// Fibonacci.jack

class Fibonacci {
    function void calculate_fibo(){
        var int n, a, b, c, i;
        let n = Keyboard.readInt("Enter the number of Fibonacci numbers to print: "); // Read user input for the number of Fibonacci numbers to print
        let a = 0;
        let b = 1;
        do Output.printString("The first ");
        do Output.printInt(n);
        do Output.printString(" Fibonacci numbers are: ");
        do Output.printInt(a); // Print the first number in the sequence

        if (n > 1) {
            do Output.printString(", ");
            do Output.printInt(b); // Print the second number in the sequence
        }

        // Print subsequent Fibonacci numbers
        let i = 2;
        while (i < n) {
            let c = a + b;
            do Output.printString(", ");
            do Output.printInt(c);
            let a = b;
            let b = c;
            let i = i + 1;
        }
        return;
    }
    function void main() {
        var int repeat;
        var String answer;
        let repeat = 1;
        do Fibonacci.calculate_fibo();
        // Ask if the user wants to continue
        while(repeat=1){
            do Output.println();
            let answer = Keyboard.readInt("Do you want to continue? (yes(1)/no(0)): ");
            if (answer =1) {
                do Fibonacci.calculate_fibo(); // Restart the program
            } else {
                let repeat = 0;
                do Output.printString("Program ended."); // End the program
            }
        }
        return;
    }
}