//Fibonacci Sequence
class Main {
   function void main() {
      var Array a; 
      var int length;
      var int i, j;

      let length = Keyboard.readInt("How many numbers? ");
      let length = length + 1;
      let a = Array.new(length); // constructs the array
     
      let i = 2;
      let a[0] = 0;
      let a[1] = 1;
      while (i < length ) {
         let a[i] = a[i-1] + a[i-2];
         let i = i + 1;
      }

      do Output.printString("The Fibonacci Series is : ");

      let j=1;
      
      while (j < length) {
         do Output.printInt(a[j]);
         do Output.printString(" ");
         let j = j + 1;
      }
      return;
   }
}