(0): addi $sp $zero 256
(4): lui $t0 76
(8): addi $t0 $t0 76
(12): sw $t0 0 $sp
(16): addi $sp $sp 4
(20): sw $lcl 0 $sp
(24): addi $sp $sp 4
(28): sw $arg 0 $sp
(32): addi $sp $sp 4
(36): sw $this 0 $sp
(40): addi $sp $sp 4
(44): sw $that 0 $sp
(48): addi $sp $sp 4
(52): addi $t0 $zero 20
(56): addi $t0 $t0 0
(60): sub $t0 $sp $t0
(64): add $arg $zero $t0
(68): add $lcl $zero $sp
(72): jal $ra 58556
(76): lw $t0 0 $arg
(80): sw $t0 0 $sp
(84): addi $sp $sp 4
(88): lui $t0 160
(92): addi $t0 $t0 160
(96): sw $t0 0 $sp
(100): addi $sp $sp 4
(104): sw $lcl 0 $sp
(108): addi $sp $sp 4
(112): sw $arg 0 $sp
(116): addi $sp $sp 4
(120): sw $this 0 $sp
(124): addi $sp $sp 4
(128): sw $that 0 $sp
(132): addi $sp $sp 4
(136): addi $t0 $zero 20
(140): addi $t0 $t0 4
(144): sub $t0 $sp $t0
(148): add $arg $zero $t0
(152): add $lcl $zero $sp
(156): jal $ra 15068
(160): addi $t0 $zero 20
(164): sub $t0 $lcl $t0
(168): lw $ra 0 $t0
(172): addi $sp $sp -4
(176): addi $t0 $sp 0
(180): lw $t0 0 $t0
(184): addi $t1 $arg 0
(188): sw $t0 0 $t1
(192): addi $sp $arg 4
(196): lw $that -4 $t0
(200): lw $this -8 $t0
(204): lw $arg -12 $t0
(208): lw $lcl -16 $t0
(212): jalr $ra $ra 0
(216): lw $t0 0 $arg
(220): sw $t0 0 $sp
(224): addi $sp $sp 4
(228): addi $sp $sp -4
(232): lw $t0 0 $sp
(236): sw $t0 0 $this
(240): lw $t0 0 $this
(244): sw $t0 0 $sp
(248): addi $sp $sp 4
(252): lui $t0 324
(256): addi $t0 $t0 324
(260): sw $t0 0 $sp
(264): addi $sp $sp 4
(268): sw $lcl 0 $sp
(272): addi $sp $sp 4
(276): sw $arg 0 $sp
(280): addi $sp $sp 4
(284): sw $this 0 $sp
(288): addi $sp $sp 4
(292): sw $that 0 $sp
(296): addi $sp $sp 4
(300): addi $t0 $zero 20
(304): addi $t0 $t0 4
(308): sub $t0 $sp $t0
(312): add $arg $zero $t0
(316): add $lcl $zero $sp
(320): jal $ra 16364
(324): addi $sp $sp -4
(328): lw $t0 0 $sp
(332): sw $t0 0 $temp
(336): addi $t0 $zero 0
(340): sw $t0 0 $sp
(344): addi $sp $sp 4
(348): addi $t0 $zero 20
(352): sub $t0 $lcl $t0
(356): lw $ra 0 $t0
(360): addi $sp $sp -4
(364): addi $t0 $sp 0
(368): lw $t0 0 $t0
(372): addi $t1 $arg 0
(376): sw $t0 0 $t1
(380): addi $sp $arg 4
(384): lw $that -4 $t0
(388): lw $this -8 $t0
(392): lw $arg -12 $t0
(396): lw $lcl -16 $t0
(400): jalr $ra $ra 0
(404): lui $t0 24576
(408): sw $t0 0 $sp
(412): addi $sp $sp 4
(416): addi $sp $sp -4
(420): lw $t0 0 $sp
