(9600): lui $pc 2
(9604): addi $pc $pc 1408
(9608): lui $ram 34
(9612): addi $ram $ram 1408
(9616): addi $sp $ram 256
(9620): addi $lcl $sp 0
(9624): addi $temp $ram 0
(9628): sw $zero 0 $sp
(9632): addi $sp $sp 4
(9636): addi $t0 $zero 10
(9640): sw $t0 0 $sp
(9644): addi $sp $sp 4
(9648): lui $t0 0
(9652): addi $t0 $t0 124
(9656): add $t0 $t0 $pc
(9660): sw $t0 0 $sp
(9664): addi $sp $sp 4
(9668): sw $lcl 0 $sp
(9672): addi $sp $sp 4
(9676): sw $arg 0 $sp
(9680): addi $sp $sp 4
(9684): sw $this 0 $sp
(9688): addi $sp $sp 4
(9692): sw $that 0 $sp
(9696): addi $sp $sp 4
(9700): addi $t0 $zero 20
(9704): addi $t0 $t0 4
(9708): sub $t0 $sp $t0
(9712): add $arg $zero $t0
(9716): add $lcl $zero $sp
(9720): jal $ra 20
(9724): addi $sp $sp -4
(9728): lw $t0 0 $sp
(9732): sw $t0 0 $lcl
(9736): jal x1 308
(9740): sw $zero 0 $sp
(9744): addi $sp $sp 4
(9748): sw $zero 0 $sp
(9752): addi $sp $sp 4
(9756): sw $zero 0 $sp
(9760): addi $sp $sp 4
(9764): addi $t0 $zero 0
(9768): sw $t0 0 $sp
(9772): addi $sp $sp 4
(9776): addi $sp $sp -4
(9780): lw $t0 0 $sp
(9784): sw $t0 8 $lcl
(9788): addi $t0 $zero 1
(9792): sw $t0 0 $sp
(9796): addi $sp $sp 4
(9800): addi $sp $sp -4
(9804): lw $t0 0 $sp
(9808): sw $t0 0 $lcl
(9812): lw $t0 8 $lcl
(9816): sw $t0 0 $sp
(9820): addi $sp $sp 4
(9824): lw $t0 0 $arg
(9828): sw $t0 0 $sp
(9832): addi $sp $sp 4
(9836): addi $sp $sp -4
(9840): lw $t0 0 $sp
(9844): addi $sp $sp -4
(9848): lw $t1 0 $sp
(9852): slt $t0 $t0 $t1
(9856): sw $t0 0 $sp
(9860): addi $sp $sp 4
(9864): addi $sp $sp -4
(9868): lw $t0 0 $sp
(9872): sub $t0 $zero $t0
(9876): addi $t0 $t0 -1
(9880): sw $t0 0 $sp
(9884): addi $sp $sp 4
(9888): addi $sp $sp -4
(9892): lw $t0 0 $sp
(9896): beq $t0 $zero 20
(9900): lui $t0 0
(9904): addi $t0 $t0 384
(9908): add $t0 $t0 $pc
(9912): jalr $ra $t0 0
(9916): lw $t0 0 $lcl
(9920): sw $t0 0 $sp
(9924): addi $sp $sp 4
(9928): addi $t0 $zero 1
(9932): sw $t0 0 $sp
(9936): addi $sp $sp 4
(9940): addi $sp $sp -4
(9944): lw $t0 0 $sp
(9948): addi $sp $sp -4
(9952): lw $t1 0 $sp
(9956): add $t0 $t0 $t1
(9960): sw $t0 0 $sp
(9964): addi $sp $sp 4
(9968): addi $sp $sp -4
(9972): lw $t0 0 $sp
(9976): sw $t0 0 $lcl
(9980): jal $ra -168
(9984): lw $t0 0 $lcl
(9988): sw $t0 0 $sp
(9992): addi $sp $sp 4
(9996): addi $sp $sp -4
(10000): lw $t0 0 $sp
(10004): sw $t0 0 $arg
(10008): addi $sp $arg 4
(10012): addi $t0 $zero 20
(10016): sub $t0 $lcl $t0
(10020): lw $ra 0 $t0
(10024): lw $lcl 4 $t0
(10028): lw $arg 8 $t0
(10032): lw $this 12 $t0
(10036): lw $that 16 $t0
(10040): jalr $ra $ra 0
(10044): addi x1 $t0 0
