(9600): lui $pc 2
(9604): addi $pc $pc 1408
(9608): lui $ram 34
(9612): addi $ram $ram 1408
(9616): addi $sp $ram 256
(9620): addi $lcl $sp 0
(9624): addi $temp $ram 0
(9628): sw $zero 0 $sp
(9632): addi $sp $sp 4
(9636): sw $zero 0 $sp
(9640): addi $sp $sp 4
(9644): sw $zero 0 $sp
(9648): addi $sp $sp 4
(9652): sw $zero 0 $sp
(9656): addi $sp $sp 4
(9660): addi $t0 $zero 0
(9664): sw $t0 0 $sp
(9668): addi $sp $sp 4
(9672): addi $sp $sp -4
(9676): lw $t0 0 $sp
(9680): sw $t0 0 $lcl
(9684): addi $t0 $zero 1
(9688): sw $t0 0 $sp
(9692): addi $sp $sp 4
(9696): addi $sp $sp -4
(9700): lw $t0 0 $sp
(9704): sw $t0 4 $lcl
(9708): addi $t0 $zero 2
(9712): sw $t0 0 $sp
(9716): addi $sp $sp 4
(9720): addi $sp $sp -4
(9724): lw $t0 0 $sp
(9728): sw $t0 12 $lcl
(9732): lw $t0 0 $arg
(9736): sw $t0 0 $sp
(9740): addi $sp $sp 4
(9744): addi $t0 $zero 0
(9748): sw $t0 0 $sp
(9752): addi $sp $sp 4
(9756): addi $sp $sp -4
(9760): lw $t0 0 $sp
(9764): addi $sp $sp -4
(9768): lw $t1 0 $sp
(9772): slt $t2 $t0 $t1
(9776): slt $t3 $t1 $t0
(9780): add $t0 $t2 $t3
(9784): addi $t0 $t0 1
(9788): andi $t0 $t0 1
(9792): sw $t0 0 $sp
(9796): addi $sp $sp 4
(9800): addi $sp $sp -4
(9804): lw $t0 0 $sp
(9808): beq $t0 $zero 20
(9812): lui $t0 0
(9816): addi $t0 $t0 232
(9820): add $t0 $t0 $pc
(9824): jalr $ra $t0 0
(9828): jal $ra 68
(9832): lw $t0 0 $lcl
(9836): sw $t0 0 $sp
(9840): addi $sp $sp 4
(9844): addi $sp $sp -4
(9848): lw $t0 0 $sp
(9852): sw $t0 0 $arg
(9856): addi $sp $arg 4
(9860): addi $t0 $zero 20
(9864): sub $t0 $lcl $t0
(9868): lw $ra 0 $t0
(9872): lw $lcl 4 $t0
(9876): lw $arg 8 $t0
(9880): lw $this 12 $t0
(9884): lw $that 16 $t0
(9888): jalr $ra $ra 0
(9892): jal $ra 4
(9896): lw $t0 12 $lcl
(9900): sw $t0 0 $sp
(9904): addi $sp $sp 4
(9908): lw $t0 0 $arg
(9912): sw $t0 0 $sp
(9916): addi $sp $sp 4
(9920): addi $sp $sp -4
(9924): lw $t0 0 $sp
(9928): addi $sp $sp -4
(9932): lw $t1 0 $sp
(9936): slt $t0 $t0 $t1
(9940): sw $t0 0 $sp
(9944): addi $sp $sp 4
(9948): addi $sp $sp -4
(9952): lw $t0 0 $sp
(9956): sub $t0 $zero $t0
(9960): addi $t0 $t0 -1
(9964): sw $t0 0 $sp
(9968): addi $sp $sp 4
(9972): addi $sp $sp -4
(9976): lw $t0 0 $sp
(9980): beq $t0 $zero 20
(9984): lui $t0 0
(9988): addi $t0 $t0 580
(9992): add $t0 $t0 $pc
(9996): jalr $ra $t0 0
(10000): lw $t0 0 $lcl
(10004): sw $t0 0 $sp
(10008): addi $sp $sp 4
(10012): lw $t0 4 $lcl
(10016): sw $t0 0 $sp
(10020): addi $sp $sp 4
(10024): addi $sp $sp -4
(10028): lw $t0 0 $sp
(10032): addi $sp $sp -4
(10036): lw $t1 0 $sp
(10040): add $t0 $t0 $t1
(10044): sw $t0 0 $sp
(10048): addi $sp $sp 4
(10052): addi $sp $sp -4
(10056): lw $t0 0 $sp
(10060): sw $t0 8 $lcl
(10064): lw $t0 4 $lcl
(10068): sw $t0 0 $sp
(10072): addi $sp $sp 4
(10076): addi $sp $sp -4
(10080): lw $t0 0 $sp
(10084): sw $t0 0 $lcl
(10088): lw $t0 8 $lcl
(10092): sw $t0 0 $sp
(10096): addi $sp $sp 4
(10100): addi $sp $sp -4
(10104): lw $t0 0 $sp
(10108): sw $t0 4 $lcl
(10112): lw $t0 12 $lcl
(10116): sw $t0 0 $sp
(10120): addi $sp $sp 4
(10124): addi $t0 $zero 1
(10128): sw $t0 0 $sp
(10132): addi $sp $sp 4
(10136): addi $sp $sp -4
(10140): lw $t0 0 $sp
(10144): addi $sp $sp -4
(10148): lw $t1 0 $sp
(10152): add $t0 $t0 $t1
(10156): sw $t0 0 $sp
(10160): addi $sp $sp 4
(10164): addi $sp $sp -4
(10168): lw $t0 0 $sp
(10172): sw $t0 12 $lcl
(10176): jal $ra -280
(10180): lw $t0 12 $lcl
(10184): sw $t0 0 $sp
(10188): addi $sp $sp 4
(10192): lw $t0 0 $arg
(10196): sw $t0 0 $sp
(10200): addi $sp $sp 4
(10204): addi $sp $sp -4
(10208): lw $t0 0 $sp
(10212): addi $sp $sp -4
(10216): lw $t1 0 $sp
(10220): slt $t2 $t0 $t1
(10224): slt $t3 $t1 $t0
(10228): add $t0 $t2 $t3
(10232): addi $t0 $t0 1
(10236): andi $t0 $t0 1
(10240): sw $t0 0 $sp
(10244): addi $sp $sp 4
(10248): addi $sp $sp -4
(10252): lw $t0 0 $sp
(10256): beq $t0 $zero 20
(10260): lui $t0 0
(10264): addi $t0 $t0 680
(10268): add $t0 $t0 $pc
(10272): jalr $ra $t0 0
(10276): jal $ra 184
(10280): lw $t0 0 $lcl
(10284): sw $t0 0 $sp
(10288): addi $sp $sp 4
(10292): lw $t0 4 $lcl
(10296): sw $t0 0 $sp
(10300): addi $sp $sp 4
(10304): addi $sp $sp -4
(10308): lw $t0 0 $sp
(10312): addi $sp $sp -4
(10316): lw $t1 0 $sp
(10320): add $t0 $t0 $t1
(10324): sw $t0 0 $sp
(10328): addi $sp $sp 4
(10332): addi $sp $sp -4
(10336): lw $t0 0 $sp
(10340): sw $t0 8 $lcl
(10344): lw $t0 4 $lcl
(10348): sw $t0 0 $sp
(10352): addi $sp $sp 4
(10356): addi $sp $sp -4
(10360): lw $t0 0 $sp
(10364): sw $t0 0 $lcl
(10368): lw $t0 8 $lcl
(10372): sw $t0 0 $sp
(10376): addi $sp $sp 4
(10380): addi $sp $sp -4
(10384): lw $t0 0 $sp
(10388): sw $t0 4 $lcl
(10392): lw $t0 12 $lcl
(10396): sw $t0 0 $sp
(10400): addi $sp $sp 4
(10404): addi $t0 $zero 1
(10408): sw $t0 0 $sp
(10412): addi $sp $sp 4
(10416): addi $sp $sp -4
(10420): lw $t0 0 $sp
(10424): addi $sp $sp -4
(10428): lw $t1 0 $sp
(10432): add $t0 $t0 $t1
(10436): sw $t0 0 $sp
(10440): addi $sp $sp 4
(10444): addi $sp $sp -4
(10448): lw $t0 0 $sp
(10452): sw $t0 12 $lcl
(10456): jal $ra 4
(10460): lw $t0 4 $lcl
(10464): sw $t0 0 $sp
(10468): addi $sp $sp 4
(10472): addi $sp $sp -4
(10476): lw $t0 0 $sp
(10480): sw $t0 0 $arg
(10484): addi $sp $arg 4
(10488): addi $t0 $zero 20
(10492): sub $t0 $lcl $t0
(10496): lw $ra 0 $t0
(10500): lw $lcl 4 $t0
(10504): lw $arg 8 $t0
(10508): lw $this 12 $t0
(10512): lw $that 16 $t0
(10516): jalr $ra $ra 0
(10520): sw $zero 0 $sp
(10524): addi $sp $sp 4
(10528): addi $t0 $zero 10
(10532): sw $t0 0 $sp
(10536): addi $sp $sp 4
(10540): lui $t0 0
(10544): addi $t0 $t0 1016
(10548): add $t0 $t0 $pc
(10552): sw $t0 0 $sp
(10556): addi $sp $sp 4
(10560): sw $lcl 0 $sp
(10564): addi $sp $sp 4
(10568): sw $arg 0 $sp
(10572): addi $sp $sp 4
(10576): sw $this 0 $sp
(10580): addi $sp $sp 4
(10584): sw $that 0 $sp
(10588): addi $sp $sp 4
(10592): addi $t0 $zero 20
(10596): addi $t0 $t0 4
(10600): sub $t0 $sp $t0
(10604): add $arg $zero $t0
(10608): add $lcl $zero $sp
(10612): jal $ra -984
(10616): addi $sp $sp -4
(10620): lw $t0 0 $sp
(10624): sw $t0 0 $lcl
