// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
// ----------------------------------------- ACTUAL TESTING DONE ------------------------------------------------------
class Keyboard {
    
    static Array keyboard;
    static int isCaps;

    /** Initializes the keyboard. */
    function void init() {
        let keyboard = 16383;
        let keyboard = keyboard *4;
        let isCaps = 0;
        //let keyboard = keyboard + keyboard + keyboard + keyboard;
        return;
    } 

    /**
     * Returns the ASCII code (as char) of the currently pressed key,
     * or 0 if no key is currently pressed.
     * Recognizes all ASCII characters, as well as the following extension
     * of action keys:
     * New line = 128 = String.newline()
     * Backspace = 129 = String.backspace()
     * Left Arrow = 130
     * Up Arrow = 131
     * Right Arrow = 132
     * Down Arrow = 133
     * Home = 134
     * End = 135
     * Page Up = 136
     * Page Down = 137
     * Insert = 138
     * Delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return keyboard[0];
    }

    /**								
     * Reads the next character from the keyboard.
     * waits until a key is pressed and then released, then echoes
     * the key to the screen, and returns the value of the pressed key.
     */
    function char readChar() {
        var char key;
        var int i;
        let i=0;
      // do Output.printChar(66); //B
        while(i = 0){
            let key = Keyboard.keyPressed();

            if(key = 9){
                if(isCaps = 0){
                    let isCaps = 32;
                }
                else{
                    let isCaps = 0;
                }
            }
            else{
                if(key = 0){
                
                }
                else{
                    let i=1;
                }
            }
        }
       // do Output.printChar(67); //C
       // while(~(Keyboard.keyPressed() = 0)){}

       if(key >96 ){
        if(key < 123){
            let key=key-isCaps;
        do Output.printChar(key);    
        }
       }

       if(key > 47){
        if(key<58){
               do Output.printChar(key);    
        }
       }
        // let key=key-32;
        return key;
    }

    /**								
     * Prints the message on the screen, reads the next line
     * (until a newline character) from the keyboard, and returns its value.
     */
    function String readLine(String message) {
        var String line;
        var char c;
        //do Output.printChar(66); //B
        //do Output.printString(message);

        let line = String.new(50);

        let c = Keyboard.readChar();
        while(~(c = String.newLine())){
            if(c = String.backSpace()){
                do line.eraseLastChar();
                do Output.backSpace();
            }else{
                do line.appendChar(c);
            }
            let c = Keyboard.readChar();
        }

       // do Output.printChar(67); //C

        //do Output.printString(line);

        return line;
    }   

    /**								
     * Prints the message on the screen, reads the next line
     * (until a newline character) from the keyboard, and returns its
     * integer value (until the first non numeric character).
     */
    function int readInt(String message) {
        var String line;
        
        let line = Keyboard.readLine(message);
        return line.intValue();
    }
}
