class Main{
  function void main() {
    var int zero,one;
    var String arrow,space,error,fibo_print,snake_print,qsort_print,hangman_print;
    var String input;
    var char ch_fibo;
    var char ch_fibo_ans;
    var int n, a, b, c, i;
    var String enterNumber;//,thefirst,fibonacci_numbers,comma;
    var char currChar;
    var char ls,clear,exit,fibo,qsort,snake,hangman;
	let clear = 67;
	let ls = 76;
	let fibo = 70;
	let qsort = 81;
	let exit = 69;
    let snake = 83;
    let hangman = 72;
    let space = " ";
    let arrow = "davinci$ ";
    let error = "invalid";
    let zero = 0;
    let one = 1;
    let fibo_print = " fibo ";
    let snake_print = " snakegame ";
    let qsort_print = " qsort ";
    let hangman_print = " hangman ";


    while(zero<one){ 
        let input = Keyboard.readLine(arrow);
        let currChar = input.charAt(0);
        // do Output.printString("You entered: ");
        // do Output.printChar(currChar);
        // do Output.println();
        // do Output.printString("You entered: ");
        // do Output.printString(input);
        if(currChar=ls){
            do Output.println();

            do Output.printString(fibo_print);
            do Output.printString(snake_print);
            do Output.printString(qsort_print);
            do Output.printString(hangman_print);
        }
        else{
            if(currChar=clear){
                // do Screen.clearScreen();
                do Output.moveCursor(0,0);
            }
            else{
                if(currChar=exit){
                    let zero=2;
                }
                else{
                    if(currChar=fibo){
                        let enterNumber = "n: ";
                        do Output.printString(enterNumber);
                        let ch_fibo = Keyboard.readChar();
                    //    let n = Keyboard.readInt(enterNumber); // Read user input for the number of Fibonacci numbers to print
                        let n = String.charToDigit(ch_fibo);
                        let a = 0;
                        let b = 1;
                    

                        if (n = 1) {
                            
                            do Output.printInt(b); // Print the second number in the sequence
                        }

                        // Print subsequent Fibonacci numbers
                        let i = 2;
                        while (i < n) {
                            let c = a + b;
                            let a = b;
                            let b = c;
                            let i = i + 1;
                        }
                        let ch_fibo_ans = String.digitToChar(c);
                        do Output.println();
                        do Output.printChar(ch_fibo_ans);
                    }
                    else{
                        // if(currChar=qsort){
                        //     do QuickSort.main();
                        // }
                       // else{
                            if(currChar=hangman){
                                do Output.printString(hangman_print);
                                do Hangman.main();
                            }
                        //     else{
                        //         if(currChar=snake){
                        //             do SnakeGameMain.main();
                        //         }
                        //         else{
                        //             do Output.printString(error);
                        //         }
                        //     }
                       // }
                    }
                }
            }
        }
        do Output.println();
    }
    return;
  }
}