class Main{

    function int main(){
    
        var String s;
        var Array arr;
        var String i;

        //let s = String.new(6); // capacity 6, make sure that length 5 is displayed
        //let i = String.new(6); // capacity 6, make sure that length 5 is displayed
        let arr = Array.new(60);

        let s = "abcde";   
        let arr[0] = s;

        let arr[12] = s.length();           // length: 5
        
       // charAt[2]: 99
        let arr[16] = s.charAt(2);              

        do s.setCharAt(2, 45);
        let arr[20] = s.charAt(2);          // setCharAt(2,'-'): ab-de
        

        do s.eraseLastChar();               // eraseLastChar: ab-d
        let arr[24] = s.length();           // length: 4

        
        /** String test 1
        //-----------------------------------------------------------------------------------
        let arr[0] = s;
        do s.appendChar(97);
        do s.appendChar(98);
        do s.appendChar(99);
        do s.appendChar(100);
        do s.appendChar(101);
        
        let i = String.new(6);
        let arr[8] = i;
        

        let arr[12] = s.length();           // length: 5
        
       // charAt[2]: 99
        let arr[16] = s.charAt(2);              

        do s.setCharAt(2, 45);
        let arr[20] = s.charAt(2);          // setCharAt(2,'-'): ab-de
        

        do s.eraseLastChar();               // eraseLastChar: ab-d
        let arr[40] = s.length();           // length: 4
        //-----------------------------------------------------------------------------------
        */




        /** String Integer Conversion -Test 2 
        // ----------------------------------------------------------------------------------
        do s.setInt(12345);               // setInt: 12345
        
        // intValue: 12345
        let arr[4] = s.intValue();
        // ----------------------------------------------------------------------------------
        */



       
        /** String Constants -Test 3
        // ----------------------------------------------------------------------------------
        // backSpace: 129
        let arr[24] = String.backSpace();
        

        // doubleQuote: 34
        let arr[28] = String.doubleQuote();
        

        // newLine: 128
        let arr[32] = String.newLine();

        // ----------------------------------------------------------------------------------
        */
        
        /** String Dispose - Test 4
        // ----------------------------------------------------------------------------------
        do s.appendChar(97);
        do s.appendChar(98);
        do s.appendChar(99);
        do s.appendChar(100);
        do s.appendChar(101);
        do s.dispose();  // nothing is displayed in modelsim
        // ----------------------------------------------------------------------------------
        */

        /** String Equals - Test 5
        // ----------------------------------------------------------------------------------
         let s = "12345";   
        //-----------------------------------------------------------------------------------
        */

        let i = "12345"; 

        let arr[4] = i;
        return arr;
    }
}