class Main{

    function int main(){

        var String s;
        var int addr;
        //var Array arr;
        //let arr = Array.new(24);
        let s = String.new(6);

        
        let addr = s.appendChar(97);
        let addr = s.appendChar(98);
        //do s.appendChar(98);
        //do s.appendChar(99);
        //do s.appendChar(100);
        //do s.appendChar(101);

        //let arr[0] = s.length(); // 5
        //let arr[4] = s.charAt(2); // 99

        //do s.setCharAt(2, 45);
        //let arr[8] = s.charAt(2); // 45
        //let arr[12] = s;

        return addr;
    }
}