m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/chakr/OneDrive/Desktop/CSD Project/Processor_MultiCycle
vadd_sub
!s110 1699899571
!i10b 1
!s100 P[^^PKHNVPS62nRSmRACz0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<7FRU0U;X3[ga@W37IQ@b3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle
Z3 w1695225598
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/add_sub.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/add_sub.v
!i122 1103
L0 1 31
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1699899570.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/add_sub.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/add_sub.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vALU_Decoder
!s110 1699899572
!i10b 1
!s100 j0Z9QdV2:m4hmkzI?LNkg3
R0
I7Uj9i3AZ5YG1n5DSKWNN43
R1
R2
Z7 w1695552536
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_Decoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_Decoder.v
!i122 1104
L0 1 35
R4
r1
!s85 0
31
Z8 !s108 1699899572.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_Decoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_Decoder.v|
!i113 1
R5
R6
n@a@l@u_@decoder
vALU_RISCv
Z9 !s110 1699899573
!i10b 1
!s100 1R4Wemh2]BF^^VCl^[IQ81
R0
I`3l9bHk@7]MQI;WAhhZ?^1
R1
R2
Z10 w1698336658
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_RISCv.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_RISCv.v
!i122 1105
Z11 L0 1 33
R4
r1
!s85 0
31
R8
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_RISCv.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_RISCv.v|
!i113 1
R5
R6
n@a@l@u_@r@i@s@cv
vAND_1bit_2inp
Z12 !s110 1699899576
!i10b 1
!s100 WIl8GC]O`<I^O]g2K9Em31
R0
IV0zRhdCDGGA<_Id^M2ec:0
R1
R2
R3
Z13 8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Gates.v
Z14 FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Gates.v
!i122 1114
L0 19 5
R4
r1
!s85 0
31
Z15 !s108 1699899576.000000
Z16 !s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Gates.v|
Z17 !s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Gates.v|
!i113 1
R5
R6
n@a@n@d_1bit_2inp
vAND_1bit_3inp
R12
!i10b 1
!s100 l:>Tn8PFXo_K_e?@V<KFn1
R0
I;;>iQ7Bo>fOOGYXI=dkXM0
R1
R2
R3
R13
R14
!i122 1114
L0 13 5
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R5
R6
n@a@n@d_1bit_3inp
vbitwiseAND
R9
!i10b 1
!s100 TH2kcQ;WU[^=554nE3Aif2
R0
IW^cKNI[EUOIP[K6IeD<9o3
R1
R2
R3
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/bitwiseAND.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/bitwiseAND.v
!i122 1106
Z18 L0 1 19
R4
r1
!s85 0
31
Z19 !s108 1699899573.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/bitwiseAND.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/bitwiseAND.v|
!i113 1
R5
R6
nbitwise@a@n@d
vcontrol_unit
R9
!i10b 1
!s100 iTmmPlAco5haKj3VL@F`M0
R0
IQO^9lzc57ZE7omR=XZTn[2
R1
R2
Z20 w1698300053
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/control_unit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/control_unit.v
!i122 1107
Z21 L0 1 72
R4
r1
!s85 0
31
R19
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/control_unit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/control_unit.v|
!i113 1
R5
R6
vdecoder_14x16384
Z22 !s110 1699899574
!i10b 1
!s100 TmT<EEPz^mRR0lo3=oYBf2
R0
I`G^;KiHePbPUISGLRS=JQ1
R1
R2
R3
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_14x16384.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_14x16384.v
!i122 1109
L0 23 11
R4
r1
!s85 0
31
R19
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_14x16384.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_14x16384.v|
!i113 1
R5
R6
vdecoder_5x32
R9
!i10b 1
!s100 3jl_Rl3cBlPiEmeU>U55R3
R0
Ib<1f7a7>n9kcMkoUZ`XA>3
R1
R2
Z23 w1698142064
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_5x32.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_5x32.v
!i122 1108
L0 1 10
R4
r1
!s85 0
31
R19
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_5x32.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_5x32.v|
!i113 1
R5
R6
vDFlipFlop
R22
!i10b 1
!s100 <7Yc1D_6VIdiG3cTHR<<M3
R0
I8dHFKaF=3<PQET8b?czOR3
R1
R2
R7
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DFlipFlop.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DFlipFlop.v
!i122 1110
L0 3 12
R4
r1
!s85 0
31
!s108 1699899574.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DFlipFlop.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DFlipFlop.v|
!i113 1
R5
R6
n@d@flip@flop
vDisplayDriver
!s110 1699899575
!i10b 1
!s100 nPja`IF;ETl`D5TPc^IFM2
R0
Ih`KCkdd4;^ZJG86XSBlcZ2
R1
R2
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DisplayDriver.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DisplayDriver.v
!i122 1111
L0 22 194
R4
r1
!s85 0
31
Z24 !s108 1699899575.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DisplayDriver.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DisplayDriver.v|
!i113 1
R5
R6
n@display@driver
vExtender
R12
!i10b 1
!s100 dzA4][>PIfzPWm7YIDK8a0
R0
IoB^79g6X`T6=T4bPGWLMW1
R1
R2
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Extender.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Extender.v
!i122 1112
Z25 L0 1 15
R4
r1
!s85 0
31
R24
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Extender.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Extender.v|
!i113 1
R5
R6
n@extender
vfull_adder
!s110 1697785289
!i10b 1
!s100 3Z6gSK=UaY[92P9P^mee<1
R0
IN7n2_28EJ27;MWICOdT7j3
R1
dD:/semester/7th sem/davinci/Processor_MultiCycle
w1697785274
8D:/semester/7th sem/davinci/Processor_MultiCycle/fulladder.v
FD:/semester/7th sem/davinci/Processor_MultiCycle/fulladder.v
!i122 111
Z26 L0 1 4
R4
r1
!s85 0
31
!s108 1697785289.000000
!s107 D:/semester/7th sem/davinci/Processor_MultiCycle/fulladder.v|
!s90 -reportprogress|300|-work|work|D:/semester/7th sem/davinci/Processor_MultiCycle/fulladder.v|
!i113 1
R5
R6
vfulladder
R12
!i10b 1
!s100 8idW@Khk:dW5jdk7`_H_o3
R0
I5]Gl4Kd1cAk5gEXXISCPM2
R1
R2
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/fulladder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/fulladder.v
!i122 1113
R26
R4
r1
!s85 0
31
R15
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/fulladder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/fulladder.v|
!i113 1
R5
R6
vInstr_Decoder
R12
!i10b 1
!s100 8UkB8M>m6JgHzXUkd7Q9g0
R0
I0<^@6l8Cz_3X7R;LccH7[0
R1
R2
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Instr_Decoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Instr_Decoder.v
!i122 1115
L0 1 16
R4
r1
!s85 0
31
R15
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Instr_Decoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Instr_Decoder.v|
!i113 1
R5
R6
n@instr_@decoder
vkeyboard_driver
Z27 !s110 1699899577
!i10b 1
!s100 b<XQ[4fK2S9d8437?LMzO1
R0
IO8GE]fQIHVNJ2TJ^OnRjR2
R1
R2
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/keyboard_driver.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/keyboard_driver.v
!i122 1116
L0 23 41
R4
r1
!s85 0
31
R15
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/keyboard_driver.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/keyboard_driver.v|
!i113 1
R5
R6
vMain_Decoder
R27
!i10b 1
!s100 zMOiIL9N:4lQdkSeZP:EN2
R0
I@3GH7]9TUc6PVJbBhIh_V0
R1
R2
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Main_Decoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Main_Decoder.v
!i122 1118
L0 1 181
R4
r1
!s85 0
31
Z28 !s108 1699899577.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Main_Decoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Main_Decoder.v|
!i113 1
R5
R6
n@main_@decoder
vMemory
R27
!i10b 1
!s100 FZ6EhhZHA2=mjgBd4Td1K2
R0
I5@50NVaACLL4c;ZDKcebG0
R1
R2
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Memory.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Memory.v
!i122 1119
L0 2 122
R4
r1
!s85 0
31
R28
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Memory.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Memory.v|
!i113 1
R5
R6
n@memory
vMUX16384x1
Z29 !s110 1699899579
!i10b 1
!s100 0NBajG7nXJHPD=I0Ez]Q50
R0
IaMb_>Ajb[2zRFNi;^ZoXj1
R1
R2
R3
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX16384x1.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX16384x1.v
!i122 1125
R25
R4
r1
!s85 0
31
Z30 !s108 1699899579.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX16384x1.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX16384x1.v|
!i113 1
R5
R6
n@m@u@x16384x1
vMUX2x1_1bit
Z31 !s110 1699899578
!i10b 1
!s100 ]8cmfhP:aI0e5Zz?@gJRN2
R0
I;[OG;XefPTLcR:KGMb[JO3
R1
R2
R3
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_1bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_1bit.v
!i122 1120
Z32 L0 1 7
R4
r1
!s85 0
31
R28
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_1bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_1bit.v|
!i113 1
R5
R6
n@m@u@x2x1_1bit
vMUX2x1_32bit
R31
!i10b 1
!s100 Am`PiQVh1kWRRITI[WzXT1
R0
Id:bEYefKPdM5o:MSf4TFK2
R1
R2
R3
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_32bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_32bit.v
!i122 1121
R32
R4
r1
!s85 0
31
Z33 !s108 1699899578.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_32bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_32bit.v|
!i113 1
R5
R6
n@m@u@x2x1_32bit
vMUX32x1
R29
!i10b 1
!s100 j5O7fIXQR4XQkTZ3W1Fk63
R0
IBRmOkmL=LmPjX`GLz7H@G1
R1
R2
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX32x1.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX32x1.v
!i122 1124
L0 1 43
R4
r1
!s85 0
31
R33
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX32x1.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX32x1.v|
!i113 1
R5
R6
n@m@u@x32x1
vMUX4x1_32bit
R31
!i10b 1
!s100 EH<54Uo>zT:bbLA28aTN43
R0
IROKFDRLWU=82IKL`XDEo42
R1
R2
R7
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX4x1_32bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX4x1_32bit.v
!i122 1122
Z34 L0 1 18
R4
r1
!s85 0
31
R33
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX4x1_32bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX4x1_32bit.v|
!i113 1
R5
R6
n@m@u@x4x1_32bit
vMUX8x1_32bit
R31
!i10b 1
!s100 a;<WRz[59VBF>=]6e[iG81
R0
IY?jXCW=9a<[QbLEN7OEmi2
R1
R2
R3
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX8x1.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX8x1.v
!i122 1123
L0 1 22
R4
r1
!s85 0
31
R33
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX8x1.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX8x1.v|
!i113 1
R5
R6
n@m@u@x8x1_32bit
vNOT_32bit
R29
!i10b 1
!s100 YQ]fW?zP49XPcz3C>AkHj3
R0
I^_;<Zo8jhoJa]8T:NNWA?3
R1
R2
R3
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/NOT_32bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/NOT_32bit.v
!i122 1126
Z35 L0 1 8
R4
r1
!s85 0
31
R30
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/NOT_32bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/NOT_32bit.v|
!i113 1
R5
R6
n@n@o@t_32bit
vprocessor
R29
!i10b 1
!s100 LPO]bDc9k=DhXn_TGL1?P0
R0
I7?abY@Xjn6L1idzjLHj:73
R1
R2
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/processor.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/processor.v
!i122 1127
L0 1 113
R4
r1
!s85 0
31
R30
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/processor.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/processor.v|
!i113 1
R5
R6
vps2_rx
Z36 !s110 1699899580
!i10b 1
!s100 BEicQgF6oH3NUm5^mmAjo0
R0
I6MdhlO>1^60Go8K93Xmok1
R1
R2
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ps2_rx.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ps2_rx.v
!i122 1128
L0 23 36
R4
r1
!s85 0
31
R30
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ps2_rx.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ps2_rx.v|
!i113 1
R5
R6
vRAM
R36
!i10b 1
!s100 8[Z9h24iNod;LXZj9IeeN1
R0
I>d6AF?feaK03eCj``]SEn1
R1
R2
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/RAM.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/RAM.v
!i122 1129
L0 2 57
R4
r1
!s85 0
31
Z37 !s108 1699899580.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/RAM.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/RAM.v|
!i113 1
R5
R6
n@r@a@m
vreg_file
R36
!i10b 1
!s100 O6XhRk2ABSc8eme?d:6?[1
R0
IlI^10GU<D5C84bPRQ>Q102
R1
R2
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/reg_file.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/reg_file.v
!i122 1130
L0 1 34
R4
r1
!s85 0
31
R37
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/reg_file.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/reg_file.v|
!i113 1
R5
R6
vregister_1bit
R36
!i10b 1
!s100 V7=NA4;7]o6[Wa^7:oaiz3
R0
I4;:YDEj3l]bU5f05LaNGn1
R1
R2
R7
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_1bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_1bit.v
!i122 1131
L0 1 12
R4
r1
!s85 0
31
R37
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_1bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_1bit.v|
!i113 1
R5
R6
vregister_32bit
Z38 !s110 1699899581
!i10b 1
!s100 5]U:fOL`hRKBEQN_3:NQ@3
R0
IkQ001TPJ37XoeBX>S`?@`2
R1
R2
R3
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit.v
!i122 1134
R18
R4
r1
!s85 0
31
Z39 !s108 1699899581.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit.v|
!i113 1
R5
R6
vregister_32bit_tb
Z40 !s110 1699899582
!i10b 1
!s100 5kA2O=?VY7>=QQQ6lIO?32
R0
IOK3VK>2goP:KzZ^FnX[>H2
R1
R2
R3
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit_tb.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit_tb.v
!i122 1135
R34
R4
r1
!s85 0
31
R39
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit_tb.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit_tb.v|
!i113 1
R5
R6
vregister_4bit
R38
!i10b 1
!s100 ?W6YN3U`flGKc4PXI<5ZE1
R0
Ik[Dnn4RXLaY?ag5]nHXRi0
R1
R2
R7
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit.v
!i122 1132
L0 1 20
R4
r1
!s85 0
31
R37
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit.v|
!i113 1
R5
R6
vregister_4bit_tb
R38
!i10b 1
!s100 mV:h1?NSnLo`>]j0iG0b93
R0
IbRBL^_5k=bc<F6gB5X6F>2
R1
R2
R3
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit_tb.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit_tb.v
!i122 1133
R34
R4
r1
!s85 0
31
R39
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit_tb.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit_tb.v|
!i113 1
R5
R6
vROM
!s110 1699900022
!i10b 1
!s100 L9Gc2dE7oekS;L5XVEV^j3
R0
I?iUVb>bJ78LhiH968?QkF0
R1
R2
w1699900012
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ROM.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ROM.v
!i122 1154
L0 1 3523
R4
r1
!s85 0
31
!s108 1699900022.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ROM.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ROM.v|
!i113 1
R5
R6
n@r@o@m
vscanToAscii
R40
!i10b 1
!s100 E?8ncPc?Cjgo=T[6j]XI10
R0
IVP4FP6Hocl7BICj<Vm2_L3
R1
R2
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/scanToAscii.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/scanToAscii.v
!i122 1137
L0 23 126
R4
r1
!s85 0
31
Z41 !s108 1699899582.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/scanToAscii.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/scanToAscii.v|
!i113 1
R5
R6
nscan@to@ascii
vScreen_Memory
R40
!i10b 1
!s100 `Vio2@h^1JP=NiOknHWLG2
R0
IK?8AYi2I9??EScYToDkJZ0
R1
R2
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Screen_Memory.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Screen_Memory.v
!i122 1138
Z42 L0 1 42
R4
r1
!s85 0
31
R41
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Screen_Memory.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Screen_Memory.v|
!i113 1
R5
R6
n@screen_@memory
vTB_add_sub
Z43 !s110 1699899583
!i10b 1
!s100 LaHH:NZn3lWG[Z<;_X0aY3
R0
I[e>I6dRB9<eAC:2S>0WHU3
R1
R2
Z44 w1695989797
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_add_sub.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_add_sub.v
!i122 1139
L0 1 40
R4
r1
!s85 0
31
R41
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_add_sub.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_add_sub.v|
!i113 1
R5
R6
n@t@b_add_sub
vTB_ALU_Decoder
R43
!i10b 1
!s100 JmS>F4l?<5k5eTYF0M<e72
R0
I;LcLV;La5757=6i;IQH7G0
R1
R2
R7
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_Decoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_Decoder.v
!i122 1140
L0 1 100
R4
r1
!s85 0
31
Z45 !s108 1699899583.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_Decoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_Decoder.v|
!i113 1
R5
R6
n@t@b_@a@l@u_@decoder
vTB_ALU_RISCv
R43
!i10b 1
!s100 6_YT2OGedK=Z3gQ]lUUIL2
R0
IfYJ=3JaUfHGXfTE;nck7[3
R1
R2
R10
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_RISCv.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_RISCv.v
!i122 1141
L0 1 93
R4
r1
!s85 0
31
R45
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_RISCv.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_RISCv.v|
!i113 1
R5
R6
n@t@b_@a@l@u_@r@i@s@cv
vTB_bitwiseAND
R43
!i10b 1
!s100 bT^8EiGVX<U4ZO^^KXGTX0
R0
InU<>?GojimdeRQ_[EogFh2
R1
R2
R44
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_bitwiseAND.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_bitwiseAND.v
!i122 1142
R11
R4
r1
!s85 0
31
R45
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_bitwiseAND.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_bitwiseAND.v|
!i113 1
R5
R6
n@t@b_bitwise@a@n@d
vTB_Control_Unit
Z46 !s110 1699899584
!i10b 1
!s100 e>W7KA:^XUZFMk:cR<I:=2
R0
I6Yh1;WM?Wmkldhf_`MT]Y3
R1
R2
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Control_Unit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Control_Unit.v
!i122 1143
R21
R4
r1
!s85 0
31
Z47 !s108 1699899584.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Control_Unit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Control_Unit.v|
!i113 1
R5
R6
n@t@b_@control_@unit
vTB_DFlipFlop
R46
!i10b 1
!s100 <3kZFOCJdTfF@`h<I1=i]2
R0
IQXnK4^fd]VdhRD2HI62cN3
R1
R2
R7
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_DFlipFlop.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_DFlipFlop.v
!i122 1144
L0 1 23
R4
r1
!s85 0
31
R47
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_DFlipFlop.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_DFlipFlop.v|
!i113 1
R5
R6
n@t@b_@d@flip@flop
vTB_Extender
R46
!i10b 1
!s100 ]kW5<lM[fUgYU^XE[XA6g2
R0
I=KDVSSF6M@n:i093EYoaG1
R1
R2
R3
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Extender.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Extender.v
!i122 1145
L0 1 45
R4
r1
!s85 0
31
R47
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Extender.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Extender.v|
!i113 1
R5
R6
n@t@b_@extender
vTB_Instr_Decoder
Z48 !s110 1699899585
!i10b 1
!s100 hn6zK@DCgodm6k8U_3?UH2
R0
I4T`BoC24LNTU[Ve;@=m>22
R1
R2
R7
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Instr_Decoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Instr_Decoder.v
!i122 1146
R42
R4
r1
!s85 0
31
R47
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Instr_Decoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Instr_Decoder.v|
!i113 1
R5
R6
n@t@b_@instr_@decoder
vTB_Main_Decoder
R48
!i10b 1
!s100 G7h]P9T1Q4Pn``UbBin??0
R0
ImIU2_I>;GWo[laPE42Fz;1
R1
R2
R44
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Main_Decoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Main_Decoder.v
!i122 1147
L0 1 65
R4
r1
!s85 0
31
Z49 !s108 1699899585.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Main_Decoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Main_Decoder.v|
!i113 1
R5
R6
n@t@b_@main_@decoder
vTB_Memory
R48
!i10b 1
!s100 oEzYU5FHo5ikDSF=UZEaE1
R0
I>G2LW:[@^H9_FQ2LBNoTZ3
R1
R2
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Memory.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Memory.v
!i122 1148
L0 2 92
R4
r1
!s85 0
31
R49
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Memory.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Memory.v|
!i113 1
R5
R6
n@t@b_@memory
vTB_Processor
R48
!i10b 1
!s100 9n0U6fdz]_Gn`4<>LSShX1
R0
I8ZG`ChO5e[d1KTVOb1d9U1
R1
R2
R10
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Processor.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Processor.v
!i122 1149
L0 2 38
R4
r1
!s85 0
31
R49
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Processor.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Processor.v|
!i113 1
R5
R6
n@t@b_@processor
vTB_reg_file
Z50 !s110 1699899586
!i10b 1
!s100 3hi?_E<KT6R>`hH>O;><G0
R0
ITLof>TS94h`5;91UO7R<m0
R1
R2
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_reg_file.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_reg_file.v
!i122 1150
L0 1 69
R4
r1
!s85 0
31
R49
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_reg_file.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_reg_file.v|
!i113 1
R5
R6
n@t@b_reg_file
vTMDS_encoder
R50
!i10b 1
!s100 Ve0>PDR9oY`?BnMMz[Y=C2
R0
IRn0LFdIU@33:[a3C;VD;M1
R1
R2
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TMDS_encoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TMDS_encoder.v
!i122 1151
L0 22 24
R4
r1
!s85 0
31
Z51 !s108 1699899586.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TMDS_encoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TMDS_encoder.v|
!i113 1
R5
R6
n@t@m@d@s_encoder
vXNOR_1bit_3inp
R12
!i10b 1
!s100 YPLkGUgSdLn`_H3F9nB?T0
R0
I>?Qel=B]ac<_CKXNR=I1j0
R1
R2
R3
R13
R14
!i122 1114
L0 7 5
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R5
R6
n@x@n@o@r_1bit_3inp
vXOR_1bit_2inp
R12
!i10b 1
!s100 NV6``F6zDBFf:hiAPVk3l1
R0
I6R=8@mF_Vn1Ym26@aCnjC0
R1
R2
R3
R13
R14
!i122 1114
L0 1 5
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R5
R6
n@x@o@r_1bit_2inp
vzero_extender
R50
!i10b 1
!s100 A4cUh?[n4nA^DfS9WzZV;1
R0
IFIKc]8LAO8G=`FfD9KA1S0
R1
R2
R3
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/zero_extender.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/zero_extender.v
!i122 1152
R35
R4
r1
!s85 0
31
R51
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/zero_extender.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/zero_extender.v|
!i113 1
R5
R6
