m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/chakr/OneDrive/Desktop/CSD Project/Processor_MultiCycle
vadd_sub
Z0 !s110 1699618377
!i10b 1
!s100 P[^^PKHNVPS62nRSmRACz0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<7FRU0U;X3[ga@W37IQ@b3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle
Z4 w1695225598
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/add_sub.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/add_sub.v
!i122 1046
L0 1 31
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1699618376.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/add_sub.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/add_sub.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vALU_Decoder
R0
!i10b 1
!s100 j0Z9QdV2:m4hmkzI?LNkg3
R1
I7Uj9i3AZ5YG1n5DSKWNN43
R2
R3
Z8 w1695552536
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_Decoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_Decoder.v
!i122 1047
L0 1 35
R5
r1
!s85 0
31
Z9 !s108 1699618377.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_Decoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_Decoder.v|
!i113 1
R6
R7
n@a@l@u_@decoder
vALU_RISCv
R0
!i10b 1
!s100 1R4Wemh2]BF^^VCl^[IQ81
R1
I`3l9bHk@7]MQI;WAhhZ?^1
R2
R3
Z10 w1698336658
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_RISCv.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_RISCv.v
!i122 1048
Z11 L0 1 33
R5
r1
!s85 0
31
R9
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_RISCv.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ALU_RISCv.v|
!i113 1
R6
R7
n@a@l@u_@r@i@s@cv
vAND_1bit_2inp
Z12 !s110 1699618380
!i10b 1
!s100 WIl8GC]O`<I^O]g2K9Em31
R1
IV0zRhdCDGGA<_Id^M2ec:0
R2
R3
R4
Z13 8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Gates.v
Z14 FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Gates.v
!i122 1057
L0 19 5
R5
r1
!s85 0
31
Z15 !s108 1699618379.000000
Z16 !s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Gates.v|
Z17 !s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Gates.v|
!i113 1
R6
R7
n@a@n@d_1bit_2inp
vAND_1bit_3inp
R12
!i10b 1
!s100 l:>Tn8PFXo_K_e?@V<KFn1
R1
I;;>iQ7Bo>fOOGYXI=dkXM0
R2
R3
R4
R13
R14
!i122 1057
L0 13 5
R5
r1
!s85 0
31
R15
R16
R17
!i113 1
R6
R7
n@a@n@d_1bit_3inp
vbitwiseAND
R0
!i10b 1
!s100 TH2kcQ;WU[^=554nE3Aif2
R1
IW^cKNI[EUOIP[K6IeD<9o3
R2
R3
R4
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/bitwiseAND.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/bitwiseAND.v
!i122 1049
Z18 L0 1 19
R5
r1
!s85 0
31
R9
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/bitwiseAND.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/bitwiseAND.v|
!i113 1
R6
R7
nbitwise@a@n@d
vcontrol_unit
Z19 !s110 1699618378
!i10b 1
!s100 iTmmPlAco5haKj3VL@F`M0
R1
IQO^9lzc57ZE7omR=XZTn[2
R2
R3
Z20 w1698300053
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/control_unit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/control_unit.v
!i122 1050
Z21 L0 1 72
R5
r1
!s85 0
31
Z22 !s108 1699618378.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/control_unit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/control_unit.v|
!i113 1
R6
R7
vdecoder_14x16384
R19
!i10b 1
!s100 TmT<EEPz^mRR0lo3=oYBf2
R1
I`G^;KiHePbPUISGLRS=JQ1
R2
R3
R4
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_14x16384.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_14x16384.v
!i122 1052
L0 23 11
R5
r1
!s85 0
31
R22
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_14x16384.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_14x16384.v|
!i113 1
R6
R7
vdecoder_5x32
R19
!i10b 1
!s100 3jl_Rl3cBlPiEmeU>U55R3
R1
Ib<1f7a7>n9kcMkoUZ`XA>3
R2
R3
Z23 w1698142064
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_5x32.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_5x32.v
!i122 1051
L0 1 10
R5
r1
!s85 0
31
R22
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_5x32.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/decoder_5x32.v|
!i113 1
R6
R7
vDFlipFlop
Z24 !s110 1699618379
!i10b 1
!s100 <7Yc1D_6VIdiG3cTHR<<M3
R1
I8dHFKaF=3<PQET8b?czOR3
R2
R3
R8
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DFlipFlop.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DFlipFlop.v
!i122 1053
L0 3 12
R5
r1
!s85 0
31
R22
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DFlipFlop.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DFlipFlop.v|
!i113 1
R6
R7
n@d@flip@flop
vDisplayDriver
R24
!i10b 1
!s100 nPja`IF;ETl`D5TPc^IFM2
R1
Ih`KCkdd4;^ZJG86XSBlcZ2
R2
R3
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DisplayDriver.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DisplayDriver.v
!i122 1054
L0 22 194
R5
r1
!s85 0
31
R15
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DisplayDriver.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/DisplayDriver.v|
!i113 1
R6
R7
n@display@driver
vExtender
R24
!i10b 1
!s100 dzA4][>PIfzPWm7YIDK8a0
R1
IoB^79g6X`T6=T4bPGWLMW1
R2
R3
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Extender.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Extender.v
!i122 1055
Z25 L0 1 15
R5
r1
!s85 0
31
R15
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Extender.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Extender.v|
!i113 1
R6
R7
n@extender
vfull_adder
!s110 1697785289
!i10b 1
!s100 3Z6gSK=UaY[92P9P^mee<1
R1
IN7n2_28EJ27;MWICOdT7j3
R2
dD:/semester/7th sem/davinci/Processor_MultiCycle
w1697785274
8D:/semester/7th sem/davinci/Processor_MultiCycle/fulladder.v
FD:/semester/7th sem/davinci/Processor_MultiCycle/fulladder.v
!i122 111
Z26 L0 1 4
R5
r1
!s85 0
31
!s108 1697785289.000000
!s107 D:/semester/7th sem/davinci/Processor_MultiCycle/fulladder.v|
!s90 -reportprogress|300|-work|work|D:/semester/7th sem/davinci/Processor_MultiCycle/fulladder.v|
!i113 1
R6
R7
vfulladder
R24
!i10b 1
!s100 8idW@Khk:dW5jdk7`_H_o3
R1
I5]Gl4Kd1cAk5gEXXISCPM2
R2
R3
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/fulladder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/fulladder.v
!i122 1056
R26
R5
r1
!s85 0
31
R15
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/fulladder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/fulladder.v|
!i113 1
R6
R7
vInstr_Decoder
R12
!i10b 1
!s100 8UkB8M>m6JgHzXUkd7Q9g0
R1
I0<^@6l8Cz_3X7R;LccH7[0
R2
R3
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Instr_Decoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Instr_Decoder.v
!i122 1058
L0 1 16
R5
r1
!s85 0
31
Z27 !s108 1699618380.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Instr_Decoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Instr_Decoder.v|
!i113 1
R6
R7
n@instr_@decoder
vkeyboard_driver
R12
!i10b 1
!s100 b<XQ[4fK2S9d8437?LMzO1
R1
IO8GE]fQIHVNJ2TJ^OnRjR2
R2
R3
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/keyboard_driver.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/keyboard_driver.v
!i122 1059
L0 23 41
R5
r1
!s85 0
31
R27
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/keyboard_driver.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/keyboard_driver.v|
!i113 1
R6
R7
vMain_Decoder
Z28 !s110 1699618381
!i10b 1
!s100 zMOiIL9N:4lQdkSeZP:EN2
R1
I@3GH7]9TUc6PVJbBhIh_V0
R2
R3
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Main_Decoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Main_Decoder.v
!i122 1061
L0 1 181
R5
r1
!s85 0
31
Z29 !s108 1699618381.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Main_Decoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Main_Decoder.v|
!i113 1
R6
R7
n@main_@decoder
vMemory
R28
!i10b 1
!s100 FZ6EhhZHA2=mjgBd4Td1K2
R1
I5@50NVaACLL4c;ZDKcebG0
R2
R3
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Memory.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Memory.v
!i122 1062
L0 2 122
R5
r1
!s85 0
31
R29
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Memory.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Memory.v|
!i113 1
R6
R7
n@memory
vMUX16384x1
Z30 !s110 1699618383
!i10b 1
!s100 0NBajG7nXJHPD=I0Ez]Q50
R1
IaMb_>Ajb[2zRFNi;^ZoXj1
R2
R3
R4
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX16384x1.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX16384x1.v
!i122 1068
R25
R5
r1
!s85 0
31
Z31 !s108 1699618383.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX16384x1.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX16384x1.v|
!i113 1
R6
R7
n@m@u@x16384x1
vMUX2x1_1bit
Z32 !s110 1699618382
!i10b 1
!s100 ]8cmfhP:aI0e5Zz?@gJRN2
R1
I;[OG;XefPTLcR:KGMb[JO3
R2
R3
R4
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_1bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_1bit.v
!i122 1063
Z33 L0 1 7
R5
r1
!s85 0
31
R29
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_1bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_1bit.v|
!i113 1
R6
R7
n@m@u@x2x1_1bit
vMUX2x1_32bit
R32
!i10b 1
!s100 Am`PiQVh1kWRRITI[WzXT1
R1
Id:bEYefKPdM5o:MSf4TFK2
R2
R3
R4
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_32bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_32bit.v
!i122 1064
R33
R5
r1
!s85 0
31
Z34 !s108 1699618382.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_32bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX2x1_32bit.v|
!i113 1
R6
R7
n@m@u@x2x1_32bit
vMUX32x1
R30
!i10b 1
!s100 j5O7fIXQR4XQkTZ3W1Fk63
R1
IBRmOkmL=LmPjX`GLz7H@G1
R2
R3
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX32x1.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX32x1.v
!i122 1067
L0 1 43
R5
r1
!s85 0
31
R34
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX32x1.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX32x1.v|
!i113 1
R6
R7
n@m@u@x32x1
vMUX4x1_32bit
R32
!i10b 1
!s100 EH<54Uo>zT:bbLA28aTN43
R1
IROKFDRLWU=82IKL`XDEo42
R2
R3
R8
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX4x1_32bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX4x1_32bit.v
!i122 1065
Z35 L0 1 18
R5
r1
!s85 0
31
R34
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX4x1_32bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX4x1_32bit.v|
!i113 1
R6
R7
n@m@u@x4x1_32bit
vMUX8x1_32bit
R32
!i10b 1
!s100 a;<WRz[59VBF>=]6e[iG81
R1
IY?jXCW=9a<[QbLEN7OEmi2
R2
R3
R4
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX8x1.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX8x1.v
!i122 1066
L0 1 22
R5
r1
!s85 0
31
R34
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX8x1.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/MUX8x1.v|
!i113 1
R6
R7
n@m@u@x8x1_32bit
vNOT_32bit
R30
!i10b 1
!s100 YQ]fW?zP49XPcz3C>AkHj3
R1
I^_;<Zo8jhoJa]8T:NNWA?3
R2
R3
R4
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/NOT_32bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/NOT_32bit.v
!i122 1069
Z36 L0 1 8
R5
r1
!s85 0
31
R31
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/NOT_32bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/NOT_32bit.v|
!i113 1
R6
R7
n@n@o@t_32bit
vprocessor
R30
!i10b 1
!s100 LPO]bDc9k=DhXn_TGL1?P0
R1
I7?abY@Xjn6L1idzjLHj:73
R2
R3
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/processor.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/processor.v
!i122 1070
L0 1 113
R5
r1
!s85 0
31
R31
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/processor.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/processor.v|
!i113 1
R6
R7
vps2_rx
Z37 !s110 1699618384
!i10b 1
!s100 BEicQgF6oH3NUm5^mmAjo0
R1
I6MdhlO>1^60Go8K93Xmok1
R2
R3
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ps2_rx.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ps2_rx.v
!i122 1071
L0 23 36
R5
r1
!s85 0
31
Z38 !s108 1699618384.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ps2_rx.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ps2_rx.v|
!i113 1
R6
R7
vRAM
R37
!i10b 1
!s100 8[Z9h24iNod;LXZj9IeeN1
R1
I>d6AF?feaK03eCj``]SEn1
R2
R3
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/RAM.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/RAM.v
!i122 1072
L0 2 57
R5
r1
!s85 0
31
R38
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/RAM.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/RAM.v|
!i113 1
R6
R7
n@r@a@m
vreg_file
R37
!i10b 1
!s100 O6XhRk2ABSc8eme?d:6?[1
R1
IlI^10GU<D5C84bPRQ>Q102
R2
R3
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/reg_file.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/reg_file.v
!i122 1073
L0 1 34
R5
r1
!s85 0
31
R38
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/reg_file.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/reg_file.v|
!i113 1
R6
R7
vregister_1bit
R37
!i10b 1
!s100 V7=NA4;7]o6[Wa^7:oaiz3
R1
I4;:YDEj3l]bU5f05LaNGn1
R2
R3
R8
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_1bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_1bit.v
!i122 1074
L0 1 12
R5
r1
!s85 0
31
R38
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_1bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_1bit.v|
!i113 1
R6
R7
vregister_32bit
Z39 !s110 1699618385
!i10b 1
!s100 5]U:fOL`hRKBEQN_3:NQ@3
R1
IkQ001TPJ37XoeBX>S`?@`2
R2
R3
R4
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit.v
!i122 1077
R18
R5
r1
!s85 0
31
Z40 !s108 1699618385.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit.v|
!i113 1
R6
R7
vregister_32bit_tb
R39
!i10b 1
!s100 5kA2O=?VY7>=QQQ6lIO?32
R1
IOK3VK>2goP:KzZ^FnX[>H2
R2
R3
R4
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit_tb.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit_tb.v
!i122 1078
R35
R5
r1
!s85 0
31
R40
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit_tb.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_32bit_tb.v|
!i113 1
R6
R7
vregister_4bit
R39
!i10b 1
!s100 ?W6YN3U`flGKc4PXI<5ZE1
R1
Ik[Dnn4RXLaY?ag5]nHXRi0
R2
R3
R8
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit.v
!i122 1075
L0 1 20
R5
r1
!s85 0
31
R40
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit.v|
!i113 1
R6
R7
vregister_4bit_tb
R39
!i10b 1
!s100 mV:h1?NSnLo`>]j0iG0b93
R1
IbRBL^_5k=bc<F6gB5X6F>2
R2
R3
R4
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit_tb.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit_tb.v
!i122 1076
R35
R5
r1
!s85 0
31
R40
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit_tb.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/register_4bit_tb.v|
!i113 1
R6
R7
vROM
Z41 !s110 1699618386
!i10b 1
!s100 jbmY08b?Y@5aZN@mRal^T0
R1
IXm;A[SPRGbl?aT_^ik_R80
R2
R3
w1699618237
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ROM.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ROM.v
!i122 1079
L0 1 4121
R5
r1
!s85 0
31
Z42 !s108 1699618386.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ROM.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/ROM.v|
!i113 1
R6
R7
n@r@o@m
vscanToAscii
R41
!i10b 1
!s100 E?8ncPc?Cjgo=T[6j]XI10
R1
IVP4FP6Hocl7BICj<Vm2_L3
R2
R3
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/scanToAscii.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/scanToAscii.v
!i122 1080
L0 23 126
R5
r1
!s85 0
31
R42
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/scanToAscii.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/scanToAscii.v|
!i113 1
R6
R7
nscan@to@ascii
vScreen_Memory
R41
!i10b 1
!s100 `Vio2@h^1JP=NiOknHWLG2
R1
IK?8AYi2I9??EScYToDkJZ0
R2
R3
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Screen_Memory.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Screen_Memory.v
!i122 1081
Z43 L0 1 42
R5
r1
!s85 0
31
R42
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Screen_Memory.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/Screen_Memory.v|
!i113 1
R6
R7
n@screen_@memory
vTB_add_sub
Z44 !s110 1699618387
!i10b 1
!s100 LaHH:NZn3lWG[Z<;_X0aY3
R1
I[e>I6dRB9<eAC:2S>0WHU3
R2
R3
Z45 w1695989797
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_add_sub.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_add_sub.v
!i122 1082
L0 1 40
R5
r1
!s85 0
31
Z46 !s108 1699618387.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_add_sub.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_add_sub.v|
!i113 1
R6
R7
n@t@b_add_sub
vTB_ALU_Decoder
R44
!i10b 1
!s100 JmS>F4l?<5k5eTYF0M<e72
R1
I;LcLV;La5757=6i;IQH7G0
R2
R3
R8
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_Decoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_Decoder.v
!i122 1083
L0 1 100
R5
r1
!s85 0
31
R46
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_Decoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_Decoder.v|
!i113 1
R6
R7
n@t@b_@a@l@u_@decoder
vTB_ALU_RISCv
R44
!i10b 1
!s100 6_YT2OGedK=Z3gQ]lUUIL2
R1
IfYJ=3JaUfHGXfTE;nck7[3
R2
R3
R10
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_RISCv.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_RISCv.v
!i122 1084
L0 1 93
R5
r1
!s85 0
31
R46
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_RISCv.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_ALU_RISCv.v|
!i113 1
R6
R7
n@t@b_@a@l@u_@r@i@s@cv
vTB_bitwiseAND
Z47 !s110 1699618388
!i10b 1
!s100 bT^8EiGVX<U4ZO^^KXGTX0
R1
InU<>?GojimdeRQ_[EogFh2
R2
R3
R45
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_bitwiseAND.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_bitwiseAND.v
!i122 1085
R11
R5
r1
!s85 0
31
R46
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_bitwiseAND.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_bitwiseAND.v|
!i113 1
R6
R7
n@t@b_bitwise@a@n@d
vTB_Control_Unit
R47
!i10b 1
!s100 e>W7KA:^XUZFMk:cR<I:=2
R1
I6Yh1;WM?Wmkldhf_`MT]Y3
R2
R3
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Control_Unit.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Control_Unit.v
!i122 1086
R21
R5
r1
!s85 0
31
Z48 !s108 1699618388.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Control_Unit.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Control_Unit.v|
!i113 1
R6
R7
n@t@b_@control_@unit
vTB_DFlipFlop
R47
!i10b 1
!s100 <3kZFOCJdTfF@`h<I1=i]2
R1
IQXnK4^fd]VdhRD2HI62cN3
R2
R3
R8
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_DFlipFlop.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_DFlipFlop.v
!i122 1087
L0 1 23
R5
r1
!s85 0
31
R48
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_DFlipFlop.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_DFlipFlop.v|
!i113 1
R6
R7
n@t@b_@d@flip@flop
vTB_Extender
R47
!i10b 1
!s100 ]kW5<lM[fUgYU^XE[XA6g2
R1
I=KDVSSF6M@n:i093EYoaG1
R2
R3
R4
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Extender.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Extender.v
!i122 1088
L0 1 45
R5
r1
!s85 0
31
R48
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Extender.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Extender.v|
!i113 1
R6
R7
n@t@b_@extender
vTB_Instr_Decoder
Z49 !s110 1699618389
!i10b 1
!s100 hn6zK@DCgodm6k8U_3?UH2
R1
I4T`BoC24LNTU[Ve;@=m>22
R2
R3
R8
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Instr_Decoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Instr_Decoder.v
!i122 1089
R43
R5
r1
!s85 0
31
R48
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Instr_Decoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Instr_Decoder.v|
!i113 1
R6
R7
n@t@b_@instr_@decoder
vTB_Main_Decoder
R49
!i10b 1
!s100 G7h]P9T1Q4Pn``UbBin??0
R1
ImIU2_I>;GWo[laPE42Fz;1
R2
R3
R45
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Main_Decoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Main_Decoder.v
!i122 1090
L0 1 65
R5
r1
!s85 0
31
Z50 !s108 1699618389.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Main_Decoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Main_Decoder.v|
!i113 1
R6
R7
n@t@b_@main_@decoder
vTB_Memory
R49
!i10b 1
!s100 oEzYU5FHo5ikDSF=UZEaE1
R1
I>G2LW:[@^H9_FQ2LBNoTZ3
R2
R3
R20
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Memory.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Memory.v
!i122 1091
L0 2 92
R5
r1
!s85 0
31
R50
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Memory.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Memory.v|
!i113 1
R6
R7
n@t@b_@memory
vTB_Processor
R49
!i10b 1
!s100 9n0U6fdz]_Gn`4<>LSShX1
R1
I8ZG`ChO5e[d1KTVOb1d9U1
R2
R3
R10
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Processor.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Processor.v
!i122 1092
L0 2 38
R5
r1
!s85 0
31
R50
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Processor.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_Processor.v|
!i113 1
R6
R7
n@t@b_@processor
vTB_reg_file
Z51 !s110 1699618390
!i10b 1
!s100 3hi?_E<KT6R>`hH>O;><G0
R1
ITLof>TS94h`5;91UO7R<m0
R2
R3
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_reg_file.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_reg_file.v
!i122 1093
L0 1 69
R5
r1
!s85 0
31
R50
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_reg_file.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TB_reg_file.v|
!i113 1
R6
R7
n@t@b_reg_file
vTMDS_encoder
R51
!i10b 1
!s100 Ve0>PDR9oY`?BnMMz[Y=C2
R1
IRn0LFdIU@33:[a3C;VD;M1
R2
R3
R23
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TMDS_encoder.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TMDS_encoder.v
!i122 1094
L0 22 24
R5
r1
!s85 0
31
Z52 !s108 1699618390.000000
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TMDS_encoder.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/TMDS_encoder.v|
!i113 1
R6
R7
n@t@m@d@s_encoder
vXNOR_1bit_3inp
R12
!i10b 1
!s100 YPLkGUgSdLn`_H3F9nB?T0
R1
I>?Qel=B]ac<_CKXNR=I1j0
R2
R3
R4
R13
R14
!i122 1057
L0 7 5
R5
r1
!s85 0
31
R15
R16
R17
!i113 1
R6
R7
n@x@n@o@r_1bit_3inp
vXOR_1bit_2inp
R12
!i10b 1
!s100 NV6``F6zDBFf:hiAPVk3l1
R1
I6R=8@mF_Vn1Ym26@aCnjC0
R2
R3
R4
R13
R14
!i122 1057
L0 1 5
R5
r1
!s85 0
31
R15
R16
R17
!i113 1
R6
R7
n@x@o@r_1bit_2inp
vzero_extender
R51
!i10b 1
!s100 A4cUh?[n4nA^DfS9WzZV;1
R1
IFIKc]8LAO8G=`FfD9KA1S0
R2
R3
R4
8D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/zero_extender.v
FD:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/zero_extender.v
!i122 1095
R36
R5
r1
!s85 0
31
R52
!s107 D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/zero_extender.v|
!s90 -reportprogress|300|-work|work|D:/semester/semester_7/Computer System Design/davinci/Processor_MultiCycle/zero_extender.v|
!i113 1
R6
R7
