+-----------------+-------------+
|      Label      | Address(PC) |
+-----------------+-------------+
|  Sys.init$ret.1 |     1076    |
|    Main.main    |     1088    |
|  Main.fib$ret.2 |     1176    |
|     Main.fib    |     1232    |
|   LOOP_EXIT_1   |     1432    |
|       IF_0      |     1436    |
|     ENDIF_0     |     1504    |
|     WHILE_1     |     1504    |
|   LOOP_EXIT_2   |     1608    |
|   END_WHILE_1   |     1788    |
|     Sys.init    |     1856    |
| Main.main$ret.3 |     1932    |
|       END       |     1988    |
+-----------------+-------------+