+-----------------------------+-------------+
|            Label            | Address(PC) |
+-----------------------------+-------------+
|        Sys.init$ret.1       |     1068    |
|          Array.new          |     1068    |
|      Memory.alloc$ret.2     |     1156    |
|        Array.dispose        |     1204    |
|     Memory.deAlloc$ret.3    |     1316    |
|        Keyboard.init        |     1388    |
|     Keyboard.keyPressed     |     1472    |
|      Keyboard.readChar      |     1596    |
|          WHILE_EXP0         |    58940    |
|  Keyboard.keyPressed$ret.4  |     1680    |
|         LOOP_EXIT_1         |     1788    |
|          WHILE_END0         |    59032    |
|  Keyboard.keyPressed$ret.5  |     1868    |
|          WHILE_EXP1         |    59132    |
|  Keyboard.keyPressed$ret.6  |     1956    |
|         LOOP_EXIT_2         |     2088    |
|          WHILE_END1         |    59500    |
|    Output.printChar$ret.7   |     2180    |
|      Keyboard.readLine      |     2252    |
|   Output.printString$ret.8  |     2356    |
|       String.new$ret.9      |     2456    |
|   Keyboard.readChar$ret.10  |     2544    |
|          WHILE_EXP2         |    59260    |
|    String.newLine$ret.11    |     2644    |
|         LOOP_EXIT_3         |     2764    |
|   String.backSpace$ret.12   |     2852    |
|         LOOP_EXIT_4         |     2924    |
|           IF_TRUE0          |    53580    |
| String.eraseLastChar$ret.13 |     3016    |
|          IF_FALSE0          |    53608    |
|   String.appendChar$ret.14  |     3132    |
|           IF_END0           |    53608    |
|   Keyboard.readChar$ret.15  |     3220    |
|          WHILE_END2         |    59432    |
|       Keyboard.readInt      |     3296    |
|   Keyboard.readLine$ret.16  |     3392    |
|    String.intValue$ret.17   |     3492    |
|          Main.main          |     3540    |
|       Main.test$ret.18      |     3636    |
|          Main.test          |     3648    |
|       Array.new$ret.19      |     3744    |
|          Math.init          |     3992    |
|       Array.new$ret.20      |     4080    |
|           Math.bit          |    10464    |
|           Math.abs          |    10708    |
|         LOOP_EXIT_5         |    10788    |
|        Math.multiply        |    10900    |
|         LOOP_EXIT_6         |    11100    |
|       Math.bit$ret.21       |    11200    |
|         LOOP_EXIT_7         |    11228    |
|           IF_TRUE1          |    54536    |
|          IF_FALSE1          |    54716    |
|           IF_END1           |    54716    |
|         Math.divide         |    11492    |
|       Math.abs$ret.22       |    11764    |
|       Math.abs$ret.23       |    11864    |
|         LOOP_EXIT_8         |    11956    |
|           IF_TRUE2          |    54884    |
|          IF_FALSE2          |    54952    |
|           IF_END2           |    54952    |
|      Math.divide$ret.24     |    12164    |
|     Math.multiply$ret.25    |    12288    |
|     Math.multiply$ret.26    |    12376    |
|         LOOP_EXIT_9         |    12472    |
|           IF_TRUE3          |    55328    |
|          IF_FALSE3          |    55404    |
|           IF_END3           |    55452    |
|         LOOP_EXIT_10        |    12688    |
|           IF_TRUE4          |    56140    |
|          IF_FALSE4          |    56224    |
|           IF_END4           |    56284    |
|          Math.sqrt          |    12836    |
|         LOOP_EXIT_11        |    13044    |
|     Math.multiply$ret.27    |    13272    |
|         LOOP_EXIT_12        |    13468    |
|           IF_TRUE5          |    56844    |
|          IF_FALSE5          |    57004    |
|           IF_END5           |    57004    |
|           Math.max          |    13628    |
|         LOOP_EXIT_13        |    13708    |
|           IF_TRUE6          |    57292    |
|          IF_FALSE6          |    57484    |
|           IF_END6           |    58024    |
|           Math.min          |    13836    |
|         LOOP_EXIT_14        |    13916    |
|           IF_TRUE7          |    51112    |
|          IF_FALSE7          |    51188    |
|           IF_END7           |    51188    |
|           Math.mod          |    14044    |
|      Math.divide$ret.28     |    14156    |
|     Math.multiply$ret.29    |    14244    |
|        Math.twoToThe        |    14320    |
|         Memory.init         |    14444    |
|         Memory.peek         |    14956    |
|         Memory.poke         |    15080    |
|        Memory.bestFit       |    15252    |
|         LOOP_EXIT_15        |    15556    |
|         LOOP_EXIT_16        |    15768    |
|         LOOP_EXIT_17        |    16080    |
|         Memory.alloc        |    16288    |
|    Memory.bestFit$ret.30    |    16400    |
|         LOOP_EXIT_18        |    16596    |
|         LOOP_EXIT_19        |    16784    |
|        Memory.deAlloc       |    17856    |
|  Memory.findPreFree$ret.31  |    18120    |
|         LOOP_EXIT_20        |    18228    |
|         LOOP_EXIT_21        |    18684    |
|         LOOP_EXIT_22        |    19596    |
|      Memory.findPreFree     |    20208    |
|         LOOP_EXIT_23        |    20296    |
|         LOOP_EXIT_24        |    20740    |
|         Output.init         |    20892    |
|    Output.initMap$ret.32    |    21040    |
|        Output.initMap       |    21112    |
|       Array.new$ret.33      |    21208    |
|     Output.create$ret.34    |    21404    |
|     Output.create$ret.35    |    21600    |
|     Output.create$ret.36    |    21796    |
|     Output.create$ret.37    |    21992    |
|     Output.create$ret.38    |    22188    |
|     Output.create$ret.39    |    22384    |
|     Output.create$ret.40    |    22580    |
|     Output.create$ret.41    |    22776    |
|     Output.create$ret.42    |    22972    |
|     Output.create$ret.43    |    23168    |
|     Output.create$ret.44    |    23364    |
|     Output.create$ret.45    |    23560    |
|     Output.create$ret.46    |    23756    |
|     Output.create$ret.47    |    23952    |
|     Output.create$ret.48    |    24148    |
|     Output.create$ret.49    |    24332    |
|     Output.create$ret.50    |    24528    |
|     Output.create$ret.51    |    24724    |
|     Output.create$ret.52    |    24920    |
|     Output.create$ret.53    |    25116    |
|     Output.create$ret.54    |    25312    |
|     Output.create$ret.55    |    25508    |
|     Output.create$ret.56    |    25704    |
|     Output.create$ret.57    |    25900    |
|     Output.create$ret.58    |    26096    |
|     Output.create$ret.59    |    26292    |
|     Output.create$ret.60    |    26488    |
|     Output.create$ret.61    |    26684    |
|     Output.create$ret.62    |    26880    |
|     Output.create$ret.63    |    27076    |
|     Output.create$ret.64    |    27272    |
|     Output.create$ret.65    |    27468    |
|     Output.create$ret.66    |    27664    |
|     Output.create$ret.67    |    27860    |
|     Output.create$ret.68    |    28056    |
|     Output.create$ret.69    |    28252    |
|     Output.create$ret.70    |    28448    |
|     Output.create$ret.71    |    28644    |
|     Output.create$ret.72    |    28840    |
|     Output.create$ret.73    |    29036    |
|     Output.create$ret.74    |    29232    |
|     Output.create$ret.75    |    29428    |
|     Output.create$ret.76    |    29624    |
|     Output.create$ret.77    |    29820    |
|     Output.create$ret.78    |    30016    |
|     Output.create$ret.79    |    30212    |
|     Output.create$ret.80    |    30408    |
|     Output.create$ret.81    |    30604    |
|     Output.create$ret.82    |    30800    |
|     Output.create$ret.83    |    30996    |
|     Output.create$ret.84    |    31192    |
|     Output.create$ret.85    |    31388    |
|     Output.create$ret.86    |    31584    |
|     Output.create$ret.87    |    31780    |
|     Output.create$ret.88    |    31976    |
|     Output.create$ret.89    |    32172    |
|     Output.create$ret.90    |    32368    |
|     Output.create$ret.91    |    32564    |
|     Output.create$ret.92    |    32760    |
|     Output.create$ret.93    |    32956    |
|     Output.create$ret.94    |    33152    |
|     Output.create$ret.95    |    33348    |
|     Output.create$ret.96    |    33544    |
|     Output.create$ret.97    |    33740    |
|     Output.create$ret.98    |    33936    |
|     Output.create$ret.99    |    34132    |
|    Output.create$ret.100    |    34328    |
|    Output.create$ret.101    |    34524    |
|    Output.create$ret.102    |    34720    |
|    Output.create$ret.103    |    34916    |
|    Output.create$ret.104    |    35112    |
|    Output.create$ret.105    |    35308    |
|    Output.create$ret.106    |    35504    |
|    Output.create$ret.107    |    35700    |
|    Output.create$ret.108    |    35896    |
|    Output.create$ret.109    |    36092    |
|    Output.create$ret.110    |    36288    |
|    Output.create$ret.111    |    36484    |
|    Output.create$ret.112    |    36680    |
|    Output.create$ret.113    |    36876    |
|    Output.create$ret.114    |    37072    |
|    Output.create$ret.115    |    37268    |
|    Output.create$ret.116    |    37464    |
|    Output.create$ret.117    |    37660    |
|    Output.create$ret.118    |    37856    |
|    Output.create$ret.119    |    38052    |
|    Output.create$ret.120    |    38248    |
|    Output.create$ret.121    |    38444    |
|    Output.create$ret.122    |    38640    |
|    Output.create$ret.123    |    38836    |
|    Output.create$ret.124    |    39032    |
|    Output.create$ret.125    |    39228    |
|    Output.create$ret.126    |    39424    |
|    Output.create$ret.127    |    39620    |
|    Output.create$ret.128    |    39816    |
|    Output.create$ret.129    |    40012    |
|        Output.create        |    40084    |
|      Array.new$ret.130      |    40180    |
|        Output.getMap        |    41260    |
|         LOOP_EXIT_25        |    41420    |
|      Output.moveCursor      |    41576    |
|       Output.printChar      |    41684    |
|    Output.getMap$ret.131    |    41812    |
|    Math.multiply$ret.132    |    41924    |
|    Math.multiply$ret.133    |    42012    |
|     Math.divide$ret.134     |    42112    |
|         LOOP_EXIT_26        |    42344    |
|         LOOP_EXIT_27        |    42528    |
|    Math.multiply$ret.135    |    42628    |
|         LOOP_EXIT_28        |    43000    |
|    Math.multiply$ret.136    |    43104    |
|         LOOP_EXIT_29        |    43560    |
|    Math.multiply$ret.137    |    43664    |
|         LOOP_EXIT_30        |    44532    |
|    Output.println$ret.138   |    44612    |
|  Output.moveCursor$ret.139  |    44768    |
|      Output.printString     |    44840    |
|    String.length$ret.140    |    44972    |
|         LOOP_EXIT_31        |    45052    |
|    String.charAt$ret.141    |    45152    |
|   Output.printChar$ret.142  |    45228    |
|       Output.printInt       |    45368    |
|      String.new$ret.143     |    45464    |
|    String.setInt$ret.144    |    45576    |
|  Output.printString$ret.145 |    45676    |
|    String.dispose$ret.146   |    45776    |
|        Output.println       |    45848    |
|         LOOP_EXIT_32        |    45928    |
|  Output.moveCursor$ret.147  |    46072    |
|  Output.moveCursor$ret.148  |    46188    |
|       Output.backSpace      |    46260    |
|         LOOP_EXIT_33        |    46356    |
|         LOOP_EXIT_34        |    46480    |
|  Output.moveCursor$ret.149  |    46624    |
|  Output.moveCursor$ret.150  |    46784    |
|         Screen.init         |    46856    |
|      Screen.clearScreen     |    46988    |
|         LOOP_EXIT_35        |    47124    |
|       Screen.setColor       |    47300    |
|       Screen.drawPixel      |    47384    |
|    Math.multiply$ret.151    |    47500    |
|     Math.divide$ret.152     |    47600    |
|    Math.twoToThe$ret.153    |    47768    |
|         LOOP_EXIT_36        |    47820    |
|       Screen.drawLine       |    48344    |
|         LOOP_EXIT_37        |    48472    |
|         LOOP_EXIT_38        |    48896    |
|   Screen.drawHLine$ret.154  |    49012    |
|         LOOP_EXIT_39        |    49124    |
|   Screen.drawVLine$ret.155  |    49240    |
|         LOOP_EXIT_40        |    49360    |
|         LOOP_EXIT_41        |    49644    |
|   Screen.drawPixel$ret.156  |    49824    |
|         LOOP_EXIT_42        |    49916    |
|         LOOP_EXIT_43        |    50420    |
|   Screen.drawPixel$ret.157  |    50600    |
|         LOOP_EXIT_44        |    50692    |
|       Screen.drawHLine      |    51020    |
|         LOOP_EXIT_45        |    51108    |
|          WHILE_EXP3         |    51188    |
|         LOOP_EXIT_46        |    51316    |
|   Screen.drawPixel$ret.158  |    51416    |
|          WHILE_END3         |    51496    |
|       Screen.drawVLine      |    51556    |
|         LOOP_EXIT_47        |    51644    |
|           IF_TRUE8          |    51648    |
|          IF_FALSE8          |    51724    |
|           IF_END8           |    51724    |
|          WHILE_EXP4         |    51724    |
|         LOOP_EXIT_48        |    51852    |
|   Screen.drawPixel$ret.159  |    51952    |
|          WHILE_END4         |    52032    |
|     Screen.drawRectangle    |    52092    |
|          WHILE_EXP5         |    52092    |
|         LOOP_EXIT_49        |    52220    |
|   Screen.drawHLine$ret.160  |    52332    |
|          WHILE_END5         |    52412    |
|      Screen.drawCircle      |    52472    |
|    Math.multiply$ret.161    |    52640    |
|          WHILE_EXP6         |    52652    |
|         LOOP_EXIT_50        |    52780    |
|    Math.multiply$ret.162    |    52892    |
|      Math.sqrt$ret.163      |    52996    |
|   Screen.drawHLine$ret.164  |    53240    |
|          WHILE_END6         |    53320    |
|          String.new         |    53380    |
|     Memory.alloc$ret.165    |    53468    |
|         LOOP_EXIT_51        |    53576    |
|      Array.new$ret.166      |    53744    |
|        String.dispose       |    53816    |
|    Array.dispose$ret.167    |    53928    |
|        String.length        |    54000    |
|        String.charAt        |    54084    |
|       String.setCharAt      |    54232    |
|      String.appendChar      |    54428    |
|         LOOP_EXIT_52        |    54532    |
|     String.eraseLastChar    |    54776    |
|         LOOP_EXIT_53        |    54880    |
|       String.intValue       |    55012    |
|         LOOP_EXIT_54        |    55324    |
|    String.isDigit$ret.168   |    55656    |
|         LOOP_EXIT_55        |    55736    |
|    Math.multiply$ret.169    |    55836    |
|  String.charToDigit$ret.170 |    55988    |
|         LOOP_EXIT_56        |    56136    |
|        String.isDigit       |    56284    |
|      String.charToDigit     |    56512    |
|      String.digitToChar     |    56612    |
|        String.setInt        |    56712    |
|         LOOP_EXIT_57        |    56840    |
|  String.appendChar$ret.171  |    56988    |
| String.setIntHelper$ret.172 |    57104    |
|     String.setIntHelper     |    57176    |
|         LOOP_EXIT_58        |    57288    |
|  String.digitToChar$ret.173 |    57392    |
|  String.appendChar$ret.174  |    57468    |
|     Math.divide$ret.175     |    57584    |
| String.setIntHelper$ret.176 |    57696    |
|    Math.multiply$ret.177    |    57832    |
|  String.digitToChar$ret.178 |    57936    |
|  String.appendChar$ret.179  |    58012    |
|        String.newLine       |    58084    |
|       String.backSpace      |    58144    |
|      String.doubleQuote     |    58204    |
|           Sys.init          |    58264    |
|      Math.init$ret.180      |    58340    |
|     Output.init$ret.181     |    58428    |
|     Screen.init$ret.182     |    58516    |
|    Keyboard.init$ret.183    |    58604    |
|     Memory.init$ret.184     |    58692    |
|      Main.main$ret.185      |    58780    |
|       Sys.halt$ret.186      |    58868    |
|           Sys.halt          |    58940    |
|         LOOP_EXIT_59        |    59028    |
|           Sys.wait          |    59092    |
|         LOOP_EXIT_60        |    59236    |
|         LOOP_EXIT_61        |    59364    |
|          Sys.error          |    59560    |
|      String.new$ret.187     |    59648    |
|  String.appendChar$ret.188  |    59736    |
|  String.appendChar$ret.189  |    59824    |
|  String.appendChar$ret.190  |    59912    |
|  Output.printString$ret.191 |    59988    |
|   Output.printInt$ret.192   |    60088    |
|       Sys.halt$ret.193      |    60176    |
+-----------------------------+-------------+