+--------------------------+-------------+
|          Label           | Address(PC) |
+--------------------------+-------------+
|      Sys.init$ret.1      |     1080    |
|        Array.new         |     1092    |
|    Memory.alloc$ret.2    |     1180    |
|      Array.dispose       |     1236    |
|   Memory.deAlloc$ret.3   |     1344    |
|        Main.main         |     1424    |
|     Array.new$ret.4      |     1520    |
|       Memory.init        |     1760    |
|       Memory.peek        |     2248    |
|       Memory.poke        |     2384    |
|      Memory.bestFit      |     2544    |
|       LOOP_EXIT_1        |     2852    |
|           IF_0           |     2856    |
|         ENDIF_0          |     2924    |
|         WHILE_1          |     2924    |
|       LOOP_EXIT_2        |     3068    |
|       LOOP_EXIT_3        |     3384    |
|           IF_2           |     3388    |
|         ENDIF_2          |     3436    |
|       END_WHILE_1        |     3532    |
|       Memory.alloc       |     3600    |
|   Memory.bestFit$ret.5   |     3712    |
|       LOOP_EXIT_4        |     3908    |
|           IF_3           |     3912    |
|       LOOP_EXIT_5        |     4100    |
|           IF_4           |     4356    |
|         ENDIF_4          |     5016    |
|         ENDIF_3          |     5040    |
|      Memory.deAlloc      |     5108    |
| Memory.findPreFree$ret.6 |     5376    |
|       LOOP_EXIT_6        |     5484    |
|       LOOP_EXIT_7        |     5688    |
|           IF_6           |     6036    |
|         ENDIF_6          |     6260    |
|           IF_5           |     6264    |
|         ENDIF_5          |     6472    |
|       LOOP_EXIT_8        |     6744    |
|           IF_7           |     6748    |
|         ENDIF_7          |     7268    |
|    Memory.findPreFree    |     7336    |
|       LOOP_EXIT_9        |     7424    |
|           IF_8           |     7428    |
|         ENDIF_8          |     7496    |
|         WHILE_9          |     7520    |
|       LOOP_EXIT_10       |     7880    |
|       END_WHILE_9        |     7976    |
|         Sys.init         |     8044    |
|    Memory.init$ret.7     |     8120    |
|     Main.main$ret.8      |     8208    |
|           END            |     8264    |
+--------------------------+-------------+