+------------------------------------+-------------+
|               Label                | Address(PC) |
+------------------------------------+-------------+
|           Sys.init$ret.1           |     1080    |
|             Array.new              |     1092    |
|         Memory.alloc$ret.2         |     1180    |
|             Main.main              |     1236    |
|          String.new$ret.3          |     1340    |
|      String.appendChar$ret.4       |     1452    |
|             Math.init              |     1544    |
|          Array.new$ret.5           |     1632    |
|           Math.multiply            |     8012    |
|             WHILE_EXP0             |    31884    |
|            LOOP_EXIT_1             |     8212    |
|            LOOP_EXIT_2             |     8440    |
|              IF_TRUE0              |    26860    |
|             IF_FALSE0              |    26888    |
|              IF_END0               |    26888    |
|             WHILE_END0             |    31976    |
|              Math.abs              |     8712    |
|            LOOP_EXIT_3             |     8792    |
|              IF_TRUE1              |    27700    |
|             IF_FALSE1              |    27900    |
|              IF_END1               |    27900    |
|            Math.divide             |     8912    |
|            LOOP_EXIT_4             |     9032    |
|              IF_TRUE2              |    28084    |
|             IF_FALSE2              |    28160    |
|              IF_END2               |    28160    |
|           Math.abs$ret.6           |     9400    |
|           Math.abs$ret.7           |     9500    |
|             WHILE_EXP1             |    32084    |
|            LOOP_EXIT_5             |     9688    |
|             WHILE_END1             |    32452    |
|            LOOP_EXIT_6             |     9948    |
|              IF_TRUE3              |    28556    |
|             IF_FALSE3              |    28632    |
|              IF_END3               |    28680    |
|              Math.max              |    10068    |
|            LOOP_EXIT_7             |    10148    |
|              IF_TRUE4              |    29388    |
|             IF_FALSE4              |    29480    |
|              IF_END4               |    29548    |
|              Math.min              |    10292    |
|            LOOP_EXIT_8             |    10372    |
|              IF_TRUE5              |    30136    |
|             IF_FALSE5              |    30292    |
|              IF_END5               |    30292    |
|              Math.mod              |    10516    |
|         Math.divide$ret.8          |    10628    |
|        Math.multiply$ret.9         |    10716    |
|           Math.twoToThe            |    10800    |
|        Math.multiply$ret.10        |    10900    |
|            Memory.init             |    11048    |
|            Memory.peek             |    11640    |
|            Memory.poke             |    11904    |
|           Memory.bestFit           |    12216    |
|            LOOP_EXIT_9             |    12524    |
|            LOOP_EXIT_10            |    12744    |
|            LOOP_EXIT_11            |    13060    |
|            Memory.alloc            |    13280    |
|       Memory.bestFit$ret.11        |    13392    |
|            LOOP_EXIT_12            |    13612    |
|            LOOP_EXIT_13            |    13804    |
|            Output.init             |    15084    |
|          Array.new$ret.12          |    15320    |
|       Output.initMap$ret.13        |    15408    |
| Output.createMemoryMappings$ret.14 |    15496    |
|           Output.initMap           |    15576    |
|          Array.new$ret.15          |    15672    |
|        Output.create$ret.16        |    15856    |
|        Output.create$ret.17        |    16040    |
|        Output.create$ret.18        |    16224    |
|        Output.create$ret.19        |    16408    |
|        Output.create$ret.20        |    16592    |
|        Output.create$ret.21        |    16776    |
|        Output.create$ret.22        |    16960    |
|           Output.create            |    17040    |
|          Array.new$ret.23          |    17144    |
|    Output.createMemoryMappings     |    18296    |
|            LOOP_EXIT_14            |    18544    |
|          Math.mod$ret.24           |    18644    |
|          Math.mod$ret.25           |    18756    |
|            LOOP_EXIT_15            |    18864    |
|            LOOP_EXIT_16            |    18964    |
|          Math.mod$ret.26           |    19316    |
|           Output.getMap            |    19468    |
|            LOOP_EXIT_17            |    19628    |
|         Output.moveCursor          |    19940    |
|            Output.power            |    20056    |
|            LOOP_EXIT_18            |    20192    |
|        Math.multiply$ret.27        |    20292    |
|          Output.printChar          |    20440    |
|        Math.multiply$ret.28        |    20912    |
|         Math.divide$ret.29         |    21012    |
|          Math.mod$ret.30           |    21152    |
|        Output.getMap$ret.31        |    21276    |
|             WHILE_EXP2             |    32212    |
|            LOOP_EXIT_19            |    21392    |
|             WHILE_EXP3             |    21416    |
|            LOOP_EXIT_20            |    21520    |
|        Output.power$ret.32         |    22156    |
|         Math.divide$ret.33         |    22268    |
|            LOOP_EXIT_21            |    22440    |
|        Output.power$ret.34         |    22676    |
|         Math.divide$ret.35         |    22788    |
|            LOOP_EXIT_22            |    22960    |
|             WHILE_END3             |    23152    |
|            LOOP_EXIT_23            |    23376    |
|             WHILE_END2             |    32384    |
|            LOOP_EXIT_24            |    23572    |
|              IF_TRUE6              |    30584    |
|             IF_FALSE6              |    30772    |
|              IF_END6               |    31304    |
|           Output.println           |    23800    |
|          Output.backSpace          |    23956    |
|        Math.multiply$ret.36        |    24396    |
|         Math.divide$ret.37         |    24496    |
|          Math.mod$ret.38           |    24636    |
|            LOOP_EXIT_25            |    24768    |
|              IF_TRUE7              |    24772    |
|            LOOP_EXIT_26            |    24852    |
|              IF_TRUE8              |    24856    |
|             IF_FALSE8              |    24948    |
|              IF_END8               |    24948    |
|             IF_FALSE7              |    24952    |
|              IF_END7               |    25016    |
|             WHILE_EXP4             |    25016    |
|            LOOP_EXIT_27            |    25120    |
|             WHILE_EXP5             |    25144    |
|            LOOP_EXIT_28            |    25248    |
|        Output.power$ret.39         |    25792    |
|         Math.divide$ret.40         |    25904    |
|            LOOP_EXIT_29            |    26076    |
|              IF_TRUE9              |    26080    |
|             IF_FALSE9              |    26148    |
|              IF_END9               |    26148    |
|             WHILE_END5             |    26268    |
|            LOOP_EXIT_30            |    26492    |
|             IF_TRUE10              |    26496    |
|             IF_FALSE10             |    26588    |
|              IF_END10              |    26588    |
|             WHILE_END4             |    26592    |
|             String.new             |    26660    |
|        Memory.alloc$ret.41         |    26748    |
|            LOOP_EXIT_31            |    26856    |
|          Array.new$ret.42          |    27032    |
|           String.length            |    27112    |
|           String.charAt            |    27208    |
|          String.setCharAt          |    27372    |
|         String.appendChar          |    27584    |
|            LOOP_EXIT_32            |    27696    |
|        String.eraseLastChar        |    27972    |
|            LOOP_EXIT_33            |    28080    |
|          String.intValue           |    28228    |
|            LOOP_EXIT_34            |    28552    |
|       String.isDigit$ret.43        |    28896    |
|            LOOP_EXIT_35            |    28976    |
|        Math.multiply$ret.44        |    29076    |
|     String.charToDigit$ret.45      |    29236    |
|            LOOP_EXIT_36            |    29384    |
|           String.isDigit           |    29548    |
|         String.charToDigit         |    29784    |
|         String.digitToChar         |    29892    |
|           String.setInt            |    30000    |
|            LOOP_EXIT_37            |    30132    |
|      String.appendChar$ret.46      |    30276    |
|     String.setIntHelper$ret.47     |    30388    |
|        String.setIntHelper         |    30468    |
|            LOOP_EXIT_38            |    30580    |
|     String.digitToChar$ret.48      |    30680    |
|      String.appendChar$ret.49      |    30756    |
|         Math.divide$ret.50         |    30872    |
|     String.setIntHelper$ret.51     |    30980    |
|        Math.multiply$ret.52        |    31112    |
|     String.digitToChar$ret.53      |    31216    |
|      String.appendChar$ret.54      |    31292    |
|           String.newLine           |    31372    |
|          String.backSpace          |    31440    |
|         String.doubleQuote         |    31508    |
|              Sys.init              |    31576    |
|         Memory.init$ret.55         |    31652    |
|          Math.init$ret.56          |    31740    |
|          Main.main$ret.57          |    31828    |
|              Sys.halt              |    31884    |
|            LOOP_EXIT_39            |    31972    |
|              Sys.wait              |    32044    |
|            LOOP_EXIT_40            |    32188    |
|            LOOP_EXIT_41            |    32316    |
|                END                 |    32520    |
+------------------------------------+-------------+