+---------------------------+-------------+
|           Label           | Address(PC) |
+---------------------------+-------------+
|       Sys.init$ret.1      |     1076    |
|         Array.new         |     1088    |
|     Memory.alloc$ret.2    |     1176    |
|       Array.dispose       |     1232    |
|    Memory.deAlloc$ret.3   |     1340    |
|         Main.main         |     1420    |
|    Math.multiply$ret.4    |     1520    |
|         Math.init         |     1576    |
|      Array.new$ret.5      |     1664    |
|       Math.multiply       |     7568    |
|          WHILE_0          |     7664    |
|        LOOP_EXIT_1        |     7768    |
|        LOOP_EXIT_2        |     7996    |
|            IF_1           |     8000    |
|          ENDIF_1          |     8064    |
|        END_WHILE_0        |     8196    |
|        Math.divide        |     8264    |
|       Math.abs$ret.6      |     8536    |
|       Math.abs$ret.7      |     8636    |
|        LOOP_EXIT_3        |     8728    |
|            IF_2           |    11444    |
|          ENDIF_2          |    11492    |
|     Math.divide$ret.8     |     8940    |
|    Math.multiply$ret.9    |     9064    |
|    Math.multiply$ret.10   |     9152    |
|        LOOP_EXIT_4        |     9248    |
|            IF_3           |    11968    |
|          ENDIF_3          |    13096    |
|        LOOP_EXIT_5        |     9460    |
|            IF_4           |    12412    |
|          ENDIF_4          |    13072    |
|          Math.abs         |     9620    |
|        LOOP_EXIT_6        |     9700    |
|            IF_5           |    14320    |
|          ENDIF_5          |    14528    |
|        Memory.init        |     9816    |
|        Memory.peek        |    10304    |
|        Memory.poke        |    10440    |
|       Memory.bestFit      |    10600    |
|        LOOP_EXIT_7        |    10908    |
|            IF_0           |    10912    |
|          ENDIF_0          |    10980    |
|          WHILE_1          |    10980    |
|        LOOP_EXIT_8        |    11124    |
|        LOOP_EXIT_9        |    11440    |
|        END_WHILE_1        |    11588    |
|        Memory.alloc       |    11656    |
|   Memory.bestFit$ret.11   |    11768    |
|        LOOP_EXIT_10       |    11964    |
|        LOOP_EXIT_11       |    12156    |
|       Memory.deAlloc      |    13164    |
| Memory.findPreFree$ret.12 |    13432    |
|        LOOP_EXIT_12       |    13540    |
|        LOOP_EXIT_13       |    13744    |
|            IF_6           |    14092    |
|          ENDIF_6          |    14316    |
|        LOOP_EXIT_14       |    14800    |
|            IF_7           |    14804    |
|          ENDIF_7          |    15324    |
|     Memory.findPreFree    |    15392    |
|        LOOP_EXIT_15       |    15480    |
|            IF_8           |    15484    |
|          ENDIF_8          |    15552    |
|          WHILE_9          |    15576    |
|        LOOP_EXIT_16       |    15936    |
|        END_WHILE_9        |    16032    |
|          Sys.init         |    16100    |
|     Memory.init$ret.13    |    16176    |
|      Math.init$ret.14     |    16264    |
|      Main.main$ret.15     |    16352    |
|            END            |    16408    |
+---------------------------+-------------+