+-----------------------------+-------------+
|            Label            | Address(PC) |
+-----------------------------+-------------+
|        Sys.init$ret.1       |      80     |
|          Array.new          |      80     |
|      Memory.alloc$ret.2     |     164     |
|        Array.dispose        |     220     |
|     Memory.deAlloc$ret.3    |     328     |
|        Keyboard.init        |     408     |
|     Keyboard.keyPressed     |     500     |
|      Keyboard.readChar      |     628     |
|           WHILE_0           |    58920    |
|  Keyboard.keyPressed$ret.4  |     708     |
|         LOOP_EXIT_1         |     812     |
|         END_WHILE_0         |    59004    |
|  Keyboard.keyPressed$ret.5  |     888     |
|           WHILE_1           |    59112    |
|  Keyboard.keyPressed$ret.6  |     972     |
|         LOOP_EXIT_2         |     1100    |
|         END_WHILE_1         |    59472    |
|    Output.printChar$ret.7   |     1188    |
|      Keyboard.readLine      |     1268    |
|   Output.printString$ret.8  |     1368    |
|       String.new$ret.9      |     1464    |
|   Keyboard.readChar$ret.10  |     1548    |
|           WHILE_2           |    59236    |
|    String.newLine$ret.11    |     1644    |
|         LOOP_EXIT_3         |     1760    |
|   String.backSpace$ret.12   |     1844    |
|         LOOP_EXIT_4         |     1912    |
|   String.appendChar$ret.13  |     2008    |
|             IF_3            |    55388    |
| String.eraseLastChar$ret.14 |     2108    |
|           ENDIF_3           |    55456    |
|   Keyboard.readChar$ret.15  |     2192    |
|         END_WHILE_2         |    59404    |
|       Keyboard.readInt      |     2276    |
|   Keyboard.readLine$ret.16  |     2368    |
|    String.intValue$ret.17   |     2464    |
|          Main.main          |     2520    |
|      String.new$ret.18      |     2636    |
|   String.appendChar$ret.19  |     2720    |
|   String.appendChar$ret.20  |     2804    |
|   String.appendChar$ret.21  |     2888    |
|   String.appendChar$ret.22  |     2972    |
|   String.appendChar$ret.23  |     3056    |
|   String.appendChar$ret.24  |     3140    |
|   String.appendChar$ret.25  |     3224    |
|   String.appendChar$ret.26  |     3308    |
|   String.appendChar$ret.27  |     3392    |
|   String.appendChar$ret.28  |     3476    |
|   String.appendChar$ret.29  |     3560    |
|   String.appendChar$ret.30  |     3644    |
|   String.appendChar$ret.31  |     3728    |
|   String.appendChar$ret.32  |     3812    |
|   String.appendChar$ret.33  |     3896    |
|   String.appendChar$ret.34  |     3980    |
|   String.appendChar$ret.35  |     4064    |
|   String.appendChar$ret.36  |     4148    |
|   Keyboard.readInt$ret.37   |     4220    |
|       Array.new$ret.38      |     4380    |
|         LOOP_EXIT_5         |     4684    |
|      String.new$ret.39      |     5160    |
|   String.appendChar$ret.40  |     5244    |
|   String.appendChar$ret.41  |     5328    |
|   String.appendChar$ret.42  |     5412    |
|   String.appendChar$ret.43  |     5496    |
|   String.appendChar$ret.44  |     5580    |
|   String.appendChar$ret.45  |     5664    |
|   String.appendChar$ret.46  |     5748    |
|   String.appendChar$ret.47  |     5832    |
|   String.appendChar$ret.48  |     5916    |
|   String.appendChar$ret.49  |     6000    |
|   String.appendChar$ret.50  |     6084    |
|   String.appendChar$ret.51  |     6168    |
|   String.appendChar$ret.52  |     6252    |
|   String.appendChar$ret.53  |     6336    |
|   String.appendChar$ret.54  |     6420    |
|   String.appendChar$ret.55  |     6504    |
|   String.appendChar$ret.56  |     6588    |
|   String.appendChar$ret.57  |     6672    |
|   String.appendChar$ret.58  |     6756    |
|   String.appendChar$ret.59  |     6840    |
|   String.appendChar$ret.60  |     6924    |
|   String.appendChar$ret.61  |     7008    |
|   String.appendChar$ret.62  |     7092    |
|   String.appendChar$ret.63  |     7176    |
|   String.appendChar$ret.64  |     7260    |
|   String.appendChar$ret.65  |     7344    |
|  Output.printString$ret.66  |     7416    |
|         LOOP_EXIT_6         |     7552    |
|    Output.printInt$ret.67   |     7696    |
|      String.new$ret.68      |     7792    |
|   String.appendChar$ret.69  |     7876    |
|  Output.printString$ret.70  |     7948    |
|          Math.init          |     8096    |
|       Array.new$ret.71      |     8180    |
|           Math.bit          |     9644    |
|           Math.abs          |     9892    |
|         LOOP_EXIT_7         |     9968    |
|             IF_0            |    53632    |
|           ENDIF_0           |    53656    |
|        Math.multiply        |    10084    |
|         LOOP_EXIT_8         |    10280    |
|       Math.bit$ret.72       |    10376    |
|         LOOP_EXIT_9         |    10400    |
|             IF_2            |    54900    |
|           ENDIF_2           |    54964    |
|         Math.divide         |    10668    |
|       Math.abs$ret.73       |    10936    |
|       Math.abs$ret.74       |    11032    |
|         LOOP_EXIT_10        |    11120    |
|      Math.divide$ret.75     |    11328    |
|     Math.multiply$ret.76    |    11448    |
|     Math.multiply$ret.77    |    11532    |
|         LOOP_EXIT_11        |    11624    |
|             IF_4            |    50796    |
|           ENDIF_4           |    50916    |
|         LOOP_EXIT_12        |    11832    |
|             IF_5            |    56184    |
|           ENDIF_5           |    56272    |
|          Math.sqrt          |    11992    |
|           WHILE_6           |    49228    |
|         LOOP_EXIT_13        |    12196    |
|     Math.multiply$ret.78    |    12416    |
|         LOOP_EXIT_14        |    12608    |
|             IF_7            |    57812    |
|           ENDIF_7           |    57992    |
|         END_WHILE_6         |    49984    |
|           Math.max          |    12772    |
|         LOOP_EXIT_15        |    12848    |
|             IF_8            |    18676    |
|           ENDIF_8           |    18744    |
|           Math.min          |    12988    |
|         LOOP_EXIT_16        |    13064    |
|             IF_9            |    50660    |
|           ENDIF_9           |    50788    |
|        Math.twoToThe        |    13204    |
|         Memory.init         |    13332    |
|         Memory.peek         |    13796    |
|         Memory.poke         |    13924    |
|        Memory.bestFit       |    14076    |
|         LOOP_EXIT_17        |    14372    |
|         LOOP_EXIT_18        |    14584    |
|         LOOP_EXIT_19        |    14888    |
|         Memory.alloc        |    15096    |
|    Memory.bestFit$ret.79    |    15204    |
|         LOOP_EXIT_20        |    15396    |
|         LOOP_EXIT_21        |    15576    |
|        Memory.deAlloc       |    16520    |
|  Memory.findPreFree$ret.80  |    16776    |
|         LOOP_EXIT_22        |    16880    |
|         LOOP_EXIT_23        |    17072    |
|             IF_6            |    56852    |
|           ENDIF_6           |    57004    |
|         LOOP_EXIT_24        |    18044    |
|      Memory.findPreFree     |    18588    |
|         LOOP_EXIT_25        |    18672    |
|           WHILE_9           |    18768    |
|         LOOP_EXIT_26        |    19108    |
|         END_WHILE_9         |    19196    |
|         Output.init         |    19264    |
|    Output.initMap$ret.81    |    19408    |
|        Output.initMap       |    19488    |
|       Array.new$ret.82      |    19580    |
|     Output.create$ret.83    |    19808    |
|     Output.create$ret.84    |    20036    |
|     Output.create$ret.85    |    20264    |
|     Output.create$ret.86    |    20492    |
|     Output.create$ret.87    |    20720    |
|     Output.create$ret.88    |    20948    |
|     Output.create$ret.89    |    21176    |
|     Output.create$ret.90    |    21404    |
|     Output.create$ret.91    |    21632    |
|     Output.create$ret.92    |    21860    |
|     Output.create$ret.93    |    22088    |
|     Output.create$ret.94    |    22316    |
|     Output.create$ret.95    |    22544    |
|     Output.create$ret.96    |    22772    |
|     Output.create$ret.97    |    23000    |
|     Output.create$ret.98    |    23228    |
|     Output.create$ret.99    |    23456    |
|    Output.create$ret.100    |    23684    |
|    Output.create$ret.101    |    23912    |
|    Output.create$ret.102    |    24140    |
|    Output.create$ret.103    |    24368    |
|    Output.create$ret.104    |    24596    |
|    Output.create$ret.105    |    24824    |
|    Output.create$ret.106    |    25052    |
|    Output.create$ret.107    |    25280    |
|    Output.create$ret.108    |    25508    |
|    Output.create$ret.109    |    25736    |
|    Output.create$ret.110    |    25964    |
|    Output.create$ret.111    |    26192    |
|    Output.create$ret.112    |    26420    |
|    Output.create$ret.113    |    26648    |
|    Output.create$ret.114    |    26876    |
|    Output.create$ret.115    |    27104    |
|    Output.create$ret.116    |    27332    |
|    Output.create$ret.117    |    27560    |
|    Output.create$ret.118    |    27788    |
|    Output.create$ret.119    |    28016    |
|    Output.create$ret.120    |    28244    |
|    Output.create$ret.121    |    28472    |
|    Output.create$ret.122    |    28700    |
|    Output.create$ret.123    |    28928    |
|    Output.create$ret.124    |    29156    |
|    Output.create$ret.125    |    29384    |
|    Output.create$ret.126    |    29612    |
|    Output.create$ret.127    |    29840    |
|    Output.create$ret.128    |    30068    |
|    Output.create$ret.129    |    30296    |
|    Output.create$ret.130    |    30524    |
|    Output.create$ret.131    |    30752    |
|    Output.create$ret.132    |    30980    |
|    Output.create$ret.133    |    31208    |
|    Output.create$ret.134    |    31436    |
|    Output.create$ret.135    |    31664    |
|    Output.create$ret.136    |    31892    |
|    Output.create$ret.137    |    32120    |
|    Output.create$ret.138    |    32348    |
|    Output.create$ret.139    |    32576    |
|    Output.create$ret.140    |    32804    |
|    Output.create$ret.141    |    33032    |
|    Output.create$ret.142    |    33260    |
|    Output.create$ret.143    |    33488    |
|    Output.create$ret.144    |    33716    |
|    Output.create$ret.145    |    33944    |
|    Output.create$ret.146    |    34172    |
|    Output.create$ret.147    |    34400    |
|    Output.create$ret.148    |    34628    |
|    Output.create$ret.149    |    34856    |
|    Output.create$ret.150    |    35084    |
|    Output.create$ret.151    |    35312    |
|    Output.create$ret.152    |    35540    |
|    Output.create$ret.153    |    35768    |
|    Output.create$ret.154    |    35996    |
|    Output.create$ret.155    |    36224    |
|    Output.create$ret.156    |    36452    |
|    Output.create$ret.157    |    36680    |
|    Output.create$ret.158    |    36908    |
|    Output.create$ret.159    |    37136    |
|    Output.create$ret.160    |    37364    |
|    Output.create$ret.161    |    37592    |
|    Output.create$ret.162    |    37820    |
|    Output.create$ret.163    |    38048    |
|    Output.create$ret.164    |    38276    |
|    Output.create$ret.165    |    38504    |
|    Output.create$ret.166    |    38732    |
|    Output.create$ret.167    |    38960    |
|    Output.create$ret.168    |    39188    |
|    Output.create$ret.169    |    39416    |
|    Output.create$ret.170    |    39644    |
|    Output.create$ret.171    |    39872    |
|    Output.create$ret.172    |    40100    |
|    Output.create$ret.173    |    40328    |
|    Output.create$ret.174    |    40556    |
|    Output.create$ret.175    |    40784    |
|    Output.create$ret.176    |    41012    |
|    Output.create$ret.177    |    41240    |
|    Output.create$ret.178    |    41468    |
|        Output.create        |    41548    |
|      Array.new$ret.179      |    41640    |
|        Output.getMap        |    42728    |
|         LOOP_EXIT_27        |    42884    |
|      Output.moveCursor      |    43040    |
|       Output.printChar      |    43156    |
|    Output.getMap$ret.180    |    43280    |
|    Math.multiply$ret.181    |    43388    |
|    Math.multiply$ret.182    |    43472    |
|     Math.divide$ret.183     |    43568    |
|         LOOP_EXIT_28        |    43796    |
|         LOOP_EXIT_29        |    43972    |
|    Math.multiply$ret.184    |    44296    |
|         LOOP_EXIT_30        |    44816    |
|  Output.moveCursor$ret.185  |    44952    |
|    Output.println$ret.186   |    45040    |
|      Output.printString     |    45120    |
|           WHILE_4           |    55456    |
|    String.length$ret.187    |    45248    |
|         LOOP_EXIT_31        |    45324    |
|    String.charAt$ret.188    |    45420    |
|   Output.printChar$ret.189  |    45492    |
|         END_WHILE_4         |    56076    |
|       Output.printInt       |    45640    |
|      String.new$ret.190     |    45732    |
|    String.setInt$ret.191    |    45840    |
|  Output.printString$ret.192 |    45936    |
|    String.dispose$ret.193   |    46032    |
|        Output.println       |    46112    |
|         LOOP_EXIT_32        |    46188    |
|  Output.moveCursor$ret.194  |    46284    |
|  Output.moveCursor$ret.195  |    46436    |
|       Output.backSpace      |    46516    |
|         LOOP_EXIT_33        |    46608    |
|  Output.moveCursor$ret.196  |    46744    |
|         LOOP_EXIT_34        |    46876    |
|  Output.moveCursor$ret.197  |    47016    |
|         Screen.init         |    47096    |
|      Screen.clearScreen     |    47232    |
|         LOOP_EXIT_35        |    47364    |
|       Screen.setColor       |    47520    |
|       Screen.drawPixel      |    47612    |
|    Math.multiply$ret.198    |    47724    |
|     Math.divide$ret.199     |    47820    |
|    Math.twoToThe$ret.200    |    47984    |
|         LOOP_EXIT_36        |    48032    |
|             IF_1            |    54580    |
|           ENDIF_1           |    54728    |
|       Screen.drawLine       |    48496    |
|         LOOP_EXIT_37        |    48620    |
|         LOOP_EXIT_38        |    49036    |
|         LOOP_EXIT_39        |    49128    |
|         LOOP_EXIT_40        |    49228    |
|         LOOP_EXIT_41        |    49456    |
|   Screen.drawPixel$ret.201  |    49632    |
|         LOOP_EXIT_42        |    49720    |
|           WHILE_8           |    50036    |
|         LOOP_EXIT_43        |    50264    |
|   Screen.drawPixel$ret.202  |    50440    |
|         LOOP_EXIT_44        |    50528    |
|         END_WHILE_8         |    50792    |
|   Screen.drawVLine$ret.203  |    50904    |
|   Screen.drawHLine$ret.204  |    51028    |
|       Screen.drawHLine      |    51108    |
|         LOOP_EXIT_45        |    51192    |
|            IF_10            |    51196    |
|           ENDIF_10          |    51268    |
|           WHILE_11          |    51268    |
|         LOOP_EXIT_46        |    51392    |
|   Screen.drawPixel$ret.205  |    51488    |
|         END_WHILE_11        |    51568    |
|       Screen.drawVLine      |    51636    |
|         LOOP_EXIT_47        |    51720    |
|            IF_12            |    51724    |
|           ENDIF_12          |    51796    |
|           WHILE_13          |    51796    |
|         LOOP_EXIT_48        |    51920    |
|   Screen.drawPixel$ret.206  |    52016    |
|         END_WHILE_13        |    52096    |
|     Screen.drawRectangle    |    52164    |
|           WHILE_14          |    52164    |
|         LOOP_EXIT_49        |    52288    |
|   Screen.drawHLine$ret.207  |    52396    |
|         END_WHILE_14        |    52476    |
|      Screen.drawCircle      |    52544    |
|    Math.multiply$ret.208    |    52708    |
|           WHILE_15          |    52720    |
|         LOOP_EXIT_50        |    52844    |
|    Math.multiply$ret.209    |    52952    |
|      Math.sqrt$ret.210      |    53052    |
|   Screen.drawHLine$ret.211  |    53292    |
|         END_WHILE_15        |    53372    |
|          String.new         |    53440    |
|     Memory.alloc$ret.212    |    53524    |
|         LOOP_EXIT_51        |    53628    |
|      Array.new$ret.213      |    53788    |
|        String.dispose       |    53868    |
|    Array.dispose$ret.214    |    53976    |
|        String.length        |    54056    |
|        String.charAt        |    54148    |
|       String.setCharAt      |    54300    |
|      String.appendChar      |    54476    |
|         LOOP_EXIT_52        |    54576    |
|     String.eraseLastChar    |    54796    |
|         LOOP_EXIT_53        |    54896    |
|       String.intValue       |    55032    |
|         LOOP_EXIT_54        |    55336    |
|    String.isDigit$ret.215   |    55652    |
|         LOOP_EXIT_55        |    55728    |
|    Math.multiply$ret.216    |    55824    |
|  String.charToDigit$ret.217 |    55968    |
|         LOOP_EXIT_56        |    56112    |
|        String.isDigit       |    56272    |
|      String.charToDigit     |    56508    |
|      String.digitToChar     |    56616    |
|        String.setInt        |    56724    |
|         LOOP_EXIT_57        |    56848    |
|  String.appendChar$ret.218  |    56992    |
| String.setIntHelper$ret.219 |    57100    |
|     String.setIntHelper     |    57180    |
|         LOOP_EXIT_58        |    57288    |
|     Math.divide$ret.220     |    57384    |
| String.setIntHelper$ret.221 |    57492    |
|    Math.multiply$ret.222    |    57624    |
|  String.digitToChar$ret.223 |    57724    |
|  String.appendChar$ret.224  |    57796    |
|  String.digitToChar$ret.225 |    57908    |
|  String.appendChar$ret.226  |    57980    |
|        String.newLine       |    58060    |
|       String.backSpace      |    58128    |
|      String.doubleQuote     |    58196    |
|           Sys.init          |    58264    |
|      Math.init$ret.227      |    58336    |
|     Output.init$ret.228     |    58420    |
|     Screen.init$ret.229     |    58504    |
|    Keyboard.init$ret.230    |    58588    |
|     Memory.init$ret.231     |    58672    |
|      Main.main$ret.232      |    58756    |
|       Sys.halt$ret.233      |    58840    |
|           Sys.halt          |    58920    |
|         LOOP_EXIT_59        |    59000    |
|           Sys.wait          |    59072    |
|         LOOP_EXIT_60        |    59212    |
|         LOOP_EXIT_61        |    59336    |
|          Sys.error          |    59540    |
|      String.new$ret.234     |    59624    |
|  String.appendChar$ret.235  |    59708    |
|  String.appendChar$ret.236  |    59792    |
|  String.appendChar$ret.237  |    59876    |
|  Output.printString$ret.238 |    59948    |
|   Output.printInt$ret.239   |    60044    |
|       Sys.halt$ret.240      |    60128    |
+-----------------------------+-------------+