+----------------------+-------------+
|        Label         | Address(PC) |
+----------------------+-------------+
|  Memory.main$ret.1   |     1080    |
|     Memory.main      |     1092    |
|  Memory.alloc$ret.2  |     1996    |
|    Memory.bestFit    |     2260    |
|     LOOP_EXIT_1      |     2568    |
|       IF_TRUE0       |     3628    |
|      IF_FALSE0       |     4856    |
|      WHILE_EXP0      |     2640    |
|     LOOP_EXIT_2      |     2784    |
|     LOOP_EXIT_3      |     3100    |
|       IF_TRUE1       |     3820    |
|      IF_FALSE1       |     4556    |
|      WHILE_END0      |     3248    |
|     Memory.alloc     |     3316    |
| Memory.bestFit$ret.3 |     3428    |
|     LOOP_EXIT_4      |     3624    |
|     LOOP_EXIT_5      |     3816    |
|       IF_END1        |     4832    |
|         END          |     4924    |
+----------------------+-------------+