+-----------------------------+-------------+
|            Label            | Address(PC) |
+-----------------------------+-------------+
|        Sys.init$ret.1       |      76     |
|          Array.new          |      76     |
|      Memory.alloc$ret.2     |     160     |
|        Array.dispose        |     216     |
|     Memory.deAlloc$ret.3    |     324     |
|        Keyboard.init        |     404     |
|     Keyboard.keyPressed     |     496     |
|      Keyboard.readChar      |     628     |
|           WHILE_0           |    59284    |
|  Keyboard.keyPressed$ret.4  |     708     |
|         LOOP_EXIT_1         |     812     |
|         END_WHILE_0         |    59368    |
|  Keyboard.keyPressed$ret.5  |     888     |
|           WHILE_1           |    59476    |
|  Keyboard.keyPressed$ret.6  |     972     |
|         LOOP_EXIT_2         |     1100    |
|         END_WHILE_1         |    59836    |
|    Output.printChar$ret.7   |     1188    |
|      Keyboard.readLine      |     1268    |
|   Output.printString$ret.8  |     1368    |
|       String.new$ret.9      |     1464    |
|   Keyboard.readChar$ret.10  |     1548    |
|           WHILE_2           |    59600    |
|    String.newLine$ret.11    |     1644    |
|         LOOP_EXIT_3         |     1760    |
|   String.backSpace$ret.12   |     1844    |
|         LOOP_EXIT_4         |     1912    |
|   String.appendChar$ret.13  |     2008    |
|             IF_3            |    55744    |
| String.eraseLastChar$ret.14 |     2108    |
|           ENDIF_3           |    55812    |
|   Keyboard.readChar$ret.15  |     2192    |
|         END_WHILE_2         |    59768    |
|       Keyboard.readInt      |     2276    |
|   Keyboard.readLine$ret.16  |     2368    |
|    String.intValue$ret.17   |     2464    |
|          Main.main          |     2520    |
|      String.new$ret.18      |     2636    |
|   String.appendChar$ret.19  |     2720    |
|   String.appendChar$ret.20  |     2804    |
|   String.appendChar$ret.21  |     2888    |
|   String.appendChar$ret.22  |     2972    |
|   String.appendChar$ret.23  |     3056    |
|   String.appendChar$ret.24  |     3140    |
|   String.appendChar$ret.25  |     3224    |
|   String.appendChar$ret.26  |     3308    |
|   String.appendChar$ret.27  |     3392    |
|   String.appendChar$ret.28  |     3476    |
|   String.appendChar$ret.29  |     3560    |
|   String.appendChar$ret.30  |     3644    |
|   String.appendChar$ret.31  |     3728    |
|   String.appendChar$ret.32  |     3812    |
|   String.appendChar$ret.33  |     3896    |
|   String.appendChar$ret.34  |     3980    |
|   String.appendChar$ret.35  |     4064    |
|   String.appendChar$ret.36  |     4148    |
|   Keyboard.readInt$ret.37   |     4220    |
|       Array.new$ret.38      |     4380    |
|         LOOP_EXIT_5         |     4692    |
|      String.new$ret.39      |     5180    |
|   String.appendChar$ret.40  |     5264    |
|   String.appendChar$ret.41  |     5348    |
|   String.appendChar$ret.42  |     5432    |
|   String.appendChar$ret.43  |     5516    |
|   String.appendChar$ret.44  |     5600    |
|   String.appendChar$ret.45  |     5684    |
|   String.appendChar$ret.46  |     5768    |
|   String.appendChar$ret.47  |     5852    |
|   String.appendChar$ret.48  |     5936    |
|   String.appendChar$ret.49  |     6020    |
|   String.appendChar$ret.50  |     6104    |
|   String.appendChar$ret.51  |     6188    |
|   String.appendChar$ret.52  |     6272    |
|   String.appendChar$ret.53  |     6356    |
|   String.appendChar$ret.54  |     6440    |
|   String.appendChar$ret.55  |     6524    |
|   String.appendChar$ret.56  |     6608    |
|   String.appendChar$ret.57  |     6692    |
|   String.appendChar$ret.58  |     6776    |
|   String.appendChar$ret.59  |     6860    |
|   String.appendChar$ret.60  |     6944    |
|   String.appendChar$ret.61  |     7028    |
|   String.appendChar$ret.62  |     7112    |
|   String.appendChar$ret.63  |     7196    |
|   String.appendChar$ret.64  |     7280    |
|   String.appendChar$ret.65  |     7364    |
|  Output.printString$ret.66  |     7436    |
|         LOOP_EXIT_6         |     7572    |
|    Output.printInt$ret.67   |     7720    |
|      String.new$ret.68      |     7816    |
|   String.appendChar$ret.69  |     7900    |
|  Output.printString$ret.70  |     7972    |
|          Math.init          |     8120    |
|       Array.new$ret.71      |     8204    |
|           Math.bit          |     9732    |
|           Math.abs          |     9984    |
|         LOOP_EXIT_7         |    10060    |
|             IF_0            |    53972    |
|           ENDIF_0           |    53996    |
|        Math.multiply        |    10176    |
|         LOOP_EXIT_8         |    10372    |
|       Math.bit$ret.72       |    10468    |
|         LOOP_EXIT_9         |    10492    |
|             IF_2            |    55252    |
|           ENDIF_2           |    55316    |
|         Math.divide         |    10760    |
|       Math.abs$ret.73       |    11028    |
|       Math.abs$ret.74       |    11124    |
|         LOOP_EXIT_10        |    11212    |
|      Math.divide$ret.75     |    11420    |
|     Math.multiply$ret.76    |    11540    |
|     Math.multiply$ret.77    |    11624    |
|         LOOP_EXIT_11        |    11716    |
|             IF_4            |    51136    |
|           ENDIF_4           |    51256    |
|         LOOP_EXIT_12        |    11924    |
|             IF_5            |    56548    |
|           ENDIF_5           |    56636    |
|          Math.sqrt          |    12084    |
|           WHILE_6           |    49568    |
|         LOOP_EXIT_13        |    12288    |
|     Math.multiply$ret.78    |    12512    |
|         LOOP_EXIT_14        |    12704    |
|             IF_7            |    58176    |
|           ENDIF_7           |    58356    |
|         END_WHILE_6         |    50324    |
|           Math.max          |    12868    |
|         LOOP_EXIT_15        |    12944    |
|             IF_8            |    18912    |
|           ENDIF_8           |    18980    |
|           Math.min          |    13084    |
|         LOOP_EXIT_16        |    13160    |
|             IF_9            |    51000    |
|           ENDIF_9           |    51128    |
|        Math.twoToThe        |    13300    |
|         Memory.init         |    13432    |
|         Memory.peek         |    13904    |
|         Memory.poke         |    14036    |
|        Memory.bestFit       |    14192    |
|         LOOP_EXIT_17        |    14492    |
|         LOOP_EXIT_18        |    14704    |
|         LOOP_EXIT_19        |    15012    |
|         Memory.alloc        |    15224    |
|    Memory.bestFit$ret.79    |    15332    |
|         LOOP_EXIT_20        |    15524    |
|         LOOP_EXIT_21        |    15708    |
|        Memory.deAlloc       |    16684    |
|  Memory.findPreFree$ret.80  |    16944    |
|         LOOP_EXIT_22        |    17048    |
|         LOOP_EXIT_23        |    17244    |
|             IF_6            |    57216    |
|           ENDIF_6           |    57368    |
|         LOOP_EXIT_24        |    18256    |
|      Memory.findPreFree     |    18824    |
|         LOOP_EXIT_25        |    18908    |
|           WHILE_9           |    19004    |
|         LOOP_EXIT_26        |    19352    |
|         END_WHILE_9         |    19444    |
|         Output.init         |    19512    |
|    Output.initMap$ret.81    |    19656    |
|        Output.initMap       |    19736    |
|       Array.new$ret.82      |    19828    |
|     Output.create$ret.83    |    20056    |
|     Output.create$ret.84    |    20284    |
|     Output.create$ret.85    |    20512    |
|     Output.create$ret.86    |    20740    |
|     Output.create$ret.87    |    20968    |
|     Output.create$ret.88    |    21196    |
|     Output.create$ret.89    |    21424    |
|     Output.create$ret.90    |    21652    |
|     Output.create$ret.91    |    21880    |
|     Output.create$ret.92    |    22108    |
|     Output.create$ret.93    |    22336    |
|     Output.create$ret.94    |    22564    |
|     Output.create$ret.95    |    22792    |
|     Output.create$ret.96    |    23020    |
|     Output.create$ret.97    |    23248    |
|     Output.create$ret.98    |    23476    |
|     Output.create$ret.99    |    23704    |
|    Output.create$ret.100    |    23932    |
|    Output.create$ret.101    |    24160    |
|    Output.create$ret.102    |    24388    |
|    Output.create$ret.103    |    24616    |
|    Output.create$ret.104    |    24844    |
|    Output.create$ret.105    |    25072    |
|    Output.create$ret.106    |    25300    |
|    Output.create$ret.107    |    25528    |
|    Output.create$ret.108    |    25756    |
|    Output.create$ret.109    |    25984    |
|    Output.create$ret.110    |    26212    |
|    Output.create$ret.111    |    26440    |
|    Output.create$ret.112    |    26668    |
|    Output.create$ret.113    |    26896    |
|    Output.create$ret.114    |    27124    |
|    Output.create$ret.115    |    27352    |
|    Output.create$ret.116    |    27580    |
|    Output.create$ret.117    |    27808    |
|    Output.create$ret.118    |    28036    |
|    Output.create$ret.119    |    28264    |
|    Output.create$ret.120    |    28492    |
|    Output.create$ret.121    |    28720    |
|    Output.create$ret.122    |    28948    |
|    Output.create$ret.123    |    29176    |
|    Output.create$ret.124    |    29404    |
|    Output.create$ret.125    |    29632    |
|    Output.create$ret.126    |    29860    |
|    Output.create$ret.127    |    30088    |
|    Output.create$ret.128    |    30316    |
|    Output.create$ret.129    |    30544    |
|    Output.create$ret.130    |    30772    |
|    Output.create$ret.131    |    31000    |
|    Output.create$ret.132    |    31228    |
|    Output.create$ret.133    |    31456    |
|    Output.create$ret.134    |    31684    |
|    Output.create$ret.135    |    31912    |
|    Output.create$ret.136    |    32140    |
|    Output.create$ret.137    |    32368    |
|    Output.create$ret.138    |    32596    |
|    Output.create$ret.139    |    32824    |
|    Output.create$ret.140    |    33052    |
|    Output.create$ret.141    |    33280    |
|    Output.create$ret.142    |    33508    |
|    Output.create$ret.143    |    33736    |
|    Output.create$ret.144    |    33964    |
|    Output.create$ret.145    |    34192    |
|    Output.create$ret.146    |    34420    |
|    Output.create$ret.147    |    34648    |
|    Output.create$ret.148    |    34876    |
|    Output.create$ret.149    |    35104    |
|    Output.create$ret.150    |    35332    |
|    Output.create$ret.151    |    35560    |
|    Output.create$ret.152    |    35788    |
|    Output.create$ret.153    |    36016    |
|    Output.create$ret.154    |    36244    |
|    Output.create$ret.155    |    36472    |
|    Output.create$ret.156    |    36700    |
|    Output.create$ret.157    |    36928    |
|    Output.create$ret.158    |    37156    |
|    Output.create$ret.159    |    37384    |
|    Output.create$ret.160    |    37612    |
|    Output.create$ret.161    |    37840    |
|    Output.create$ret.162    |    38068    |
|    Output.create$ret.163    |    38296    |
|    Output.create$ret.164    |    38524    |
|    Output.create$ret.165    |    38752    |
|    Output.create$ret.166    |    38980    |
|    Output.create$ret.167    |    39208    |
|    Output.create$ret.168    |    39436    |
|    Output.create$ret.169    |    39664    |
|    Output.create$ret.170    |    39892    |
|    Output.create$ret.171    |    40120    |
|    Output.create$ret.172    |    40348    |
|    Output.create$ret.173    |    40576    |
|    Output.create$ret.174    |    40804    |
|    Output.create$ret.175    |    41032    |
|    Output.create$ret.176    |    41260    |
|    Output.create$ret.177    |    41488    |
|    Output.create$ret.178    |    41716    |
|        Output.create        |    41796    |
|      Array.new$ret.179      |    41888    |
|        Output.getMap        |    43024    |
|         LOOP_EXIT_27        |    43180    |
|      Output.moveCursor      |    43340    |
|       Output.printChar      |    43456    |
|    Output.getMap$ret.180    |    43580    |
|    Math.multiply$ret.181    |    43688    |
|    Math.multiply$ret.182    |    43772    |
|     Math.divide$ret.183     |    43868    |
|         LOOP_EXIT_28        |    44096    |
|         LOOP_EXIT_29        |    44276    |
|    Math.multiply$ret.184    |    44608    |
|         LOOP_EXIT_30        |    45136    |
|  Output.moveCursor$ret.185  |    45272    |
|    Output.println$ret.186   |    45360    |
|      Output.printString     |    45440    |
|           WHILE_4           |    55812    |
|    String.length$ret.187    |    45568    |
|         LOOP_EXIT_31        |    45644    |
|    String.charAt$ret.188    |    45740    |
|   Output.printChar$ret.189  |    45812    |
|         END_WHILE_4         |    56440    |
|       Output.printInt       |    45960    |
|      String.new$ret.190     |    46052    |
|    String.setInt$ret.191    |    46160    |
|  Output.printString$ret.192 |    46256    |
|    String.dispose$ret.193   |    46352    |
|        Output.println       |    46432    |
|         LOOP_EXIT_32        |    46508    |
|  Output.moveCursor$ret.194  |    46604    |
|  Output.moveCursor$ret.195  |    46756    |
|       Output.backSpace      |    46836    |
|         LOOP_EXIT_33        |    46928    |
|  Output.moveCursor$ret.196  |    47064    |
|         LOOP_EXIT_34        |    47196    |
|  Output.moveCursor$ret.197  |    47336    |
|         Screen.init         |    47416    |
|      Screen.clearScreen     |    47552    |
|         LOOP_EXIT_35        |    47684    |
|       Screen.setColor       |    47844    |
|       Screen.drawPixel      |    47936    |
|    Math.multiply$ret.198    |    48048    |
|     Math.divide$ret.199     |    48144    |
|    Math.twoToThe$ret.200    |    48308    |
|         LOOP_EXIT_36        |    48356    |
|             IF_1            |    54928    |
|           ENDIF_1           |    55080    |
|       Screen.drawLine       |    48836    |
|         LOOP_EXIT_37        |    48960    |
|         LOOP_EXIT_38        |    49376    |
|         LOOP_EXIT_39        |    49468    |
|         LOOP_EXIT_40        |    49568    |
|         LOOP_EXIT_41        |    49796    |
|   Screen.drawPixel$ret.201  |    49972    |
|         LOOP_EXIT_42        |    50060    |
|           WHILE_8           |    50376    |
|         LOOP_EXIT_43        |    50604    |
|   Screen.drawPixel$ret.202  |    50780    |
|         LOOP_EXIT_44        |    50868    |
|         END_WHILE_8         |    51132    |
|   Screen.drawVLine$ret.203  |    51244    |
|   Screen.drawHLine$ret.204  |    51368    |
|       Screen.drawHLine      |    51448    |
|         LOOP_EXIT_45        |    51532    |
|            IF_10            |    51536    |
|           ENDIF_10          |    51608    |
|           WHILE_11          |    51608    |
|         LOOP_EXIT_46        |    51732    |
|   Screen.drawPixel$ret.205  |    51828    |
|         END_WHILE_11        |    51908    |
|       Screen.drawVLine      |    51976    |
|         LOOP_EXIT_47        |    52060    |
|            IF_12            |    52064    |
|           ENDIF_12          |    52136    |
|           WHILE_13          |    52136    |
|         LOOP_EXIT_48        |    52260    |
|   Screen.drawPixel$ret.206  |    52356    |
|         END_WHILE_13        |    52436    |
|     Screen.drawRectangle    |    52504    |
|           WHILE_14          |    52504    |
|         LOOP_EXIT_49        |    52628    |
|   Screen.drawHLine$ret.207  |    52736    |
|         END_WHILE_14        |    52816    |
|      Screen.drawCircle      |    52884    |
|    Math.multiply$ret.208    |    53048    |
|           WHILE_15          |    53060    |
|         LOOP_EXIT_50        |    53184    |
|    Math.multiply$ret.209    |    53292    |
|      Math.sqrt$ret.210      |    53392    |
|   Screen.drawHLine$ret.211  |    53632    |
|         END_WHILE_15        |    53712    |
|          String.new         |    53780    |
|     Memory.alloc$ret.212    |    53864    |
|         LOOP_EXIT_51        |    53968    |
|      Array.new$ret.213      |    54128    |
|        String.dispose       |    54208    |
|    Array.dispose$ret.214    |    54316    |
|        String.length        |    54396    |
|        String.charAt        |    54488    |
|       String.setCharAt      |    54644    |
|      String.appendChar      |    54824    |
|         LOOP_EXIT_52        |    54924    |
|     String.eraseLastChar    |    55148    |
|         LOOP_EXIT_53        |    55248    |
|       String.intValue       |    55384    |
|         LOOP_EXIT_54        |    55692    |
|    String.isDigit$ret.215   |    56012    |
|         LOOP_EXIT_55        |    56088    |
|    Math.multiply$ret.216    |    56184    |
|  String.charToDigit$ret.217 |    56332    |
|         LOOP_EXIT_56        |    56476    |
|        String.isDigit       |    56636    |
|      String.charToDigit     |    56872    |
|      String.digitToChar     |    56980    |
|        String.setInt        |    57088    |
|         LOOP_EXIT_57        |    57212    |
|  String.appendChar$ret.218  |    57356    |
| String.setIntHelper$ret.219 |    57464    |
|     String.setIntHelper     |    57544    |
|         LOOP_EXIT_58        |    57652    |
|     Math.divide$ret.220     |    57748    |
| String.setIntHelper$ret.221 |    57856    |
|    Math.multiply$ret.222    |    57988    |
|  String.digitToChar$ret.223 |    58088    |
|  String.appendChar$ret.224  |    58160    |
|  String.digitToChar$ret.225 |    58272    |
|  String.appendChar$ret.226  |    58344    |
|        String.newLine       |    58424    |
|       String.backSpace      |    58492    |
|      String.doubleQuote     |    58560    |
|           Sys.init          |    58628    |
|      Math.init$ret.227      |    58700    |
|     Output.init$ret.228     |    58784    |
|     Screen.init$ret.229     |    58868    |
|    Keyboard.init$ret.230    |    58952    |
|     Memory.init$ret.231     |    59036    |
|      Main.main$ret.232      |    59120    |
|       Sys.halt$ret.233      |    59204    |
|           Sys.halt          |    59284    |
|         LOOP_EXIT_59        |    59364    |
|           Sys.wait          |    59436    |
|         LOOP_EXIT_60        |    59576    |
|         LOOP_EXIT_61        |    59700    |
|          Sys.error          |    59904    |
|      String.new$ret.234     |    59988    |
|  String.appendChar$ret.235  |    60072    |
|  String.appendChar$ret.236  |    60156    |
|  String.appendChar$ret.237  |    60240    |
|  Output.printString$ret.238 |    60312    |
|   Output.printInt$ret.239   |    60408    |
|       Sys.halt$ret.240      |    60492    |
+-----------------------------+-------------+