+------------+-----------+
|   Symbol   | Reference |
+------------+-----------+
| Keyboard.0 |     0     |
|   Math.0   |     1     |
| Memory.16  |     2     |
| Memory.12  |     3     |
|  Memory.0  |     4     |
|  Memory.4  |     5     |
| Memory.20  |     6     |
| Memory.24  |     7     |
| Memory.28  |     8     |
| Output.12  |     9     |
|  Output.4  |     10    |
|  Output.8  |     11    |
|  Output.0  |     12    |
|  Screen.0  |     13    |
|  Screen.4  |     14    |
+------------+-----------+