+-----------+-----------+
|   Symbol  | Reference |
+-----------+-----------+
|  Memory.6 |     0     |
|  Memory.5 |     1     |
|  Memory.4 |     2     |
|  Memory.3 |     3     |
|  Memory.0 |     4     |
|  Memory.1 |     5     |
|  Memory.7 |     6     |
|  Memory.8 |     7     |
|  Memory.9 |     8     |
| Memory.10 |     9     |
| Memory.11 |     10    |
| Memory.12 |     11    |
|   Sys.0   |     12    |
|   Sys.2   |     13    |
|   Sys.1   |     14    |
|   Sys.3   |     15    |
+-----------+-----------+