+------------+-----------+
|   Symbol   | Reference |
+------------+-----------+
| Keyboard.0 |     0     |
|   Math.0   |     1     |
|  Memory.4  |     2     |
|  Memory.3  |     3     |
|  Memory.0  |     4     |
|  Memory.1  |     5     |
|  Memory.5  |     6     |
|  Memory.6  |     7     |
|  Memory.7  |     8     |
|  Output.3  |     9     |
|  Output.1  |     10    |
|  Output.2  |     11    |
|  Output.0  |     12    |
|  Screen.0  |     13    |
|  Screen.1  |     14    |
+------------+-----------+