+------------------------------------------+-------------+
|                  Label                   | Address(PC) |
+------------------------------------------+-------------+
|              Sys.init$ret.1              |     1076    |
|                Array.new                 |     1088    |
|            Memory.alloc$ret.2            |     1176    |
|              Array.dispose               |     1232    |
|           Memory.deAlloc$ret.3           |     1340    |
|                Main.main                 |     1420    |
|             Array.new$ret.4              |     1532    |
|             String.new$ret.5             |     1632    |
|         String.appendChar$ret.6          |     1744    |
|         String.appendChar$ret.7          |     1844    |
|         String.appendChar$ret.8          |     1944    |
|         String.appendChar$ret.9          |     2044    |
|         String.appendChar$ret.10         |     2144    |
|           String.length$ret.11           |     2412    |
|           String.charAt$ret.12           |     2616    |
|         String.setCharAt$ret.13          |     2780    |
|           String.charAt$ret.14           |     2944    |
|       String.eraseLastChar$ret.15        |     3084    |
|           String.length$ret.16           |     3236    |
|            String.new$ret.17             |     3376    |
|         String.appendChar$ret.18         |     3488    |
|         String.appendChar$ret.19         |     3588    |
|         String.appendChar$ret.20         |     3688    |
|         String.appendChar$ret.21         |     3788    |
|         String.appendChar$ret.22         |     3888    |
|                Math.init                 |     4084    |
|             Array.new$ret.23             |     4172    |
|              Math.multiply               |    10552    |
|         WHILE_EXP0$Math.multiply         |    10648    |
|        LOOP_EXIT_1$Math.multiply         |    10752    |
|        LOOP_EXIT_2$Math.multiply         |    10980    |
|          IF_TRUE0$Math.multiply          |    10984    |
|         IF_FALSE0$Math.multiply          |    11052    |
|          IF_END0$Math.multiply           |    11052    |
|         WHILE_END0$Math.multiply         |    11184    |
|                 Math.abs                 |    11252    |
|           LOOP_EXIT_3$Math.abs           |    11332    |
|            IF_TRUE1$Math.abs             |    11336    |
|            IF_FALSE1$Math.abs            |    11384    |
|             IF_END1$Math.abs             |    11384    |
|               Math.divide                |    11452    |
|         LOOP_EXIT_4$Math.divide          |    11572    |
|           IF_TRUE2$Math.divide           |    11576    |
|          IF_FALSE2$Math.divide           |    11668    |
|           IF_END2$Math.divide            |    11668    |
|             Math.abs$ret.24              |    11940    |
|             Math.abs$ret.25              |    12040    |
|          WHILE_EXP1$Math.divide          |    12164    |
|         LOOP_EXIT_5$Math.divide          |    12228    |
|          WHILE_END1$Math.divide          |    12448    |
|         LOOP_EXIT_6$Math.divide          |    12488    |
|           IF_TRUE3$Math.divide           |    12492    |
|          IF_FALSE3$Math.divide           |    12540    |
|           IF_END3$Math.divide            |    12540    |
|                 Math.max                 |    12608    |
|           LOOP_EXIT_7$Math.max           |    12688    |
|            IF_TRUE4$Math.max             |    12692    |
|            IF_FALSE4$Math.max            |    12764    |
|             IF_END4$Math.max             |    12764    |
|                 Math.min                 |    12832    |
|           LOOP_EXIT_8$Math.min           |    12912    |
|            IF_TRUE5$Math.min             |    12916    |
|            IF_FALSE5$Math.min            |    12988    |
|             IF_END5$Math.min             |    12988    |
|                 Math.mod                 |    13056    |
|            Math.divide$ret.26            |    13168    |
|           Math.multiply$ret.27           |    13256    |
|              Math.twoToThe               |    13340    |
|           Math.multiply$ret.28           |    13440    |
|               Memory.init                |    13588    |
|               Memory.peek                |    14180    |
|               Memory.poke                |    14444    |
|              Memory.bestFit              |    14756    |
|        LOOP_EXIT_9$Memory.bestFit        |    15064    |
|         IF_TRUE0$Memory.bestFit          |    15068    |
|         IF_FALSE0$Memory.bestFit         |    15140    |
|          IF_END0$Memory.bestFit          |    15140    |
|        WHILE_EXP0$Memory.bestFit         |    15140    |
|       LOOP_EXIT_10$Memory.bestFit        |    15284    |
|       LOOP_EXIT_11$Memory.bestFit        |    15600    |
|         IF_TRUE1$Memory.bestFit          |    15604    |
|         IF_FALSE1$Memory.bestFit         |    15656    |
|          IF_END1$Memory.bestFit          |    15656    |
|        WHILE_END0$Memory.bestFit         |    15752    |
|               Memory.alloc               |    15820    |
|          Memory.bestFit$ret.29           |    15932    |
|        LOOP_EXIT_12$Memory.alloc         |    16128    |
|          IF_TRUE2$Memory.alloc           |    16132    |
|        LOOP_EXIT_13$Memory.alloc         |    16320    |
|          IF_TRUE3$Memory.alloc           |    16324    |
|          IF_FALSE3$Memory.alloc          |    17204    |
|           IF_END3$Memory.alloc           |    17504    |
|          IF_FALSE2$Memory.alloc          |    17508    |
|           IF_END2$Memory.alloc           |    17508    |
|              Memory.deAlloc              |    17576    |
|        Memory.findPreFree$ret.30         |    17844    |
|       LOOP_EXIT_14$Memory.deAlloc        |    17952    |
|         IF_TRUE4$Memory.deAlloc          |    17956    |
|         IF_FALSE4$Memory.deAlloc         |    18216    |
|       LOOP_EXIT_15$Memory.deAlloc        |    18744    |
|         IF_TRUE5$Memory.deAlloc          |    18748    |
|         IF_FALSE5$Memory.deAlloc         |    19000    |
|          IF_END5$Memory.deAlloc          |    19416    |
|          IF_END4$Memory.deAlloc          |    19416    |
|       LOOP_EXIT_16$Memory.deAlloc        |    20012    |
|         IF_TRUE6$Memory.deAlloc          |    20016    |
|         IF_FALSE6$Memory.deAlloc         |    20588    |
|          IF_END6$Memory.deAlloc          |    20588    |
|            Memory.findPreFree            |    20656    |
|     LOOP_EXIT_17$Memory.findPreFree      |    20744    |
|       IF_TRUE7$Memory.findPreFree        |    20748    |
|       IF_FALSE7$Memory.findPreFree       |    20820    |
|        IF_END7$Memory.findPreFree        |    20820    |
|      WHILE_EXP1$Memory.findPreFree       |    20844    |
|     LOOP_EXIT_18$Memory.findPreFree      |    21204    |
|      WHILE_END1$Memory.findPreFree       |    21300    |
|               Output.init                |    21368    |
|             Array.new$ret.31             |    21604    |
|          Output.initMap$ret.32           |    21692    |
|    Output.createMemoryMappings$ret.33    |    21780    |
|              Output.initMap              |    21860    |
|             Array.new$ret.34             |    21956    |
|           Output.create$ret.35           |    22140    |
|           Output.create$ret.36           |    22324    |
|           Output.create$ret.37           |    22508    |
|           Output.create$ret.38           |    22692    |
|           Output.create$ret.39           |    22876    |
|           Output.create$ret.40           |    23060    |
|           Output.create$ret.41           |    23244    |
|              Output.create               |    23324    |
|             Array.new$ret.42             |    23428    |
|       Output.createMemoryMappings        |    24580    |
|  WHILE_EXP0$Output.createMemoryMappings  |    24724    |
| LOOP_EXIT_19$Output.createMemoryMappings |    24828    |
|             Math.mod$ret.43              |    24928    |
|             Math.mod$ret.44              |    25040    |
| LOOP_EXIT_20$Output.createMemoryMappings |    25148    |
|   IF_TRUE0$Output.createMemoryMappings   |    25152    |
| LOOP_EXIT_21$Output.createMemoryMappings |    25248    |
|   IF_TRUE1$Output.createMemoryMappings   |    25252    |
|  IF_FALSE1$Output.createMemoryMappings   |    25436    |
|   IF_END1$Output.createMemoryMappings    |    25436    |
|             Math.mod$ret.45              |    25600    |
|  IF_FALSE0$Output.createMemoryMappings   |    25616    |
|   IF_END0$Output.createMemoryMappings    |    25616    |
|  WHILE_END0$Output.createMemoryMappings  |    25684    |
|              Output.getMap               |    25752    |
|        LOOP_EXIT_22$Output.getMap        |    25912    |
|          IF_TRUE2$Output.getMap          |    25916    |
|         IF_FALSE2$Output.getMap          |    25944    |
|          IF_END2$Output.getMap           |    25944    |
|            Output.moveCursor             |    26224    |
|               Output.power               |    26340    |
|         WHILE_EXP1$Output.power          |    26372    |
|        LOOP_EXIT_23$Output.power         |    26476    |
|           Math.multiply$ret.46           |    26576    |
|         WHILE_END1$Output.power          |    26656    |
|             Output.printChar             |    26724    |
|           Math.multiply$ret.47           |    27196    |
|            Math.divide$ret.48            |    27296    |
|             Math.mod$ret.49              |    27436    |
|           Output.getMap$ret.50           |    27560    |
|       WHILE_EXP2$Output.printChar        |    27572    |
|      LOOP_EXIT_24$Output.printChar       |    27676    |
|       WHILE_EXP3$Output.printChar        |    27700    |
|      LOOP_EXIT_25$Output.printChar       |    27804    |
|           Output.power$ret.51            |    28440    |
|            Math.divide$ret.52            |    28552    |
|      LOOP_EXIT_26$Output.printChar       |    28724    |
|        IF_TRUE3$Output.printChar         |    28728    |
|        IF_FALSE3$Output.printChar        |    28796    |
|         IF_END3$Output.printChar         |    28796    |
|           Output.power$ret.53            |    28960    |
|            Math.divide$ret.54            |    29072    |
|      LOOP_EXIT_27$Output.printChar       |    29244    |
|        IF_TRUE4$Output.printChar         |    29248    |
|        IF_FALSE4$Output.printChar        |    29316    |
|         IF_END4$Output.printChar         |    29316    |
|       WHILE_END3$Output.printChar        |    29436    |
|      LOOP_EXIT_28$Output.printChar       |    29660    |
|        IF_TRUE5$Output.printChar         |    29664    |
|        IF_FALSE5$Output.printChar        |    29756    |
|         IF_END5$Output.printChar         |    29756    |
|       WHILE_END2$Output.printChar        |    29760    |
|      LOOP_EXIT_29$Output.printChar       |    29856    |
|        IF_TRUE6$Output.printChar         |    29860    |
|        IF_FALSE6$Output.printChar        |    29952    |
|         IF_END6$Output.printChar         |    30016    |
|              Output.println              |    30084    |
|             Output.backSpace             |    30240    |
|           Math.multiply$ret.55           |    30680    |
|            Math.divide$ret.56            |    30780    |
|             Math.mod$ret.57              |    30920    |
|      LOOP_EXIT_30$Output.backSpace       |    31052    |
|        IF_TRUE7$Output.backSpace         |    31056    |
|      LOOP_EXIT_31$Output.backSpace       |    31136    |
|        IF_TRUE8$Output.backSpace         |    31140    |
|        IF_FALSE8$Output.backSpace        |    31232    |
|         IF_END8$Output.backSpace         |    31232    |
|        IF_FALSE7$Output.backSpace        |    31236    |
|         IF_END7$Output.backSpace         |    31300    |
|       WHILE_EXP4$Output.backSpace        |    31300    |
|      LOOP_EXIT_32$Output.backSpace       |    31404    |
|       WHILE_EXP5$Output.backSpace        |    31428    |
|      LOOP_EXIT_33$Output.backSpace       |    31532    |
|           Output.power$ret.58            |    32076    |
|            Math.divide$ret.59            |    32188    |
|      LOOP_EXIT_34$Output.backSpace       |    32360    |
|        IF_TRUE9$Output.backSpace         |    32364    |
|        IF_FALSE9$Output.backSpace        |    32432    |
|         IF_END9$Output.backSpace         |    32432    |
|       WHILE_END5$Output.backSpace        |    32552    |
|      LOOP_EXIT_35$Output.backSpace       |    32776    |
|        IF_TRUE10$Output.backSpace        |    32780    |
|       IF_FALSE10$Output.backSpace        |    32872    |
|        IF_END10$Output.backSpace         |    32872    |
|       WHILE_END4$Output.backSpace        |    32876    |
|                String.new                |    32944    |
|           Memory.alloc$ret.60            |    33032    |
|         LOOP_EXIT_36$String.new          |    33140    |
|           IF_TRUE0$String.new            |    33144    |
|           IF_FALSE0$String.new           |    33172    |
|            IF_END0$String.new            |    33172    |
|           Math.multiply$ret.61           |    33328    |
|             Array.new$ret.62             |    33404    |
|              String.length               |    33484    |
|              String.charAt               |    33580    |
|           Math.multiply$ret.63           |    33712    |
|             String.setCharAt             |    33864    |
|           Math.multiply$ret.64           |    33996    |
|            String.appendChar             |    34196    |
|           Math.multiply$ret.65           |    34332    |
|      LOOP_EXIT_37$String.appendChar      |    34432    |
|        IF_TRUE1$String.appendChar        |    34436    |
|       IF_FALSE1$String.appendChar        |    34632    |
|        IF_END1$String.appendChar         |    34632    |
|           String.eraseLastChar           |    34704    |
|    LOOP_EXIT_38$String.eraseLastChar     |    34812    |
|      IF_TRUE2$String.eraseLastChar       |    34816    |
|      IF_FALSE2$String.eraseLastChar      |    34892    |
|       IF_END2$String.eraseLastChar       |    34892    |
|             String.intValue              |    34960    |
|       LOOP_EXIT_39$String.intValue       |    35284    |
|         IF_TRUE3$String.intValue         |    35288    |
|        IF_FALSE3$String.intValue         |    35364    |
|         IF_END3$String.intValue          |    35412    |
|        WHILE_EXP0$String.intValue        |    35412    |
|           Math.multiply$ret.66           |    35568    |
|          String.isDigit$ret.67           |    35716    |
|       LOOP_EXIT_40$String.intValue       |    35796    |
|           Math.multiply$ret.68           |    35896    |
|           Math.multiply$ret.69           |    35996    |
|        String.charToDigit$ret.70         |    36144    |
|        WHILE_END0$String.intValue        |    36252    |
|       LOOP_EXIT_41$String.intValue       |    36292    |
|         IF_TRUE4$String.intValue         |    36296    |
|        IF_FALSE4$String.intValue         |    36388    |
|         IF_END4$String.intValue          |    36456    |
|              String.isDigit              |    36456    |
|            String.charToDigit            |    36692    |
|            String.digitToChar            |    36800    |
|               String.erase               |    36908    |
|              String.setInt               |    37028    |
|           String.erase$ret.71            |    37136    |
|        LOOP_EXIT_42$String.setInt        |    37256    |
|          IF_TRUE5$String.setInt          |    37260    |
|         String.appendChar$ret.72         |    37400    |
|         IF_FALSE5$String.setInt          |    37416    |
|          IF_END5$String.setInt           |    37416    |
|        String.setIntHelper$ret.73        |    37512    |
|           String.setIntHelper            |    37592    |
|     LOOP_EXIT_43$String.setIntHelper     |    37704    |
|       IF_TRUE6$String.setIntHelper       |    37708    |
|        String.digitToChar$ret.74         |    37804    |
|         String.appendChar$ret.75         |    37880    |
|      IF_FALSE6$String.setIntHelper       |    37896    |
|            Math.divide$ret.76            |    37996    |
|        String.setIntHelper$ret.77        |    38104    |
|           Math.multiply$ret.78           |    38236    |
|        String.digitToChar$ret.79         |    38340    |
|         String.appendChar$ret.80         |    38416    |
|       IF_END6$String.setIntHelper        |    38428    |
|              String.newLine              |    38496    |
|             String.backSpace             |    38564    |
|            String.doubleQuote            |    38632    |
|              String.dispose              |    38700    |
|           Array.dispose$ret.81           |    38816    |
|                 Sys.init                 |    38896    |
|            Memory.init$ret.82            |    38972    |
|             Math.init$ret.83             |    39060    |
|             Main.main$ret.84             |    39148    |
|                 Sys.halt                 |    39204    |
|           WHILE_EXP0$Sys.halt            |    39204    |
|          LOOP_EXIT_44$Sys.halt           |    39292    |
|           WHILE_END0$Sys.halt            |    39296    |
|                 Sys.wait                 |    39364    |
|           WHILE_EXP1$Sys.wait            |    39404    |
|          LOOP_EXIT_45$Sys.wait           |    39508    |
|           WHILE_EXP2$Sys.wait            |    39532    |
|          LOOP_EXIT_46$Sys.wait           |    39636    |
|           WHILE_END2$Sys.wait            |    39704    |
|           WHILE_END1$Sys.wait            |    39772    |
|                   END                    |    39840    |
+------------------------------------------+-------------+