+------------------------------------------+-------------+
|                  Label                   | Address(PC) |
+------------------------------------------+-------------+
|              Sys.init$ret.1              |     1080    |
|                Array.new                 |     1092    |
|            Memory.alloc$ret.2            |     1180    |
|                Main.main                 |     1236    |
|             String.new$ret.3             |     1340    |
|         String.appendChar$ret.4          |     1452    |
|                Math.init                 |     1532    |
|             Array.new$ret.5              |     1620    |
|              Math.multiply               |     8000    |
|         WHILE_EXP0$Math.multiply         |     8096    |
|        LOOP_EXIT_1$Math.multiply         |     8200    |
|        LOOP_EXIT_2$Math.multiply         |     8428    |
|          IF_TRUE0$Math.multiply          |     8432    |
|         IF_FALSE0$Math.multiply          |     8500    |
|          IF_END0$Math.multiply           |     8500    |
|         WHILE_END0$Math.multiply         |     8632    |
|                 Math.abs                 |     8700    |
|           LOOP_EXIT_3$Math.abs           |     8780    |
|            IF_TRUE1$Math.abs             |     8784    |
|            IF_FALSE1$Math.abs            |     8832    |
|             IF_END1$Math.abs             |     8832    |
|               Math.divide                |     8900    |
|         LOOP_EXIT_4$Math.divide          |     9020    |
|           IF_TRUE2$Math.divide           |     9024    |
|          IF_FALSE2$Math.divide           |     9116    |
|           IF_END2$Math.divide            |     9116    |
|              Math.abs$ret.6              |     9388    |
|              Math.abs$ret.7              |     9488    |
|          WHILE_EXP1$Math.divide          |     9612    |
|         LOOP_EXIT_5$Math.divide          |     9676    |
|          WHILE_END1$Math.divide          |     9896    |
|         LOOP_EXIT_6$Math.divide          |     9936    |
|           IF_TRUE3$Math.divide           |     9940    |
|          IF_FALSE3$Math.divide           |     9988    |
|           IF_END3$Math.divide            |     9988    |
|                 Math.max                 |    10056    |
|           LOOP_EXIT_7$Math.max           |    10136    |
|            IF_TRUE4$Math.max             |    10140    |
|            IF_FALSE4$Math.max            |    10212    |
|             IF_END4$Math.max             |    10212    |
|                 Math.min                 |    10280    |
|           LOOP_EXIT_8$Math.min           |    10360    |
|            IF_TRUE5$Math.min             |    10364    |
|            IF_FALSE5$Math.min            |    10436    |
|             IF_END5$Math.min             |    10436    |
|                 Math.mod                 |    10504    |
|            Math.divide$ret.8             |    10616    |
|           Math.multiply$ret.9            |    10704    |
|              Math.twoToThe               |    10788    |
|           Math.multiply$ret.10           |    10888    |
|               Memory.init                |    11036    |
|               Memory.peek                |    11628    |
|               Memory.poke                |    11892    |
|              Memory.bestFit              |    12204    |
|        LOOP_EXIT_9$Memory.bestFit        |    12512    |
|         IF_TRUE0$Memory.bestFit          |    12516    |
|         IF_FALSE0$Memory.bestFit         |    12588    |
|          IF_END0$Memory.bestFit          |    12588    |
|        WHILE_EXP0$Memory.bestFit         |    12588    |
|       LOOP_EXIT_10$Memory.bestFit        |    12732    |
|       LOOP_EXIT_11$Memory.bestFit        |    13048    |
|         IF_TRUE1$Memory.bestFit          |    13052    |
|         IF_FALSE1$Memory.bestFit         |    13104    |
|          IF_END1$Memory.bestFit          |    13104    |
|        WHILE_END0$Memory.bestFit         |    13200    |
|               Memory.alloc               |    13268    |
|          Memory.bestFit$ret.11           |    13380    |
|        LOOP_EXIT_12$Memory.alloc         |    13600    |
|          IF_TRUE2$Memory.alloc           |    13604    |
|        LOOP_EXIT_13$Memory.alloc         |    13792    |
|          IF_TRUE3$Memory.alloc           |    13796    |
|          IF_FALSE3$Memory.alloc          |    14700    |
|           IF_END3$Memory.alloc           |    15000    |
|          IF_FALSE2$Memory.alloc          |    15004    |
|           IF_END2$Memory.alloc           |    15004    |
|               Output.init                |    15072    |
|             Array.new$ret.12             |    15308    |
|          Output.initMap$ret.13           |    15396    |
|    Output.createMemoryMappings$ret.14    |    15484    |
|              Output.initMap              |    15564    |
|             Array.new$ret.15             |    15660    |
|           Output.create$ret.16           |    15844    |
|           Output.create$ret.17           |    16028    |
|           Output.create$ret.18           |    16212    |
|           Output.create$ret.19           |    16396    |
|           Output.create$ret.20           |    16580    |
|           Output.create$ret.21           |    16764    |
|           Output.create$ret.22           |    16948    |
|              Output.create               |    17028    |
|             Array.new$ret.23             |    17132    |
|       Output.createMemoryMappings        |    18284    |
|  WHILE_EXP0$Output.createMemoryMappings  |    18428    |
| LOOP_EXIT_14$Output.createMemoryMappings |    18532    |
|             Math.mod$ret.24              |    18632    |
|             Math.mod$ret.25              |    18744    |
| LOOP_EXIT_15$Output.createMemoryMappings |    18852    |
|   IF_TRUE0$Output.createMemoryMappings   |    18856    |
| LOOP_EXIT_16$Output.createMemoryMappings |    18952    |
|   IF_TRUE1$Output.createMemoryMappings   |    18956    |
|  IF_FALSE1$Output.createMemoryMappings   |    19140    |
|   IF_END1$Output.createMemoryMappings    |    19140    |
|             Math.mod$ret.26              |    19304    |
|  IF_FALSE0$Output.createMemoryMappings   |    19320    |
|   IF_END0$Output.createMemoryMappings    |    19320    |
|  WHILE_END0$Output.createMemoryMappings  |    19388    |
|              Output.getMap               |    19456    |
|        LOOP_EXIT_17$Output.getMap        |    19616    |
|          IF_TRUE2$Output.getMap          |    19620    |
|         IF_FALSE2$Output.getMap          |    19648    |
|          IF_END2$Output.getMap           |    19648    |
|            Output.moveCursor             |    19928    |
|               Output.power               |    20044    |
|         WHILE_EXP1$Output.power          |    20076    |
|        LOOP_EXIT_18$Output.power         |    20180    |
|           Math.multiply$ret.27           |    20280    |
|         WHILE_END1$Output.power          |    20360    |
|             Output.printChar             |    20428    |
|           Math.multiply$ret.28           |    20900    |
|            Math.divide$ret.29            |    21000    |
|             Math.mod$ret.30              |    21140    |
|           Output.getMap$ret.31           |    21264    |
|       WHILE_EXP2$Output.printChar        |    21276    |
|      LOOP_EXIT_19$Output.printChar       |    21380    |
|       WHILE_EXP3$Output.printChar        |    21404    |
|      LOOP_EXIT_20$Output.printChar       |    21508    |
|           Output.power$ret.32            |    22144    |
|            Math.divide$ret.33            |    22256    |
|      LOOP_EXIT_21$Output.printChar       |    22428    |
|        IF_TRUE3$Output.printChar         |    22432    |
|        IF_FALSE3$Output.printChar        |    22500    |
|         IF_END3$Output.printChar         |    22500    |
|           Output.power$ret.34            |    22664    |
|            Math.divide$ret.35            |    22776    |
|      LOOP_EXIT_22$Output.printChar       |    22948    |
|        IF_TRUE4$Output.printChar         |    22952    |
|        IF_FALSE4$Output.printChar        |    23020    |
|         IF_END4$Output.printChar         |    23020    |
|       WHILE_END3$Output.printChar        |    23140    |
|      LOOP_EXIT_23$Output.printChar       |    23364    |
|        IF_TRUE5$Output.printChar         |    23368    |
|        IF_FALSE5$Output.printChar        |    23460    |
|         IF_END5$Output.printChar         |    23460    |
|       WHILE_END2$Output.printChar        |    23464    |
|      LOOP_EXIT_24$Output.printChar       |    23560    |
|        IF_TRUE6$Output.printChar         |    23564    |
|        IF_FALSE6$Output.printChar        |    23656    |
|         IF_END6$Output.printChar         |    23720    |
|              Output.println              |    23788    |
|             Output.backSpace             |    23944    |
|           Math.multiply$ret.36           |    24384    |
|            Math.divide$ret.37            |    24484    |
|             Math.mod$ret.38              |    24624    |
|      LOOP_EXIT_25$Output.backSpace       |    24756    |
|        IF_TRUE7$Output.backSpace         |    24760    |
|      LOOP_EXIT_26$Output.backSpace       |    24840    |
|        IF_TRUE8$Output.backSpace         |    24844    |
|        IF_FALSE8$Output.backSpace        |    24936    |
|         IF_END8$Output.backSpace         |    24936    |
|        IF_FALSE7$Output.backSpace        |    24940    |
|         IF_END7$Output.backSpace         |    25004    |
|       WHILE_EXP4$Output.backSpace        |    25004    |
|      LOOP_EXIT_27$Output.backSpace       |    25108    |
|       WHILE_EXP5$Output.backSpace        |    25132    |
|      LOOP_EXIT_28$Output.backSpace       |    25236    |
|           Output.power$ret.39            |    25780    |
|            Math.divide$ret.40            |    25892    |
|      LOOP_EXIT_29$Output.backSpace       |    26064    |
|        IF_TRUE9$Output.backSpace         |    26068    |
|        IF_FALSE9$Output.backSpace        |    26136    |
|         IF_END9$Output.backSpace         |    26136    |
|       WHILE_END5$Output.backSpace        |    26256    |
|      LOOP_EXIT_30$Output.backSpace       |    26480    |
|        IF_TRUE10$Output.backSpace        |    26484    |
|       IF_FALSE10$Output.backSpace        |    26576    |
|        IF_END10$Output.backSpace         |    26576    |
|       WHILE_END4$Output.backSpace        |    26580    |
|                String.new                |    26648    |
|           Memory.alloc$ret.41            |    26736    |
|         LOOP_EXIT_31$String.new          |    26844    |
|           IF_TRUE0$String.new            |    26848    |
|           IF_FALSE0$String.new           |    26876    |
|            IF_END0$String.new            |    26876    |
|             Array.new$ret.42             |    27020    |
|              String.length               |    27100    |
|              String.charAt               |    27196    |
|             String.setCharAt             |    27360    |
|            String.appendChar             |    27572    |
|      LOOP_EXIT_32$String.appendChar      |    27684    |
|        IF_TRUE1$String.appendChar        |    27688    |
|       IF_FALSE1$String.appendChar        |    27888    |
|        IF_END1$String.appendChar         |    27888    |
|           String.eraseLastChar           |    27960    |
|    LOOP_EXIT_33$String.eraseLastChar     |    28068    |
|      IF_TRUE2$String.eraseLastChar       |    28072    |
|      IF_FALSE2$String.eraseLastChar      |    28148    |
|       IF_END2$String.eraseLastChar       |    28148    |
|             String.intValue              |    28216    |
|       LOOP_EXIT_34$String.intValue       |    28540    |
|         IF_TRUE3$String.intValue         |    28544    |
|        IF_FALSE3$String.intValue         |    28620    |
|         IF_END3$String.intValue          |    28668    |
|        WHILE_EXP0$String.intValue        |    28668    |
|          String.isDigit$ret.43           |    28884    |
|       LOOP_EXIT_35$String.intValue       |    28964    |
|           Math.multiply$ret.44           |    29064    |
|        String.charToDigit$ret.45         |    29224    |
|        WHILE_END0$String.intValue        |    29332    |
|       LOOP_EXIT_36$String.intValue       |    29372    |
|         IF_TRUE4$String.intValue         |    29376    |
|        IF_FALSE4$String.intValue         |    29468    |
|         IF_END4$String.intValue          |    29536    |
|              String.isDigit              |    29536    |
|            String.charToDigit            |    29772    |
|            String.digitToChar            |    29880    |
|              String.setInt               |    29988    |
|        LOOP_EXIT_37$String.setInt        |    30120    |
|          IF_TRUE5$String.setInt          |    30124    |
|         String.appendChar$ret.46         |    30264    |
|         IF_FALSE5$String.setInt          |    30280    |
|          IF_END5$String.setInt           |    30280    |
|        String.setIntHelper$ret.47        |    30376    |
|           String.setIntHelper            |    30456    |
|     LOOP_EXIT_38$String.setIntHelper     |    30568    |
|       IF_TRUE6$String.setIntHelper       |    30572    |
|        String.digitToChar$ret.48         |    30668    |
|         String.appendChar$ret.49         |    30744    |
|      IF_FALSE6$String.setIntHelper       |    30760    |
|            Math.divide$ret.50            |    30860    |
|        String.setIntHelper$ret.51        |    30968    |
|           Math.multiply$ret.52           |    31100    |
|        String.digitToChar$ret.53         |    31204    |
|         String.appendChar$ret.54         |    31280    |
|       IF_END6$String.setIntHelper        |    31292    |
|              String.newLine              |    31360    |
|             String.backSpace             |    31428    |
|            String.doubleQuote            |    31496    |
|                 Sys.init                 |    31564    |
|            Memory.init$ret.55            |    31640    |
|             Math.init$ret.56             |    31728    |
|             Main.main$ret.57             |    31816    |
|                 Sys.halt                 |    31872    |
|           WHILE_EXP0$Sys.halt            |    31872    |
|          LOOP_EXIT_39$Sys.halt           |    31960    |
|           WHILE_END0$Sys.halt            |    31964    |
|                 Sys.wait                 |    32032    |
|           WHILE_EXP1$Sys.wait            |    32072    |
|          LOOP_EXIT_40$Sys.wait           |    32176    |
|           WHILE_EXP2$Sys.wait            |    32200    |
|          LOOP_EXIT_41$Sys.wait           |    32304    |
|           WHILE_END2$Sys.wait            |    32372    |
|           WHILE_END1$Sys.wait            |    32440    |
|                   END                    |    32508    |
+------------------------------------------+-------------+