+------------------------------------------+-------------+
|                  Label                   | Address(PC) |
+------------------------------------------+-------------+
|              Sys.init$ret.1              |     1076    |
|                Array.new                 |     1088    |
|            Memory.alloc$ret.2            |     1176    |
|                Main.main                 |     1232    |
|             String.new$ret.3             |     1336    |
|         String.appendChar$ret.4          |     1448    |
|                Math.init                 |     1528    |
|             Array.new$ret.5              |     1616    |
|              Math.multiply               |     7996    |
|         WHILE_EXP0$Math.multiply         |     8092    |
|        LOOP_EXIT_1$Math.multiply         |     8196    |
|        LOOP_EXIT_2$Math.multiply         |     8424    |
|          IF_TRUE0$Math.multiply          |     8428    |
|         IF_FALSE0$Math.multiply          |     8496    |
|          IF_END0$Math.multiply           |     8496    |
|         WHILE_END0$Math.multiply         |     8628    |
|                 Math.abs                 |     8696    |
|           LOOP_EXIT_3$Math.abs           |     8776    |
|            IF_TRUE1$Math.abs             |     8780    |
|            IF_FALSE1$Math.abs            |     8828    |
|             IF_END1$Math.abs             |     8828    |
|               Math.divide                |     8896    |
|         LOOP_EXIT_4$Math.divide          |     9016    |
|           IF_TRUE2$Math.divide           |     9020    |
|          IF_FALSE2$Math.divide           |     9112    |
|           IF_END2$Math.divide            |     9112    |
|              Math.abs$ret.6              |     9384    |
|              Math.abs$ret.7              |     9484    |
|          WHILE_EXP1$Math.divide          |     9608    |
|         LOOP_EXIT_5$Math.divide          |     9672    |
|          WHILE_END1$Math.divide          |     9892    |
|         LOOP_EXIT_6$Math.divide          |     9932    |
|           IF_TRUE3$Math.divide           |     9936    |
|          IF_FALSE3$Math.divide           |     9984    |
|           IF_END3$Math.divide            |     9984    |
|                 Math.max                 |    10052    |
|           LOOP_EXIT_7$Math.max           |    10132    |
|            IF_TRUE4$Math.max             |    10136    |
|            IF_FALSE4$Math.max            |    10208    |
|             IF_END4$Math.max             |    10208    |
|                 Math.min                 |    10276    |
|           LOOP_EXIT_8$Math.min           |    10356    |
|            IF_TRUE5$Math.min             |    10360    |
|            IF_FALSE5$Math.min            |    10432    |
|             IF_END5$Math.min             |    10432    |
|                 Math.mod                 |    10500    |
|            Math.divide$ret.8             |    10612    |
|           Math.multiply$ret.9            |    10700    |
|              Math.twoToThe               |    10784    |
|           Math.multiply$ret.10           |    10884    |
|               Memory.init                |    11032    |
|               Memory.peek                |    11624    |
|               Memory.poke                |    11888    |
|              Memory.bestFit              |    12200    |
|        LOOP_EXIT_9$Memory.bestFit        |    12508    |
|         IF_TRUE0$Memory.bestFit          |    12512    |
|         IF_FALSE0$Memory.bestFit         |    12584    |
|          IF_END0$Memory.bestFit          |    12584    |
|        WHILE_EXP0$Memory.bestFit         |    12584    |
|       LOOP_EXIT_10$Memory.bestFit        |    12728    |
|       LOOP_EXIT_11$Memory.bestFit        |    13044    |
|         IF_TRUE1$Memory.bestFit          |    13048    |
|         IF_FALSE1$Memory.bestFit         |    13100    |
|          IF_END1$Memory.bestFit          |    13100    |
|        WHILE_END0$Memory.bestFit         |    13196    |
|               Memory.alloc               |    13264    |
|          Memory.bestFit$ret.11           |    13376    |
|        LOOP_EXIT_12$Memory.alloc         |    13596    |
|          IF_TRUE2$Memory.alloc           |    13600    |
|        LOOP_EXIT_13$Memory.alloc         |    13788    |
|          IF_TRUE3$Memory.alloc           |    13792    |
|          IF_FALSE3$Memory.alloc          |    14696    |
|           IF_END3$Memory.alloc           |    14996    |
|          IF_FALSE2$Memory.alloc          |    15000    |
|           IF_END2$Memory.alloc           |    15000    |
|               Output.init                |    15068    |
|             Array.new$ret.12             |    15304    |
|          Output.initMap$ret.13           |    15392    |
|    Output.createMemoryMappings$ret.14    |    15480    |
|              Output.initMap              |    15560    |
|             Array.new$ret.15             |    15656    |
|           Output.create$ret.16           |    15840    |
|           Output.create$ret.17           |    16024    |
|           Output.create$ret.18           |    16208    |
|           Output.create$ret.19           |    16392    |
|           Output.create$ret.20           |    16576    |
|           Output.create$ret.21           |    16760    |
|           Output.create$ret.22           |    16944    |
|              Output.create               |    17024    |
|             Array.new$ret.23             |    17128    |
|       Output.createMemoryMappings        |    18280    |
|  WHILE_EXP0$Output.createMemoryMappings  |    18424    |
| LOOP_EXIT_14$Output.createMemoryMappings |    18528    |
|             Math.mod$ret.24              |    18628    |
|             Math.mod$ret.25              |    18740    |
| LOOP_EXIT_15$Output.createMemoryMappings |    18848    |
|   IF_TRUE0$Output.createMemoryMappings   |    18852    |
| LOOP_EXIT_16$Output.createMemoryMappings |    18948    |
|   IF_TRUE1$Output.createMemoryMappings   |    18952    |
|  IF_FALSE1$Output.createMemoryMappings   |    19136    |
|   IF_END1$Output.createMemoryMappings    |    19136    |
|             Math.mod$ret.26              |    19300    |
|  IF_FALSE0$Output.createMemoryMappings   |    19316    |
|   IF_END0$Output.createMemoryMappings    |    19316    |
|  WHILE_END0$Output.createMemoryMappings  |    19384    |
|              Output.getMap               |    19452    |
|        LOOP_EXIT_17$Output.getMap        |    19612    |
|          IF_TRUE2$Output.getMap          |    19616    |
|         IF_FALSE2$Output.getMap          |    19644    |
|          IF_END2$Output.getMap           |    19644    |
|            Output.moveCursor             |    19924    |
|               Output.power               |    20040    |
|         WHILE_EXP1$Output.power          |    20072    |
|        LOOP_EXIT_18$Output.power         |    20176    |
|           Math.multiply$ret.27           |    20276    |
|         WHILE_END1$Output.power          |    20356    |
|             Output.printChar             |    20424    |
|           Math.multiply$ret.28           |    20896    |
|            Math.divide$ret.29            |    20996    |
|             Math.mod$ret.30              |    21136    |
|           Output.getMap$ret.31           |    21260    |
|       WHILE_EXP2$Output.printChar        |    21272    |
|      LOOP_EXIT_19$Output.printChar       |    21376    |
|       WHILE_EXP3$Output.printChar        |    21400    |
|      LOOP_EXIT_20$Output.printChar       |    21504    |
|           Output.power$ret.32            |    22140    |
|            Math.divide$ret.33            |    22252    |
|      LOOP_EXIT_21$Output.printChar       |    22424    |
|        IF_TRUE3$Output.printChar         |    22428    |
|        IF_FALSE3$Output.printChar        |    22496    |
|         IF_END3$Output.printChar         |    22496    |
|           Output.power$ret.34            |    22660    |
|            Math.divide$ret.35            |    22772    |
|      LOOP_EXIT_22$Output.printChar       |    22944    |
|        IF_TRUE4$Output.printChar         |    22948    |
|        IF_FALSE4$Output.printChar        |    23016    |
|         IF_END4$Output.printChar         |    23016    |
|       WHILE_END3$Output.printChar        |    23136    |
|      LOOP_EXIT_23$Output.printChar       |    23360    |
|        IF_TRUE5$Output.printChar         |    23364    |
|        IF_FALSE5$Output.printChar        |    23456    |
|         IF_END5$Output.printChar         |    23456    |
|       WHILE_END2$Output.printChar        |    23460    |
|      LOOP_EXIT_24$Output.printChar       |    23556    |
|        IF_TRUE6$Output.printChar         |    23560    |
|        IF_FALSE6$Output.printChar        |    23652    |
|         IF_END6$Output.printChar         |    23716    |
|              Output.println              |    23784    |
|             Output.backSpace             |    23940    |
|           Math.multiply$ret.36           |    24380    |
|            Math.divide$ret.37            |    24480    |
|             Math.mod$ret.38              |    24620    |
|      LOOP_EXIT_25$Output.backSpace       |    24752    |
|        IF_TRUE7$Output.backSpace         |    24756    |
|      LOOP_EXIT_26$Output.backSpace       |    24836    |
|        IF_TRUE8$Output.backSpace         |    24840    |
|        IF_FALSE8$Output.backSpace        |    24932    |
|         IF_END8$Output.backSpace         |    24932    |
|        IF_FALSE7$Output.backSpace        |    24936    |
|         IF_END7$Output.backSpace         |    25000    |
|       WHILE_EXP4$Output.backSpace        |    25000    |
|      LOOP_EXIT_27$Output.backSpace       |    25104    |
|       WHILE_EXP5$Output.backSpace        |    25128    |
|      LOOP_EXIT_28$Output.backSpace       |    25232    |
|           Output.power$ret.39            |    25776    |
|            Math.divide$ret.40            |    25888    |
|      LOOP_EXIT_29$Output.backSpace       |    26060    |
|        IF_TRUE9$Output.backSpace         |    26064    |
|        IF_FALSE9$Output.backSpace        |    26132    |
|         IF_END9$Output.backSpace         |    26132    |
|       WHILE_END5$Output.backSpace        |    26252    |
|      LOOP_EXIT_30$Output.backSpace       |    26476    |
|        IF_TRUE10$Output.backSpace        |    26480    |
|       IF_FALSE10$Output.backSpace        |    26572    |
|        IF_END10$Output.backSpace         |    26572    |
|       WHILE_END4$Output.backSpace        |    26576    |
|                String.new                |    26644    |
|           Memory.alloc$ret.41            |    26732    |
|         LOOP_EXIT_31$String.new          |    26840    |
|           IF_TRUE0$String.new            |    26844    |
|           IF_FALSE0$String.new           |    26872    |
|            IF_END0$String.new            |    26872    |
|             Array.new$ret.42             |    27016    |
|              String.length               |    27096    |
|              String.charAt               |    27192    |
|             String.setCharAt             |    27356    |
|            String.appendChar             |    27568    |
|      LOOP_EXIT_32$String.appendChar      |    27680    |
|        IF_TRUE1$String.appendChar        |    27684    |
|       IF_FALSE1$String.appendChar        |    27884    |
|        IF_END1$String.appendChar         |    27884    |
|           String.eraseLastChar           |    27956    |
|    LOOP_EXIT_33$String.eraseLastChar     |    28064    |
|      IF_TRUE2$String.eraseLastChar       |    28068    |
|      IF_FALSE2$String.eraseLastChar      |    28144    |
|       IF_END2$String.eraseLastChar       |    28144    |
|             String.intValue              |    28212    |
|       LOOP_EXIT_34$String.intValue       |    28536    |
|         IF_TRUE3$String.intValue         |    28540    |
|        IF_FALSE3$String.intValue         |    28616    |
|         IF_END3$String.intValue          |    28664    |
|        WHILE_EXP0$String.intValue        |    28664    |
|          String.isDigit$ret.43           |    28880    |
|       LOOP_EXIT_35$String.intValue       |    28960    |
|           Math.multiply$ret.44           |    29060    |
|        String.charToDigit$ret.45         |    29220    |
|        WHILE_END0$String.intValue        |    29328    |
|       LOOP_EXIT_36$String.intValue       |    29368    |
|         IF_TRUE4$String.intValue         |    29372    |
|        IF_FALSE4$String.intValue         |    29464    |
|         IF_END4$String.intValue          |    29532    |
|              String.isDigit              |    29532    |
|            String.charToDigit            |    29768    |
|            String.digitToChar            |    29876    |
|              String.setInt               |    29984    |
|        LOOP_EXIT_37$String.setInt        |    30116    |
|          IF_TRUE5$String.setInt          |    30120    |
|         String.appendChar$ret.46         |    30260    |
|         IF_FALSE5$String.setInt          |    30276    |
|          IF_END5$String.setInt           |    30276    |
|        String.setIntHelper$ret.47        |    30372    |
|           String.setIntHelper            |    30452    |
|     LOOP_EXIT_38$String.setIntHelper     |    30564    |
|       IF_TRUE6$String.setIntHelper       |    30568    |
|        String.digitToChar$ret.48         |    30664    |
|         String.appendChar$ret.49         |    30740    |
|      IF_FALSE6$String.setIntHelper       |    30756    |
|            Math.divide$ret.50            |    30856    |
|        String.setIntHelper$ret.51        |    30964    |
|           Math.multiply$ret.52           |    31096    |
|        String.digitToChar$ret.53         |    31200    |
|         String.appendChar$ret.54         |    31276    |
|       IF_END6$String.setIntHelper        |    31288    |
|              String.newLine              |    31356    |
|             String.backSpace             |    31424    |
|            String.doubleQuote            |    31492    |
|                 Sys.init                 |    31560    |
|            Memory.init$ret.55            |    31636    |
|             Math.init$ret.56             |    31724    |
|             Main.main$ret.57             |    31812    |
|                 Sys.halt                 |    31868    |
|           WHILE_EXP0$Sys.halt            |    31868    |
|          LOOP_EXIT_39$Sys.halt           |    31956    |
|           WHILE_END0$Sys.halt            |    31960    |
|                 Sys.wait                 |    32028    |
|           WHILE_EXP1$Sys.wait            |    32068    |
|          LOOP_EXIT_40$Sys.wait           |    32172    |
|           WHILE_EXP2$Sys.wait            |    32196    |
|          LOOP_EXIT_41$Sys.wait           |    32300    |
|           WHILE_END2$Sys.wait            |    32368    |
|           WHILE_END1$Sys.wait            |    32436    |
|                   END                    |    32504    |
+------------------------------------------+-------------+