+---------------------------+-------------+
|           Label           | Address(PC) |
+---------------------------+-------------+
|       Sys.init$ret.1      |     1076    |
|         Array.new         |     1088    |
|     Memory.alloc$ret.2    |     1176    |
|       Array.dispose       |     1232    |
|    Memory.deAlloc$ret.3   |     1340    |
|         Main.main         |     1420    |
|    Math.multiply$ret.4    |     1520    |
|         Math.init         |     1576    |
|      Array.new$ret.5      |     1664    |
|       Math.multiply       |     8336    |
|         WHILE_EXP0        |    11844    |
|        LOOP_EXIT_1        |     8536    |
|        LOOP_EXIT_2        |     8764    |
|          IF_TRUE0         |    11772    |
|         IF_FALSE0         |    11844    |
|          IF_END0          |    11844    |
|         WHILE_END0        |    12456    |
|        Math.divide        |     9036    |
|       Math.abs$ret.6      |     9308    |
|       Math.abs$ret.7      |     9408    |
|        LOOP_EXIT_3        |     9500    |
|          IF_TRUE1         |    12308    |
|         IF_FALSE1         |    12360    |
|          IF_END1          |    12360    |
|     Math.divide$ret.8     |     9716    |
|    Math.multiply$ret.9    |     9840    |
|    Math.multiply$ret.10   |     9928    |
|        LOOP_EXIT_4        |    10024    |
|          IF_TRUE2         |    12836    |
|         IF_FALSE2         |    14068    |
|          IF_END2          |    14068    |
|        LOOP_EXIT_5        |    10240    |
|          IF_TRUE3         |    13028    |
|         IF_FALSE3         |    13764    |
|          IF_END3          |    14040    |
|          Math.abs         |    10404    |
|        LOOP_EXIT_6        |    10484    |
|          IF_TRUE4         |    14516    |
|         IF_FALSE4         |    14776    |
|          IF_END4          |    15652    |
|        Memory.init        |    10604    |
|        Memory.peek        |    11140    |
|        Memory.poke        |    11276    |
|       Memory.bestFit      |    11460    |
|        LOOP_EXIT_7        |    11768    |
|        LOOP_EXIT_8        |    11988    |
|        LOOP_EXIT_9        |    12304    |
|        Memory.alloc       |    12524    |
|   Memory.bestFit$ret.11   |    12636    |
|        LOOP_EXIT_10       |    12832    |
|        LOOP_EXIT_11       |    13024    |
|       Memory.deAlloc      |    14136    |
| Memory.findPreFree$ret.12 |    14404    |
|        LOOP_EXIT_12       |    14512    |
|        LOOP_EXIT_13       |    14980    |
|          IF_TRUE5         |    14984    |
|         IF_FALSE5         |    15236    |
|          IF_END5          |    15652    |
|        LOOP_EXIT_14       |    15924    |
|          IF_TRUE6         |    15928    |
|         IF_FALSE6         |    16500    |
|          IF_END6          |    16500    |
|     Memory.findPreFree    |    16568    |
|        LOOP_EXIT_15       |    16656    |
|          IF_TRUE7         |    16660    |
|         IF_FALSE7         |    16732    |
|          IF_END7          |    16732    |
|         WHILE_EXP1        |    16756    |
|        LOOP_EXIT_16       |    17116    |
|         WHILE_END1        |    17212    |
|          Sys.init         |    17280    |
|     Memory.init$ret.13    |    17356    |
|      Math.init$ret.14     |    17444    |
|      Main.main$ret.15     |    17532    |
|            END            |    17588    |
+---------------------------+-------------+