+--------------------------------------+-------------+
|                Label                 | Address(PC) |
+--------------------------------------+-------------+
|            Sys.init$ret.1            |     1076    |
|              Array.new               |     1088    |
|          Memory.alloc$ret.2          |     1176    |
|            Array.dispose             |     1232    |
|         Memory.deAlloc$ret.3         |     1340    |
|       Fibonacci.calculate_fibo       |     1420    |
|           String.new$ret.4           |     1556    |
|       String.appendChar$ret.5        |     1668    |
|       String.appendChar$ret.6        |     1780    |
|       String.appendChar$ret.7        |     1892    |
|        Keyboard.readInt$ret.8        |     2016    |
| LOOP_EXIT_1$Fibonacci.calculate_fibo |     2172    |
|  IF_TRUE0$Fibonacci.calculate_fibo   |     2176    |
|        Output.printInt$ret.9         |     2264    |
|  IF_FALSE0$Fibonacci.calculate_fibo  |     2280    |
|   IF_END0$Fibonacci.calculate_fibo   |     2280    |
| WHILE_EXP0$Fibonacci.calculate_fibo  |     2304    |
| LOOP_EXIT_2$Fibonacci.calculate_fibo |     2408    |
| WHILE_END0$Fibonacci.calculate_fibo  |     2588    |
|        Output.printInt$ret.10        |     2676    |
|            Fibonacci.main            |     2756    |
|   Fibonacci.calculate_fibo$ret.11    |     2832    |
|            Keyboard.init             |     2912    |
|         Math.multiply$ret.12         |     3040    |
|         Keyboard.keyPressed          |     3144    |
|          Keyboard.readChar           |     3280    |
|     WHILE_EXP0$Keyboard.readChar     |     3320    |
|    LOOP_EXIT_3$Keyboard.readChar     |     3440    |
|      Keyboard.keyPressed$ret.13      |     3516    |
|    LOOP_EXIT_4$Keyboard.readChar     |     3624    |
|      IF_TRUE0$Keyboard.readChar      |     3628    |
|    LOOP_EXIT_5$Keyboard.readChar     |     3724    |
|      IF_TRUE1$Keyboard.readChar      |     3728    |
|     IF_FALSE1$Keyboard.readChar      |     3756    |
|      IF_END1$Keyboard.readChar       |     3780    |
|     IF_FALSE0$Keyboard.readChar      |     3784    |
|    LOOP_EXIT_6$Keyboard.readChar     |     3880    |
|      IF_TRUE2$Keyboard.readChar      |     3884    |
|     IF_FALSE2$Keyboard.readChar      |     3888    |
|      IF_END2$Keyboard.readChar       |     3912    |
|      IF_END0$Keyboard.readChar       |     3912    |
|     WHILE_END0$Keyboard.readChar     |     3916    |
|    LOOP_EXIT_7$Keyboard.readChar     |     3996    |
|      IF_TRUE3$Keyboard.readChar      |     4000    |
|    LOOP_EXIT_8$Keyboard.readChar     |     4080    |
|      IF_TRUE4$Keyboard.readChar      |     4084    |
|       Output.printChar$ret.14        |     4236    |
|     IF_FALSE4$Keyboard.readChar      |     4252    |
|      IF_END4$Keyboard.readChar       |     4252    |
|     IF_FALSE3$Keyboard.readChar      |     4256    |
|      IF_END3$Keyboard.readChar       |     4256    |
|    LOOP_EXIT_9$Keyboard.readChar     |     4336    |
|      IF_TRUE5$Keyboard.readChar      |     4340    |
|    LOOP_EXIT_10$Keyboard.readChar    |     4420    |
|      IF_TRUE6$Keyboard.readChar      |     4424    |
|       Output.printChar$ret.15        |     4512    |
|     IF_FALSE6$Keyboard.readChar      |     4528    |
|      IF_END6$Keyboard.readChar       |     4528    |
|     IF_FALSE5$Keyboard.readChar      |     4532    |
|      IF_END5$Keyboard.readChar       |     4532    |
|          Keyboard.readLine           |     4600    |
|      Output.printString$ret.16       |     4704    |
|          String.new$ret.17           |     4804    |
|       Keyboard.readChar$ret.18       |     4892    |
|     WHILE_EXP1$Keyboard.readLine     |     4904    |
|        String.newLine$ret.19         |     4992    |
|    LOOP_EXIT_11$Keyboard.readLine    |     5112    |
|       String.backSpace$ret.20        |     5200    |
|    LOOP_EXIT_12$Keyboard.readLine    |     5272    |
|      IF_TRUE7$Keyboard.readLine      |     5276    |
|     String.eraseLastChar$ret.21      |     5364    |
|       Output.backSpace$ret.22        |     5452    |
|     IF_FALSE7$Keyboard.readLine      |     5468    |
|       String.appendChar$ret.23       |     5568    |
|      IF_END7$Keyboard.readLine       |     5580    |
|       Keyboard.readChar$ret.24       |     5656    |
|     WHILE_END1$Keyboard.readLine     |     5672    |
|           Keyboard.readInt           |     5740    |
|       Keyboard.readLine$ret.25       |     5836    |
|        String.intValue$ret.26        |     5936    |
|              Main.main               |     5992    |
|          String.new$ret.27           |     6392    |
|       String.appendChar$ret.28       |     6504    |
|          String.new$ret.29           |     6628    |
|       String.appendChar$ret.30       |     6740    |
|       String.appendChar$ret.31       |     6852    |
|       String.appendChar$ret.32       |     6964    |
|       String.appendChar$ret.33       |     7076    |
|       String.appendChar$ret.34       |     7188    |
|       String.appendChar$ret.35       |     7300    |
|       String.appendChar$ret.36       |     7412    |
|       String.appendChar$ret.37       |     7524    |
|       String.appendChar$ret.38       |     7636    |
|          String.new$ret.39           |     7760    |
|       String.appendChar$ret.40       |     7872    |
|       String.appendChar$ret.41       |     7984    |
|       String.appendChar$ret.42       |     8096    |
|       String.appendChar$ret.43       |     8208    |
|       String.appendChar$ret.44       |     8320    |
|       String.appendChar$ret.45       |     8432    |
|       String.appendChar$ret.46       |     8544    |
|          String.new$ret.47           |     8716    |
|       String.appendChar$ret.48       |     8828    |
|       String.appendChar$ret.49       |     8940    |
|       String.appendChar$ret.50       |     9052    |
|       String.appendChar$ret.51       |     9164    |
|       String.appendChar$ret.52       |     9276    |
|       String.appendChar$ret.53       |     9388    |
|          String.new$ret.54           |     9512    |
|       String.appendChar$ret.55       |     9624    |
|       String.appendChar$ret.56       |     9736    |
|       String.appendChar$ret.57       |     9848    |
|       String.appendChar$ret.58       |     9960    |
|       String.appendChar$ret.59       |    10072    |
|       String.appendChar$ret.60       |    10184    |
|       String.appendChar$ret.61       |    10296    |
|       String.appendChar$ret.62       |    10408    |
|       String.appendChar$ret.63       |    10520    |
|       String.appendChar$ret.64       |    10632    |
|       String.appendChar$ret.65       |    10744    |
|          String.new$ret.66           |    10868    |
|       String.appendChar$ret.67       |    10980    |
|       String.appendChar$ret.68       |    11092    |
|       String.appendChar$ret.69       |    11204    |
|       String.appendChar$ret.70       |    11316    |
|       String.appendChar$ret.71       |    11428    |
|       String.appendChar$ret.72       |    11540    |
|       String.appendChar$ret.73       |    11652    |
|          String.new$ret.74           |    11776    |
|       String.appendChar$ret.75       |    11888    |
|       String.appendChar$ret.76       |    12000    |
|       String.appendChar$ret.77       |    12112    |
|       String.appendChar$ret.78       |    12224    |
|       String.appendChar$ret.79       |    12336    |
|       String.appendChar$ret.80       |    12448    |
|       String.appendChar$ret.81       |    12560    |
|       String.appendChar$ret.82       |    12672    |
|       String.appendChar$ret.83       |    12784    |
|         WHILE_EXP0$Main.main         |    12820    |
|        LOOP_EXIT_13$Main.main        |    12924    |
|       Keyboard.readLine$ret.84       |    13012    |
|         String.charAt$ret.85         |    13124    |
|        LOOP_EXIT_14$Main.main        |    13232    |
|          IF_TRUE0$Main.main          |    13236    |
|      Output.printString$ret.86       |    13324    |
|      Output.printString$ret.87       |    13424    |
|      Output.printString$ret.88       |    13524    |
|      Output.printString$ret.89       |    13624    |
|         IF_FALSE0$Main.main          |    13640    |
|        LOOP_EXIT_15$Main.main        |    13736    |
|          IF_TRUE1$Main.main          |    13740    |
|       Output.moveCursor$ret.90       |    13840    |
|         IF_FALSE1$Main.main          |    13856    |
|        LOOP_EXIT_16$Main.main        |    13952    |
|          IF_TRUE2$Main.main          |    13956    |
|         IF_FALSE2$Main.main          |    13984    |
|        LOOP_EXIT_17$Main.main        |    14080    |
|          IF_TRUE3$Main.main          |    14084    |
|        Fibonacci.main$ret.91         |    14160    |
|         IF_FALSE3$Main.main          |    14176    |
|          IF_END3$Main.main           |    14176    |
|          IF_END2$Main.main           |    14176    |
|          IF_END1$Main.main           |    14176    |
|          IF_END0$Main.main           |    14176    |
|        Output.println$ret.92         |    14252    |
|         WHILE_END0$Main.main         |    14268    |
|              Math.init               |    14336    |
|           Array.new$ret.93           |    14424    |
|            Math.multiply             |    21096    |
|       WHILE_EXP0$Math.multiply       |    21192    |
|      LOOP_EXIT_18$Math.multiply      |    21296    |
|      LOOP_EXIT_19$Math.multiply      |    21524    |
|        IF_TRUE0$Math.multiply        |    21528    |
|       IF_FALSE0$Math.multiply        |    21596    |
|        IF_END0$Math.multiply         |    21596    |
|       WHILE_END0$Math.multiply       |    21728    |
|               Math.abs               |    21796    |
|        LOOP_EXIT_20$Math.abs         |    21876    |
|          IF_TRUE1$Math.abs           |    21880    |
|          IF_FALSE1$Math.abs          |    21928    |
|           IF_END1$Math.abs           |    21928    |
|             Math.divide              |    21996    |
|       LOOP_EXIT_21$Math.divide       |    22116    |
|         IF_TRUE2$Math.divide         |    22120    |
|        IF_FALSE2$Math.divide         |    22212    |
|         IF_END2$Math.divide          |    22212    |
|           Math.abs$ret.94            |    22484    |
|           Math.abs$ret.95            |    22584    |
|        WHILE_EXP1$Math.divide        |    22708    |
|       LOOP_EXIT_22$Math.divide       |    22772    |
|        WHILE_END1$Math.divide        |    22992    |
|       LOOP_EXIT_23$Math.divide       |    23032    |
|         IF_TRUE3$Math.divide         |    23036    |
|        IF_FALSE3$Math.divide         |    23084    |
|         IF_END3$Math.divide          |    23084    |
|            Math.twoToThe             |    23152    |
|         Math.multiply$ret.96         |    23252    |
|             Memory.init              |    23400    |
|         Math.multiply$ret.97         |    23556    |
|             Memory.peek              |    24104    |
|             Memory.poke              |    24368    |
|            Memory.bestFit            |    24680    |
|     LOOP_EXIT_24$Memory.bestFit      |    24988    |
|       IF_TRUE0$Memory.bestFit        |    24992    |
|       IF_FALSE0$Memory.bestFit       |    25064    |
|        IF_END0$Memory.bestFit        |    25064    |
|      WHILE_EXP0$Memory.bestFit       |    25064    |
|     LOOP_EXIT_25$Memory.bestFit      |    25208    |
|     LOOP_EXIT_26$Memory.bestFit      |    25524    |
|       IF_TRUE1$Memory.bestFit        |    25528    |
|       IF_FALSE1$Memory.bestFit       |    25580    |
|        IF_END1$Memory.bestFit        |    25580    |
|      WHILE_END0$Memory.bestFit       |    25676    |
|            Memory.deAlloc            |    25744    |
|      Memory.findPreFree$ret.98       |    26012    |
|     LOOP_EXIT_27$Memory.deAlloc      |    26120    |
|       IF_TRUE2$Memory.deAlloc        |    26124    |
|       IF_FALSE2$Memory.deAlloc       |    26384    |
|     LOOP_EXIT_28$Memory.deAlloc      |    26588    |
|       IF_TRUE3$Memory.deAlloc        |    26592    |
|       IF_FALSE3$Memory.deAlloc       |    26844    |
|        IF_END3$Memory.deAlloc        |    27260    |
|        IF_END2$Memory.deAlloc        |    27260    |
|     LOOP_EXIT_29$Memory.deAlloc      |    27532    |
|       IF_TRUE4$Memory.deAlloc        |    27536    |
|       IF_FALSE4$Memory.deAlloc       |    28108    |
|        IF_END4$Memory.deAlloc        |    28108    |
|          Memory.findPreFree          |    28176    |
|   LOOP_EXIT_30$Memory.findPreFree    |    28264    |
|     IF_TRUE5$Memory.findPreFree      |    28268    |
|     IF_FALSE5$Memory.findPreFree     |    28340    |
|      IF_END5$Memory.findPreFree      |    28340    |
|    WHILE_EXP1$Memory.findPreFree     |    28364    |
|   LOOP_EXIT_31$Memory.findPreFree    |    28724    |
|    WHILE_END1$Memory.findPreFree     |    28820    |
|             Memory.alloc             |    28888    |
|        Memory.bestFit$ret.99         |    29000    |
|      LOOP_EXIT_32$Memory.alloc       |    29220    |
|        IF_TRUE6$Memory.alloc         |    29224    |
|      LOOP_EXIT_33$Memory.alloc       |    29412    |
|        IF_TRUE7$Memory.alloc         |    29416    |
|        IF_FALSE7$Memory.alloc        |    30320    |
|         IF_END7$Memory.alloc         |    30620    |
|        IF_FALSE6$Memory.alloc        |    30624    |
|         IF_END6$Memory.alloc         |    30624    |
|             Output.init              |    30692    |
|        Math.twoToThe$ret.100         |    30788    |
|        Math.multiply$ret.101         |    30900    |
|        Output.initMap$ret.102        |    31164    |
|            Output.initMap            |    31244    |
|          Array.new$ret.103           |    31340    |
|        Output.create$ret.104         |    31536    |
|        Output.create$ret.105         |    31732    |
|        Output.create$ret.106         |    31928    |
|        Output.create$ret.107         |    32124    |
|        Output.create$ret.108         |    32320    |
|        Output.create$ret.109         |    32516    |
|        Output.create$ret.110         |    32712    |
|        Output.create$ret.111         |    32908    |
|        Output.create$ret.112         |    33104    |
|        Output.create$ret.113         |    33300    |
|        Output.create$ret.114         |    33496    |
|        Output.create$ret.115         |    33692    |
|        Output.create$ret.116         |    33888    |
|        Output.create$ret.117         |    34084    |
|        Output.create$ret.118         |    34280    |
|        Output.create$ret.119         |    34476    |
|        Output.create$ret.120         |    34672    |
|        Output.create$ret.121         |    34868    |
|        Output.create$ret.122         |    35064    |
|        Output.create$ret.123         |    35260    |
|        Output.create$ret.124         |    35456    |
|        Output.create$ret.125         |    35652    |
|        Output.create$ret.126         |    35848    |
|        Output.create$ret.127         |    36044    |
|        Output.create$ret.128         |    36240    |
|        Output.create$ret.129         |    36436    |
|        Output.create$ret.130         |    36632    |
|        Output.create$ret.131         |    36828    |
|        Output.create$ret.132         |    37024    |
|        Output.create$ret.133         |    37220    |
|        Output.create$ret.134         |    37416    |
|        Output.create$ret.135         |    37612    |
|        Output.create$ret.136         |    37808    |
|        Output.create$ret.137         |    38004    |
|        Output.create$ret.138         |    38200    |
|        Output.create$ret.139         |    38396    |
|        Output.create$ret.140         |    38592    |
|        Output.create$ret.141         |    38788    |
|        Output.create$ret.142         |    38984    |
|        Output.create$ret.143         |    39180    |
|        Output.create$ret.144         |    39376    |
|        Output.create$ret.145         |    39572    |
|        Output.create$ret.146         |    39768    |
|        Output.create$ret.147         |    39964    |
|        Output.create$ret.148         |    40160    |
|        Output.create$ret.149         |    40356    |
|        Output.create$ret.150         |    40552    |
|        Output.create$ret.151         |    40748    |
|        Output.create$ret.152         |    40944    |
|        Output.create$ret.153         |    41140    |
|        Output.create$ret.154         |    41336    |
|        Output.create$ret.155         |    41532    |
|        Output.create$ret.156         |    41728    |
|        Output.create$ret.157         |    41924    |
|        Output.create$ret.158         |    42120    |
|        Output.create$ret.159         |    42316    |
|        Output.create$ret.160         |    42512    |
|        Output.create$ret.161         |    42708    |
|        Output.create$ret.162         |    42904    |
|        Output.create$ret.163         |    43100    |
|        Output.create$ret.164         |    43296    |
|        Output.create$ret.165         |    43492    |
|        Output.create$ret.166         |    43688    |
|        Output.create$ret.167         |    43884    |
|        Output.create$ret.168         |    44080    |
|        Output.create$ret.169         |    44276    |
|        Output.create$ret.170         |    44472    |
|        Output.create$ret.171         |    44668    |
|        Output.create$ret.172         |    44864    |
|        Output.create$ret.173         |    45060    |
|        Output.create$ret.174         |    45256    |
|        Output.create$ret.175         |    45452    |
|        Output.create$ret.176         |    45648    |
|        Output.create$ret.177         |    45844    |
|        Output.create$ret.178         |    46040    |
|        Output.create$ret.179         |    46236    |
|        Output.create$ret.180         |    46432    |
|        Output.create$ret.181         |    46628    |
|        Output.create$ret.182         |    46824    |
|        Output.create$ret.183         |    47020    |
|        Output.create$ret.184         |    47216    |
|        Output.create$ret.185         |    47412    |
|        Output.create$ret.186         |    47608    |
|        Output.create$ret.187         |    47804    |
|        Output.create$ret.188         |    48000    |
|        Output.create$ret.189         |    48196    |
|        Output.create$ret.190         |    48392    |
|        Output.create$ret.191         |    48588    |
|        Output.create$ret.192         |    48784    |
|        Output.create$ret.193         |    48980    |
|        Output.create$ret.194         |    49176    |
|        Output.create$ret.195         |    49372    |
|        Output.create$ret.196         |    49568    |
|        Output.create$ret.197         |    49764    |
|        Output.create$ret.198         |    49960    |
|        Output.create$ret.199         |    50156    |
|            Output.create             |    50236    |
|          Array.new$ret.200           |    50332    |
|        Math.multiply$ret.201         |    50444    |
|            Output.getMap             |    51568    |
|      LOOP_EXIT_34$Output.getMap      |    51736    |
|        IF_TRUE0$Output.getMap        |    51740    |
|       IF_FALSE0$Output.getMap        |    51768    |
|        IF_END0$Output.getMap         |    51768    |
|          Output.moveCursor           |    52048    |
|           Output.printChar           |    52164    |
|        Output.getMap$ret.202         |    52340    |
|        Math.multiply$ret.203         |    52452    |
|        Math.multiply$ret.204         |    52540    |
|         Math.divide$ret.205          |    52640    |
|     WHILE_EXP0$Output.printChar      |    52768    |
|    LOOP_EXIT_35$Output.printChar     |    52872    |
|        Math.multiply$ret.206         |    52972    |
|        Math.multiply$ret.207         |    53176    |
|    LOOP_EXIT_36$Output.printChar     |    53284    |
|      IF_TRUE1$Output.printChar       |    53288    |
|        Math.twoToThe$ret.208         |    53376    |
|        Math.twoToThe$ret.209         |    53488    |
|        Math.multiply$ret.210         |    53564    |
|      IF_FALSE1$Output.printChar      |    53932    |
|    LOOP_EXIT_37$Output.printChar     |    54028    |
|      IF_TRUE2$Output.printChar       |    54032    |
|        Math.twoToThe$ret.211         |    54120    |
|        Math.twoToThe$ret.212         |    54208    |
|        Math.twoToThe$ret.213         |    54476    |
|        Math.multiply$ret.214         |    54552    |
|      IF_FALSE2$Output.printChar      |    54920    |
|    LOOP_EXIT_38$Output.printChar     |    55016    |
|      IF_TRUE3$Output.printChar       |    55020    |
|        Math.twoToThe$ret.215         |    55108    |
|        Math.twoToThe$ret.216         |    55196    |
|        Math.twoToThe$ret.217         |    55464    |
|        Math.multiply$ret.218         |    55540    |
|      IF_FALSE3$Output.printChar      |    55908    |
|       IF_END3$Output.printChar       |    56216    |
|       IF_END2$Output.printChar       |    56216    |
|       IF_END1$Output.printChar       |    56216    |
|     WHILE_END0$Output.printChar      |    56348    |
|    LOOP_EXIT_39$Output.printChar     |    56444    |
|      IF_TRUE4$Output.printChar       |    56448    |
|        Output.println$ret.219        |    56524    |
|      IF_FALSE4$Output.printChar      |    56540    |
|      Output.moveCursor$ret.220       |    56680    |
|       IF_END4$Output.printChar       |    56692    |
|          Output.printString          |    56760    |
|    WHILE_EXP1$Output.printString     |    56792    |
|        String.length$ret.221         |    56892    |
|   LOOP_EXIT_40$Output.printString    |    56972    |
|        String.charAt$ret.222         |    57072    |
|       Output.printChar$ret.223       |    57148    |
|    WHILE_END1$Output.printString     |    57228    |
|           Output.printInt            |    57296    |
|          String.new$ret.224          |    57392    |
|        String.setInt$ret.225         |    57504    |
|      Output.printString$ret.226      |    57604    |
|        String.dispose$ret.227        |    57704    |
|            Output.println            |    57784    |
|     LOOP_EXIT_41$Output.println      |    57864    |
|       IF_TRUE5$Output.println        |    57868    |
|      Output.moveCursor$ret.228       |    58008    |
|       IF_FALSE5$Output.println       |    58024    |
|      Output.moveCursor$ret.229       |    58124    |
|        IF_END5$Output.println        |    58136    |
|           Output.backSpace           |    58204    |
|    LOOP_EXIT_42$Output.backSpace     |    58372    |
|      IF_TRUE6$Output.backSpace       |    58376    |
|    LOOP_EXIT_43$Output.backSpace     |    58496    |
|      IF_TRUE7$Output.backSpace       |    58500    |
|      Output.moveCursor$ret.230       |    58640    |
|      IF_FALSE7$Output.backSpace      |    58656    |
|       IF_END7$Output.backSpace       |    58656    |
|      IF_FALSE6$Output.backSpace      |    58660    |
|      Output.moveCursor$ret.231       |    58800    |
|       IF_END6$Output.backSpace       |    58812    |
|        Math.multiply$ret.232         |    58912    |
|        Math.multiply$ret.233         |    59000    |
|         Math.divide$ret.234          |    59100    |
|     WHILE_EXP2$Output.backSpace      |    59228    |
|    LOOP_EXIT_44$Output.backSpace     |    59332    |
|        Math.multiply$ret.235         |    59432    |
|        Math.multiply$ret.236         |    59544    |
|    LOOP_EXIT_45$Output.backSpace     |    59652    |
|      IF_TRUE8$Output.backSpace       |    59656    |
|        Math.twoToThe$ret.237         |    59744    |
|      IF_FALSE8$Output.backSpace      |    60048    |
|    LOOP_EXIT_46$Output.backSpace     |    60144    |
|      IF_TRUE9$Output.backSpace       |    60148    |
|        Math.twoToThe$ret.238         |    60236    |
|        Math.twoToThe$ret.239         |    60324    |
|      IF_FALSE9$Output.backSpace      |    60744    |
|    LOOP_EXIT_47$Output.backSpace     |    60840    |
|      IF_TRUE10$Output.backSpace      |    60844    |
|        Math.twoToThe$ret.240         |    60932    |
|        Math.twoToThe$ret.241         |    61020    |
|     IF_FALSE10$Output.backSpace      |    61440    |
|      IF_END10$Output.backSpace       |    61708    |
|       IF_END9$Output.backSpace       |    61708    |
|       IF_END8$Output.backSpace       |    61708    |
|     WHILE_END2$Output.backSpace      |    61776    |
|              String.new              |    61844    |
|         Memory.alloc$ret.242         |    61932    |
|       LOOP_EXIT_48$String.new        |    62040    |
|         IF_TRUE0$String.new          |    62044    |
|         IF_FALSE0$String.new         |    62072    |
|          IF_END0$String.new          |    62072    |
|          Array.new$ret.243           |    62216    |
|            String.length             |    62296    |
|            String.charAt             |    62392    |
|        Math.multiply$ret.244         |    62524    |
|           String.setCharAt           |    62676    |
|        Math.multiply$ret.245         |    62808    |
|          String.appendChar           |    63008    |
|        Math.multiply$ret.246         |    63144    |
|    LOOP_EXIT_49$String.appendChar    |    63244    |
|      IF_TRUE1$String.appendChar      |    63248    |
|     IF_FALSE1$String.appendChar      |    63444    |
|      IF_END1$String.appendChar       |    63444    |
|         String.eraseLastChar         |    63516    |
|  LOOP_EXIT_50$String.eraseLastChar   |    63624    |
|    IF_TRUE2$String.eraseLastChar     |    63628    |
|    IF_FALSE2$String.eraseLastChar    |    63704    |
|     IF_END2$String.eraseLastChar     |    63704    |
|           String.intValue            |    63772    |
|     LOOP_EXIT_51$String.intValue     |    64096    |
|       IF_TRUE3$String.intValue       |    64100    |
|      IF_FALSE3$String.intValue       |    64176    |
|       IF_END3$String.intValue        |    64224    |
|      WHILE_EXP0$String.intValue      |    64224    |
|        Math.multiply$ret.247         |    64380    |
|        String.isDigit$ret.248        |    64528    |
|     LOOP_EXIT_52$String.intValue     |    64608    |
|        Math.multiply$ret.249         |    64708    |
|        Math.multiply$ret.250         |    64808    |
|      String.charToDigit$ret.251      |    64956    |
|      WHILE_END0$String.intValue      |    65064    |
|     LOOP_EXIT_53$String.intValue     |    65104    |
|       IF_TRUE4$String.intValue       |    65108    |
|      IF_FALSE4$String.intValue       |    65200    |
|       IF_END4$String.intValue        |    65268    |
|            String.isDigit            |    65268    |
|          String.charToDigit          |    65504    |
|          String.digitToChar          |    65612    |
|             String.erase             |    65720    |
|            String.setInt             |    65840    |
|         String.erase$ret.252         |    65948    |
|      LOOP_EXIT_54$String.setInt      |    66068    |
|        IF_TRUE5$String.setInt        |    66072    |
|      String.appendChar$ret.253       |    66212    |
|       IF_FALSE5$String.setInt        |    66228    |
|        IF_END5$String.setInt         |    66228    |
|     String.setIntHelper$ret.254      |    66324    |
|         String.setIntHelper          |    66404    |
|   LOOP_EXIT_55$String.setIntHelper   |    66516    |
|     IF_TRUE6$String.setIntHelper     |    66520    |
|      String.digitToChar$ret.255      |    66616    |
|      String.appendChar$ret.256       |    66692    |
|    IF_FALSE6$String.setIntHelper     |    66708    |
|         Math.divide$ret.257          |    66808    |
|     String.setIntHelper$ret.258      |    66916    |
|        Math.multiply$ret.259         |    67048    |
|      String.digitToChar$ret.260      |    67152    |
|      String.appendChar$ret.261       |    67228    |
|     IF_END6$String.setIntHelper      |    67240    |
|            String.newLine            |    67308    |
|           String.backSpace           |    67376    |
|          String.doubleQuote          |    67444    |
|            String.dispose            |    67512    |
|        Array.dispose$ret.262         |    67628    |
|               Sys.init               |    67708    |
|         Memory.init$ret.263          |    67784    |
|          Math.init$ret.264           |    67872    |
|         Output.init$ret.265          |    67960    |
|        Keyboard.init$ret.266         |    68048    |
|          Main.main$ret.267           |    68136    |
|           Sys.halt$ret.268           |    68224    |
|               Sys.halt               |    68304    |
|         WHILE_EXP0$Sys.halt          |    68304    |
|        LOOP_EXIT_56$Sys.halt         |    68392    |
|         WHILE_END0$Sys.halt          |    68396    |
|               Sys.wait               |    68464    |
|         WHILE_EXP1$Sys.wait          |    68504    |
|        LOOP_EXIT_57$Sys.wait         |    68608    |
|         WHILE_EXP2$Sys.wait          |    68632    |
|        LOOP_EXIT_58$Sys.wait         |    68736    |
|         WHILE_END2$Sys.wait          |    68804    |
|         WHILE_END1$Sys.wait          |    68872    |
|                 END                  |    68940    |
+--------------------------------------+-------------+