+-----------------------------+-------------+
|            Label            | Address(PC) |
+-----------------------------+-------------+
|        Sys.init$ret.1       |     1076    |
|          Array.new          |     1088    |
|      Memory.alloc$ret.2     |     1176    |
|          Main.main          |     1232    |
|     Math.multiply$ret.3     |     1332    |
|          Math.init          |     1388    |
|       Array.new$ret.4       |     1476    |
|        Math.multiply        |     7856    |
|   WHILE_EXP0$Math.multiply  |     7952    |
|  LOOP_EXIT_1$Math.multiply  |     8056    |
|  LOOP_EXIT_2$Math.multiply  |     8284    |
|    IF_TRUE0$Math.multiply   |     8288    |
|   IF_FALSE0$Math.multiply   |     8356    |
|    IF_END0$Math.multiply    |     8356    |
|   WHILE_END0$Math.multiply  |     8488    |
|           Math.abs          |     8556    |
|     LOOP_EXIT_3$Math.abs    |     8636    |
|      IF_TRUE1$Math.abs      |     8640    |
|      IF_FALSE1$Math.abs     |     8688    |
|       IF_END1$Math.abs      |     8688    |
|         Math.divide         |     8756    |
|   LOOP_EXIT_4$Math.divide   |     8876    |
|     IF_TRUE2$Math.divide    |     8880    |
|    IF_FALSE2$Math.divide    |     8972    |
|     IF_END2$Math.divide     |     8972    |
|        Math.abs$ret.5       |     9244    |
|        Math.abs$ret.6       |     9344    |
|    WHILE_EXP1$Math.divide   |     9468    |
|   LOOP_EXIT_5$Math.divide   |     9532    |
|    WHILE_END1$Math.divide   |     9752    |
|   LOOP_EXIT_6$Math.divide   |     9792    |
|     IF_TRUE3$Math.divide    |     9796    |
|    IF_FALSE3$Math.divide    |     9844    |
|     IF_END3$Math.divide     |     9844    |
|           Math.max          |     9912    |
|     LOOP_EXIT_7$Math.max    |     9992    |
|      IF_TRUE4$Math.max      |     9996    |
|      IF_FALSE4$Math.max     |    10068    |
|       IF_END4$Math.max      |    10068    |
|           Math.min          |    10136    |
|     LOOP_EXIT_8$Math.min    |    10216    |
|      IF_TRUE5$Math.min      |    10220    |
|      IF_FALSE5$Math.min     |    10292    |
|       IF_END5$Math.min      |    10292    |
|           Math.mod          |    10360    |
|      Math.divide$ret.7      |    10472    |
|     Math.multiply$ret.8     |    10560    |
|        Math.twoToThe        |    10644    |
|     Math.multiply$ret.9     |    10744    |
|         Memory.init         |    10892    |
|         Memory.peek         |    11484    |
|         Memory.poke         |    11748    |
|        Memory.bestFit       |    12060    |
|  LOOP_EXIT_9$Memory.bestFit |    12368    |
|   IF_TRUE0$Memory.bestFit   |    12372    |
|   IF_FALSE0$Memory.bestFit  |    12444    |
|    IF_END0$Memory.bestFit   |    12444    |
|  WHILE_EXP0$Memory.bestFit  |    12444    |
| LOOP_EXIT_10$Memory.bestFit |    12588    |
| LOOP_EXIT_11$Memory.bestFit |    12904    |
|   IF_TRUE1$Memory.bestFit   |    12908    |
|   IF_FALSE1$Memory.bestFit  |    12960    |
|    IF_END1$Memory.bestFit   |    12960    |
|  WHILE_END0$Memory.bestFit  |    13056    |
|         Memory.alloc        |    13124    |
|    Memory.bestFit$ret.10    |    13236    |
|  LOOP_EXIT_12$Memory.alloc  |    13456    |
|    IF_TRUE2$Memory.alloc    |    13460    |
|  LOOP_EXIT_13$Memory.alloc  |    13648    |
|    IF_TRUE3$Memory.alloc    |    13652    |
|    IF_FALSE3$Memory.alloc   |    14556    |
|     IF_END3$Memory.alloc    |    14856    |
|    IF_FALSE2$Memory.alloc   |    14860    |
|     IF_END2$Memory.alloc    |    14860    |
|           Sys.init          |    14928    |
|      Memory.init$ret.11     |    15004    |
|       Math.init$ret.12      |    15092    |
|       Main.main$ret.13      |    15180    |
|             END             |    15236    |
+-----------------------------+-------------+