+---------------------------------------------+-------------+
|                    Label                    | Address(PC) |
+---------------------------------------------+-------------+
|                Sys.init$ret.1               |     1076    |
|                  Array.new                  |     1088    |
|              Memory.alloc$ret.2             |     1176    |
|                Array.dispose                |     1232    |
|             Memory.deAlloc$ret.3            |     1324    |
|           Fibonacci.calculate_fibo          |     1404    |
|               String.new$ret.4              |     1540    |
|           String.appendChar$ret.5           |     1652    |
|           String.appendChar$ret.6           |     1764    |
|           String.appendChar$ret.7           |     1876    |
|            Keyboard.readInt$ret.8           |     1984    |
|     LOOP_EXIT_1$Fibonacci.calculate_fibo    |     2076    |
|      IF_TRUE0$Fibonacci.calculate_fibo      |     2080    |
|            Output.printInt$ret.9            |     2168    |
|      IF_FALSE0$Fibonacci.calculate_fibo     |     2184    |
|       IF_END0$Fibonacci.calculate_fibo      |     2184    |
|     WHILE_EXP0$Fibonacci.calculate_fibo     |     2192    |
|     LOOP_EXIT_2$Fibonacci.calculate_fibo    |     2248    |
|     WHILE_END0$Fibonacci.calculate_fibo     |     2332    |
|            Output.println$ret.10            |     2408    |
|            Output.printInt$ret.11           |     2508    |
|                Fibonacci.main               |     2588    |
|            Output.println$ret.12            |     2664    |
|       Fibonacci.calculate_fibo$ret.13       |     2752    |
|                 Hangman.main                |     2832    |
|               Array.new$ret.14              |     3160    |
|              String.new$ret.15              |     3260    |
|           String.appendChar$ret.16          |     3372    |
|           String.appendChar$ret.17          |     3484    |
|           String.appendChar$ret.18          |     3596    |
|           String.appendChar$ret.19          |     3708    |
|              String.new$ret.20              |     3816    |
|           String.appendChar$ret.21          |     3928    |
|           String.appendChar$ret.22          |     4040    |
|           String.appendChar$ret.23          |     4152    |
|           String.appendChar$ret.24          |     4264    |
|           String.appendChar$ret.25          |     4376    |
|           String.appendChar$ret.26          |     4488    |
|           String.appendChar$ret.27          |     4600    |
|           String.appendChar$ret.28          |     4712    |
|           String.appendChar$ret.29          |     4824    |
|           String.appendChar$ret.30          |     4936    |
|           String.appendChar$ret.31          |     5048    |
|              String.new$ret.32              |     5156    |
|           String.appendChar$ret.33          |     5268    |
|           String.appendChar$ret.34          |     5380    |
|           String.appendChar$ret.35          |     5492    |
|           String.appendChar$ret.36          |     5604    |
|           String.appendChar$ret.37          |     5716    |
|           String.appendChar$ret.38          |     5828    |
|           String.appendChar$ret.39          |     5940    |
|           String.appendChar$ret.40          |     6052    |
|              String.new$ret.41              |     6160    |
|           String.appendChar$ret.42          |     6272    |
|           String.appendChar$ret.43          |     6384    |
|           String.appendChar$ret.44          |     6496    |
|           String.appendChar$ret.45          |     6608    |
|           String.appendChar$ret.46          |     6720    |
|           String.appendChar$ret.47          |     6832    |
|           String.appendChar$ret.48          |     6944    |
|           String.appendChar$ret.49          |     7056    |
|              String.new$ret.50              |     7164    |
|           String.appendChar$ret.51          |     7276    |
|           String.appendChar$ret.52          |     7388    |
|           String.appendChar$ret.53          |     7500    |
|           String.appendChar$ret.54          |     7612    |
|           String.appendChar$ret.55          |     7724    |
|           String.appendChar$ret.56          |     7836    |
|           String.appendChar$ret.57          |     7948    |
|               Array.new$ret.58              |     8396    |
|              String.new$ret.59              |     8852    |
|           String.appendChar$ret.60          |     8964    |
|           String.appendChar$ret.61          |     9076    |
|           String.appendChar$ret.62          |     9188    |
|           String.appendChar$ret.63          |     9300    |
|           String.appendChar$ret.64          |     9412    |
|           String.appendChar$ret.65          |     9524    |
|           String.appendChar$ret.66          |     9636    |
|           String.appendChar$ret.67          |     9748    |
|           String.appendChar$ret.68          |     9860    |
|           String.appendChar$ret.69          |     9972    |
|           String.appendChar$ret.70          |    10084    |
|           String.appendChar$ret.71          |    10196    |
|           String.appendChar$ret.72          |    10308    |
|           String.appendChar$ret.73          |    10420    |
|              String.new$ret.74              |    10528    |
|           String.appendChar$ret.75          |    10640    |
|           String.appendChar$ret.76          |    10752    |
|           String.appendChar$ret.77          |    10864    |
|           String.appendChar$ret.78          |    10976    |
|           String.appendChar$ret.79          |    11088    |
|           String.appendChar$ret.80          |    11200    |
|           String.appendChar$ret.81          |    11312    |
|           String.appendChar$ret.82          |    11424    |
|           String.appendChar$ret.83          |    11536    |
|           String.appendChar$ret.84          |    11648    |
|           String.appendChar$ret.85          |    11760    |
|           String.appendChar$ret.86          |    11872    |
|           String.appendChar$ret.87          |    11984    |
|           String.appendChar$ret.88          |    12096    |
|           String.appendChar$ret.89          |    12208    |
|           String.appendChar$ret.90          |    12320    |
|           String.appendChar$ret.91          |    12432    |
|           String.appendChar$ret.92          |    12544    |
|           String.appendChar$ret.93          |    12656    |
|           String.appendChar$ret.94          |    12768    |
|           String.appendChar$ret.95          |    12880    |
|           String.appendChar$ret.96          |    12992    |
|           String.appendChar$ret.97          |    13104    |
|           String.appendChar$ret.98          |    13216    |
|           String.appendChar$ret.99          |    13328    |
|          String.appendChar$ret.100          |    13440    |
|              String.new$ret.101             |    13548    |
|          String.appendChar$ret.102          |    13660    |
|          String.appendChar$ret.103          |    13772    |
|          String.appendChar$ret.104          |    13884    |
|          String.appendChar$ret.105          |    13996    |
|          String.appendChar$ret.106          |    14108    |
|          String.appendChar$ret.107          |    14220    |
|          String.appendChar$ret.108          |    14332    |
|          String.appendChar$ret.109          |    14444    |
|          String.appendChar$ret.110          |    14556    |
|          String.appendChar$ret.111          |    14668    |
|          String.appendChar$ret.112          |    14780    |
|          String.appendChar$ret.113          |    14892    |
|          String.appendChar$ret.114          |    15004    |
|          String.appendChar$ret.115          |    15116    |
|          String.appendChar$ret.116          |    15228    |
|          String.appendChar$ret.117          |    15340    |
|          String.appendChar$ret.118          |    15452    |
|          String.appendChar$ret.119          |    15564    |
|          String.appendChar$ret.120          |    15676    |
|          String.appendChar$ret.121          |    15788    |
|          String.appendChar$ret.122          |    15900    |
|          String.appendChar$ret.123          |    16012    |
|          String.appendChar$ret.124          |    16124    |
|              String.new$ret.125             |    16232    |
|          String.appendChar$ret.126          |    16344    |
|          String.appendChar$ret.127          |    16456    |
|          String.appendChar$ret.128          |    16568    |
|          String.appendChar$ret.129          |    16680    |
|          String.appendChar$ret.130          |    16792    |
|          String.appendChar$ret.131          |    16904    |
|          String.appendChar$ret.132          |    17016    |
|          String.appendChar$ret.133          |    17128    |
|          String.appendChar$ret.134          |    17240    |
|          String.appendChar$ret.135          |    17352    |
|          String.appendChar$ret.136          |    17464    |
|          String.appendChar$ret.137          |    17576    |
|              String.new$ret.138             |    17684    |
|          String.appendChar$ret.139          |    17796    |
|          String.appendChar$ret.140          |    17908    |
|          String.appendChar$ret.141          |    18020    |
|          String.appendChar$ret.142          |    18132    |
|          String.appendChar$ret.143          |    18244    |
|              String.new$ret.144             |    18352    |
|          String.appendChar$ret.145          |    18464    |
|          String.appendChar$ret.146          |    18576    |
|          String.appendChar$ret.147          |    18688    |
|          String.appendChar$ret.148          |    18800    |
|          String.appendChar$ret.149          |    18912    |
|          String.appendChar$ret.150          |    19024    |
|          String.appendChar$ret.151          |    19136    |
|          String.appendChar$ret.152          |    19248    |
|          String.appendChar$ret.153          |    19360    |
|          String.appendChar$ret.154          |    19472    |
|          String.appendChar$ret.155          |    19584    |
|          String.appendChar$ret.156          |    19696    |
|           WHILE_EXP0$Hangman.main           |    19716    |
|           LOOP_EXIT_3$Hangman.main          |    19772    |
|              Array.new$ret.157              |    19868    |
|           WHILE_EXP1$Hangman.main           |    19888    |
|           LOOP_EXIT_4$Hangman.main          |    19944    |
|            Math.multiply$ret.158            |    20044    |
|           WHILE_END1$Hangman.main           |    20160    |
|            Math.multiply$ret.159            |    20260    |
|           LOOP_EXIT_5$Hangman.main          |    20380    |
|            IF_TRUE0$Hangman.main            |    20384    |
|              String.new$ret.160             |    20472    |
|          String.appendChar$ret.161          |    20584    |
|          String.appendChar$ret.162          |    20696    |
|            IF_FALSE0$Hangman.main           |    20720    |
|           LOOP_EXIT_6$Hangman.main          |    20784    |
|            IF_TRUE1$Hangman.main            |    20788    |
|              String.new$ret.163             |    20876    |
|          String.appendChar$ret.164          |    20988    |
|          String.appendChar$ret.165          |    21100    |
|          String.appendChar$ret.166          |    21212    |
|          String.appendChar$ret.167          |    21324    |
|          String.appendChar$ret.168          |    21436    |
|            IF_FALSE1$Hangman.main           |    21460    |
|           LOOP_EXIT_7$Hangman.main          |    21524    |
|            IF_TRUE2$Hangman.main            |    21528    |
|              String.new$ret.169             |    21616    |
|          String.appendChar$ret.170          |    21728    |
|          String.appendChar$ret.171          |    21840    |
|          String.appendChar$ret.172          |    21952    |
|          String.appendChar$ret.173          |    22064    |
|            IF_FALSE2$Hangman.main           |    22088    |
|           LOOP_EXIT_8$Hangman.main          |    22152    |
|            IF_TRUE3$Hangman.main            |    22156    |
|              String.new$ret.174             |    22244    |
|          String.appendChar$ret.175          |    22356    |
|          String.appendChar$ret.176          |    22468    |
|          String.appendChar$ret.177          |    22580    |
|          String.appendChar$ret.178          |    22692    |
|            IF_FALSE3$Hangman.main           |    22716    |
|              String.new$ret.179             |    22804    |
|          String.appendChar$ret.180          |    22916    |
|          String.appendChar$ret.181          |    23028    |
|          String.appendChar$ret.182          |    23140    |
|             IF_END3$Hangman.main            |    23160    |
|             IF_END2$Hangman.main            |    23160    |
|             IF_END1$Hangman.main            |    23160    |
|             IF_END0$Hangman.main            |    23160    |
|           Output.printChar$ret.183          |    23256    |
|           WHILE_EXP2$Hangman.main           |    23268    |
|           LOOP_EXIT_9$Hangman.main          |    23388    |
|          Output.printString$ret.184         |    23476    |
|          Output.printString$ret.185         |    23576    |
|            Output.println$ret.186           |    23664    |
|          Output.printString$ret.187         |    23764    |
|          Keyboard.readChar$ret.188          |    23852    |
|            Math.multiply$ret.189            |    23964    |
|           WHILE_EXP3$Hangman.main           |    24060    |
|          LOOP_EXIT_10$Hangman.main          |    24116    |
|            Math.multiply$ret.190            |    24216    |
|            String.charAt$ret.191            |    24372    |
|          LOOP_EXIT_11$Hangman.main          |    24448    |
|            IF_TRUE4$Hangman.main            |    24452    |
|           String.setCharAt$ret.192          |    24572    |
|            IF_FALSE4$Hangman.main           |    24588    |
|             IF_END4$Hangman.main            |    24588    |
|           WHILE_END3$Hangman.main           |    24624    |
|          LOOP_EXIT_12$Hangman.main          |    24688    |
|            IF_TRUE5$Hangman.main            |    24692    |
|          LOOP_EXIT_13$Hangman.main          |    24756    |
|            IF_TRUE6$Hangman.main            |    24760    |
|          Output.printString$ret.193         |    24848    |
|            Output.println$ret.194           |    24936    |
|          Output.printString$ret.195         |    25036    |
|            Math.multiply$ret.196            |    25148    |
|          Output.printString$ret.197         |    25284    |
|            Output.println$ret.198           |    25372    |
|            IF_FALSE6$Hangman.main           |    25388    |
|          Output.printString$ret.199         |    25476    |
|           Output.printInt$ret.200           |    25576    |
|          Output.printString$ret.201         |    25676    |
|            Output.println$ret.202           |    25764    |
|             IF_END6$Hangman.main            |    25776    |
|            IF_FALSE5$Hangman.main           |    25812    |
|           WHILE_EXP4$Hangman.main           |    25828    |
|          LOOP_EXIT_14$Hangman.main          |    25884    |
|            String.charAt$ret.203            |    25984    |
|          LOOP_EXIT_15$Hangman.main          |    26060    |
|            IF_TRUE7$Hangman.main            |    26064    |
|            IF_FALSE7$Hangman.main           |    26076    |
|             IF_END7$Hangman.main            |    26076    |
|           WHILE_END4$Hangman.main           |    26112    |
|          LOOP_EXIT_16$Hangman.main          |    26176    |
|            IF_TRUE8$Hangman.main            |    26180    |
|          Output.printString$ret.204         |    26276    |
|            Output.println$ret.205           |    26364    |
|          Output.printString$ret.206         |    26464    |
|          Output.printString$ret.207         |    26564    |
|            Output.println$ret.208           |    26652    |
|            IF_FALSE8$Hangman.main           |    26668    |
|             IF_END8$Hangman.main            |    26668    |
|             IF_END5$Hangman.main            |    26668    |
|            Output.println$ret.209           |    26744    |
|           WHILE_END2$Hangman.main           |    26760    |
|           WHILE_END0$Hangman.main           |    26796    |
|                Keyboard.init                |    26864    |
|            Math.multiply$ret.210            |    26976    |
|             Keyboard.keyPressed             |    27064    |
|              Keyboard.readChar              |    27168    |
|           Output.printChar$ret.211          |    27280    |
|         WHILE_EXP0$Keyboard.readChar        |    27292    |
|        LOOP_EXIT_17$Keyboard.readChar       |    27364    |
|         Keyboard.keyPressed$ret.212         |    27440    |
|        LOOP_EXIT_18$Keyboard.readChar       |    27516    |
|          IF_TRUE0$Keyboard.readChar         |    27520    |
|        LOOP_EXIT_19$Keyboard.readChar       |    27584    |
|          IF_TRUE1$Keyboard.readChar         |    27588    |
|         IF_FALSE1$Keyboard.readChar         |    27600    |
|          IF_END1$Keyboard.readChar          |    27608    |
|         IF_FALSE0$Keyboard.readChar         |    27612    |
|        LOOP_EXIT_20$Keyboard.readChar       |    27676    |
|          IF_TRUE2$Keyboard.readChar         |    27680    |
|         IF_FALSE2$Keyboard.readChar         |    27684    |
|          IF_END2$Keyboard.readChar          |    27692    |
|          IF_END0$Keyboard.readChar          |    27692    |
|         WHILE_END0$Keyboard.readChar        |    27696    |
|        LOOP_EXIT_21$Keyboard.readChar       |    27744    |
|          IF_TRUE3$Keyboard.readChar         |    27748    |
|        LOOP_EXIT_22$Keyboard.readChar       |    27796    |
|          IF_TRUE4$Keyboard.readChar         |    27800    |
|           Output.printChar$ret.213          |    27920    |
|         IF_FALSE4$Keyboard.readChar         |    27936    |
|          IF_END4$Keyboard.readChar          |    27936    |
|         IF_FALSE3$Keyboard.readChar         |    27940    |
|          IF_END3$Keyboard.readChar          |    27940    |
|        LOOP_EXIT_23$Keyboard.readChar       |    27988    |
|          IF_TRUE5$Keyboard.readChar         |    27992    |
|        LOOP_EXIT_24$Keyboard.readChar       |    28040    |
|          IF_TRUE6$Keyboard.readChar         |    28044    |
|           Output.printChar$ret.214          |    28132    |
|         IF_FALSE6$Keyboard.readChar         |    28148    |
|          IF_END6$Keyboard.readChar          |    28148    |
|         IF_FALSE5$Keyboard.readChar         |    28152    |
|          IF_END5$Keyboard.readChar          |    28152    |
|              Keyboard.readLine              |    28220    |
|          Output.printString$ret.215         |    28324    |
|              String.new$ret.216             |    28424    |
|          Keyboard.readChar$ret.217          |    28512    |
|         WHILE_EXP1$Keyboard.readLine        |    28524    |
|            String.newLine$ret.218           |    28612    |
|        LOOP_EXIT_25$Keyboard.readLine       |    28684    |
|           String.backSpace$ret.219          |    28772    |
|        LOOP_EXIT_26$Keyboard.readLine       |    28828    |
|          IF_TRUE7$Keyboard.readLine         |    28832    |
|         String.eraseLastChar$ret.220        |    28920    |
|         IF_FALSE7$Keyboard.readLine         |    28936    |
|          String.appendChar$ret.221          |    29036    |
|          IF_END7$Keyboard.readLine          |    29048    |
|          Keyboard.readChar$ret.222          |    29124    |
|         WHILE_END1$Keyboard.readLine        |    29140    |
|               Keyboard.readInt              |    29208    |
|          Keyboard.readLine$ret.223          |    29304    |
|           String.intValue$ret.224           |    29404    |
|                  Main.main                  |    29460    |
|              String.new$ret.225             |    29748    |
|          String.appendChar$ret.226          |    29860    |
|              String.new$ret.227             |    29968    |
|          String.appendChar$ret.228          |    30080    |
|          String.appendChar$ret.229          |    30192    |
|          String.appendChar$ret.230          |    30304    |
|          String.appendChar$ret.231          |    30416    |
|          String.appendChar$ret.232          |    30528    |
|          String.appendChar$ret.233          |    30640    |
|          String.appendChar$ret.234          |    30752    |
|          String.appendChar$ret.235          |    30864    |
|          String.appendChar$ret.236          |    30976    |
|              String.new$ret.237             |    31084    |
|          String.appendChar$ret.238          |    31196    |
|          String.appendChar$ret.239          |    31308    |
|          String.appendChar$ret.240          |    31420    |
|          String.appendChar$ret.241          |    31532    |
|          String.appendChar$ret.242          |    31644    |
|          String.appendChar$ret.243          |    31756    |
|          String.appendChar$ret.244          |    31868    |
|              String.new$ret.245             |    31992    |
|          String.appendChar$ret.246          |    32104    |
|          String.appendChar$ret.247          |    32216    |
|          String.appendChar$ret.248          |    32328    |
|          String.appendChar$ret.249          |    32440    |
|          String.appendChar$ret.250          |    32552    |
|          String.appendChar$ret.251          |    32664    |
|              String.new$ret.252             |    32772    |
|          String.appendChar$ret.253          |    32884    |
|          String.appendChar$ret.254          |    32996    |
|          String.appendChar$ret.255          |    33108    |
|          String.appendChar$ret.256          |    33220    |
|          String.appendChar$ret.257          |    33332    |
|          String.appendChar$ret.258          |    33444    |
|          String.appendChar$ret.259          |    33556    |
|          String.appendChar$ret.260          |    33668    |
|          String.appendChar$ret.261          |    33780    |
|          String.appendChar$ret.262          |    33892    |
|          String.appendChar$ret.263          |    34004    |
|              String.new$ret.264             |    34112    |
|          String.appendChar$ret.265          |    34224    |
|          String.appendChar$ret.266          |    34336    |
|          String.appendChar$ret.267          |    34448    |
|          String.appendChar$ret.268          |    34560    |
|          String.appendChar$ret.269          |    34672    |
|          String.appendChar$ret.270          |    34784    |
|          String.appendChar$ret.271          |    34896    |
|              String.new$ret.272             |    35004    |
|          String.appendChar$ret.273          |    35116    |
|          String.appendChar$ret.274          |    35228    |
|          String.appendChar$ret.275          |    35340    |
|          String.appendChar$ret.276          |    35452    |
|          String.appendChar$ret.277          |    35564    |
|          String.appendChar$ret.278          |    35676    |
|          String.appendChar$ret.279          |    35788    |
|          String.appendChar$ret.280          |    35900    |
|          String.appendChar$ret.281          |    36012    |
|             WHILE_EXP0$Main.main            |    36032    |
|            LOOP_EXIT_27$Main.main           |    36088    |
|          Keyboard.readLine$ret.282          |    36176    |
|            String.charAt$ret.283            |    36288    |
|            LOOP_EXIT_28$Main.main           |    36364    |
|              IF_TRUE0$Main.main             |    36368    |
|            Output.println$ret.284           |    36444    |
|          Output.printString$ret.285         |    36544    |
|          Output.printString$ret.286         |    36644    |
|          Output.printString$ret.287         |    36744    |
|          Output.printString$ret.288         |    36844    |
|             IF_FALSE0$Main.main             |    36860    |
|            LOOP_EXIT_29$Main.main           |    36924    |
|              IF_TRUE1$Main.main             |    36928    |
|          Output.moveCursor$ret.289          |    37028    |
|             IF_FALSE1$Main.main             |    37044    |
|            LOOP_EXIT_30$Main.main           |    37108    |
|              IF_TRUE2$Main.main             |    37112    |
|             IF_FALSE2$Main.main             |    37124    |
|            LOOP_EXIT_31$Main.main           |    37188    |
|              IF_TRUE3$Main.main             |    37192    |
|            Fibonacci.main$ret.290           |    37268    |
|             IF_FALSE3$Main.main             |    37284    |
|            LOOP_EXIT_32$Main.main           |    37348    |
|              IF_TRUE4$Main.main             |    37352    |
|             Hangman.main$ret.291            |    37428    |
|             IF_FALSE4$Main.main             |    37444    |
|              IF_END4$Main.main              |    37444    |
|              IF_END3$Main.main              |    37444    |
|              IF_END2$Main.main              |    37444    |
|              IF_END1$Main.main              |    37444    |
|              IF_END0$Main.main              |    37444    |
|            Output.println$ret.292           |    37520    |
|             WHILE_END0$Main.main            |    37536    |
|                  Math.init                  |    37604    |
|              Array.new$ret.293              |    37692    |
|                Math.multiply                |    41532    |
|           WHILE_EXP0$Math.multiply          |    41580    |
|          LOOP_EXIT_33$Math.multiply         |    41636    |
|          LOOP_EXIT_34$Math.multiply         |    41768    |
|            IF_TRUE0$Math.multiply           |    41772    |
|           IF_FALSE0$Math.multiply           |    41808    |
|            IF_END0$Math.multiply            |    41808    |
|           WHILE_END0$Math.multiply          |    41876    |
|                   Math.abs                  |    41944    |
|            LOOP_EXIT_35$Math.abs            |    41992    |
|              IF_TRUE1$Math.abs              |    41996    |
|              IF_FALSE1$Math.abs             |    42012    |
|               IF_END1$Math.abs              |    42012    |
|                 Math.divide                 |    42080    |
|           LOOP_EXIT_36$Math.divide          |    42168    |
|             IF_TRUE2$Math.divide            |    42172    |
|            IF_FALSE2$Math.divide            |    42248    |
|             IF_END2$Math.divide             |    42248    |
|               Math.abs$ret.294              |    42440    |
|               Math.abs$ret.295              |    42540    |
|            WHILE_EXP1$Math.divide           |    42600    |
|           LOOP_EXIT_37$Math.divide          |    42632    |
|            WHILE_END1$Math.divide           |    42740    |
|           LOOP_EXIT_38$Math.divide          |    42764    |
|             IF_TRUE3$Math.divide            |    42768    |
|            IF_FALSE3$Math.divide            |    42784    |
|             IF_END3$Math.divide             |    42784    |
|                Math.twoToThe                |    42852    |
|            Math.multiply$ret.296            |    42952    |
|                 Memory.init                 |    43068    |
|            Math.multiply$ret.297            |    43192    |
|                 Memory.peek                 |    43500    |
|                 Memory.poke                 |    43668    |
|                Memory.bestFit               |    43868    |
|         LOOP_EXIT_39$Memory.bestFit         |    44048    |
|           IF_TRUE0$Memory.bestFit           |    44052    |
|           IF_FALSE0$Memory.bestFit          |    44124    |
|            IF_END0$Memory.bestFit           |    44124    |
|          WHILE_EXP0$Memory.bestFit          |    44124    |
|         LOOP_EXIT_40$Memory.bestFit         |    44204    |
|         LOOP_EXIT_41$Memory.bestFit         |    44376    |
|           IF_TRUE1$Memory.bestFit           |    44380    |
|           IF_FALSE1$Memory.bestFit          |    44400    |
|            IF_END1$Memory.bestFit           |    44400    |
|          WHILE_END0$Memory.bestFit          |    44448    |
|                Memory.deAlloc               |    44516    |
|          Memory.findPreFree$ret.298         |    44704    |
|         LOOP_EXIT_42$Memory.deAlloc         |    44780    |
|           IF_TRUE2$Memory.deAlloc           |    44784    |
|           IF_FALSE2$Memory.deAlloc          |    44932    |
|         LOOP_EXIT_43$Memory.deAlloc         |    45056    |
|           IF_TRUE3$Memory.deAlloc           |    45060    |
|           IF_FALSE3$Memory.deAlloc          |    45200    |
|            IF_END3$Memory.deAlloc           |    45440    |
|            IF_END2$Memory.deAlloc           |    45440    |
|         LOOP_EXIT_44$Memory.deAlloc         |    45600    |
|           IF_TRUE4$Memory.deAlloc           |    45604    |
|           IF_FALSE4$Memory.deAlloc          |    45920    |
|            IF_END4$Memory.deAlloc           |    45920    |
|              Memory.findPreFree             |    45988    |
|       LOOP_EXIT_45$Memory.findPreFree       |    46044    |
|         IF_TRUE5$Memory.findPreFree         |    46048    |
|         IF_FALSE5$Memory.findPreFree        |    46120    |
|          IF_END5$Memory.findPreFree         |    46120    |
|        WHILE_EXP1$Memory.findPreFree        |    46128    |
|       LOOP_EXIT_46$Memory.findPreFree       |    46328    |
|        WHILE_END1$Memory.findPreFree        |    46376    |
|                 Memory.alloc                |    46444    |
|            Memory.bestFit$ret.299           |    46556    |
|          LOOP_EXIT_47$Memory.alloc          |    46680    |
|            IF_TRUE6$Memory.alloc            |    46684    |
|          LOOP_EXIT_48$Memory.alloc          |    46792    |
|            IF_TRUE7$Memory.alloc            |    46796    |
|            IF_FALSE7$Memory.alloc           |    47300    |
|             IF_END7$Memory.alloc            |    47456    |
|            IF_FALSE6$Memory.alloc           |    47460    |
|             IF_END6$Memory.alloc            |    47460    |
|                 Output.init                 |    47528    |
|            Math.twoToThe$ret.300            |    47624    |
|            Math.multiply$ret.301            |    47736    |
|            Output.initMap$ret.302           |    47904    |
|                Output.initMap               |    47984    |
|              Array.new$ret.303              |    48080    |
|            Output.create$ret.304            |    48276    |
|            Output.create$ret.305            |    48472    |
|            Output.create$ret.306            |    48668    |
|            Output.create$ret.307            |    48864    |
|            Output.create$ret.308            |    49060    |
|            Output.create$ret.309            |    49256    |
|            Output.create$ret.310            |    49452    |
|            Output.create$ret.311            |    49648    |
|            Output.create$ret.312            |    49844    |
|            Output.create$ret.313            |    50040    |
|            Output.create$ret.314            |    50236    |
|            Output.create$ret.315            |    50432    |
|            Output.create$ret.316            |    50628    |
|            Output.create$ret.317            |    50824    |
|            Output.create$ret.318            |    51020    |
|            Output.create$ret.319            |    51216    |
|            Output.create$ret.320            |    51412    |
|            Output.create$ret.321            |    51608    |
|            Output.create$ret.322            |    51804    |
|            Output.create$ret.323            |    52000    |
|            Output.create$ret.324            |    52196    |
|            Output.create$ret.325            |    52392    |
|            Output.create$ret.326            |    52588    |
|            Output.create$ret.327            |    52784    |
|            Output.create$ret.328            |    52980    |
|            Output.create$ret.329            |    53176    |
|            Output.create$ret.330            |    53372    |
|            Output.create$ret.331            |    53568    |
|            Output.create$ret.332            |    53764    |
|            Output.create$ret.333            |    53960    |
|            Output.create$ret.334            |    54156    |
|            Output.create$ret.335            |    54352    |
|            Output.create$ret.336            |    54548    |
|            Output.create$ret.337            |    54744    |
|            Output.create$ret.338            |    54940    |
|            Output.create$ret.339            |    55136    |
|            Output.create$ret.340            |    55332    |
|            Output.create$ret.341            |    55528    |
|            Output.create$ret.342            |    55724    |
|            Output.create$ret.343            |    55920    |
|            Output.create$ret.344            |    56116    |
|            Output.create$ret.345            |    56312    |
|            Output.create$ret.346            |    56508    |
|            Output.create$ret.347            |    56704    |
|            Output.create$ret.348            |    56900    |
|            Output.create$ret.349            |    57096    |
|            Output.create$ret.350            |    57292    |
|            Output.create$ret.351            |    57488    |
|            Output.create$ret.352            |    57684    |
|            Output.create$ret.353            |    57880    |
|            Output.create$ret.354            |    58076    |
|            Output.create$ret.355            |    58272    |
|            Output.create$ret.356            |    58468    |
|            Output.create$ret.357            |    58664    |
|            Output.create$ret.358            |    58860    |
|            Output.create$ret.359            |    59056    |
|            Output.create$ret.360            |    59252    |
|            Output.create$ret.361            |    59448    |
|            Output.create$ret.362            |    59644    |
|            Output.create$ret.363            |    59840    |
|            Output.create$ret.364            |    60036    |
|            Output.create$ret.365            |    60232    |
|            Output.create$ret.366            |    60428    |
|            Output.create$ret.367            |    60624    |
|            Output.create$ret.368            |    60820    |
|            Output.create$ret.369            |    61016    |
|            Output.create$ret.370            |    61212    |
|            Output.create$ret.371            |    61408    |
|            Output.create$ret.372            |    61604    |
|            Output.create$ret.373            |    61800    |
|            Output.create$ret.374            |    61996    |
|            Output.create$ret.375            |    62192    |
|            Output.create$ret.376            |    62388    |
|            Output.create$ret.377            |    62584    |
|            Output.create$ret.378            |    62780    |
|            Output.create$ret.379            |    62976    |
|            Output.create$ret.380            |    63172    |
|            Output.create$ret.381            |    63368    |
|            Output.create$ret.382            |    63564    |
|            Output.create$ret.383            |    63760    |
|            Output.create$ret.384            |    63956    |
|            Output.create$ret.385            |    64152    |
|            Output.create$ret.386            |    64348    |
|            Output.create$ret.387            |    64544    |
|            Output.create$ret.388            |    64740    |
|            Output.create$ret.389            |    64936    |
|            Output.create$ret.390            |    65132    |
|            Output.create$ret.391            |    65328    |
|            Output.create$ret.392            |    65524    |
|            Output.create$ret.393            |    65720    |
|            Output.create$ret.394            |    65916    |
|            Output.create$ret.395            |    66112    |
|            Output.create$ret.396            |    66308    |
|            Output.create$ret.397            |    66504    |
|            Output.create$ret.398            |    66700    |
|            Output.create$ret.399            |    66896    |
|                Output.create                |    66976    |
|              Array.new$ret.400              |    67072    |
|            Math.multiply$ret.401            |    67184    |
|                Output.getMap                |    67876    |
|          LOOP_EXIT_49$Output.getMap         |    67980    |
|            IF_TRUE0$Output.getMap           |    67984    |
|           IF_FALSE0$Output.getMap           |    67996    |
|            IF_END0$Output.getMap            |    67996    |
|              Output.moveCursor              |    68180    |
|            Math.multiply$ret.402            |    68336    |
|            Math.multiply$ret.403            |    68424    |
|             Math.divide$ret.404             |    68524    |
|         WHILE_EXP0$Output.moveCursor        |    68588    |
|        LOOP_EXIT_50$Output.moveCursor       |    68644    |
|            Math.multiply$ret.405            |    68744    |
|        LOOP_EXIT_51$Output.moveCursor       |    68820    |
|          IF_TRUE1$Output.moveCursor         |    68824    |
|            Math.twoToThe$ret.406            |    68912    |
|         IF_FALSE1$Output.moveCursor         |    69056    |
|        LOOP_EXIT_52$Output.moveCursor       |    69120    |
|          IF_TRUE2$Output.moveCursor         |    69124    |
|            Math.twoToThe$ret.407            |    69212    |
|         IF_FALSE2$Output.moveCursor         |    69356    |
|        LOOP_EXIT_53$Output.moveCursor       |    69420    |
|          IF_TRUE3$Output.moveCursor         |    69424    |
|            Math.twoToThe$ret.408            |    69512    |
|         IF_FALSE3$Output.moveCursor         |    69656    |
|            Math.twoToThe$ret.409            |    69744    |
|          IF_END3$Output.moveCursor          |    69884    |
|          IF_END2$Output.moveCursor          |    69884    |
|          IF_END1$Output.moveCursor          |    69884    |
|         WHILE_END0$Output.moveCursor        |    69952    |
|               Output.printChar              |    70020    |
|            Output.getMap$ret.410            |    70196    |
|            Math.multiply$ret.411            |    70308    |
|            Math.multiply$ret.412            |    70396    |
|             Math.divide$ret.413             |    70496    |
|         WHILE_EXP1$Output.printChar         |    70560    |
|        LOOP_EXIT_54$Output.printChar        |    70616    |
|            Math.multiply$ret.414            |    70716    |
|            Math.multiply$ret.415            |    70872    |
|        LOOP_EXIT_55$Output.printChar        |    70948    |
|          IF_TRUE4$Output.printChar          |    70952    |
|            Math.twoToThe$ret.416            |    71040    |
|            Math.twoToThe$ret.417            |    71152    |
|            Math.multiply$ret.418            |    71228    |
|          IF_FALSE4$Output.printChar         |    71436    |
|        LOOP_EXIT_56$Output.printChar        |    71500    |
|          IF_TRUE5$Output.printChar          |    71504    |
|            Math.twoToThe$ret.419            |    71592    |
|            Math.twoToThe$ret.420            |    71680    |
|            Math.twoToThe$ret.421            |    71868    |
|            Math.multiply$ret.422            |    71944    |
|          IF_FALSE5$Output.printChar         |    72152    |
|        LOOP_EXIT_57$Output.printChar        |    72216    |
|          IF_TRUE6$Output.printChar          |    72220    |
|            Math.twoToThe$ret.423            |    72308    |
|            Math.twoToThe$ret.424            |    72396    |
|            Math.twoToThe$ret.425            |    72584    |
|            Math.multiply$ret.426            |    72660    |
|          IF_FALSE6$Output.printChar         |    72868    |
|           IF_END6$Output.printChar          |    73032    |
|           IF_END5$Output.printChar          |    73032    |
|           IF_END4$Output.printChar          |    73032    |
|         WHILE_END1$Output.printChar         |    73100    |
|        LOOP_EXIT_58$Output.printChar        |    73164    |
|          IF_TRUE7$Output.printChar          |    73168    |
|            Output.println$ret.427           |    73244    |
|          IF_FALSE7$Output.printChar         |    73260    |
|          Output.moveCursor$ret.428          |    73384    |
|           IF_END7$Output.printChar          |    73396    |
|              Output.printString             |    73464    |
|        WHILE_EXP2$Output.printString        |    73480    |
|            String.length$ret.429            |    73580    |
|       LOOP_EXIT_59$Output.printString       |    73628    |
|            String.charAt$ret.430            |    73728    |
|           Output.printChar$ret.431          |    73804    |
|        WHILE_END2$Output.printString        |    73852    |
|               Output.printInt               |    73920    |
|              String.new$ret.432             |    74016    |
|            String.setInt$ret.433            |    74128    |
|          Output.printString$ret.434         |    74228    |
|            String.dispose$ret.435           |    74328    |
|                Output.println               |    74408    |
|         LOOP_EXIT_60$Output.println         |    74456    |
|           IF_TRUE8$Output.println           |    74460    |
|          Output.moveCursor$ret.436          |    74584    |
|           IF_FALSE8$Output.println          |    74600    |
|          Output.moveCursor$ret.437          |    74700    |
|            IF_END8$Output.println           |    74712    |
|               Output.backSpace              |    74780    |
|        LOOP_EXIT_61$Output.backSpace        |    74916    |
|          IF_TRUE9$Output.backSpace          |    74920    |
|        LOOP_EXIT_62$Output.backSpace        |    74992    |
|          IF_TRUE10$Output.backSpace         |    74996    |
|          Output.moveCursor$ret.438          |    75120    |
|         IF_FALSE10$Output.backSpace         |    75136    |
|          IF_END10$Output.backSpace          |    75136    |
|          IF_FALSE9$Output.backSpace         |    75140    |
|          Output.moveCursor$ret.439          |    75264    |
|           IF_END9$Output.backSpace          |    75276    |
|            Math.multiply$ret.440            |    75376    |
|            Math.multiply$ret.441            |    75464    |
|             Math.divide$ret.442             |    75564    |
|         WHILE_EXP3$Output.backSpace         |    75628    |
|        LOOP_EXIT_63$Output.backSpace        |    75684    |
|            Math.multiply$ret.443            |    75784    |
|            Math.multiply$ret.444            |    75896    |
|        LOOP_EXIT_64$Output.backSpace        |    75972    |
|          IF_TRUE11$Output.backSpace         |    75976    |
|            Math.twoToThe$ret.445            |    76064    |
|         IF_FALSE11$Output.backSpace         |    76224    |
|        LOOP_EXIT_65$Output.backSpace        |    76288    |
|          IF_TRUE12$Output.backSpace         |    76292    |
|            Math.twoToThe$ret.446            |    76380    |
|            Math.twoToThe$ret.447            |    76468    |
|         IF_FALSE12$Output.backSpace         |    76696    |
|        LOOP_EXIT_66$Output.backSpace        |    76760    |
|          IF_TRUE13$Output.backSpace         |    76764    |
|            Math.twoToThe$ret.448            |    76852    |
|            Math.twoToThe$ret.449            |    76940    |
|         IF_FALSE13$Output.backSpace         |    77168    |
|          IF_END13$Output.backSpace          |    77308    |
|          IF_END12$Output.backSpace          |    77308    |
|          IF_END11$Output.backSpace          |    77308    |
|         WHILE_END3$Output.backSpace         |    77376    |
|        QuickSort.calculate_quick_sort       |    77444    |
|              String.new$ret.450             |    77604    |
|          String.appendChar$ret.451          |    77716    |
|          String.appendChar$ret.452          |    77828    |
|          String.appendChar$ret.453          |    77940    |
|          String.appendChar$ret.454          |    78052    |
|          String.appendChar$ret.455          |    78164    |
|          String.appendChar$ret.456          |    78276    |
|              String.new$ret.457             |    78384    |
|          String.appendChar$ret.458          |    78496    |
|          String.appendChar$ret.459          |    78608    |
|          String.appendChar$ret.460          |    78720    |
|          String.appendChar$ret.461          |    78832    |
|          String.appendChar$ret.462          |    78944    |
|          String.appendChar$ret.463          |    79056    |
|          String.appendChar$ret.464          |    79168    |
|          String.appendChar$ret.465          |    79280    |
|          String.appendChar$ret.466          |    79392    |
|          String.appendChar$ret.467          |    79504    |
|              String.new$ret.468             |    79612    |
|          String.appendChar$ret.469          |    79724    |
|          String.appendChar$ret.470          |    79836    |
|          String.appendChar$ret.471          |    79948    |
|          String.appendChar$ret.472          |    80060    |
|          String.appendChar$ret.473          |    80172    |
|          String.appendChar$ret.474          |    80284    |
|          String.appendChar$ret.475          |    80396    |
|          String.appendChar$ret.476          |    80508    |
|              String.new$ret.477             |    80616    |
|          String.appendChar$ret.478          |    80728    |
|          String.appendChar$ret.479          |    80840    |
|              String.new$ret.480             |    80948    |
|           Keyboard.readInt$ret.481          |    81056    |
|              Array.new$ret.482              |    81156    |
|          Output.printString$ret.483         |    81256    |
|            Output.println$ret.484           |    81344    |
|  WHILE_EXP0$QuickSort.calculate_quick_sort  |    81364    |
| LOOP_EXIT_67$QuickSort.calculate_quick_sort |    81420    |
|            Math.multiply$ret.485            |    81520    |
|           Keyboard.readInt$ret.486          |    81656    |
|  WHILE_END0$QuickSort.calculate_quick_sort  |    81728    |
|            QuickSort.sort$ret.487           |    81864    |
|          Output.printString$ret.488         |    81964    |
|  WHILE_EXP1$QuickSort.calculate_quick_sort  |    81984    |
| LOOP_EXIT_68$QuickSort.calculate_quick_sort |    82040    |
|            Math.multiply$ret.489            |    82140    |
|           Output.printInt$ret.490           |    82276    |
| LOOP_EXIT_69$QuickSort.calculate_quick_sort |    82368    |
|   IF_TRUE0$QuickSort.calculate_quick_sort   |    82372    |
|          Output.printString$ret.491         |    82460    |
|   IF_FALSE0$QuickSort.calculate_quick_sort  |    82476    |
|            Output.println$ret.492           |    82552    |
|    IF_END0$QuickSort.calculate_quick_sort   |    82564    |
|  WHILE_END1$QuickSort.calculate_quick_sort  |    82568    |
|                QuickSort.sort               |    82636    |
|         LOOP_EXIT_70$QuickSort.sort         |    82692    |
|           IF_TRUE1$QuickSort.sort           |    82696    |
|         QuickSort.partition$ret.493         |    82808    |
|            QuickSort.sort$ret.494           |    82956    |
|            QuickSort.sort$ret.495           |    83104    |
|           IF_FALSE1$QuickSort.sort          |    83120    |
|            IF_END1$QuickSort.sort           |    83120    |
|             QuickSort.partition             |    83188    |
|            Math.multiply$ret.496            |    83352    |
|        WHILE_EXP2$QuickSort.partition       |    83448    |
|       LOOP_EXIT_71$QuickSort.partition      |    83504    |
|            Math.multiply$ret.497            |    83604    |
|       LOOP_EXIT_72$QuickSort.partition      |    83700    |
|         IF_TRUE2$QuickSort.partition        |    83704    |
|            Math.multiply$ret.498            |    83836    |
|            Math.multiply$ret.499            |    83948    |
|        IF_FALSE2$QuickSort.partition        |    84180    |
|         IF_END2$QuickSort.partition         |    84180    |
|        WHILE_END2$QuickSort.partition       |    84216    |
|            Math.multiply$ret.500            |    84348    |
|            Math.multiply$ret.501            |    84460    |
|                QuickSort.main               |    84780    |
|    QuickSort.calculate_quick_sort$ret.502   |    84856    |
|                 Screen.init                 |    84936    |
|            Math.twoToThe$ret.503            |    85032    |
|            Math.multiply$ret.504            |    85144    |
|              Screen.clearScreen             |    85304    |
|        WHILE_EXP0$Screen.clearScreen        |    85328    |
|       LOOP_EXIT_73$Screen.clearScreen       |    85388    |
|        WHILE_END0$Screen.clearScreen        |    85572    |
|               Screen.setColor               |    85640    |
|               Screen.drawPixel              |    85716    |
|            Math.multiply$ret.505            |    85912    |
|             Math.divide$ret.506             |    86012    |
|            Math.twoToThe$ret.507            |    86204    |
|        LOOP_EXIT_74$Screen.drawPixel        |    86240    |
|          IF_TRUE0$Screen.drawPixel          |    86244    |
|          IF_FALSE0$Screen.drawPixel         |    86376    |
|           IF_END0$Screen.drawPixel          |    86512    |
|               Screen.drawLine               |    86580    |
|         LOOP_EXIT_75$Screen.drawLine        |    86676    |
|           IF_TRUE1$Screen.drawLine          |    86680    |
|          IF_FALSE1$Screen.drawLine          |    86732    |
|           IF_END1$Screen.drawLine           |    86732    |
|         LOOP_EXIT_76$Screen.drawLine        |    86876    |
|           IF_TRUE2$Screen.drawLine          |    86880    |
|           Screen.drawHLine$ret.508          |    86992    |
|          IF_FALSE2$Screen.drawLine          |    87008    |
|         LOOP_EXIT_77$Screen.drawLine        |    87072    |
|           IF_TRUE3$Screen.drawLine          |    87076    |
|           Screen.drawVLine$ret.509          |    87188    |
|          IF_FALSE3$Screen.drawLine          |    87204    |
|         LOOP_EXIT_78$Screen.drawLine        |    87260    |
|           IF_TRUE4$Screen.drawLine          |    87264    |
|          WHILE_EXP1$Screen.drawLine         |    87280    |
|         LOOP_EXIT_79$Screen.drawLine        |    87400    |
|           Screen.drawPixel$ret.510          |    87548    |
|         LOOP_EXIT_80$Screen.drawLine        |    87608    |
|           IF_TRUE5$Screen.drawLine          |    87612    |
|          IF_FALSE5$Screen.drawLine          |    87680    |
|           IF_END5$Screen.drawLine           |    87744    |
|          WHILE_END1$Screen.drawLine         |    87748    |
|          IF_FALSE4$Screen.drawLine          |    87752    |
|          WHILE_EXP2$Screen.drawLine         |    87752    |
|         LOOP_EXIT_81$Screen.drawLine        |    87872    |
|           Screen.drawPixel$ret.511          |    88020    |
|         LOOP_EXIT_82$Screen.drawLine        |    88080    |
|           IF_TRUE6$Screen.drawLine          |    88084    |
|          IF_FALSE6$Screen.drawLine          |    88152    |
|           IF_END6$Screen.drawLine           |    88216    |
|          WHILE_END2$Screen.drawLine         |    88220    |
|           IF_END4$Screen.drawLine           |    88220    |
|           IF_END3$Screen.drawLine           |    88220    |
|           IF_END2$Screen.drawLine           |    88220    |
|               Screen.drawHLine              |    88288    |
|        LOOP_EXIT_83$Screen.drawHLine        |    88344    |
|          IF_TRUE7$Screen.drawHLine          |    88348    |
|          IF_FALSE7$Screen.drawHLine         |    88376    |
|           IF_END7$Screen.drawHLine          |    88376    |
|         WHILE_EXP3$Screen.drawHLine         |    88376    |
|        LOOP_EXIT_84$Screen.drawHLine        |    88440    |
|           Screen.drawPixel$ret.512          |    88540    |
|         WHILE_END3$Screen.drawHLine         |    88588    |
|               Screen.drawVLine              |    88656    |
|        LOOP_EXIT_85$Screen.drawVLine        |    88712    |
|          IF_TRUE8$Screen.drawVLine          |    88716    |
|          IF_FALSE8$Screen.drawVLine         |    88744    |
|           IF_END8$Screen.drawVLine          |    88744    |
|         WHILE_EXP4$Screen.drawVLine         |    88744    |
|        LOOP_EXIT_86$Screen.drawVLine        |    88808    |
|           Screen.drawPixel$ret.513          |    88908    |
|         WHILE_END4$Screen.drawVLine         |    88956    |
|             Screen.drawRectangle            |    89024    |
|       WHILE_EXP5$Screen.drawRectangle       |    89024    |
|      LOOP_EXIT_87$Screen.drawRectangle      |    89088    |
|           Screen.drawHLine$ret.514          |    89200    |
|       WHILE_END5$Screen.drawRectangle       |    89248    |
|                  String.new                 |    89316    |
|             Memory.alloc$ret.515            |    89404    |
|           LOOP_EXIT_88$String.new           |    89480    |
|             IF_TRUE0$String.new             |    89484    |
|             IF_FALSE0$String.new            |    89496    |
|              IF_END0$String.new             |    89496    |
|              Array.new$ret.516              |    89608    |
|                String.length                |    89688    |
|                String.charAt                |    89768    |
|            Math.multiply$ret.517            |    89884    |
|               String.setCharAt              |    90004    |
|            Math.multiply$ret.518            |    90120    |
|              String.appendChar              |    90272    |
|            Math.multiply$ret.519            |    90392    |
|        LOOP_EXIT_89$String.appendChar       |    90460    |
|          IF_TRUE1$String.appendChar         |    90464    |
|         IF_FALSE1$String.appendChar         |    90580    |
|          IF_END1$String.appendChar          |    90580    |
|             String.eraseLastChar            |    90652    |
|      LOOP_EXIT_90$String.eraseLastChar      |    90712    |
|        IF_TRUE2$String.eraseLastChar        |    90716    |
|        IF_FALSE2$String.eraseLastChar       |    90760    |
|         IF_END2$String.eraseLastChar        |    90760    |
|               String.intValue               |    90828    |
|         LOOP_EXIT_91$String.intValue        |    91024    |
|           IF_TRUE3$String.intValue          |    91028    |
|          IF_FALSE3$String.intValue          |    91056    |
|           IF_END3$String.intValue           |    91072    |
|          WHILE_EXP0$String.intValue         |    91072    |
|            Math.multiply$ret.520            |    91212    |
|            String.isDigit$ret.521           |    91328    |
|         LOOP_EXIT_92$String.intValue        |    91376    |
|            Math.multiply$ret.522            |    91476    |
|            Math.multiply$ret.523            |    91576    |
|          String.charToDigit$ret.524         |    91692    |
|          WHILE_END0$String.intValue         |    91752    |
|         LOOP_EXIT_93$String.intValue        |    91776    |
|           IF_TRUE4$String.intValue          |    91780    |
|          IF_FALSE4$String.intValue          |    91856    |
|           IF_END4$String.intValue           |    91924    |
|                String.isDigit               |    91924    |
|              String.charToDigit             |    92080    |
|              String.digitToChar             |    92172    |
|                 String.erase                |    92264    |
|                String.setInt                |    92352    |
|             String.erase$ret.525            |    92444    |
|          LOOP_EXIT_94$String.setInt         |    92516    |
|            IF_TRUE5$String.setInt           |    92520    |
|          String.appendChar$ret.526          |    92628    |
|           IF_FALSE5$String.setInt           |    92644    |
|            IF_END5$String.setInt            |    92644    |
|         String.setIntHelper$ret.527         |    92740    |
|             String.setIntHelper             |    92820    |
|       LOOP_EXIT_95$String.setIntHelper      |    92884    |
|         IF_TRUE6$String.setIntHelper        |    92888    |
|          String.digitToChar$ret.528         |    92984    |
|          String.appendChar$ret.529          |    93060    |
|        IF_FALSE6$String.setIntHelper        |    93076    |
|             Math.divide$ret.530             |    93176    |
|         String.setIntHelper$ret.531         |    93284    |
|            Math.multiply$ret.532            |    93416    |
|          String.digitToChar$ret.533         |    93520    |
|          String.appendChar$ret.534          |    93596    |
|         IF_END6$String.setIntHelper         |    93608    |
|                String.newLine               |    93676    |
|               String.backSpace              |    93744    |
|              String.doubleQuote             |    93812    |
|                String.dispose               |    93880    |
|            Array.dispose$ret.535            |    93980    |
|                   Sys.init                  |    94060    |
|             Memory.init$ret.536             |    94136    |
|              Math.init$ret.537              |    94224    |
|             Output.init$ret.538             |    94312    |
|            Keyboard.init$ret.539            |    94400    |
|             Screen.init$ret.540             |    94488    |
|              Main.main$ret.541              |    94576    |
|               Sys.halt$ret.542              |    94664    |
|                   Sys.halt                  |    94744    |
|             WHILE_EXP0$Sys.halt             |    94744    |
|            LOOP_EXIT_96$Sys.halt            |    94784    |
|             WHILE_END0$Sys.halt             |    94788    |
|                   Sys.wait                  |    94856    |
|             WHILE_EXP1$Sys.wait             |    94880    |
|            LOOP_EXIT_97$Sys.wait            |    94936    |
|             WHILE_EXP2$Sys.wait             |    94944    |
|            LOOP_EXIT_98$Sys.wait            |    95000    |
|             WHILE_END2$Sys.wait             |    95036    |
|             WHILE_END1$Sys.wait             |    95072    |
|                     END                     |    95140    |
+---------------------------------------------+-------------+