+-----------------------------------+-------------+
|               Label               | Address(PC) |
+-----------------------------------+-------------+
|           Sys.init$ret.1          |     1076    |
|             Array.new             |     1088    |
|         Memory.alloc$ret.2        |     1176    |
|           Array.dispose           |     1232    |
|        Memory.deAlloc$ret.3       |     1324    |
|            Hangman.main           |     1404    |
|          Array.new$ret.4          |     1740    |
|          String.new$ret.5         |     1840    |
|      String.appendChar$ret.6      |     1952    |
|      String.appendChar$ret.7      |     2064    |
|      String.appendChar$ret.8      |     2176    |
|      String.appendChar$ret.9      |     2288    |
|         String.new$ret.10         |     2396    |
|      String.appendChar$ret.11     |     2508    |
|      String.appendChar$ret.12     |     2620    |
|      String.appendChar$ret.13     |     2732    |
|      String.appendChar$ret.14     |     2844    |
|      String.appendChar$ret.15     |     2956    |
|      String.appendChar$ret.16     |     3068    |
|      String.appendChar$ret.17     |     3180    |
|      String.appendChar$ret.18     |     3292    |
|      String.appendChar$ret.19     |     3404    |
|      String.appendChar$ret.20     |     3516    |
|      String.appendChar$ret.21     |     3628    |
|         String.new$ret.22         |     3736    |
|      String.appendChar$ret.23     |     3848    |
|      String.appendChar$ret.24     |     3960    |
|      String.appendChar$ret.25     |     4072    |
|      String.appendChar$ret.26     |     4184    |
|      String.appendChar$ret.27     |     4296    |
|      String.appendChar$ret.28     |     4408    |
|      String.appendChar$ret.29     |     4520    |
|      String.appendChar$ret.30     |     4632    |
|         String.new$ret.31         |     4740    |
|      String.appendChar$ret.32     |     4852    |
|      String.appendChar$ret.33     |     4964    |
|      String.appendChar$ret.34     |     5076    |
|      String.appendChar$ret.35     |     5188    |
|      String.appendChar$ret.36     |     5300    |
|      String.appendChar$ret.37     |     5412    |
|      String.appendChar$ret.38     |     5524    |
|      String.appendChar$ret.39     |     5636    |
|         String.new$ret.40         |     5744    |
|      String.appendChar$ret.41     |     5856    |
|      String.appendChar$ret.42     |     5968    |
|      String.appendChar$ret.43     |     6080    |
|      String.appendChar$ret.44     |     6192    |
|      String.appendChar$ret.45     |     6304    |
|      String.appendChar$ret.46     |     6416    |
|      String.appendChar$ret.47     |     6528    |
|          Array.new$ret.48         |     6976    |
|         String.new$ret.49         |     7432    |
|      String.appendChar$ret.50     |     7544    |
|      String.appendChar$ret.51     |     7656    |
|      String.appendChar$ret.52     |     7768    |
|      String.appendChar$ret.53     |     7880    |
|      String.appendChar$ret.54     |     7992    |
|      String.appendChar$ret.55     |     8104    |
|         String.new$ret.56         |     8212    |
|      String.appendChar$ret.57     |     8324    |
|      String.appendChar$ret.58     |     8436    |
|      String.appendChar$ret.59     |     8548    |
|      String.appendChar$ret.60     |     8660    |
|      String.appendChar$ret.61     |     8772    |
|      String.appendChar$ret.62     |     8884    |
|      String.appendChar$ret.63     |     8996    |
|         String.new$ret.64         |     9104    |
|      String.appendChar$ret.65     |     9216    |
|      String.appendChar$ret.66     |     9328    |
|      String.appendChar$ret.67     |     9440    |
|      String.appendChar$ret.68     |     9552    |
|      String.appendChar$ret.69     |     9664    |
|         String.new$ret.70         |     9772    |
|      String.appendChar$ret.71     |     9884    |
|      String.appendChar$ret.72     |     9996    |
|      String.appendChar$ret.73     |    10108    |
|      String.appendChar$ret.74     |    10220    |
|      String.appendChar$ret.75     |    10332    |
|         String.new$ret.76         |    10440    |
|      String.appendChar$ret.77     |    10552    |
|      String.appendChar$ret.78     |    10664    |
|      String.appendChar$ret.79     |    10776    |
|         String.new$ret.80         |    10884    |
|      String.appendChar$ret.81     |    10996    |
|      String.appendChar$ret.82     |    11108    |
|      String.appendChar$ret.83     |    11220    |
|      String.appendChar$ret.84     |    11332    |
|      String.appendChar$ret.85     |    11444    |
|      String.appendChar$ret.86     |    11556    |
|      WHILE_EXP0$Hangman.main      |    11576    |
|      LOOP_EXIT_1$Hangman.main     |    11632    |
|          Array.new$ret.87         |    11728    |
|      WHILE_EXP1$Hangman.main      |    11748    |
|      LOOP_EXIT_2$Hangman.main     |    11804    |
|        Math.multiply$ret.88       |    11904    |
|      WHILE_END1$Hangman.main      |    12020    |
|        Math.multiply$ret.89       |    12120    |
|      LOOP_EXIT_3$Hangman.main     |    12240    |
|       IF_TRUE0$Hangman.main       |    12244    |
|         String.new$ret.90         |    12332    |
|      String.appendChar$ret.91     |    12444    |
|      String.appendChar$ret.92     |    12556    |
|      String.appendChar$ret.93     |    12668    |
|      String.appendChar$ret.94     |    12780    |
|       IF_FALSE0$Hangman.main      |    12804    |
|      LOOP_EXIT_4$Hangman.main     |    12868    |
|       IF_TRUE1$Hangman.main       |    12872    |
|         String.new$ret.95         |    12960    |
|      String.appendChar$ret.96     |    13072    |
|      String.appendChar$ret.97     |    13184    |
|      String.appendChar$ret.98     |    13296    |
|      String.appendChar$ret.99     |    13408    |
|     String.appendChar$ret.100     |    13520    |
|     String.appendChar$ret.101     |    13632    |
|     String.appendChar$ret.102     |    13744    |
|     String.appendChar$ret.103     |    13856    |
|     String.appendChar$ret.104     |    13968    |
|     String.appendChar$ret.105     |    14080    |
|     String.appendChar$ret.106     |    14192    |
|       IF_FALSE1$Hangman.main      |    14216    |
|      LOOP_EXIT_5$Hangman.main     |    14280    |
|       IF_TRUE2$Hangman.main       |    14284    |
|         String.new$ret.107        |    14372    |
|     String.appendChar$ret.108     |    14484    |
|     String.appendChar$ret.109     |    14596    |
|     String.appendChar$ret.110     |    14708    |
|     String.appendChar$ret.111     |    14820    |
|     String.appendChar$ret.112     |    14932    |
|     String.appendChar$ret.113     |    15044    |
|     String.appendChar$ret.114     |    15156    |
|     String.appendChar$ret.115     |    15268    |
|       IF_FALSE2$Hangman.main      |    15292    |
|      LOOP_EXIT_6$Hangman.main     |    15356    |
|       IF_TRUE3$Hangman.main       |    15360    |
|         String.new$ret.116        |    15448    |
|     String.appendChar$ret.117     |    15560    |
|     String.appendChar$ret.118     |    15672    |
|     String.appendChar$ret.119     |    15784    |
|     String.appendChar$ret.120     |    15896    |
|     String.appendChar$ret.121     |    16008    |
|     String.appendChar$ret.122     |    16120    |
|     String.appendChar$ret.123     |    16232    |
|     String.appendChar$ret.124     |    16344    |
|       IF_FALSE3$Hangman.main      |    16368    |
|         String.new$ret.125        |    16456    |
|     String.appendChar$ret.126     |    16568    |
|     String.appendChar$ret.127     |    16680    |
|     String.appendChar$ret.128     |    16792    |
|     String.appendChar$ret.129     |    16904    |
|     String.appendChar$ret.130     |    17016    |
|     String.appendChar$ret.131     |    17128    |
|     String.appendChar$ret.132     |    17240    |
|        IF_END3$Hangman.main       |    17260    |
|        IF_END2$Hangman.main       |    17260    |
|        IF_END1$Hangman.main       |    17260    |
|        IF_END0$Hangman.main       |    17260    |
|      Output.printChar$ret.133     |    17356    |
|      LOOP_EXIT_7$Hangman.main     |    17440    |
|       IF_TRUE4$Hangman.main       |    17444    |
|      LOOP_EXIT_8$Hangman.main     |    17492    |
|       IF_TRUE5$Hangman.main       |    17496    |
|       IF_FALSE5$Hangman.main      |    17508    |
|        IF_END5$Hangman.main       |    17508    |
|       IF_FALSE4$Hangman.main      |    17512    |
|        IF_END4$Hangman.main       |    17512    |
|      WHILE_EXP2$Hangman.main      |    17512    |
|      LOOP_EXIT_9$Hangman.main     |    17584    |
|     Output.printString$ret.134    |    17672    |
|     Output.printString$ret.135    |    17772    |
|       Output.println$ret.136      |    17860    |
|     Output.printString$ret.137    |    17960    |
|     Keyboard.readChar$ret.138     |    18048    |
|       Math.multiply$ret.139       |    18160    |
|      WHILE_EXP3$Hangman.main      |    18256    |
|     LOOP_EXIT_10$Hangman.main     |    18312    |
|       Math.multiply$ret.140       |    18412    |
|       String.charAt$ret.141       |    18568    |
|     LOOP_EXIT_11$Hangman.main     |    18644    |
|       IF_TRUE6$Hangman.main       |    18648    |
|      String.setCharAt$ret.142     |    18768    |
|       IF_FALSE6$Hangman.main      |    18784    |
|        IF_END6$Hangman.main       |    18784    |
|      WHILE_END3$Hangman.main      |    18820    |
|     LOOP_EXIT_12$Hangman.main     |    18884    |
|       IF_TRUE7$Hangman.main       |    18888    |
|     LOOP_EXIT_13$Hangman.main     |    18952    |
|       IF_TRUE8$Hangman.main       |    18956    |
|     Output.printString$ret.143    |    19044    |
|       Output.println$ret.144      |    19132    |
|     Output.printString$ret.145    |    19232    |
|       Math.multiply$ret.146       |    19344    |
|     Output.printString$ret.147    |    19480    |
|       Output.println$ret.148      |    19568    |
|       IF_FALSE8$Hangman.main      |    19584    |
|     Output.printString$ret.149    |    19672    |
|      Output.printInt$ret.150      |    19772    |
|     Output.printString$ret.151    |    19872    |
|       Output.println$ret.152      |    19960    |
|        IF_END8$Hangman.main       |    19972    |
|       IF_FALSE7$Hangman.main      |    20008    |
|      WHILE_EXP4$Hangman.main      |    20024    |
|     LOOP_EXIT_14$Hangman.main     |    20080    |
|       String.charAt$ret.153       |    20180    |
|     LOOP_EXIT_15$Hangman.main     |    20256    |
|       IF_TRUE9$Hangman.main       |    20260    |
|       IF_FALSE9$Hangman.main      |    20272    |
|        IF_END9$Hangman.main       |    20272    |
|      WHILE_END4$Hangman.main      |    20308    |
|     LOOP_EXIT_16$Hangman.main     |    20372    |
|       IF_TRUE10$Hangman.main      |    20376    |
|     Output.printString$ret.154    |    20472    |
|       Output.println$ret.155      |    20560    |
|     Output.printString$ret.156    |    20660    |
|     Output.printString$ret.157    |    20760    |
|       Output.println$ret.158      |    20848    |
|      IF_FALSE10$Hangman.main      |    20864    |
|       IF_END10$Hangman.main       |    20864    |
|        IF_END7$Hangman.main       |    20864    |
|     LOOP_EXIT_17$Hangman.main     |    20936    |
|       IF_TRUE11$Hangman.main      |    20940    |
|     LOOP_EXIT_18$Hangman.main     |    20988    |
|       IF_TRUE12$Hangman.main      |    20992    |
|      IF_FALSE12$Hangman.main      |    21004    |
|       IF_END12$Hangman.main       |    21004    |
|      IF_FALSE11$Hangman.main      |    21008    |
|       IF_END11$Hangman.main       |    21008    |
|       Output.println$ret.159      |    21084    |
|      WHILE_END2$Hangman.main      |    21100    |
|      WHILE_END0$Hangman.main      |    21136    |
|           Keyboard.init           |    21204    |
|       Math.multiply$ret.160       |    21316    |
|        Keyboard.keyPressed        |    21404    |
|         Keyboard.readChar         |    21508    |
|    WHILE_EXP0$Keyboard.readChar   |    21532    |
|   LOOP_EXIT_19$Keyboard.readChar  |    21604    |
|    Keyboard.keyPressed$ret.161    |    21680    |
|   LOOP_EXIT_20$Keyboard.readChar  |    21756    |
|     IF_TRUE0$Keyboard.readChar    |    21760    |
|   LOOP_EXIT_21$Keyboard.readChar  |    21824    |
|     IF_TRUE1$Keyboard.readChar    |    21828    |
|    IF_FALSE1$Keyboard.readChar    |    21840    |
|     IF_END1$Keyboard.readChar     |    21848    |
|    IF_FALSE0$Keyboard.readChar    |    21852    |
|   LOOP_EXIT_22$Keyboard.readChar  |    21916    |
|     IF_TRUE2$Keyboard.readChar    |    21920    |
|    IF_FALSE2$Keyboard.readChar    |    21924    |
|     IF_END2$Keyboard.readChar     |    21932    |
|     IF_END0$Keyboard.readChar     |    21932    |
|    WHILE_END0$Keyboard.readChar   |    21936    |
|   LOOP_EXIT_23$Keyboard.readChar  |    21984    |
|     IF_TRUE3$Keyboard.readChar    |    21988    |
|   LOOP_EXIT_24$Keyboard.readChar  |    22036    |
|     IF_TRUE4$Keyboard.readChar    |    22040    |
|      Output.printChar$ret.162     |    22160    |
|    IF_FALSE4$Keyboard.readChar    |    22176    |
|     IF_END4$Keyboard.readChar     |    22176    |
|    IF_FALSE3$Keyboard.readChar    |    22180    |
|     IF_END3$Keyboard.readChar     |    22180    |
|   LOOP_EXIT_25$Keyboard.readChar  |    22228    |
|     IF_TRUE5$Keyboard.readChar    |    22232    |
|   LOOP_EXIT_26$Keyboard.readChar  |    22280    |
|     IF_TRUE6$Keyboard.readChar    |    22284    |
|      Output.printChar$ret.163     |    22372    |
|    IF_FALSE6$Keyboard.readChar    |    22388    |
|     IF_END6$Keyboard.readChar     |    22388    |
|    IF_FALSE5$Keyboard.readChar    |    22392    |
|     IF_END5$Keyboard.readChar     |    22392    |
|         Keyboard.readLine         |    22460    |
|     Output.printString$ret.164    |    22564    |
|         String.new$ret.165        |    22664    |
|     Keyboard.readChar$ret.166     |    22752    |
|    WHILE_EXP1$Keyboard.readLine   |    22764    |
|       String.newLine$ret.167      |    22852    |
|   LOOP_EXIT_27$Keyboard.readLine  |    22924    |
|      String.backSpace$ret.168     |    23012    |
|   LOOP_EXIT_28$Keyboard.readLine  |    23068    |
|     IF_TRUE7$Keyboard.readLine    |    23072    |
|    String.eraseLastChar$ret.169   |    23160    |
|      Output.backSpace$ret.170     |    23248    |
|    IF_FALSE7$Keyboard.readLine    |    23264    |
|     String.appendChar$ret.171     |    23364    |
|     IF_END7$Keyboard.readLine     |    23376    |
|     Keyboard.readChar$ret.172     |    23452    |
|    WHILE_END1$Keyboard.readLine   |    23468    |
|          Keyboard.readInt         |    23536    |
|     Keyboard.readLine$ret.173     |    23632    |
|      String.intValue$ret.174      |    23732    |
|             Main.main             |    23788    |
|         String.new$ret.175        |    24124    |
|     String.appendChar$ret.176     |    24236    |
|         String.new$ret.177        |    24344    |
|     String.appendChar$ret.178     |    24456    |
|     String.appendChar$ret.179     |    24568    |
|     String.appendChar$ret.180     |    24680    |
|     String.appendChar$ret.181     |    24792    |
|     String.appendChar$ret.182     |    24904    |
|     String.appendChar$ret.183     |    25016    |
|     String.appendChar$ret.184     |    25128    |
|     String.appendChar$ret.185     |    25240    |
|     String.appendChar$ret.186     |    25352    |
|         String.new$ret.187        |    25460    |
|     String.appendChar$ret.188     |    25572    |
|     String.appendChar$ret.189     |    25684    |
|     String.appendChar$ret.190     |    25796    |
|     String.appendChar$ret.191     |    25908    |
|     String.appendChar$ret.192     |    26020    |
|     String.appendChar$ret.193     |    26132    |
|     String.appendChar$ret.194     |    26244    |
|         String.new$ret.195        |    26368    |
|     String.appendChar$ret.196     |    26480    |
|     String.appendChar$ret.197     |    26592    |
|     String.appendChar$ret.198     |    26704    |
|     String.appendChar$ret.199     |    26816    |
|     String.appendChar$ret.200     |    26928    |
|     String.appendChar$ret.201     |    27040    |
|         String.new$ret.202        |    27148    |
|     String.appendChar$ret.203     |    27260    |
|     String.appendChar$ret.204     |    27372    |
|     String.appendChar$ret.205     |    27484    |
|     String.appendChar$ret.206     |    27596    |
|     String.appendChar$ret.207     |    27708    |
|     String.appendChar$ret.208     |    27820    |
|     String.appendChar$ret.209     |    27932    |
|     String.appendChar$ret.210     |    28044    |
|     String.appendChar$ret.211     |    28156    |
|     String.appendChar$ret.212     |    28268    |
|     String.appendChar$ret.213     |    28380    |
|         String.new$ret.214        |    28488    |
|     String.appendChar$ret.215     |    28600    |
|     String.appendChar$ret.216     |    28712    |
|     String.appendChar$ret.217     |    28824    |
|     String.appendChar$ret.218     |    28936    |
|     String.appendChar$ret.219     |    29048    |
|     String.appendChar$ret.220     |    29160    |
|     String.appendChar$ret.221     |    29272    |
|         String.new$ret.222        |    29380    |
|     String.appendChar$ret.223     |    29492    |
|     String.appendChar$ret.224     |    29604    |
|     String.appendChar$ret.225     |    29716    |
|     String.appendChar$ret.226     |    29828    |
|     String.appendChar$ret.227     |    29940    |
|     String.appendChar$ret.228     |    30052    |
|     String.appendChar$ret.229     |    30164    |
|     String.appendChar$ret.230     |    30276    |
|     String.appendChar$ret.231     |    30388    |
|     Output.printString$ret.232    |    30496    |
|        WHILE_EXP0$Main.main       |    30508    |
|       LOOP_EXIT_29$Main.main      |    30564    |
|     Keyboard.readLine$ret.233     |    30652    |
|       String.charAt$ret.234       |    30764    |
|       LOOP_EXIT_30$Main.main      |    30840    |
|         IF_TRUE0$Main.main        |    30844    |
|       Output.println$ret.235      |    30920    |
|     Output.printString$ret.236    |    31020    |
|     Output.printString$ret.237    |    31120    |
|     Output.printString$ret.238    |    31220    |
|     Output.printString$ret.239    |    31320    |
|        IF_FALSE0$Main.main        |    31336    |
|       LOOP_EXIT_31$Main.main      |    31400    |
|         IF_TRUE1$Main.main        |    31404    |
|     Screen.clearScreen$ret.240    |    31480    |
|     Output.moveCursor$ret.241     |    31592    |
|        IF_FALSE1$Main.main        |    31608    |
|       LOOP_EXIT_32$Main.main      |    31672    |
|         IF_TRUE2$Main.main        |    31676    |
|        IF_FALSE2$Main.main        |    31688    |
|       LOOP_EXIT_33$Main.main      |    31752    |
|         IF_TRUE3$Main.main        |    31756    |
|         String.new$ret.242        |    31844    |
|     String.appendChar$ret.243     |    31956    |
|     String.appendChar$ret.244     |    32068    |
|     String.appendChar$ret.245     |    32180    |
|      Keyboard.readInt$ret.246     |    32288    |
|       LOOP_EXIT_34$Main.main      |    32380    |
|         IF_TRUE4$Main.main        |    32384    |
|      Output.printInt$ret.247      |    32472    |
|        IF_FALSE4$Main.main        |    32488    |
|         IF_END4$Main.main         |    32488    |
|        WHILE_EXP1$Main.main       |    32496    |
|       LOOP_EXIT_35$Main.main      |    32552    |
|        WHILE_END1$Main.main       |    32636    |
|       Output.println$ret.248      |    32712    |
|      Output.printInt$ret.249      |    32812    |
|        IF_FALSE3$Main.main        |    32828    |
|       LOOP_EXIT_36$Main.main      |    32892    |
|         IF_TRUE5$Main.main        |    32896    |
|        Hangman.main$ret.250       |    32972    |
|        IF_FALSE5$Main.main        |    32988    |
|         IF_END5$Main.main         |    32988    |
|         IF_END3$Main.main         |    32988    |
|         IF_END2$Main.main         |    32988    |
|         IF_END1$Main.main         |    32988    |
|         IF_END0$Main.main         |    32988    |
|       Output.println$ret.251      |    33064    |
|        WHILE_END0$Main.main       |    33080    |
|             Math.init             |    33148    |
|         Array.new$ret.252         |    33236    |
|           Math.multiply           |    37076    |
|      WHILE_EXP0$Math.multiply     |    37124    |
|     LOOP_EXIT_37$Math.multiply    |    37180    |
|     LOOP_EXIT_38$Math.multiply    |    37312    |
|       IF_TRUE0$Math.multiply      |    37316    |
|      IF_FALSE0$Math.multiply      |    37352    |
|       IF_END0$Math.multiply       |    37352    |
|      WHILE_END0$Math.multiply     |    37420    |
|              Math.abs             |    37488    |
|       LOOP_EXIT_39$Math.abs       |    37536    |
|         IF_TRUE1$Math.abs         |    37540    |
|         IF_FALSE1$Math.abs        |    37556    |
|          IF_END1$Math.abs         |    37556    |
|            Math.divide            |    37624    |
|      LOOP_EXIT_40$Math.divide     |    37712    |
|        IF_TRUE2$Math.divide       |    37716    |
|       IF_FALSE2$Math.divide       |    37792    |
|        IF_END2$Math.divide        |    37792    |
|          Math.abs$ret.253         |    37984    |
|          Math.abs$ret.254         |    38084    |
|       WHILE_EXP1$Math.divide      |    38144    |
|      LOOP_EXIT_41$Math.divide     |    38176    |
|       WHILE_END1$Math.divide      |    38284    |
|      LOOP_EXIT_42$Math.divide     |    38308    |
|        IF_TRUE3$Math.divide       |    38312    |
|       IF_FALSE3$Math.divide       |    38328    |
|        IF_END3$Math.divide        |    38328    |
|           Math.twoToThe           |    38396    |
|       Math.multiply$ret.255       |    38496    |
|            Memory.init            |    38612    |
|       Math.multiply$ret.256       |    38736    |
|            Memory.peek            |    39044    |
|            Memory.poke            |    39212    |
|           Memory.bestFit          |    39412    |
|    LOOP_EXIT_43$Memory.bestFit    |    39592    |
|      IF_TRUE0$Memory.bestFit      |    39596    |
|      IF_FALSE0$Memory.bestFit     |    39668    |
|       IF_END0$Memory.bestFit      |    39668    |
|     WHILE_EXP0$Memory.bestFit     |    39668    |
|    LOOP_EXIT_44$Memory.bestFit    |    39748    |
|    LOOP_EXIT_45$Memory.bestFit    |    39920    |
|      IF_TRUE1$Memory.bestFit      |    39924    |
|      IF_FALSE1$Memory.bestFit     |    39944    |
|       IF_END1$Memory.bestFit      |    39944    |
|     WHILE_END0$Memory.bestFit     |    39992    |
|           Memory.deAlloc          |    40060    |
|     Memory.findPreFree$ret.257    |    40248    |
|    LOOP_EXIT_46$Memory.deAlloc    |    40324    |
|      IF_TRUE2$Memory.deAlloc      |    40328    |
|      IF_FALSE2$Memory.deAlloc     |    40476    |
|    LOOP_EXIT_47$Memory.deAlloc    |    40600    |
|      IF_TRUE3$Memory.deAlloc      |    40604    |
|      IF_FALSE3$Memory.deAlloc     |    40744    |
|       IF_END3$Memory.deAlloc      |    40984    |
|       IF_END2$Memory.deAlloc      |    40984    |
|    LOOP_EXIT_48$Memory.deAlloc    |    41144    |
|      IF_TRUE4$Memory.deAlloc      |    41148    |
|      IF_FALSE4$Memory.deAlloc     |    41464    |
|       IF_END4$Memory.deAlloc      |    41464    |
|         Memory.findPreFree        |    41532    |
|  LOOP_EXIT_49$Memory.findPreFree  |    41588    |
|    IF_TRUE5$Memory.findPreFree    |    41592    |
|    IF_FALSE5$Memory.findPreFree   |    41664    |
|     IF_END5$Memory.findPreFree    |    41664    |
|   WHILE_EXP1$Memory.findPreFree   |    41672    |
|  LOOP_EXIT_50$Memory.findPreFree  |    41872    |
|   WHILE_END1$Memory.findPreFree   |    41920    |
|            Memory.alloc           |    41988    |
|       Memory.bestFit$ret.258      |    42100    |
|     LOOP_EXIT_51$Memory.alloc     |    42224    |
|       IF_TRUE6$Memory.alloc       |    42228    |
|     LOOP_EXIT_52$Memory.alloc     |    42336    |
|       IF_TRUE7$Memory.alloc       |    42340    |
|       IF_FALSE7$Memory.alloc      |    42844    |
|        IF_END7$Memory.alloc       |    43000    |
|       IF_FALSE6$Memory.alloc      |    43004    |
|        IF_END6$Memory.alloc       |    43004    |
|            Output.init            |    43072    |
|       Math.twoToThe$ret.259       |    43168    |
|       Math.multiply$ret.260       |    43280    |
|       Output.initMap$ret.261      |    43448    |
|           Output.initMap          |    43528    |
|         Array.new$ret.262         |    43624    |
|       Output.create$ret.263       |    43820    |
|       Output.create$ret.264       |    44016    |
|       Output.create$ret.265       |    44212    |
|       Output.create$ret.266       |    44408    |
|       Output.create$ret.267       |    44604    |
|       Output.create$ret.268       |    44800    |
|       Output.create$ret.269       |    44996    |
|       Output.create$ret.270       |    45192    |
|       Output.create$ret.271       |    45388    |
|       Output.create$ret.272       |    45584    |
|       Output.create$ret.273       |    45780    |
|       Output.create$ret.274       |    45976    |
|       Output.create$ret.275       |    46172    |
|       Output.create$ret.276       |    46368    |
|       Output.create$ret.277       |    46564    |
|       Output.create$ret.278       |    46760    |
|       Output.create$ret.279       |    46956    |
|       Output.create$ret.280       |    47152    |
|       Output.create$ret.281       |    47348    |
|       Output.create$ret.282       |    47544    |
|       Output.create$ret.283       |    47740    |
|       Output.create$ret.284       |    47936    |
|       Output.create$ret.285       |    48132    |
|       Output.create$ret.286       |    48328    |
|       Output.create$ret.287       |    48524    |
|       Output.create$ret.288       |    48720    |
|       Output.create$ret.289       |    48916    |
|       Output.create$ret.290       |    49112    |
|       Output.create$ret.291       |    49308    |
|       Output.create$ret.292       |    49504    |
|       Output.create$ret.293       |    49700    |
|       Output.create$ret.294       |    49896    |
|       Output.create$ret.295       |    50092    |
|       Output.create$ret.296       |    50288    |
|       Output.create$ret.297       |    50484    |
|       Output.create$ret.298       |    50680    |
|       Output.create$ret.299       |    50876    |
|       Output.create$ret.300       |    51072    |
|       Output.create$ret.301       |    51268    |
|       Output.create$ret.302       |    51464    |
|       Output.create$ret.303       |    51660    |
|       Output.create$ret.304       |    51856    |
|       Output.create$ret.305       |    52052    |
|       Output.create$ret.306       |    52248    |
|       Output.create$ret.307       |    52444    |
|       Output.create$ret.308       |    52640    |
|       Output.create$ret.309       |    52836    |
|       Output.create$ret.310       |    53032    |
|       Output.create$ret.311       |    53228    |
|       Output.create$ret.312       |    53424    |
|       Output.create$ret.313       |    53620    |
|       Output.create$ret.314       |    53816    |
|       Output.create$ret.315       |    54012    |
|       Output.create$ret.316       |    54208    |
|       Output.create$ret.317       |    54404    |
|       Output.create$ret.318       |    54600    |
|       Output.create$ret.319       |    54796    |
|       Output.create$ret.320       |    54992    |
|       Output.create$ret.321       |    55188    |
|       Output.create$ret.322       |    55384    |
|       Output.create$ret.323       |    55580    |
|       Output.create$ret.324       |    55776    |
|       Output.create$ret.325       |    55972    |
|       Output.create$ret.326       |    56168    |
|       Output.create$ret.327       |    56364    |
|       Output.create$ret.328       |    56560    |
|       Output.create$ret.329       |    56756    |
|       Output.create$ret.330       |    56952    |
|       Output.create$ret.331       |    57148    |
|       Output.create$ret.332       |    57344    |
|       Output.create$ret.333       |    57540    |
|       Output.create$ret.334       |    57736    |
|       Output.create$ret.335       |    57932    |
|       Output.create$ret.336       |    58128    |
|       Output.create$ret.337       |    58324    |
|       Output.create$ret.338       |    58520    |
|       Output.create$ret.339       |    58716    |
|       Output.create$ret.340       |    58912    |
|       Output.create$ret.341       |    59108    |
|       Output.create$ret.342       |    59304    |
|       Output.create$ret.343       |    59500    |
|       Output.create$ret.344       |    59696    |
|       Output.create$ret.345       |    59892    |
|       Output.create$ret.346       |    60088    |
|       Output.create$ret.347       |    60284    |
|       Output.create$ret.348       |    60480    |
|       Output.create$ret.349       |    60676    |
|       Output.create$ret.350       |    60872    |
|       Output.create$ret.351       |    61068    |
|       Output.create$ret.352       |    61264    |
|       Output.create$ret.353       |    61460    |
|       Output.create$ret.354       |    61656    |
|       Output.create$ret.355       |    61852    |
|       Output.create$ret.356       |    62048    |
|       Output.create$ret.357       |    62244    |
|       Output.create$ret.358       |    62440    |
|           Output.create           |    62520    |
|         Array.new$ret.359         |    62616    |
|       Math.multiply$ret.360       |    62728    |
|           Output.getMap           |    63420    |
|     LOOP_EXIT_53$Output.getMap    |    63524    |
|       IF_TRUE0$Output.getMap      |    63528    |
|      IF_FALSE0$Output.getMap      |    63540    |
|       IF_END0$Output.getMap       |    63540    |
|         Output.moveCursor         |    63724    |
|          Output.printChar         |    63808    |
|       Output.getMap$ret.361       |    63984    |
|       Math.multiply$ret.362       |    64096    |
|       Math.multiply$ret.363       |    64184    |
|        Math.divide$ret.364        |    64284    |
|    WHILE_EXP0$Output.printChar    |    64348    |
|   LOOP_EXIT_54$Output.printChar   |    64404    |
|       Math.multiply$ret.365       |    64504    |
|       Math.multiply$ret.366       |    64660    |
|   LOOP_EXIT_55$Output.printChar   |    64736    |
|     IF_TRUE1$Output.printChar     |    64740    |
|       Math.twoToThe$ret.367       |    64828    |
|       Math.twoToThe$ret.368       |    64940    |
|       Math.multiply$ret.369       |    65016    |
|     IF_FALSE1$Output.printChar    |    65224    |
|   LOOP_EXIT_56$Output.printChar   |    65288    |
|     IF_TRUE2$Output.printChar     |    65292    |
|       Math.twoToThe$ret.370       |    65380    |
|       Math.twoToThe$ret.371       |    65468    |
|       Math.twoToThe$ret.372       |    65656    |
|       Math.multiply$ret.373       |    65732    |
|     IF_FALSE2$Output.printChar    |    65940    |
|   LOOP_EXIT_57$Output.printChar   |    66004    |
|     IF_TRUE3$Output.printChar     |    66008    |
|       Math.twoToThe$ret.374       |    66096    |
|       Math.twoToThe$ret.375       |    66184    |
|       Math.twoToThe$ret.376       |    66372    |
|       Math.multiply$ret.377       |    66448    |
|     IF_FALSE3$Output.printChar    |    66656    |
|      IF_END3$Output.printChar     |    66820    |
|      IF_END2$Output.printChar     |    66820    |
|      IF_END1$Output.printChar     |    66820    |
|    WHILE_END0$Output.printChar    |    66888    |
|   LOOP_EXIT_58$Output.printChar   |    66952    |
|     IF_TRUE4$Output.printChar     |    66956    |
|       Output.println$ret.378      |    67032    |
|     IF_FALSE4$Output.printChar    |    67048    |
|     Output.moveCursor$ret.379     |    67172    |
|      IF_END4$Output.printChar     |    67184    |
|         Output.printString        |    67252    |
|   WHILE_EXP1$Output.printString   |    67268    |
|       String.length$ret.380       |    67368    |
|  LOOP_EXIT_59$Output.printString  |    67416    |
|       String.charAt$ret.381       |    67516    |
|      Output.printChar$ret.382     |    67592    |
|   WHILE_END1$Output.printString   |    67640    |
|          Output.printInt          |    67708    |
|         String.new$ret.383        |    67804    |
|       String.setInt$ret.384       |    67916    |
|     Output.printString$ret.385    |    68016    |
|       String.dispose$ret.386      |    68116    |
|           Output.println          |    68196    |
|    LOOP_EXIT_60$Output.println    |    68244    |
|      IF_TRUE5$Output.println      |    68248    |
|     Output.moveCursor$ret.387     |    68372    |
|      IF_FALSE5$Output.println     |    68388    |
|     Output.moveCursor$ret.388     |    68488    |
|       IF_END5$Output.println      |    68500    |
|          Output.backSpace         |    68568    |
|   LOOP_EXIT_61$Output.backSpace   |    68704    |
|     IF_TRUE6$Output.backSpace     |    68708    |
|   LOOP_EXIT_62$Output.backSpace   |    68780    |
|     IF_TRUE7$Output.backSpace     |    68784    |
|     Output.moveCursor$ret.389     |    68908    |
|     IF_FALSE7$Output.backSpace    |    68924    |
|      IF_END7$Output.backSpace     |    68924    |
|     IF_FALSE6$Output.backSpace    |    68928    |
|     Output.moveCursor$ret.390     |    69052    |
|      IF_END6$Output.backSpace     |    69064    |
|       Math.multiply$ret.391       |    69164    |
|       Math.multiply$ret.392       |    69252    |
|        Math.divide$ret.393        |    69352    |
|    WHILE_EXP2$Output.backSpace    |    69416    |
|   LOOP_EXIT_63$Output.backSpace   |    69472    |
|       Math.multiply$ret.394       |    69572    |
|       Math.multiply$ret.395       |    69684    |
|   LOOP_EXIT_64$Output.backSpace   |    69760    |
|     IF_TRUE8$Output.backSpace     |    69764    |
|       Math.twoToThe$ret.396       |    69852    |
|     IF_FALSE8$Output.backSpace    |    70012    |
|   LOOP_EXIT_65$Output.backSpace   |    70076    |
|     IF_TRUE9$Output.backSpace     |    70080    |
|       Math.twoToThe$ret.397       |    70168    |
|       Math.twoToThe$ret.398       |    70256    |
|     IF_FALSE9$Output.backSpace    |    70484    |
|   LOOP_EXIT_66$Output.backSpace   |    70548    |
|     IF_TRUE10$Output.backSpace    |    70552    |
|       Math.twoToThe$ret.399       |    70640    |
|       Math.twoToThe$ret.400       |    70728    |
|    IF_FALSE10$Output.backSpace    |    70956    |
|     IF_END10$Output.backSpace     |    71096    |
|      IF_END9$Output.backSpace     |    71096    |
|      IF_END8$Output.backSpace     |    71096    |
|    WHILE_END2$Output.backSpace    |    71164    |
|            Screen.init            |    71232    |
|       Math.twoToThe$ret.401       |    71328    |
|       Math.multiply$ret.402       |    71440    |
|         Screen.clearScreen        |    71600    |
|   WHILE_EXP0$Screen.clearScreen   |    71624    |
|  LOOP_EXIT_67$Screen.clearScreen  |    71684    |
|   WHILE_END0$Screen.clearScreen   |    71868    |
|             String.new            |    71936    |
|        Memory.alloc$ret.403       |    72024    |
|      LOOP_EXIT_68$String.new      |    72100    |
|        IF_TRUE0$String.new        |    72104    |
|        IF_FALSE0$String.new       |    72116    |
|         IF_END0$String.new        |    72116    |
|         Array.new$ret.404         |    72228    |
|           String.length           |    72308    |
|           String.charAt           |    72388    |
|       Math.multiply$ret.405       |    72504    |
|          String.setCharAt         |    72624    |
|       Math.multiply$ret.406       |    72740    |
|         String.appendChar         |    72892    |
|       Math.multiply$ret.407       |    73012    |
|   LOOP_EXIT_69$String.appendChar  |    73080    |
|     IF_TRUE1$String.appendChar    |    73084    |
|    IF_FALSE1$String.appendChar    |    73200    |
|     IF_END1$String.appendChar     |    73200    |
|        String.eraseLastChar       |    73272    |
| LOOP_EXIT_70$String.eraseLastChar |    73332    |
|   IF_TRUE2$String.eraseLastChar   |    73336    |
|   IF_FALSE2$String.eraseLastChar  |    73380    |
|    IF_END2$String.eraseLastChar   |    73380    |
|          String.intValue          |    73448    |
|    LOOP_EXIT_71$String.intValue   |    73644    |
|      IF_TRUE3$String.intValue     |    73648    |
|     IF_FALSE3$String.intValue     |    73676    |
|      IF_END3$String.intValue      |    73692    |
|     WHILE_EXP0$String.intValue    |    73692    |
|       Math.multiply$ret.408       |    73832    |
|       String.isDigit$ret.409      |    73948    |
|    LOOP_EXIT_72$String.intValue   |    73996    |
|       Math.multiply$ret.410       |    74096    |
|       Math.multiply$ret.411       |    74196    |
|     String.charToDigit$ret.412    |    74312    |
|     WHILE_END0$String.intValue    |    74372    |
|    LOOP_EXIT_73$String.intValue   |    74396    |
|      IF_TRUE4$String.intValue     |    74400    |
|     IF_FALSE4$String.intValue     |    74476    |
|      IF_END4$String.intValue      |    74544    |
|           String.isDigit          |    74544    |
|         String.charToDigit        |    74700    |
|         String.digitToChar        |    74792    |
|            String.erase           |    74884    |
|           String.setInt           |    74972    |
|        String.erase$ret.413       |    75064    |
|     LOOP_EXIT_74$String.setInt    |    75136    |
|       IF_TRUE5$String.setInt      |    75140    |
|     String.appendChar$ret.414     |    75248    |
|      IF_FALSE5$String.setInt      |    75264    |
|       IF_END5$String.setInt       |    75264    |
|    String.setIntHelper$ret.415    |    75360    |
|        String.setIntHelper        |    75440    |
|  LOOP_EXIT_75$String.setIntHelper |    75504    |
|    IF_TRUE6$String.setIntHelper   |    75508    |
|     String.digitToChar$ret.416    |    75604    |
|     String.appendChar$ret.417     |    75680    |
|   IF_FALSE6$String.setIntHelper   |    75696    |
|        Math.divide$ret.418        |    75796    |
|    String.setIntHelper$ret.419    |    75904    |
|       Math.multiply$ret.420       |    76036    |
|     String.digitToChar$ret.421    |    76140    |
|     String.appendChar$ret.422     |    76216    |
|    IF_END6$String.setIntHelper    |    76228    |
|           String.newLine          |    76296    |
|          String.backSpace         |    76364    |
|         String.doubleQuote        |    76432    |
|           String.dispose          |    76500    |
|       Array.dispose$ret.423       |    76600    |
|              Sys.init             |    76680    |
|        Memory.init$ret.424        |    76756    |
|         Math.init$ret.425         |    76844    |
|        Output.init$ret.426        |    76932    |
|       Keyboard.init$ret.427       |    77020    |
|         Main.main$ret.428         |    77108    |
|          Sys.halt$ret.429         |    77196    |
|              Sys.halt             |    77276    |
|        WHILE_EXP0$Sys.halt        |    77276    |
|       LOOP_EXIT_76$Sys.halt       |    77316    |
|        WHILE_END0$Sys.halt        |    77320    |
|              Sys.wait             |    77388    |
|        WHILE_EXP1$Sys.wait        |    77412    |
|       LOOP_EXIT_77$Sys.wait       |    77468    |
|        WHILE_EXP2$Sys.wait        |    77476    |
|       LOOP_EXIT_78$Sys.wait       |    77532    |
|        WHILE_END2$Sys.wait        |    77568    |
|        WHILE_END1$Sys.wait        |    77604    |
|                END                |    77672    |
+-----------------------------------+-------------+