+------------------------------------------+-------------+
|                  Label                   | Address(PC) |
+------------------------------------------+-------------+
|              Sys.init$ret.1              |     1076    |
|                Array.new                 |     1088    |
|            Memory.alloc$ret.2            |     1176    |
|                Main.main                 |     1232    |
|             String.new$ret.3             |     1336    |
|         String.appendChar$ret.4          |     1448    |
|         String.appendChar$ret.5          |     1560    |
|                Math.init                 |     1640    |
|             Array.new$ret.6              |     1728    |
|              Math.multiply               |     8108    |
|         WHILE_EXP0$Math.multiply         |     8204    |
|        LOOP_EXIT_1$Math.multiply         |     8308    |
|        LOOP_EXIT_2$Math.multiply         |     8536    |
|          IF_TRUE0$Math.multiply          |     8540    |
|         IF_FALSE0$Math.multiply          |     8608    |
|          IF_END0$Math.multiply           |     8608    |
|         WHILE_END0$Math.multiply         |     8740    |
|                 Math.abs                 |     8808    |
|           LOOP_EXIT_3$Math.abs           |     8888    |
|            IF_TRUE1$Math.abs             |     8892    |
|            IF_FALSE1$Math.abs            |     8940    |
|             IF_END1$Math.abs             |     8940    |
|               Math.divide                |     9008    |
|         LOOP_EXIT_4$Math.divide          |     9128    |
|           IF_TRUE2$Math.divide           |     9132    |
|          IF_FALSE2$Math.divide           |     9224    |
|           IF_END2$Math.divide            |     9224    |
|              Math.abs$ret.7              |     9496    |
|              Math.abs$ret.8              |     9596    |
|          WHILE_EXP1$Math.divide          |     9720    |
|         LOOP_EXIT_5$Math.divide          |     9784    |
|          WHILE_END1$Math.divide          |    10004    |
|         LOOP_EXIT_6$Math.divide          |    10044    |
|           IF_TRUE3$Math.divide           |    10048    |
|          IF_FALSE3$Math.divide           |    10096    |
|           IF_END3$Math.divide            |    10096    |
|                 Math.max                 |    10164    |
|           LOOP_EXIT_7$Math.max           |    10244    |
|            IF_TRUE4$Math.max             |    10248    |
|            IF_FALSE4$Math.max            |    10320    |
|             IF_END4$Math.max             |    10320    |
|                 Math.min                 |    10388    |
|           LOOP_EXIT_8$Math.min           |    10468    |
|            IF_TRUE5$Math.min             |    10472    |
|            IF_FALSE5$Math.min            |    10544    |
|             IF_END5$Math.min             |    10544    |
|                 Math.mod                 |    10612    |
|            Math.divide$ret.9             |    10724    |
|           Math.multiply$ret.10           |    10812    |
|              Math.twoToThe               |    10896    |
|           Math.multiply$ret.11           |    10996    |
|               Memory.init                |    11144    |
|               Memory.peek                |    11736    |
|               Memory.poke                |    12000    |
|              Memory.bestFit              |    12312    |
|        LOOP_EXIT_9$Memory.bestFit        |    12620    |
|         IF_TRUE0$Memory.bestFit          |    12624    |
|         IF_FALSE0$Memory.bestFit         |    12696    |
|          IF_END0$Memory.bestFit          |    12696    |
|        WHILE_EXP0$Memory.bestFit         |    12696    |
|       LOOP_EXIT_10$Memory.bestFit        |    12840    |
|       LOOP_EXIT_11$Memory.bestFit        |    13156    |
|         IF_TRUE1$Memory.bestFit          |    13160    |
|         IF_FALSE1$Memory.bestFit         |    13212    |
|          IF_END1$Memory.bestFit          |    13212    |
|        WHILE_END0$Memory.bestFit         |    13308    |
|               Memory.alloc               |    13376    |
|          Memory.bestFit$ret.12           |    13488    |
|        LOOP_EXIT_12$Memory.alloc         |    13708    |
|          IF_TRUE2$Memory.alloc           |    13712    |
|        LOOP_EXIT_13$Memory.alloc         |    13900    |
|          IF_TRUE3$Memory.alloc           |    13904    |
|          IF_FALSE3$Memory.alloc          |    14808    |
|           IF_END3$Memory.alloc           |    15108    |
|          IF_FALSE2$Memory.alloc          |    15112    |
|           IF_END2$Memory.alloc           |    15112    |
|               Output.init                |    15180    |
|             Array.new$ret.13             |    15416    |
|          Output.initMap$ret.14           |    15504    |
|    Output.createMemoryMappings$ret.15    |    15592    |
|              Output.initMap              |    15672    |
|             Array.new$ret.16             |    15768    |
|           Output.create$ret.17           |    15952    |
|           Output.create$ret.18           |    16136    |
|           Output.create$ret.19           |    16320    |
|           Output.create$ret.20           |    16504    |
|           Output.create$ret.21           |    16688    |
|           Output.create$ret.22           |    16872    |
|           Output.create$ret.23           |    17056    |
|              Output.create               |    17136    |
|             Array.new$ret.24             |    17240    |
|       Output.createMemoryMappings        |    18392    |
|  WHILE_EXP0$Output.createMemoryMappings  |    18536    |
| LOOP_EXIT_14$Output.createMemoryMappings |    18640    |
|             Math.mod$ret.25              |    18740    |
|             Math.mod$ret.26              |    18852    |
| LOOP_EXIT_15$Output.createMemoryMappings |    18960    |
|   IF_TRUE0$Output.createMemoryMappings   |    18964    |
| LOOP_EXIT_16$Output.createMemoryMappings |    19060    |
|   IF_TRUE1$Output.createMemoryMappings   |    19064    |
|  IF_FALSE1$Output.createMemoryMappings   |    19248    |
|   IF_END1$Output.createMemoryMappings    |    19248    |
|             Math.mod$ret.27              |    19412    |
|  IF_FALSE0$Output.createMemoryMappings   |    19428    |
|   IF_END0$Output.createMemoryMappings    |    19428    |
|  WHILE_END0$Output.createMemoryMappings  |    19496    |
|              Output.getMap               |    19564    |
|        LOOP_EXIT_17$Output.getMap        |    19724    |
|          IF_TRUE2$Output.getMap          |    19728    |
|         IF_FALSE2$Output.getMap          |    19756    |
|          IF_END2$Output.getMap           |    19756    |
|            Output.moveCursor             |    20036    |
|               Output.power               |    20152    |
|         WHILE_EXP1$Output.power          |    20184    |
|        LOOP_EXIT_18$Output.power         |    20288    |
|           Math.multiply$ret.28           |    20388    |
|         WHILE_END1$Output.power          |    20468    |
|             Output.printChar             |    20536    |
|           Math.multiply$ret.29           |    21008    |
|            Math.divide$ret.30            |    21108    |
|             Math.mod$ret.31              |    21248    |
|           Output.getMap$ret.32           |    21372    |
|       WHILE_EXP2$Output.printChar        |    21384    |
|      LOOP_EXIT_19$Output.printChar       |    21488    |
|       WHILE_EXP3$Output.printChar        |    21512    |
|      LOOP_EXIT_20$Output.printChar       |    21616    |
|           Output.power$ret.33            |    22252    |
|            Math.divide$ret.34            |    22364    |
|      LOOP_EXIT_21$Output.printChar       |    22536    |
|        IF_TRUE3$Output.printChar         |    22540    |
|        IF_FALSE3$Output.printChar        |    22608    |
|         IF_END3$Output.printChar         |    22608    |
|           Output.power$ret.35            |    22772    |
|            Math.divide$ret.36            |    22884    |
|      LOOP_EXIT_22$Output.printChar       |    23056    |
|        IF_TRUE4$Output.printChar         |    23060    |
|        IF_FALSE4$Output.printChar        |    23128    |
|         IF_END4$Output.printChar         |    23128    |
|       WHILE_END3$Output.printChar        |    23248    |
|      LOOP_EXIT_23$Output.printChar       |    23472    |
|        IF_TRUE5$Output.printChar         |    23476    |
|        IF_FALSE5$Output.printChar        |    23568    |
|         IF_END5$Output.printChar         |    23568    |
|       WHILE_END2$Output.printChar        |    23572    |
|      LOOP_EXIT_24$Output.printChar       |    23668    |
|        IF_TRUE6$Output.printChar         |    23672    |
|        IF_FALSE6$Output.printChar        |    23764    |
|         IF_END6$Output.printChar         |    23828    |
|              Output.println              |    23896    |
|             Output.backSpace             |    24052    |
|           Math.multiply$ret.37           |    24492    |
|            Math.divide$ret.38            |    24592    |
|             Math.mod$ret.39              |    24732    |
|      LOOP_EXIT_25$Output.backSpace       |    24864    |
|        IF_TRUE7$Output.backSpace         |    24868    |
|      LOOP_EXIT_26$Output.backSpace       |    24948    |
|        IF_TRUE8$Output.backSpace         |    24952    |
|        IF_FALSE8$Output.backSpace        |    25044    |
|         IF_END8$Output.backSpace         |    25044    |
|        IF_FALSE7$Output.backSpace        |    25048    |
|         IF_END7$Output.backSpace         |    25112    |
|       WHILE_EXP4$Output.backSpace        |    25112    |
|      LOOP_EXIT_27$Output.backSpace       |    25216    |
|       WHILE_EXP5$Output.backSpace        |    25240    |
|      LOOP_EXIT_28$Output.backSpace       |    25344    |
|           Output.power$ret.40            |    25888    |
|            Math.divide$ret.41            |    26000    |
|      LOOP_EXIT_29$Output.backSpace       |    26172    |
|        IF_TRUE9$Output.backSpace         |    26176    |
|        IF_FALSE9$Output.backSpace        |    26244    |
|         IF_END9$Output.backSpace         |    26244    |
|       WHILE_END5$Output.backSpace        |    26364    |
|      LOOP_EXIT_30$Output.backSpace       |    26588    |
|        IF_TRUE10$Output.backSpace        |    26592    |
|       IF_FALSE10$Output.backSpace        |    26684    |
|        IF_END10$Output.backSpace         |    26684    |
|       WHILE_END4$Output.backSpace        |    26688    |
|                String.new                |    26756    |
|           Memory.alloc$ret.42            |    26844    |
|         LOOP_EXIT_31$String.new          |    26952    |
|           IF_TRUE0$String.new            |    26956    |
|           IF_FALSE0$String.new           |    26984    |
|            IF_END0$String.new            |    26984    |
|           Math.multiply$ret.43           |    27140    |
|             Array.new$ret.44             |    27216    |
|              String.length               |    27296    |
|              String.charAt               |    27392    |
|             String.setCharAt             |    27556    |
|            String.appendChar             |    27768    |
|      LOOP_EXIT_32$String.appendChar      |    27880    |
|        IF_TRUE1$String.appendChar        |    27884    |
|       IF_FALSE1$String.appendChar        |    28216    |
|        IF_END1$String.appendChar         |    28216    |
|           String.eraseLastChar           |    28288    |
|    LOOP_EXIT_33$String.eraseLastChar     |    28396    |
|      IF_TRUE2$String.eraseLastChar       |    28400    |
|      IF_FALSE2$String.eraseLastChar      |    28476    |
|       IF_END2$String.eraseLastChar       |    28476    |
|             String.intValue              |    28544    |
|       LOOP_EXIT_34$String.intValue       |    28868    |
|         IF_TRUE3$String.intValue         |    28872    |
|        IF_FALSE3$String.intValue         |    28948    |
|         IF_END3$String.intValue          |    28996    |
|        WHILE_EXP0$String.intValue        |    28996    |
|          String.isDigit$ret.45           |    29212    |
|       LOOP_EXIT_35$String.intValue       |    29292    |
|           Math.multiply$ret.46           |    29392    |
|        String.charToDigit$ret.47         |    29552    |
|        WHILE_END0$String.intValue        |    29660    |
|       LOOP_EXIT_36$String.intValue       |    29700    |
|         IF_TRUE4$String.intValue         |    29704    |
|        IF_FALSE4$String.intValue         |    29796    |
|         IF_END4$String.intValue          |    29864    |
|              String.isDigit              |    29864    |
|            String.charToDigit            |    30100    |
|            String.digitToChar            |    30208    |
|              String.setInt               |    30316    |
|        LOOP_EXIT_37$String.setInt        |    30448    |
|          IF_TRUE5$String.setInt          |    30452    |
|         String.appendChar$ret.48         |    30592    |
|         IF_FALSE5$String.setInt          |    30608    |
|          IF_END5$String.setInt           |    30608    |
|        String.setIntHelper$ret.49        |    30704    |
|           String.setIntHelper            |    30784    |
|     LOOP_EXIT_38$String.setIntHelper     |    30896    |
|       IF_TRUE6$String.setIntHelper       |    30900    |
|        String.digitToChar$ret.50         |    30996    |
|         String.appendChar$ret.51         |    31072    |
|      IF_FALSE6$String.setIntHelper       |    31088    |
|            Math.divide$ret.52            |    31188    |
|        String.setIntHelper$ret.53        |    31296    |
|           Math.multiply$ret.54           |    31428    |
|        String.digitToChar$ret.55         |    31532    |
|         String.appendChar$ret.56         |    31608    |
|       IF_END6$String.setIntHelper        |    31620    |
|              String.newLine              |    31688    |
|             String.backSpace             |    31756    |
|            String.doubleQuote            |    31824    |
|                 Sys.init                 |    31892    |
|            Memory.init$ret.57            |    31968    |
|             Math.init$ret.58             |    32056    |
|             Main.main$ret.59             |    32144    |
|                 Sys.halt                 |    32200    |
|           WHILE_EXP0$Sys.halt            |    32200    |
|          LOOP_EXIT_39$Sys.halt           |    32288    |
|           WHILE_END0$Sys.halt            |    32292    |
|                 Sys.wait                 |    32360    |
|           WHILE_EXP1$Sys.wait            |    32400    |
|          LOOP_EXIT_40$Sys.wait           |    32504    |
|           WHILE_EXP2$Sys.wait            |    32528    |
|          LOOP_EXIT_41$Sys.wait           |    32632    |
|           WHILE_END2$Sys.wait            |    32700    |
|           WHILE_END1$Sys.wait            |    32768    |
|                   END                    |    32836    |
+------------------------------------------+-------------+