+-----------------------------------+-------------+
|               Label               | Address(PC) |
+-----------------------------------+-------------+
|           Sys.init$ret.1          |     1076    |
|             Array.new             |     1088    |
|         Memory.alloc$ret.2        |     1176    |
|           Array.dispose           |     1232    |
|        Memory.deAlloc$ret.3       |     1324    |
|            Hangman.main           |     1404    |
|          Array.new$ret.4          |     1740    |
|          String.new$ret.5         |     1840    |
|      String.appendChar$ret.6      |     1952    |
|      String.appendChar$ret.7      |     2064    |
|      String.appendChar$ret.8      |     2176    |
|      String.appendChar$ret.9      |     2288    |
|         String.new$ret.10         |     2396    |
|      String.appendChar$ret.11     |     2508    |
|      String.appendChar$ret.12     |     2620    |
|      String.appendChar$ret.13     |     2732    |
|      String.appendChar$ret.14     |     2844    |
|      String.appendChar$ret.15     |     2956    |
|      String.appendChar$ret.16     |     3068    |
|      String.appendChar$ret.17     |     3180    |
|      String.appendChar$ret.18     |     3292    |
|      String.appendChar$ret.19     |     3404    |
|      String.appendChar$ret.20     |     3516    |
|      String.appendChar$ret.21     |     3628    |
|         String.new$ret.22         |     3736    |
|      String.appendChar$ret.23     |     3848    |
|      String.appendChar$ret.24     |     3960    |
|      String.appendChar$ret.25     |     4072    |
|      String.appendChar$ret.26     |     4184    |
|      String.appendChar$ret.27     |     4296    |
|      String.appendChar$ret.28     |     4408    |
|      String.appendChar$ret.29     |     4520    |
|      String.appendChar$ret.30     |     4632    |
|         String.new$ret.31         |     4740    |
|      String.appendChar$ret.32     |     4852    |
|      String.appendChar$ret.33     |     4964    |
|      String.appendChar$ret.34     |     5076    |
|      String.appendChar$ret.35     |     5188    |
|      String.appendChar$ret.36     |     5300    |
|      String.appendChar$ret.37     |     5412    |
|      String.appendChar$ret.38     |     5524    |
|      String.appendChar$ret.39     |     5636    |
|         String.new$ret.40         |     5744    |
|      String.appendChar$ret.41     |     5856    |
|      String.appendChar$ret.42     |     5968    |
|      String.appendChar$ret.43     |     6080    |
|      String.appendChar$ret.44     |     6192    |
|      String.appendChar$ret.45     |     6304    |
|      String.appendChar$ret.46     |     6416    |
|      String.appendChar$ret.47     |     6528    |
|          Array.new$ret.48         |     6976    |
|         String.new$ret.49         |     7432    |
|      String.appendChar$ret.50     |     7544    |
|      String.appendChar$ret.51     |     7656    |
|      String.appendChar$ret.52     |     7768    |
|      String.appendChar$ret.53     |     7880    |
|      String.appendChar$ret.54     |     7992    |
|      String.appendChar$ret.55     |     8104    |
|         String.new$ret.56         |     8212    |
|      String.appendChar$ret.57     |     8324    |
|      String.appendChar$ret.58     |     8436    |
|      String.appendChar$ret.59     |     8548    |
|      String.appendChar$ret.60     |     8660    |
|      String.appendChar$ret.61     |     8772    |
|      String.appendChar$ret.62     |     8884    |
|      String.appendChar$ret.63     |     8996    |
|         String.new$ret.64         |     9104    |
|      String.appendChar$ret.65     |     9216    |
|      String.appendChar$ret.66     |     9328    |
|      String.appendChar$ret.67     |     9440    |
|      String.appendChar$ret.68     |     9552    |
|      String.appendChar$ret.69     |     9664    |
|         String.new$ret.70         |     9772    |
|      String.appendChar$ret.71     |     9884    |
|      String.appendChar$ret.72     |     9996    |
|      String.appendChar$ret.73     |    10108    |
|      String.appendChar$ret.74     |    10220    |
|      String.appendChar$ret.75     |    10332    |
|         String.new$ret.76         |    10440    |
|      String.appendChar$ret.77     |    10552    |
|      String.appendChar$ret.78     |    10664    |
|      String.appendChar$ret.79     |    10776    |
|         String.new$ret.80         |    10884    |
|      String.appendChar$ret.81     |    10996    |
|      String.appendChar$ret.82     |    11108    |
|      String.appendChar$ret.83     |    11220    |
|      String.appendChar$ret.84     |    11332    |
|      String.appendChar$ret.85     |    11444    |
|      String.appendChar$ret.86     |    11556    |
|      WHILE_EXP0$Hangman.main      |    11576    |
|      LOOP_EXIT_1$Hangman.main     |    11632    |
|          Array.new$ret.87         |    11728    |
|      WHILE_EXP1$Hangman.main      |    11748    |
|      LOOP_EXIT_2$Hangman.main     |    11804    |
|        Math.multiply$ret.88       |    11904    |
|      WHILE_END1$Hangman.main      |    12020    |
|        Math.multiply$ret.89       |    12120    |
|      LOOP_EXIT_3$Hangman.main     |    12240    |
|       IF_TRUE0$Hangman.main       |    12244    |
|         String.new$ret.90         |    12332    |
|      String.appendChar$ret.91     |    12444    |
|      String.appendChar$ret.92     |    12556    |
|       IF_FALSE0$Hangman.main      |    12580    |
|      LOOP_EXIT_4$Hangman.main     |    12644    |
|       IF_TRUE1$Hangman.main       |    12648    |
|         String.new$ret.93         |    12736    |
|      String.appendChar$ret.94     |    12848    |
|      String.appendChar$ret.95     |    12960    |
|      String.appendChar$ret.96     |    13072    |
|      String.appendChar$ret.97     |    13184    |
|      String.appendChar$ret.98     |    13296    |
|       IF_FALSE1$Hangman.main      |    13320    |
|      LOOP_EXIT_5$Hangman.main     |    13384    |
|       IF_TRUE2$Hangman.main       |    13388    |
|         String.new$ret.99         |    13476    |
|     String.appendChar$ret.100     |    13588    |
|     String.appendChar$ret.101     |    13700    |
|     String.appendChar$ret.102     |    13812    |
|     String.appendChar$ret.103     |    13924    |
|       IF_FALSE2$Hangman.main      |    13948    |
|      LOOP_EXIT_6$Hangman.main     |    14012    |
|       IF_TRUE3$Hangman.main       |    14016    |
|         String.new$ret.104        |    14104    |
|     String.appendChar$ret.105     |    14216    |
|     String.appendChar$ret.106     |    14328    |
|     String.appendChar$ret.107     |    14440    |
|     String.appendChar$ret.108     |    14552    |
|       IF_FALSE3$Hangman.main      |    14576    |
|         String.new$ret.109        |    14664    |
|     String.appendChar$ret.110     |    14776    |
|     String.appendChar$ret.111     |    14888    |
|     String.appendChar$ret.112     |    15000    |
|        IF_END3$Hangman.main       |    15020    |
|        IF_END2$Hangman.main       |    15020    |
|        IF_END1$Hangman.main       |    15020    |
|        IF_END0$Hangman.main       |    15020    |
|      Output.printChar$ret.113     |    15116    |
|      LOOP_EXIT_7$Hangman.main     |    15200    |
|       IF_TRUE4$Hangman.main       |    15204    |
|      LOOP_EXIT_8$Hangman.main     |    15252    |
|       IF_TRUE5$Hangman.main       |    15256    |
|       IF_FALSE5$Hangman.main      |    15268    |
|        IF_END5$Hangman.main       |    15268    |
|       IF_FALSE4$Hangman.main      |    15272    |
|        IF_END4$Hangman.main       |    15272    |
|      WHILE_EXP2$Hangman.main      |    15272    |
|      LOOP_EXIT_9$Hangman.main     |    15344    |
|     Output.printString$ret.114    |    15432    |
|     Output.printString$ret.115    |    15532    |
|       Output.println$ret.116      |    15620    |
|     Output.printString$ret.117    |    15720    |
|     Keyboard.readChar$ret.118     |    15808    |
|       Math.multiply$ret.119       |    15920    |
|      WHILE_EXP3$Hangman.main      |    16016    |
|     LOOP_EXIT_10$Hangman.main     |    16072    |
|       Math.multiply$ret.120       |    16172    |
|       String.charAt$ret.121       |    16328    |
|     LOOP_EXIT_11$Hangman.main     |    16404    |
|       IF_TRUE6$Hangman.main       |    16408    |
|      String.setCharAt$ret.122     |    16528    |
|       IF_FALSE6$Hangman.main      |    16544    |
|        IF_END6$Hangman.main       |    16544    |
|      WHILE_END3$Hangman.main      |    16580    |
|     LOOP_EXIT_12$Hangman.main     |    16644    |
|       IF_TRUE7$Hangman.main       |    16648    |
|     LOOP_EXIT_13$Hangman.main     |    16712    |
|       IF_TRUE8$Hangman.main       |    16716    |
|     Output.printString$ret.123    |    16804    |
|       Output.println$ret.124      |    16892    |
|     Output.printString$ret.125    |    16992    |
|       Math.multiply$ret.126       |    17104    |
|     Output.printString$ret.127    |    17240    |
|       Output.println$ret.128      |    17328    |
|       IF_FALSE8$Hangman.main      |    17344    |
|     Output.printString$ret.129    |    17432    |
|      Output.printInt$ret.130      |    17532    |
|     Output.printString$ret.131    |    17632    |
|       Output.println$ret.132      |    17720    |
|        IF_END8$Hangman.main       |    17732    |
|       IF_FALSE7$Hangman.main      |    17768    |
|      WHILE_EXP4$Hangman.main      |    17784    |
|     LOOP_EXIT_14$Hangman.main     |    17840    |
|       String.charAt$ret.133       |    17940    |
|     LOOP_EXIT_15$Hangman.main     |    18016    |
|       IF_TRUE9$Hangman.main       |    18020    |
|       IF_FALSE9$Hangman.main      |    18032    |
|        IF_END9$Hangman.main       |    18032    |
|      WHILE_END4$Hangman.main      |    18068    |
|     LOOP_EXIT_16$Hangman.main     |    18132    |
|       IF_TRUE10$Hangman.main      |    18136    |
|     Output.printString$ret.134    |    18232    |
|       Output.println$ret.135      |    18320    |
|     Output.printString$ret.136    |    18420    |
|     Output.printString$ret.137    |    18520    |
|       Output.println$ret.138      |    18608    |
|      IF_FALSE10$Hangman.main      |    18624    |
|       IF_END10$Hangman.main       |    18624    |
|        IF_END7$Hangman.main       |    18624    |
|     LOOP_EXIT_17$Hangman.main     |    18696    |
|       IF_TRUE11$Hangman.main      |    18700    |
|     LOOP_EXIT_18$Hangman.main     |    18748    |
|       IF_TRUE12$Hangman.main      |    18752    |
|      IF_FALSE12$Hangman.main      |    18764    |
|       IF_END12$Hangman.main       |    18764    |
|      IF_FALSE11$Hangman.main      |    18768    |
|       IF_END11$Hangman.main       |    18768    |
|       Output.println$ret.139      |    18844    |
|      WHILE_END2$Hangman.main      |    18860    |
|      WHILE_END0$Hangman.main      |    18896    |
|           Keyboard.init           |    18964    |
|       Math.multiply$ret.140       |    19076    |
|        Keyboard.keyPressed        |    19164    |
|         Keyboard.readChar         |    19268    |
|    WHILE_EXP0$Keyboard.readChar   |    19292    |
|   LOOP_EXIT_19$Keyboard.readChar  |    19364    |
|    Keyboard.keyPressed$ret.141    |    19440    |
|   LOOP_EXIT_20$Keyboard.readChar  |    19516    |
|     IF_TRUE0$Keyboard.readChar    |    19520    |
|   LOOP_EXIT_21$Keyboard.readChar  |    19584    |
|     IF_TRUE1$Keyboard.readChar    |    19588    |
|    IF_FALSE1$Keyboard.readChar    |    19600    |
|     IF_END1$Keyboard.readChar     |    19608    |
|    IF_FALSE0$Keyboard.readChar    |    19612    |
|   LOOP_EXIT_22$Keyboard.readChar  |    19676    |
|     IF_TRUE2$Keyboard.readChar    |    19680    |
|    IF_FALSE2$Keyboard.readChar    |    19684    |
|     IF_END2$Keyboard.readChar     |    19692    |
|     IF_END0$Keyboard.readChar     |    19692    |
|    WHILE_END0$Keyboard.readChar   |    19696    |
|   LOOP_EXIT_23$Keyboard.readChar  |    19744    |
|     IF_TRUE3$Keyboard.readChar    |    19748    |
|   LOOP_EXIT_24$Keyboard.readChar  |    19796    |
|     IF_TRUE4$Keyboard.readChar    |    19800    |
|      Output.printChar$ret.142     |    19920    |
|    IF_FALSE4$Keyboard.readChar    |    19936    |
|     IF_END4$Keyboard.readChar     |    19936    |
|    IF_FALSE3$Keyboard.readChar    |    19940    |
|     IF_END3$Keyboard.readChar     |    19940    |
|   LOOP_EXIT_25$Keyboard.readChar  |    19988    |
|     IF_TRUE5$Keyboard.readChar    |    19992    |
|   LOOP_EXIT_26$Keyboard.readChar  |    20040    |
|     IF_TRUE6$Keyboard.readChar    |    20044    |
|      Output.printChar$ret.143     |    20132    |
|    IF_FALSE6$Keyboard.readChar    |    20148    |
|     IF_END6$Keyboard.readChar     |    20148    |
|    IF_FALSE5$Keyboard.readChar    |    20152    |
|     IF_END5$Keyboard.readChar     |    20152    |
|         Keyboard.readLine         |    20220    |
|         String.new$ret.144        |    20324    |
|     Keyboard.readChar$ret.145     |    20412    |
|    WHILE_EXP1$Keyboard.readLine   |    20424    |
|       String.newLine$ret.146      |    20512    |
|   LOOP_EXIT_27$Keyboard.readLine  |    20584    |
|      String.backSpace$ret.147     |    20672    |
|   LOOP_EXIT_28$Keyboard.readLine  |    20728    |
|     IF_TRUE7$Keyboard.readLine    |    20732    |
|    String.eraseLastChar$ret.148   |    20820    |
|      Output.backSpace$ret.149     |    20908    |
|    IF_FALSE7$Keyboard.readLine    |    20924    |
|     String.appendChar$ret.150     |    21024    |
|     IF_END7$Keyboard.readLine     |    21036    |
|     Keyboard.readChar$ret.151     |    21112    |
|    WHILE_END1$Keyboard.readLine   |    21128    |
|          Keyboard.readInt         |    21196    |
|     Keyboard.readLine$ret.152     |    21292    |
|      String.intValue$ret.153      |    21392    |
|             Main.main             |    21448    |
|         String.new$ret.154        |    21800    |
|     String.appendChar$ret.155     |    21912    |
|         String.new$ret.156        |    22020    |
|     String.appendChar$ret.157     |    22132    |
|     String.appendChar$ret.158     |    22244    |
|     String.appendChar$ret.159     |    22356    |
|     String.appendChar$ret.160     |    22468    |
|     String.appendChar$ret.161     |    22580    |
|     String.appendChar$ret.162     |    22692    |
|     String.appendChar$ret.163     |    22804    |
|     String.appendChar$ret.164     |    22916    |
|     String.appendChar$ret.165     |    23028    |
|         String.new$ret.166        |    23136    |
|     String.appendChar$ret.167     |    23248    |
|     String.appendChar$ret.168     |    23360    |
|     String.appendChar$ret.169     |    23472    |
|     String.appendChar$ret.170     |    23584    |
|     String.appendChar$ret.171     |    23696    |
|     String.appendChar$ret.172     |    23808    |
|     String.appendChar$ret.173     |    23920    |
|         String.new$ret.174        |    24044    |
|     String.appendChar$ret.175     |    24156    |
|     String.appendChar$ret.176     |    24268    |
|     String.appendChar$ret.177     |    24380    |
|     String.appendChar$ret.178     |    24492    |
|     String.appendChar$ret.179     |    24604    |
|     String.appendChar$ret.180     |    24716    |
|         String.new$ret.181        |    24824    |
|     String.appendChar$ret.182     |    24936    |
|     String.appendChar$ret.183     |    25048    |
|     String.appendChar$ret.184     |    25160    |
|     String.appendChar$ret.185     |    25272    |
|     String.appendChar$ret.186     |    25384    |
|     String.appendChar$ret.187     |    25496    |
|     String.appendChar$ret.188     |    25608    |
|     String.appendChar$ret.189     |    25720    |
|     String.appendChar$ret.190     |    25832    |
|     String.appendChar$ret.191     |    25944    |
|     String.appendChar$ret.192     |    26056    |
|         String.new$ret.193        |    26164    |
|     String.appendChar$ret.194     |    26276    |
|     String.appendChar$ret.195     |    26388    |
|     String.appendChar$ret.196     |    26500    |
|     String.appendChar$ret.197     |    26612    |
|     String.appendChar$ret.198     |    26724    |
|     String.appendChar$ret.199     |    26836    |
|     String.appendChar$ret.200     |    26948    |
|         String.new$ret.201        |    27056    |
|     String.appendChar$ret.202     |    27168    |
|     String.appendChar$ret.203     |    27280    |
|     String.appendChar$ret.204     |    27392    |
|     String.appendChar$ret.205     |    27504    |
|     String.appendChar$ret.206     |    27616    |
|     String.appendChar$ret.207     |    27728    |
|     String.appendChar$ret.208     |    27840    |
|     String.appendChar$ret.209     |    27952    |
|     String.appendChar$ret.210     |    28064    |
|        WHILE_EXP0$Main.main       |    28084    |
|       LOOP_EXIT_29$Main.main      |    28140    |
|     Keyboard.readLine$ret.211     |    28228    |
|       String.charAt$ret.212       |    28340    |
|       LOOP_EXIT_30$Main.main      |    28416    |
|         IF_TRUE0$Main.main        |    28420    |
|       Output.println$ret.213      |    28496    |
|     Output.printString$ret.214    |    28596    |
|     Output.printString$ret.215    |    28696    |
|     Output.printString$ret.216    |    28796    |
|     Output.printString$ret.217    |    28896    |
|        IF_FALSE0$Main.main        |    28912    |
|       LOOP_EXIT_31$Main.main      |    28976    |
|         IF_TRUE1$Main.main        |    28980    |
|     Output.moveCursor$ret.218     |    29080    |
|        IF_FALSE1$Main.main        |    29096    |
|       LOOP_EXIT_32$Main.main      |    29160    |
|         IF_TRUE2$Main.main        |    29164    |
|        IF_FALSE2$Main.main        |    29176    |
|       LOOP_EXIT_33$Main.main      |    29240    |
|         IF_TRUE3$Main.main        |    29244    |
|         String.new$ret.219        |    29332    |
|     String.appendChar$ret.220     |    29444    |
|     String.appendChar$ret.221     |    29556    |
|     String.appendChar$ret.222     |    29668    |
|     Output.printString$ret.223    |    29776    |
|     Keyboard.readChar$ret.224     |    29864    |
|     String.charToDigit$ret.225    |    29964    |
|       LOOP_EXIT_34$Main.main      |    30056    |
|         IF_TRUE4$Main.main        |    30060    |
|      Output.printInt$ret.226      |    30148    |
|        IF_FALSE4$Main.main        |    30164    |
|         IF_END4$Main.main         |    30164    |
|        WHILE_EXP1$Main.main       |    30172    |
|       LOOP_EXIT_35$Main.main      |    30228    |
|        WHILE_END1$Main.main       |    30312    |
|     String.digitToChar$ret.227    |    30400    |
|       Output.println$ret.228      |    30488    |
|      Output.printChar$ret.229     |    30588    |
|        IF_FALSE3$Main.main        |    30604    |
|       LOOP_EXIT_36$Main.main      |    30668    |
|         IF_TRUE5$Main.main        |    30672    |
|     Output.printString$ret.230    |    30760    |
|        Hangman.main$ret.231       |    30848    |
|        IF_FALSE5$Main.main        |    30864    |
|         IF_END5$Main.main         |    30864    |
|         IF_END3$Main.main         |    30864    |
|         IF_END2$Main.main         |    30864    |
|         IF_END1$Main.main         |    30864    |
|         IF_END0$Main.main         |    30864    |
|       Output.println$ret.232      |    30940    |
|        WHILE_END0$Main.main       |    30956    |
|             Math.init             |    31024    |
|         Array.new$ret.233         |    31112    |
|           Math.multiply           |    34952    |
|      WHILE_EXP0$Math.multiply     |    35000    |
|     LOOP_EXIT_37$Math.multiply    |    35056    |
|     LOOP_EXIT_38$Math.multiply    |    35188    |
|       IF_TRUE0$Math.multiply      |    35192    |
|      IF_FALSE0$Math.multiply      |    35228    |
|       IF_END0$Math.multiply       |    35228    |
|      WHILE_END0$Math.multiply     |    35296    |
|              Math.abs             |    35364    |
|       LOOP_EXIT_39$Math.abs       |    35412    |
|         IF_TRUE1$Math.abs         |    35416    |
|         IF_FALSE1$Math.abs        |    35432    |
|          IF_END1$Math.abs         |    35432    |
|            Math.divide            |    35500    |
|      LOOP_EXIT_40$Math.divide     |    35588    |
|        IF_TRUE2$Math.divide       |    35592    |
|       IF_FALSE2$Math.divide       |    35668    |
|        IF_END2$Math.divide        |    35668    |
|          Math.abs$ret.234         |    35860    |
|          Math.abs$ret.235         |    35960    |
|       WHILE_EXP1$Math.divide      |    36020    |
|      LOOP_EXIT_41$Math.divide     |    36052    |
|       WHILE_END1$Math.divide      |    36160    |
|      LOOP_EXIT_42$Math.divide     |    36184    |
|        IF_TRUE3$Math.divide       |    36188    |
|       IF_FALSE3$Math.divide       |    36204    |
|        IF_END3$Math.divide        |    36204    |
|           Math.twoToThe           |    36272    |
|       Math.multiply$ret.236       |    36372    |
|            Memory.init            |    36488    |
|       Math.multiply$ret.237       |    36612    |
|            Memory.peek            |    36920    |
|            Memory.poke            |    37088    |
|           Memory.bestFit          |    37288    |
|    LOOP_EXIT_43$Memory.bestFit    |    37468    |
|      IF_TRUE0$Memory.bestFit      |    37472    |
|      IF_FALSE0$Memory.bestFit     |    37544    |
|       IF_END0$Memory.bestFit      |    37544    |
|     WHILE_EXP0$Memory.bestFit     |    37544    |
|    LOOP_EXIT_44$Memory.bestFit    |    37624    |
|    LOOP_EXIT_45$Memory.bestFit    |    37796    |
|      IF_TRUE1$Memory.bestFit      |    37800    |
|      IF_FALSE1$Memory.bestFit     |    37820    |
|       IF_END1$Memory.bestFit      |    37820    |
|     WHILE_END0$Memory.bestFit     |    37868    |
|           Memory.deAlloc          |    37936    |
|     Memory.findPreFree$ret.238    |    38124    |
|    LOOP_EXIT_46$Memory.deAlloc    |    38200    |
|      IF_TRUE2$Memory.deAlloc      |    38204    |
|      IF_FALSE2$Memory.deAlloc     |    38352    |
|    LOOP_EXIT_47$Memory.deAlloc    |    38476    |
|      IF_TRUE3$Memory.deAlloc      |    38480    |
|      IF_FALSE3$Memory.deAlloc     |    38620    |
|       IF_END3$Memory.deAlloc      |    38860    |
|       IF_END2$Memory.deAlloc      |    38860    |
|    LOOP_EXIT_48$Memory.deAlloc    |    39020    |
|      IF_TRUE4$Memory.deAlloc      |    39024    |
|      IF_FALSE4$Memory.deAlloc     |    39340    |
|       IF_END4$Memory.deAlloc      |    39340    |
|         Memory.findPreFree        |    39408    |
|  LOOP_EXIT_49$Memory.findPreFree  |    39464    |
|    IF_TRUE5$Memory.findPreFree    |    39468    |
|    IF_FALSE5$Memory.findPreFree   |    39540    |
|     IF_END5$Memory.findPreFree    |    39540    |
|   WHILE_EXP1$Memory.findPreFree   |    39548    |
|  LOOP_EXIT_50$Memory.findPreFree  |    39748    |
|   WHILE_END1$Memory.findPreFree   |    39796    |
|            Memory.alloc           |    39864    |
|       Memory.bestFit$ret.239      |    39976    |
|     LOOP_EXIT_51$Memory.alloc     |    40100    |
|       IF_TRUE6$Memory.alloc       |    40104    |
|     LOOP_EXIT_52$Memory.alloc     |    40212    |
|       IF_TRUE7$Memory.alloc       |    40216    |
|       IF_FALSE7$Memory.alloc      |    40720    |
|        IF_END7$Memory.alloc       |    40876    |
|       IF_FALSE6$Memory.alloc      |    40880    |
|        IF_END6$Memory.alloc       |    40880    |
|            Output.init            |    40948    |
|       Math.twoToThe$ret.240       |    41044    |
|       Math.multiply$ret.241       |    41156    |
|       Output.initMap$ret.242      |    41324    |
|           Output.initMap          |    41404    |
|         Array.new$ret.243         |    41500    |
|       Output.create$ret.244       |    41696    |
|       Output.create$ret.245       |    41892    |
|       Output.create$ret.246       |    42088    |
|       Output.create$ret.247       |    42284    |
|       Output.create$ret.248       |    42480    |
|       Output.create$ret.249       |    42676    |
|       Output.create$ret.250       |    42872    |
|       Output.create$ret.251       |    43068    |
|       Output.create$ret.252       |    43264    |
|       Output.create$ret.253       |    43460    |
|       Output.create$ret.254       |    43656    |
|       Output.create$ret.255       |    43852    |
|       Output.create$ret.256       |    44048    |
|       Output.create$ret.257       |    44244    |
|       Output.create$ret.258       |    44440    |
|       Output.create$ret.259       |    44636    |
|       Output.create$ret.260       |    44832    |
|       Output.create$ret.261       |    45028    |
|       Output.create$ret.262       |    45224    |
|       Output.create$ret.263       |    45420    |
|       Output.create$ret.264       |    45616    |
|       Output.create$ret.265       |    45812    |
|       Output.create$ret.266       |    46008    |
|       Output.create$ret.267       |    46204    |
|       Output.create$ret.268       |    46400    |
|       Output.create$ret.269       |    46596    |
|       Output.create$ret.270       |    46792    |
|       Output.create$ret.271       |    46988    |
|       Output.create$ret.272       |    47184    |
|       Output.create$ret.273       |    47380    |
|       Output.create$ret.274       |    47576    |
|       Output.create$ret.275       |    47772    |
|       Output.create$ret.276       |    47968    |
|       Output.create$ret.277       |    48164    |
|       Output.create$ret.278       |    48360    |
|       Output.create$ret.279       |    48556    |
|       Output.create$ret.280       |    48752    |
|       Output.create$ret.281       |    48948    |
|       Output.create$ret.282       |    49144    |
|       Output.create$ret.283       |    49340    |
|       Output.create$ret.284       |    49536    |
|       Output.create$ret.285       |    49732    |
|       Output.create$ret.286       |    49928    |
|       Output.create$ret.287       |    50124    |
|       Output.create$ret.288       |    50320    |
|       Output.create$ret.289       |    50516    |
|       Output.create$ret.290       |    50712    |
|       Output.create$ret.291       |    50908    |
|       Output.create$ret.292       |    51104    |
|       Output.create$ret.293       |    51300    |
|       Output.create$ret.294       |    51496    |
|       Output.create$ret.295       |    51692    |
|       Output.create$ret.296       |    51888    |
|       Output.create$ret.297       |    52084    |
|       Output.create$ret.298       |    52280    |
|       Output.create$ret.299       |    52476    |
|       Output.create$ret.300       |    52672    |
|       Output.create$ret.301       |    52868    |
|       Output.create$ret.302       |    53064    |
|       Output.create$ret.303       |    53260    |
|       Output.create$ret.304       |    53456    |
|       Output.create$ret.305       |    53652    |
|       Output.create$ret.306       |    53848    |
|       Output.create$ret.307       |    54044    |
|       Output.create$ret.308       |    54240    |
|       Output.create$ret.309       |    54436    |
|       Output.create$ret.310       |    54632    |
|       Output.create$ret.311       |    54828    |
|       Output.create$ret.312       |    55024    |
|       Output.create$ret.313       |    55220    |
|       Output.create$ret.314       |    55416    |
|       Output.create$ret.315       |    55612    |
|       Output.create$ret.316       |    55808    |
|       Output.create$ret.317       |    56004    |
|       Output.create$ret.318       |    56200    |
|       Output.create$ret.319       |    56396    |
|       Output.create$ret.320       |    56592    |
|       Output.create$ret.321       |    56788    |
|       Output.create$ret.322       |    56984    |
|       Output.create$ret.323       |    57180    |
|       Output.create$ret.324       |    57376    |
|       Output.create$ret.325       |    57572    |
|       Output.create$ret.326       |    57768    |
|       Output.create$ret.327       |    57964    |
|       Output.create$ret.328       |    58160    |
|       Output.create$ret.329       |    58356    |
|       Output.create$ret.330       |    58552    |
|       Output.create$ret.331       |    58748    |
|       Output.create$ret.332       |    58944    |
|       Output.create$ret.333       |    59140    |
|       Output.create$ret.334       |    59336    |
|       Output.create$ret.335       |    59532    |
|       Output.create$ret.336       |    59728    |
|       Output.create$ret.337       |    59924    |
|       Output.create$ret.338       |    60120    |
|       Output.create$ret.339       |    60316    |
|           Output.create           |    60396    |
|         Array.new$ret.340         |    60492    |
|       Math.multiply$ret.341       |    60604    |
|           Output.getMap           |    61296    |
|     LOOP_EXIT_53$Output.getMap    |    61400    |
|       IF_TRUE0$Output.getMap      |    61404    |
|      IF_FALSE0$Output.getMap      |    61416    |
|       IF_END0$Output.getMap       |    61416    |
|         Output.moveCursor         |    61600    |
|       Math.multiply$ret.342       |    61756    |
|       Math.multiply$ret.343       |    61844    |
|        Math.divide$ret.344        |    61944    |
|    WHILE_EXP0$Output.moveCursor   |    62008    |
|   LOOP_EXIT_54$Output.moveCursor  |    62064    |
|       Math.multiply$ret.345       |    62164    |
|   LOOP_EXIT_55$Output.moveCursor  |    62240    |
|     IF_TRUE1$Output.moveCursor    |    62244    |
|       Math.twoToThe$ret.346       |    62332    |
|    IF_FALSE1$Output.moveCursor    |    62476    |
|   LOOP_EXIT_56$Output.moveCursor  |    62540    |
|     IF_TRUE2$Output.moveCursor    |    62544    |
|       Math.twoToThe$ret.347       |    62632    |
|    IF_FALSE2$Output.moveCursor    |    62776    |
|   LOOP_EXIT_57$Output.moveCursor  |    62840    |
|     IF_TRUE3$Output.moveCursor    |    62844    |
|       Math.twoToThe$ret.348       |    62932    |
|    IF_FALSE3$Output.moveCursor    |    63076    |
|       Math.twoToThe$ret.349       |    63164    |
|     IF_END3$Output.moveCursor     |    63304    |
|     IF_END2$Output.moveCursor     |    63304    |
|     IF_END1$Output.moveCursor     |    63304    |
|    WHILE_END0$Output.moveCursor   |    63372    |
|          Output.printChar         |    63440    |
|       Output.getMap$ret.350       |    63616    |
|       Math.multiply$ret.351       |    63728    |
|       Math.multiply$ret.352       |    63816    |
|        Math.divide$ret.353        |    63916    |
|    WHILE_EXP1$Output.printChar    |    63980    |
|   LOOP_EXIT_58$Output.printChar   |    64036    |
|       Math.multiply$ret.354       |    64136    |
|       Math.multiply$ret.355       |    64292    |
|   LOOP_EXIT_59$Output.printChar   |    64368    |
|     IF_TRUE4$Output.printChar     |    64372    |
|       Math.twoToThe$ret.356       |    64460    |
|       Math.twoToThe$ret.357       |    64572    |
|       Math.multiply$ret.358       |    64648    |
|     IF_FALSE4$Output.printChar    |    64856    |
|   LOOP_EXIT_60$Output.printChar   |    64920    |
|     IF_TRUE5$Output.printChar     |    64924    |
|       Math.twoToThe$ret.359       |    65012    |
|       Math.twoToThe$ret.360       |    65100    |
|       Math.twoToThe$ret.361       |    65288    |
|       Math.multiply$ret.362       |    65364    |
|     IF_FALSE5$Output.printChar    |    65572    |
|   LOOP_EXIT_61$Output.printChar   |    65636    |
|     IF_TRUE6$Output.printChar     |    65640    |
|       Math.twoToThe$ret.363       |    65728    |
|       Math.twoToThe$ret.364       |    65816    |
|       Math.twoToThe$ret.365       |    66004    |
|       Math.multiply$ret.366       |    66080    |
|     IF_FALSE6$Output.printChar    |    66288    |
|      IF_END6$Output.printChar     |    66452    |
|      IF_END5$Output.printChar     |    66452    |
|      IF_END4$Output.printChar     |    66452    |
|    WHILE_END1$Output.printChar    |    66520    |
|   LOOP_EXIT_62$Output.printChar   |    66584    |
|     IF_TRUE7$Output.printChar     |    66588    |
|       Output.println$ret.367      |    66664    |
|     IF_FALSE7$Output.printChar    |    66680    |
|     Output.moveCursor$ret.368     |    66804    |
|      IF_END7$Output.printChar     |    66816    |
|         Output.printString        |    66884    |
|   WHILE_EXP2$Output.printString   |    66900    |
|       String.length$ret.369       |    67000    |
|  LOOP_EXIT_63$Output.printString  |    67048    |
|       String.charAt$ret.370       |    67148    |
|      Output.printChar$ret.371     |    67224    |
|   WHILE_END2$Output.printString   |    67272    |
|          Output.printInt          |    67340    |
|         String.new$ret.372        |    67436    |
|       String.setInt$ret.373       |    67548    |
|     Output.printString$ret.374    |    67648    |
|       String.dispose$ret.375      |    67748    |
|           Output.println          |    67828    |
|    LOOP_EXIT_64$Output.println    |    67876    |
|      IF_TRUE8$Output.println      |    67880    |
|     Output.moveCursor$ret.376     |    68004    |
|      IF_FALSE8$Output.println     |    68020    |
|     Output.moveCursor$ret.377     |    68120    |
|       IF_END8$Output.println      |    68132    |
|          Output.backSpace         |    68200    |
|   LOOP_EXIT_65$Output.backSpace   |    68336    |
|     IF_TRUE9$Output.backSpace     |    68340    |
|   LOOP_EXIT_66$Output.backSpace   |    68412    |
|     IF_TRUE10$Output.backSpace    |    68416    |
|     Output.moveCursor$ret.378     |    68540    |
|    IF_FALSE10$Output.backSpace    |    68556    |
|     IF_END10$Output.backSpace     |    68556    |
|     IF_FALSE9$Output.backSpace    |    68560    |
|     Output.moveCursor$ret.379     |    68684    |
|      IF_END9$Output.backSpace     |    68696    |
|       Math.multiply$ret.380       |    68796    |
|       Math.multiply$ret.381       |    68884    |
|        Math.divide$ret.382        |    68984    |
|    WHILE_EXP3$Output.backSpace    |    69048    |
|   LOOP_EXIT_67$Output.backSpace   |    69104    |
|       Math.multiply$ret.383       |    69204    |
|       Math.multiply$ret.384       |    69316    |
|   LOOP_EXIT_68$Output.backSpace   |    69392    |
|     IF_TRUE11$Output.backSpace    |    69396    |
|       Math.twoToThe$ret.385       |    69484    |
|    IF_FALSE11$Output.backSpace    |    69644    |
|   LOOP_EXIT_69$Output.backSpace   |    69708    |
|     IF_TRUE12$Output.backSpace    |    69712    |
|       Math.twoToThe$ret.386       |    69800    |
|       Math.twoToThe$ret.387       |    69888    |
|    IF_FALSE12$Output.backSpace    |    70116    |
|   LOOP_EXIT_70$Output.backSpace   |    70180    |
|     IF_TRUE13$Output.backSpace    |    70184    |
|       Math.twoToThe$ret.388       |    70272    |
|       Math.twoToThe$ret.389       |    70360    |
|    IF_FALSE13$Output.backSpace    |    70588    |
|     IF_END13$Output.backSpace     |    70728    |
|     IF_END12$Output.backSpace     |    70728    |
|     IF_END11$Output.backSpace     |    70728    |
|    WHILE_END3$Output.backSpace    |    70796    |
|             String.new            |    70864    |
|        Memory.alloc$ret.390       |    70952    |
|      LOOP_EXIT_71$String.new      |    71028    |
|        IF_TRUE0$String.new        |    71032    |
|        IF_FALSE0$String.new       |    71044    |
|         IF_END0$String.new        |    71044    |
|         Array.new$ret.391         |    71156    |
|           String.length           |    71236    |
|           String.charAt           |    71316    |
|       Math.multiply$ret.392       |    71432    |
|          String.setCharAt         |    71552    |
|       Math.multiply$ret.393       |    71668    |
|         String.appendChar         |    71820    |
|       Math.multiply$ret.394       |    71940    |
|   LOOP_EXIT_72$String.appendChar  |    72008    |
|     IF_TRUE1$String.appendChar    |    72012    |
|    IF_FALSE1$String.appendChar    |    72128    |
|     IF_END1$String.appendChar     |    72128    |
|        String.eraseLastChar       |    72200    |
| LOOP_EXIT_73$String.eraseLastChar |    72260    |
|   IF_TRUE2$String.eraseLastChar   |    72264    |
|   IF_FALSE2$String.eraseLastChar  |    72308    |
|    IF_END2$String.eraseLastChar   |    72308    |
|          String.intValue          |    72376    |
|    LOOP_EXIT_74$String.intValue   |    72572    |
|      IF_TRUE3$String.intValue     |    72576    |
|     IF_FALSE3$String.intValue     |    72604    |
|      IF_END3$String.intValue      |    72620    |
|     WHILE_EXP0$String.intValue    |    72620    |
|       Math.multiply$ret.395       |    72760    |
|       String.isDigit$ret.396      |    72876    |
|    LOOP_EXIT_75$String.intValue   |    72924    |
|       Math.multiply$ret.397       |    73024    |
|       Math.multiply$ret.398       |    73124    |
|     String.charToDigit$ret.399    |    73240    |
|     WHILE_END0$String.intValue    |    73300    |
|    LOOP_EXIT_76$String.intValue   |    73324    |
|      IF_TRUE4$String.intValue     |    73328    |
|     IF_FALSE4$String.intValue     |    73404    |
|      IF_END4$String.intValue      |    73472    |
|           String.isDigit          |    73472    |
|         String.charToDigit        |    73628    |
|         String.digitToChar        |    73720    |
|            String.erase           |    73812    |
|           String.setInt           |    73900    |
|        String.erase$ret.400       |    73992    |
|     LOOP_EXIT_77$String.setInt    |    74064    |
|       IF_TRUE5$String.setInt      |    74068    |
|     String.appendChar$ret.401     |    74176    |
|      IF_FALSE5$String.setInt      |    74192    |
|       IF_END5$String.setInt       |    74192    |
|    String.setIntHelper$ret.402    |    74288    |
|        String.setIntHelper        |    74368    |
|  LOOP_EXIT_78$String.setIntHelper |    74432    |
|    IF_TRUE6$String.setIntHelper   |    74436    |
|     String.digitToChar$ret.403    |    74532    |
|     String.appendChar$ret.404     |    74608    |
|   IF_FALSE6$String.setIntHelper   |    74624    |
|        Math.divide$ret.405        |    74724    |
|    String.setIntHelper$ret.406    |    74832    |
|       Math.multiply$ret.407       |    74964    |
|     String.digitToChar$ret.408    |    75068    |
|     String.appendChar$ret.409     |    75144    |
|    IF_END6$String.setIntHelper    |    75156    |
|           String.newLine          |    75224    |
|          String.backSpace         |    75292    |
|         String.doubleQuote        |    75360    |
|           String.dispose          |    75428    |
|       Array.dispose$ret.410       |    75528    |
|              Sys.init             |    75608    |
|        Memory.init$ret.411        |    75684    |
|         Math.init$ret.412         |    75772    |
|        Output.init$ret.413        |    75860    |
|       Keyboard.init$ret.414       |    75948    |
|         Main.main$ret.415         |    76036    |
|          Sys.halt$ret.416         |    76124    |
|              Sys.halt             |    76204    |
|        WHILE_EXP0$Sys.halt        |    76204    |
|       LOOP_EXIT_79$Sys.halt       |    76244    |
|        WHILE_END0$Sys.halt        |    76248    |
|              Sys.wait             |    76316    |
|        WHILE_EXP1$Sys.wait        |    76340    |
|       LOOP_EXIT_80$Sys.wait       |    76396    |
|        WHILE_EXP2$Sys.wait        |    76404    |
|       LOOP_EXIT_81$Sys.wait       |    76460    |
|        WHILE_END2$Sys.wait        |    76496    |
|        WHILE_END1$Sys.wait        |    76532    |
|                END                |    76600    |
+-----------------------------------+-------------+