+-----------------------------------+-------------+
|               Label               | Address(PC) |
+-----------------------------------+-------------+
|           Sys.init$ret.1          |     1076    |
|             Array.new             |     1088    |
|         Memory.alloc$ret.2        |     1176    |
|           Array.dispose           |     1232    |
|        Memory.deAlloc$ret.3       |     1324    |
|            Hangman.main           |     1404    |
|          Array.new$ret.4          |     1740    |
|          String.new$ret.5         |     1840    |
|      String.appendChar$ret.6      |     1952    |
|      String.appendChar$ret.7      |     2064    |
|      String.appendChar$ret.8      |     2176    |
|      String.appendChar$ret.9      |     2288    |
|         String.new$ret.10         |     2396    |
|      String.appendChar$ret.11     |     2508    |
|      String.appendChar$ret.12     |     2620    |
|      String.appendChar$ret.13     |     2732    |
|      String.appendChar$ret.14     |     2844    |
|      String.appendChar$ret.15     |     2956    |
|      String.appendChar$ret.16     |     3068    |
|      String.appendChar$ret.17     |     3180    |
|      String.appendChar$ret.18     |     3292    |
|      String.appendChar$ret.19     |     3404    |
|      String.appendChar$ret.20     |     3516    |
|      String.appendChar$ret.21     |     3628    |
|         String.new$ret.22         |     3736    |
|      String.appendChar$ret.23     |     3848    |
|      String.appendChar$ret.24     |     3960    |
|      String.appendChar$ret.25     |     4072    |
|      String.appendChar$ret.26     |     4184    |
|      String.appendChar$ret.27     |     4296    |
|      String.appendChar$ret.28     |     4408    |
|      String.appendChar$ret.29     |     4520    |
|      String.appendChar$ret.30     |     4632    |
|         String.new$ret.31         |     4740    |
|      String.appendChar$ret.32     |     4852    |
|      String.appendChar$ret.33     |     4964    |
|      String.appendChar$ret.34     |     5076    |
|      String.appendChar$ret.35     |     5188    |
|      String.appendChar$ret.36     |     5300    |
|      String.appendChar$ret.37     |     5412    |
|      String.appendChar$ret.38     |     5524    |
|      String.appendChar$ret.39     |     5636    |
|         String.new$ret.40         |     5744    |
|      String.appendChar$ret.41     |     5856    |
|      String.appendChar$ret.42     |     5968    |
|      String.appendChar$ret.43     |     6080    |
|      String.appendChar$ret.44     |     6192    |
|      String.appendChar$ret.45     |     6304    |
|      String.appendChar$ret.46     |     6416    |
|      String.appendChar$ret.47     |     6528    |
|          Array.new$ret.48         |     6976    |
|         String.new$ret.49         |     7432    |
|      String.appendChar$ret.50     |     7544    |
|      String.appendChar$ret.51     |     7656    |
|      String.appendChar$ret.52     |     7768    |
|      String.appendChar$ret.53     |     7880    |
|      String.appendChar$ret.54     |     7992    |
|      String.appendChar$ret.55     |     8104    |
|         String.new$ret.56         |     8212    |
|      String.appendChar$ret.57     |     8324    |
|      String.appendChar$ret.58     |     8436    |
|      String.appendChar$ret.59     |     8548    |
|      String.appendChar$ret.60     |     8660    |
|      String.appendChar$ret.61     |     8772    |
|      String.appendChar$ret.62     |     8884    |
|      String.appendChar$ret.63     |     8996    |
|         String.new$ret.64         |     9104    |
|      String.appendChar$ret.65     |     9216    |
|      String.appendChar$ret.66     |     9328    |
|      String.appendChar$ret.67     |     9440    |
|      String.appendChar$ret.68     |     9552    |
|      String.appendChar$ret.69     |     9664    |
|         String.new$ret.70         |     9772    |
|      String.appendChar$ret.71     |     9884    |
|      String.appendChar$ret.72     |     9996    |
|      String.appendChar$ret.73     |    10108    |
|      String.appendChar$ret.74     |    10220    |
|      String.appendChar$ret.75     |    10332    |
|         String.new$ret.76         |    10440    |
|      String.appendChar$ret.77     |    10552    |
|      String.appendChar$ret.78     |    10664    |
|      String.appendChar$ret.79     |    10776    |
|         String.new$ret.80         |    10884    |
|      String.appendChar$ret.81     |    10996    |
|      String.appendChar$ret.82     |    11108    |
|      String.appendChar$ret.83     |    11220    |
|      String.appendChar$ret.84     |    11332    |
|      String.appendChar$ret.85     |    11444    |
|      String.appendChar$ret.86     |    11556    |
|      WHILE_EXP0$Hangman.main      |    11576    |
|      LOOP_EXIT_1$Hangman.main     |    11632    |
|          Array.new$ret.87         |    11728    |
|      WHILE_EXP1$Hangman.main      |    11748    |
|      LOOP_EXIT_2$Hangman.main     |    11804    |
|        Math.multiply$ret.88       |    11904    |
|      WHILE_END1$Hangman.main      |    12020    |
|        Math.multiply$ret.89       |    12120    |
|      LOOP_EXIT_3$Hangman.main     |    12240    |
|       IF_TRUE0$Hangman.main       |    12244    |
|         String.new$ret.90         |    12332    |
|      String.appendChar$ret.91     |    12444    |
|      String.appendChar$ret.92     |    12556    |
|       IF_FALSE0$Hangman.main      |    12580    |
|      LOOP_EXIT_4$Hangman.main     |    12644    |
|       IF_TRUE1$Hangman.main       |    12648    |
|         String.new$ret.93         |    12736    |
|      String.appendChar$ret.94     |    12848    |
|      String.appendChar$ret.95     |    12960    |
|      String.appendChar$ret.96     |    13072    |
|      String.appendChar$ret.97     |    13184    |
|      String.appendChar$ret.98     |    13296    |
|       IF_FALSE1$Hangman.main      |    13320    |
|      LOOP_EXIT_5$Hangman.main     |    13384    |
|       IF_TRUE2$Hangman.main       |    13388    |
|         String.new$ret.99         |    13476    |
|     String.appendChar$ret.100     |    13588    |
|     String.appendChar$ret.101     |    13700    |
|     String.appendChar$ret.102     |    13812    |
|     String.appendChar$ret.103     |    13924    |
|       IF_FALSE2$Hangman.main      |    13948    |
|      LOOP_EXIT_6$Hangman.main     |    14012    |
|       IF_TRUE3$Hangman.main       |    14016    |
|         String.new$ret.104        |    14104    |
|     String.appendChar$ret.105     |    14216    |
|     String.appendChar$ret.106     |    14328    |
|     String.appendChar$ret.107     |    14440    |
|     String.appendChar$ret.108     |    14552    |
|       IF_FALSE3$Hangman.main      |    14576    |
|         String.new$ret.109        |    14664    |
|     String.appendChar$ret.110     |    14776    |
|     String.appendChar$ret.111     |    14888    |
|     String.appendChar$ret.112     |    15000    |
|        IF_END3$Hangman.main       |    15020    |
|        IF_END2$Hangman.main       |    15020    |
|        IF_END1$Hangman.main       |    15020    |
|        IF_END0$Hangman.main       |    15020    |
|      Output.printChar$ret.113     |    15116    |
|      LOOP_EXIT_7$Hangman.main     |    15200    |
|       IF_TRUE4$Hangman.main       |    15204    |
|      LOOP_EXIT_8$Hangman.main     |    15252    |
|       IF_TRUE5$Hangman.main       |    15256    |
|       IF_FALSE5$Hangman.main      |    15268    |
|        IF_END5$Hangman.main       |    15268    |
|       IF_FALSE4$Hangman.main      |    15272    |
|        IF_END4$Hangman.main       |    15272    |
|      WHILE_EXP2$Hangman.main      |    15272    |
|      LOOP_EXIT_9$Hangman.main     |    15344    |
|     Output.printString$ret.114    |    15432    |
|     Output.printString$ret.115    |    15532    |
|       Output.println$ret.116      |    15620    |
|     Output.printString$ret.117    |    15720    |
|     Keyboard.readChar$ret.118     |    15808    |
|       Math.multiply$ret.119       |    15920    |
|      WHILE_EXP3$Hangman.main      |    16016    |
|     LOOP_EXIT_10$Hangman.main     |    16072    |
|       Math.multiply$ret.120       |    16172    |
|       String.charAt$ret.121       |    16328    |
|     LOOP_EXIT_11$Hangman.main     |    16404    |
|       IF_TRUE6$Hangman.main       |    16408    |
|      String.setCharAt$ret.122     |    16528    |
|       IF_FALSE6$Hangman.main      |    16544    |
|        IF_END6$Hangman.main       |    16544    |
|      WHILE_END3$Hangman.main      |    16580    |
|     LOOP_EXIT_12$Hangman.main     |    16644    |
|       IF_TRUE7$Hangman.main       |    16648    |
|     LOOP_EXIT_13$Hangman.main     |    16712    |
|       IF_TRUE8$Hangman.main       |    16716    |
|     Output.printString$ret.123    |    16804    |
|       Output.println$ret.124      |    16892    |
|     Output.printString$ret.125    |    16992    |
|       Math.multiply$ret.126       |    17104    |
|     Output.printString$ret.127    |    17240    |
|       Output.println$ret.128      |    17328    |
|       IF_FALSE8$Hangman.main      |    17344    |
|     Output.printString$ret.129    |    17432    |
|      Output.printInt$ret.130      |    17532    |
|     Output.printString$ret.131    |    17632    |
|       Output.println$ret.132      |    17720    |
|        IF_END8$Hangman.main       |    17732    |
|       IF_FALSE7$Hangman.main      |    17768    |
|      WHILE_EXP4$Hangman.main      |    17784    |
|     LOOP_EXIT_14$Hangman.main     |    17840    |
|       String.charAt$ret.133       |    17940    |
|     LOOP_EXIT_15$Hangman.main     |    18016    |
|       IF_TRUE9$Hangman.main       |    18020    |
|       IF_FALSE9$Hangman.main      |    18032    |
|        IF_END9$Hangman.main       |    18032    |
|      WHILE_END4$Hangman.main      |    18068    |
|     LOOP_EXIT_16$Hangman.main     |    18132    |
|       IF_TRUE10$Hangman.main      |    18136    |
|     Output.printString$ret.134    |    18232    |
|       Output.println$ret.135      |    18320    |
|     Output.printString$ret.136    |    18420    |
|     Output.printString$ret.137    |    18520    |
|       Output.println$ret.138      |    18608    |
|      IF_FALSE10$Hangman.main      |    18624    |
|       IF_END10$Hangman.main       |    18624    |
|        IF_END7$Hangman.main       |    18624    |
|     LOOP_EXIT_17$Hangman.main     |    18696    |
|       IF_TRUE11$Hangman.main      |    18700    |
|     LOOP_EXIT_18$Hangman.main     |    18748    |
|       IF_TRUE12$Hangman.main      |    18752    |
|      IF_FALSE12$Hangman.main      |    18764    |
|       IF_END12$Hangman.main       |    18764    |
|      IF_FALSE11$Hangman.main      |    18768    |
|       IF_END11$Hangman.main       |    18768    |
|       Output.println$ret.139      |    18844    |
|      WHILE_END2$Hangman.main      |    18860    |
|      WHILE_END0$Hangman.main      |    18896    |
|           Keyboard.init           |    18964    |
|       Math.multiply$ret.140       |    19076    |
|        Keyboard.keyPressed        |    19164    |
|         Keyboard.readChar         |    19268    |
|      Output.printChar$ret.141     |    19380    |
|    WHILE_EXP0$Keyboard.readChar   |    19392    |
|   LOOP_EXIT_19$Keyboard.readChar  |    19464    |
|    Keyboard.keyPressed$ret.142    |    19540    |
|   LOOP_EXIT_20$Keyboard.readChar  |    19616    |
|     IF_TRUE0$Keyboard.readChar    |    19620    |
|   LOOP_EXIT_21$Keyboard.readChar  |    19684    |
|     IF_TRUE1$Keyboard.readChar    |    19688    |
|    IF_FALSE1$Keyboard.readChar    |    19700    |
|     IF_END1$Keyboard.readChar     |    19708    |
|    IF_FALSE0$Keyboard.readChar    |    19712    |
|   LOOP_EXIT_22$Keyboard.readChar  |    19776    |
|     IF_TRUE2$Keyboard.readChar    |    19780    |
|    IF_FALSE2$Keyboard.readChar    |    19784    |
|     IF_END2$Keyboard.readChar     |    19792    |
|     IF_END0$Keyboard.readChar     |    19792    |
|    WHILE_END0$Keyboard.readChar   |    19796    |
|   LOOP_EXIT_23$Keyboard.readChar  |    19844    |
|     IF_TRUE3$Keyboard.readChar    |    19848    |
|   LOOP_EXIT_24$Keyboard.readChar  |    19896    |
|     IF_TRUE4$Keyboard.readChar    |    19900    |
|      Output.printChar$ret.143     |    20020    |
|    IF_FALSE4$Keyboard.readChar    |    20036    |
|     IF_END4$Keyboard.readChar     |    20036    |
|    IF_FALSE3$Keyboard.readChar    |    20040    |
|     IF_END3$Keyboard.readChar     |    20040    |
|   LOOP_EXIT_25$Keyboard.readChar  |    20088    |
|     IF_TRUE5$Keyboard.readChar    |    20092    |
|   LOOP_EXIT_26$Keyboard.readChar  |    20140    |
|     IF_TRUE6$Keyboard.readChar    |    20144    |
|      Output.printChar$ret.144     |    20232    |
|    IF_FALSE6$Keyboard.readChar    |    20248    |
|     IF_END6$Keyboard.readChar     |    20248    |
|    IF_FALSE5$Keyboard.readChar    |    20252    |
|     IF_END5$Keyboard.readChar     |    20252    |
|         Keyboard.readLine         |    20320    |
|     Output.printString$ret.145    |    20424    |
|         String.new$ret.146        |    20524    |
|     Keyboard.readChar$ret.147     |    20612    |
|    WHILE_EXP1$Keyboard.readLine   |    20624    |
|       String.newLine$ret.148      |    20712    |
|   LOOP_EXIT_27$Keyboard.readLine  |    20784    |
|      String.backSpace$ret.149     |    20872    |
|   LOOP_EXIT_28$Keyboard.readLine  |    20928    |
|     IF_TRUE7$Keyboard.readLine    |    20932    |
|    String.eraseLastChar$ret.150   |    21020    |
|      Output.backSpace$ret.151     |    21108    |
|    IF_FALSE7$Keyboard.readLine    |    21124    |
|     String.appendChar$ret.152     |    21224    |
|     IF_END7$Keyboard.readLine     |    21236    |
|     Keyboard.readChar$ret.153     |    21312    |
|    WHILE_END1$Keyboard.readLine   |    21328    |
|          Keyboard.readInt         |    21396    |
|     Keyboard.readLine$ret.154     |    21492    |
|      String.intValue$ret.155      |    21592    |
|             Main.main             |    21648    |
|         String.new$ret.156        |    21992    |
|     String.appendChar$ret.157     |    22104    |
|         String.new$ret.158        |    22212    |
|     String.appendChar$ret.159     |    22324    |
|     String.appendChar$ret.160     |    22436    |
|     String.appendChar$ret.161     |    22548    |
|     String.appendChar$ret.162     |    22660    |
|     String.appendChar$ret.163     |    22772    |
|     String.appendChar$ret.164     |    22884    |
|     String.appendChar$ret.165     |    22996    |
|     String.appendChar$ret.166     |    23108    |
|     String.appendChar$ret.167     |    23220    |
|         String.new$ret.168        |    23328    |
|     String.appendChar$ret.169     |    23440    |
|     String.appendChar$ret.170     |    23552    |
|     String.appendChar$ret.171     |    23664    |
|     String.appendChar$ret.172     |    23776    |
|     String.appendChar$ret.173     |    23888    |
|     String.appendChar$ret.174     |    24000    |
|     String.appendChar$ret.175     |    24112    |
|         String.new$ret.176        |    24236    |
|     String.appendChar$ret.177     |    24348    |
|     String.appendChar$ret.178     |    24460    |
|     String.appendChar$ret.179     |    24572    |
|     String.appendChar$ret.180     |    24684    |
|     String.appendChar$ret.181     |    24796    |
|     String.appendChar$ret.182     |    24908    |
|         String.new$ret.183        |    25016    |
|     String.appendChar$ret.184     |    25128    |
|     String.appendChar$ret.185     |    25240    |
|     String.appendChar$ret.186     |    25352    |
|     String.appendChar$ret.187     |    25464    |
|     String.appendChar$ret.188     |    25576    |
|     String.appendChar$ret.189     |    25688    |
|     String.appendChar$ret.190     |    25800    |
|     String.appendChar$ret.191     |    25912    |
|     String.appendChar$ret.192     |    26024    |
|     String.appendChar$ret.193     |    26136    |
|     String.appendChar$ret.194     |    26248    |
|         String.new$ret.195        |    26356    |
|     String.appendChar$ret.196     |    26468    |
|     String.appendChar$ret.197     |    26580    |
|     String.appendChar$ret.198     |    26692    |
|     String.appendChar$ret.199     |    26804    |
|     String.appendChar$ret.200     |    26916    |
|     String.appendChar$ret.201     |    27028    |
|     String.appendChar$ret.202     |    27140    |
|         String.new$ret.203        |    27248    |
|     String.appendChar$ret.204     |    27360    |
|     String.appendChar$ret.205     |    27472    |
|     String.appendChar$ret.206     |    27584    |
|     String.appendChar$ret.207     |    27696    |
|     String.appendChar$ret.208     |    27808    |
|     String.appendChar$ret.209     |    27920    |
|     String.appendChar$ret.210     |    28032    |
|     String.appendChar$ret.211     |    28144    |
|     String.appendChar$ret.212     |    28256    |
|        WHILE_EXP0$Main.main       |    28276    |
|       LOOP_EXIT_29$Main.main      |    28332    |
|     Keyboard.readLine$ret.213     |    28420    |
|       String.charAt$ret.214       |    28532    |
|       LOOP_EXIT_30$Main.main      |    28608    |
|         IF_TRUE0$Main.main        |    28612    |
|       Output.println$ret.215      |    28688    |
|     Output.printString$ret.216    |    28788    |
|     Output.printString$ret.217    |    28888    |
|     Output.printString$ret.218    |    28988    |
|     Output.printString$ret.219    |    29088    |
|        IF_FALSE0$Main.main        |    29104    |
|       LOOP_EXIT_31$Main.main      |    29168    |
|         IF_TRUE1$Main.main        |    29172    |
|     Output.moveCursor$ret.220     |    29272    |
|        IF_FALSE1$Main.main        |    29288    |
|       LOOP_EXIT_32$Main.main      |    29352    |
|         IF_TRUE2$Main.main        |    29356    |
|        IF_FALSE2$Main.main        |    29368    |
|       LOOP_EXIT_33$Main.main      |    29432    |
|         IF_TRUE3$Main.main        |    29436    |
|         String.new$ret.221        |    29524    |
|     String.appendChar$ret.222     |    29636    |
|     String.appendChar$ret.223     |    29748    |
|     String.appendChar$ret.224     |    29860    |
|     Output.printString$ret.225    |    29968    |
|     Keyboard.readChar$ret.226     |    30056    |
|     String.charToDigit$ret.227    |    30156    |
|       LOOP_EXIT_34$Main.main      |    30248    |
|         IF_TRUE4$Main.main        |    30252    |
|      Output.printInt$ret.228      |    30340    |
|        IF_FALSE4$Main.main        |    30356    |
|         IF_END4$Main.main         |    30356    |
|        WHILE_EXP1$Main.main       |    30364    |
|       LOOP_EXIT_35$Main.main      |    30420    |
|        WHILE_END1$Main.main       |    30504    |
|       Output.println$ret.229      |    30580    |
|      Output.printInt$ret.230      |    30680    |
|        IF_FALSE3$Main.main        |    30696    |
|       LOOP_EXIT_36$Main.main      |    30760    |
|         IF_TRUE5$Main.main        |    30764    |
|     Output.printString$ret.231    |    30852    |
|        Hangman.main$ret.232       |    30940    |
|        IF_FALSE5$Main.main        |    30956    |
|         IF_END5$Main.main         |    30956    |
|         IF_END3$Main.main         |    30956    |
|         IF_END2$Main.main         |    30956    |
|         IF_END1$Main.main         |    30956    |
|         IF_END0$Main.main         |    30956    |
|       Output.println$ret.233      |    31032    |
|        WHILE_END0$Main.main       |    31048    |
|             Math.init             |    31116    |
|         Array.new$ret.234         |    31204    |
|           Math.multiply           |    35044    |
|      WHILE_EXP0$Math.multiply     |    35092    |
|     LOOP_EXIT_37$Math.multiply    |    35148    |
|     LOOP_EXIT_38$Math.multiply    |    35280    |
|       IF_TRUE0$Math.multiply      |    35284    |
|      IF_FALSE0$Math.multiply      |    35320    |
|       IF_END0$Math.multiply       |    35320    |
|      WHILE_END0$Math.multiply     |    35388    |
|              Math.abs             |    35456    |
|       LOOP_EXIT_39$Math.abs       |    35504    |
|         IF_TRUE1$Math.abs         |    35508    |
|         IF_FALSE1$Math.abs        |    35524    |
|          IF_END1$Math.abs         |    35524    |
|            Math.divide            |    35592    |
|      LOOP_EXIT_40$Math.divide     |    35680    |
|        IF_TRUE2$Math.divide       |    35684    |
|       IF_FALSE2$Math.divide       |    35760    |
|        IF_END2$Math.divide        |    35760    |
|          Math.abs$ret.235         |    35952    |
|          Math.abs$ret.236         |    36052    |
|       WHILE_EXP1$Math.divide      |    36112    |
|      LOOP_EXIT_41$Math.divide     |    36144    |
|       WHILE_END1$Math.divide      |    36252    |
|      LOOP_EXIT_42$Math.divide     |    36276    |
|        IF_TRUE3$Math.divide       |    36280    |
|       IF_FALSE3$Math.divide       |    36296    |
|        IF_END3$Math.divide        |    36296    |
|           Math.twoToThe           |    36364    |
|       Math.multiply$ret.237       |    36464    |
|            Memory.init            |    36580    |
|       Math.multiply$ret.238       |    36704    |
|            Memory.peek            |    37012    |
|            Memory.poke            |    37180    |
|           Memory.bestFit          |    37380    |
|    LOOP_EXIT_43$Memory.bestFit    |    37560    |
|      IF_TRUE0$Memory.bestFit      |    37564    |
|      IF_FALSE0$Memory.bestFit     |    37636    |
|       IF_END0$Memory.bestFit      |    37636    |
|     WHILE_EXP0$Memory.bestFit     |    37636    |
|    LOOP_EXIT_44$Memory.bestFit    |    37716    |
|    LOOP_EXIT_45$Memory.bestFit    |    37888    |
|      IF_TRUE1$Memory.bestFit      |    37892    |
|      IF_FALSE1$Memory.bestFit     |    37912    |
|       IF_END1$Memory.bestFit      |    37912    |
|     WHILE_END0$Memory.bestFit     |    37960    |
|           Memory.deAlloc          |    38028    |
|     Memory.findPreFree$ret.239    |    38216    |
|    LOOP_EXIT_46$Memory.deAlloc    |    38292    |
|      IF_TRUE2$Memory.deAlloc      |    38296    |
|      IF_FALSE2$Memory.deAlloc     |    38444    |
|    LOOP_EXIT_47$Memory.deAlloc    |    38568    |
|      IF_TRUE3$Memory.deAlloc      |    38572    |
|      IF_FALSE3$Memory.deAlloc     |    38712    |
|       IF_END3$Memory.deAlloc      |    38952    |
|       IF_END2$Memory.deAlloc      |    38952    |
|    LOOP_EXIT_48$Memory.deAlloc    |    39112    |
|      IF_TRUE4$Memory.deAlloc      |    39116    |
|      IF_FALSE4$Memory.deAlloc     |    39432    |
|       IF_END4$Memory.deAlloc      |    39432    |
|         Memory.findPreFree        |    39500    |
|  LOOP_EXIT_49$Memory.findPreFree  |    39556    |
|    IF_TRUE5$Memory.findPreFree    |    39560    |
|    IF_FALSE5$Memory.findPreFree   |    39632    |
|     IF_END5$Memory.findPreFree    |    39632    |
|   WHILE_EXP1$Memory.findPreFree   |    39640    |
|  LOOP_EXIT_50$Memory.findPreFree  |    39840    |
|   WHILE_END1$Memory.findPreFree   |    39888    |
|            Memory.alloc           |    39956    |
|       Memory.bestFit$ret.240      |    40068    |
|     LOOP_EXIT_51$Memory.alloc     |    40192    |
|       IF_TRUE6$Memory.alloc       |    40196    |
|     LOOP_EXIT_52$Memory.alloc     |    40304    |
|       IF_TRUE7$Memory.alloc       |    40308    |
|       IF_FALSE7$Memory.alloc      |    40812    |
|        IF_END7$Memory.alloc       |    40968    |
|       IF_FALSE6$Memory.alloc      |    40972    |
|        IF_END6$Memory.alloc       |    40972    |
|            Output.init            |    41040    |
|       Math.twoToThe$ret.241       |    41136    |
|       Math.multiply$ret.242       |    41248    |
|       Output.initMap$ret.243      |    41416    |
|           Output.initMap          |    41496    |
|         Array.new$ret.244         |    41592    |
|       Output.create$ret.245       |    41788    |
|       Output.create$ret.246       |    41984    |
|       Output.create$ret.247       |    42180    |
|       Output.create$ret.248       |    42376    |
|       Output.create$ret.249       |    42572    |
|       Output.create$ret.250       |    42768    |
|       Output.create$ret.251       |    42964    |
|       Output.create$ret.252       |    43160    |
|       Output.create$ret.253       |    43356    |
|       Output.create$ret.254       |    43552    |
|       Output.create$ret.255       |    43748    |
|       Output.create$ret.256       |    43944    |
|       Output.create$ret.257       |    44140    |
|       Output.create$ret.258       |    44336    |
|       Output.create$ret.259       |    44532    |
|       Output.create$ret.260       |    44728    |
|       Output.create$ret.261       |    44924    |
|       Output.create$ret.262       |    45120    |
|       Output.create$ret.263       |    45316    |
|       Output.create$ret.264       |    45512    |
|       Output.create$ret.265       |    45708    |
|       Output.create$ret.266       |    45904    |
|       Output.create$ret.267       |    46100    |
|       Output.create$ret.268       |    46296    |
|       Output.create$ret.269       |    46492    |
|       Output.create$ret.270       |    46688    |
|       Output.create$ret.271       |    46884    |
|       Output.create$ret.272       |    47080    |
|       Output.create$ret.273       |    47276    |
|       Output.create$ret.274       |    47472    |
|       Output.create$ret.275       |    47668    |
|       Output.create$ret.276       |    47864    |
|       Output.create$ret.277       |    48060    |
|       Output.create$ret.278       |    48256    |
|       Output.create$ret.279       |    48452    |
|       Output.create$ret.280       |    48648    |
|       Output.create$ret.281       |    48844    |
|       Output.create$ret.282       |    49040    |
|       Output.create$ret.283       |    49236    |
|       Output.create$ret.284       |    49432    |
|       Output.create$ret.285       |    49628    |
|       Output.create$ret.286       |    49824    |
|       Output.create$ret.287       |    50020    |
|       Output.create$ret.288       |    50216    |
|       Output.create$ret.289       |    50412    |
|       Output.create$ret.290       |    50608    |
|       Output.create$ret.291       |    50804    |
|       Output.create$ret.292       |    51000    |
|       Output.create$ret.293       |    51196    |
|       Output.create$ret.294       |    51392    |
|       Output.create$ret.295       |    51588    |
|       Output.create$ret.296       |    51784    |
|       Output.create$ret.297       |    51980    |
|       Output.create$ret.298       |    52176    |
|       Output.create$ret.299       |    52372    |
|       Output.create$ret.300       |    52568    |
|       Output.create$ret.301       |    52764    |
|       Output.create$ret.302       |    52960    |
|       Output.create$ret.303       |    53156    |
|       Output.create$ret.304       |    53352    |
|       Output.create$ret.305       |    53548    |
|       Output.create$ret.306       |    53744    |
|       Output.create$ret.307       |    53940    |
|       Output.create$ret.308       |    54136    |
|       Output.create$ret.309       |    54332    |
|       Output.create$ret.310       |    54528    |
|       Output.create$ret.311       |    54724    |
|       Output.create$ret.312       |    54920    |
|       Output.create$ret.313       |    55116    |
|       Output.create$ret.314       |    55312    |
|       Output.create$ret.315       |    55508    |
|       Output.create$ret.316       |    55704    |
|       Output.create$ret.317       |    55900    |
|       Output.create$ret.318       |    56096    |
|       Output.create$ret.319       |    56292    |
|       Output.create$ret.320       |    56488    |
|       Output.create$ret.321       |    56684    |
|       Output.create$ret.322       |    56880    |
|       Output.create$ret.323       |    57076    |
|       Output.create$ret.324       |    57272    |
|       Output.create$ret.325       |    57468    |
|       Output.create$ret.326       |    57664    |
|       Output.create$ret.327       |    57860    |
|       Output.create$ret.328       |    58056    |
|       Output.create$ret.329       |    58252    |
|       Output.create$ret.330       |    58448    |
|       Output.create$ret.331       |    58644    |
|       Output.create$ret.332       |    58840    |
|       Output.create$ret.333       |    59036    |
|       Output.create$ret.334       |    59232    |
|       Output.create$ret.335       |    59428    |
|       Output.create$ret.336       |    59624    |
|       Output.create$ret.337       |    59820    |
|       Output.create$ret.338       |    60016    |
|       Output.create$ret.339       |    60212    |
|       Output.create$ret.340       |    60408    |
|           Output.create           |    60488    |
|         Array.new$ret.341         |    60584    |
|       Math.multiply$ret.342       |    60696    |
|           Output.getMap           |    61388    |
|     LOOP_EXIT_53$Output.getMap    |    61492    |
|       IF_TRUE0$Output.getMap      |    61496    |
|      IF_FALSE0$Output.getMap      |    61508    |
|       IF_END0$Output.getMap       |    61508    |
|         Output.moveCursor         |    61692    |
|       Math.multiply$ret.343       |    61848    |
|       Math.multiply$ret.344       |    61936    |
|        Math.divide$ret.345        |    62036    |
|    WHILE_EXP0$Output.moveCursor   |    62100    |
|   LOOP_EXIT_54$Output.moveCursor  |    62156    |
|       Math.multiply$ret.346       |    62256    |
|   LOOP_EXIT_55$Output.moveCursor  |    62332    |
|     IF_TRUE1$Output.moveCursor    |    62336    |
|       Math.twoToThe$ret.347       |    62424    |
|    IF_FALSE1$Output.moveCursor    |    62568    |
|   LOOP_EXIT_56$Output.moveCursor  |    62632    |
|     IF_TRUE2$Output.moveCursor    |    62636    |
|       Math.twoToThe$ret.348       |    62724    |
|    IF_FALSE2$Output.moveCursor    |    62868    |
|   LOOP_EXIT_57$Output.moveCursor  |    62932    |
|     IF_TRUE3$Output.moveCursor    |    62936    |
|       Math.twoToThe$ret.349       |    63024    |
|    IF_FALSE3$Output.moveCursor    |    63168    |
|       Math.twoToThe$ret.350       |    63256    |
|     IF_END3$Output.moveCursor     |    63396    |
|     IF_END2$Output.moveCursor     |    63396    |
|     IF_END1$Output.moveCursor     |    63396    |
|    WHILE_END0$Output.moveCursor   |    63464    |
|          Output.printChar         |    63532    |
|       Output.getMap$ret.351       |    63708    |
|       Math.multiply$ret.352       |    63820    |
|       Math.multiply$ret.353       |    63908    |
|        Math.divide$ret.354        |    64008    |
|    WHILE_EXP1$Output.printChar    |    64072    |
|   LOOP_EXIT_58$Output.printChar   |    64128    |
|       Math.multiply$ret.355       |    64228    |
|       Math.multiply$ret.356       |    64384    |
|   LOOP_EXIT_59$Output.printChar   |    64460    |
|     IF_TRUE4$Output.printChar     |    64464    |
|       Math.twoToThe$ret.357       |    64552    |
|       Math.twoToThe$ret.358       |    64664    |
|       Math.multiply$ret.359       |    64740    |
|     IF_FALSE4$Output.printChar    |    64948    |
|   LOOP_EXIT_60$Output.printChar   |    65012    |
|     IF_TRUE5$Output.printChar     |    65016    |
|       Math.twoToThe$ret.360       |    65104    |
|       Math.twoToThe$ret.361       |    65192    |
|       Math.twoToThe$ret.362       |    65380    |
|       Math.multiply$ret.363       |    65456    |
|     IF_FALSE5$Output.printChar    |    65664    |
|   LOOP_EXIT_61$Output.printChar   |    65728    |
|     IF_TRUE6$Output.printChar     |    65732    |
|       Math.twoToThe$ret.364       |    65820    |
|       Math.twoToThe$ret.365       |    65908    |
|       Math.twoToThe$ret.366       |    66096    |
|       Math.multiply$ret.367       |    66172    |
|     IF_FALSE6$Output.printChar    |    66380    |
|      IF_END6$Output.printChar     |    66544    |
|      IF_END5$Output.printChar     |    66544    |
|      IF_END4$Output.printChar     |    66544    |
|    WHILE_END1$Output.printChar    |    66612    |
|   LOOP_EXIT_62$Output.printChar   |    66676    |
|     IF_TRUE7$Output.printChar     |    66680    |
|       Output.println$ret.368      |    66756    |
|     IF_FALSE7$Output.printChar    |    66772    |
|     Output.moveCursor$ret.369     |    66896    |
|      IF_END7$Output.printChar     |    66908    |
|         Output.printString        |    66976    |
|   WHILE_EXP2$Output.printString   |    66992    |
|       String.length$ret.370       |    67092    |
|  LOOP_EXIT_63$Output.printString  |    67140    |
|       String.charAt$ret.371       |    67240    |
|      Output.printChar$ret.372     |    67316    |
|   WHILE_END2$Output.printString   |    67364    |
|          Output.printInt          |    67432    |
|         String.new$ret.373        |    67528    |
|       String.setInt$ret.374       |    67640    |
|     Output.printString$ret.375    |    67740    |
|       String.dispose$ret.376      |    67840    |
|           Output.println          |    67920    |
|    LOOP_EXIT_64$Output.println    |    67968    |
|      IF_TRUE8$Output.println      |    67972    |
|     Output.moveCursor$ret.377     |    68096    |
|      IF_FALSE8$Output.println     |    68112    |
|     Output.moveCursor$ret.378     |    68212    |
|       IF_END8$Output.println      |    68224    |
|          Output.backSpace         |    68292    |
|   LOOP_EXIT_65$Output.backSpace   |    68428    |
|     IF_TRUE9$Output.backSpace     |    68432    |
|   LOOP_EXIT_66$Output.backSpace   |    68504    |
|     IF_TRUE10$Output.backSpace    |    68508    |
|     Output.moveCursor$ret.379     |    68632    |
|    IF_FALSE10$Output.backSpace    |    68648    |
|     IF_END10$Output.backSpace     |    68648    |
|     IF_FALSE9$Output.backSpace    |    68652    |
|     Output.moveCursor$ret.380     |    68776    |
|      IF_END9$Output.backSpace     |    68788    |
|       Math.multiply$ret.381       |    68888    |
|       Math.multiply$ret.382       |    68976    |
|        Math.divide$ret.383        |    69076    |
|    WHILE_EXP3$Output.backSpace    |    69140    |
|   LOOP_EXIT_67$Output.backSpace   |    69196    |
|       Math.multiply$ret.384       |    69296    |
|       Math.multiply$ret.385       |    69408    |
|   LOOP_EXIT_68$Output.backSpace   |    69484    |
|     IF_TRUE11$Output.backSpace    |    69488    |
|       Math.twoToThe$ret.386       |    69576    |
|    IF_FALSE11$Output.backSpace    |    69736    |
|   LOOP_EXIT_69$Output.backSpace   |    69800    |
|     IF_TRUE12$Output.backSpace    |    69804    |
|       Math.twoToThe$ret.387       |    69892    |
|       Math.twoToThe$ret.388       |    69980    |
|    IF_FALSE12$Output.backSpace    |    70208    |
|   LOOP_EXIT_70$Output.backSpace   |    70272    |
|     IF_TRUE13$Output.backSpace    |    70276    |
|       Math.twoToThe$ret.389       |    70364    |
|       Math.twoToThe$ret.390       |    70452    |
|    IF_FALSE13$Output.backSpace    |    70680    |
|     IF_END13$Output.backSpace     |    70820    |
|     IF_END12$Output.backSpace     |    70820    |
|     IF_END11$Output.backSpace     |    70820    |
|    WHILE_END3$Output.backSpace    |    70888    |
|             String.new            |    70956    |
|        Memory.alloc$ret.391       |    71044    |
|      LOOP_EXIT_71$String.new      |    71120    |
|        IF_TRUE0$String.new        |    71124    |
|        IF_FALSE0$String.new       |    71136    |
|         IF_END0$String.new        |    71136    |
|         Array.new$ret.392         |    71248    |
|           String.length           |    71328    |
|           String.charAt           |    71408    |
|       Math.multiply$ret.393       |    71524    |
|          String.setCharAt         |    71644    |
|       Math.multiply$ret.394       |    71760    |
|         String.appendChar         |    71912    |
|       Math.multiply$ret.395       |    72032    |
|   LOOP_EXIT_72$String.appendChar  |    72100    |
|     IF_TRUE1$String.appendChar    |    72104    |
|    IF_FALSE1$String.appendChar    |    72220    |
|     IF_END1$String.appendChar     |    72220    |
|        String.eraseLastChar       |    72292    |
| LOOP_EXIT_73$String.eraseLastChar |    72352    |
|   IF_TRUE2$String.eraseLastChar   |    72356    |
|   IF_FALSE2$String.eraseLastChar  |    72400    |
|    IF_END2$String.eraseLastChar   |    72400    |
|          String.intValue          |    72468    |
|    LOOP_EXIT_74$String.intValue   |    72664    |
|      IF_TRUE3$String.intValue     |    72668    |
|     IF_FALSE3$String.intValue     |    72696    |
|      IF_END3$String.intValue      |    72712    |
|     WHILE_EXP0$String.intValue    |    72712    |
|       Math.multiply$ret.396       |    72852    |
|       String.isDigit$ret.397      |    72968    |
|    LOOP_EXIT_75$String.intValue   |    73016    |
|       Math.multiply$ret.398       |    73116    |
|       Math.multiply$ret.399       |    73216    |
|     String.charToDigit$ret.400    |    73332    |
|     WHILE_END0$String.intValue    |    73392    |
|    LOOP_EXIT_76$String.intValue   |    73416    |
|      IF_TRUE4$String.intValue     |    73420    |
|     IF_FALSE4$String.intValue     |    73496    |
|      IF_END4$String.intValue      |    73564    |
|           String.isDigit          |    73564    |
|         String.charToDigit        |    73720    |
|         String.digitToChar        |    73812    |
|            String.erase           |    73904    |
|           String.setInt           |    73992    |
|        String.erase$ret.401       |    74084    |
|     LOOP_EXIT_77$String.setInt    |    74156    |
|       IF_TRUE5$String.setInt      |    74160    |
|     String.appendChar$ret.402     |    74268    |
|      IF_FALSE5$String.setInt      |    74284    |
|       IF_END5$String.setInt       |    74284    |
|    String.setIntHelper$ret.403    |    74380    |
|        String.setIntHelper        |    74460    |
|  LOOP_EXIT_78$String.setIntHelper |    74524    |
|    IF_TRUE6$String.setIntHelper   |    74528    |
|     String.digitToChar$ret.404    |    74624    |
|     String.appendChar$ret.405     |    74700    |
|   IF_FALSE6$String.setIntHelper   |    74716    |
|        Math.divide$ret.406        |    74816    |
|    String.setIntHelper$ret.407    |    74924    |
|       Math.multiply$ret.408       |    75056    |
|     String.digitToChar$ret.409    |    75160    |
|     String.appendChar$ret.410     |    75236    |
|    IF_END6$String.setIntHelper    |    75248    |
|           String.newLine          |    75316    |
|          String.backSpace         |    75384    |
|         String.doubleQuote        |    75452    |
|           String.dispose          |    75520    |
|       Array.dispose$ret.411       |    75620    |
|              Sys.init             |    75700    |
|        Memory.init$ret.412        |    75776    |
|         Math.init$ret.413         |    75864    |
|        Output.init$ret.414        |    75952    |
|       Keyboard.init$ret.415       |    76040    |
|         Main.main$ret.416         |    76128    |
|          Sys.halt$ret.417         |    76216    |
|              Sys.halt             |    76296    |
|        WHILE_EXP0$Sys.halt        |    76296    |
|       LOOP_EXIT_79$Sys.halt       |    76336    |
|        WHILE_END0$Sys.halt        |    76340    |
|              Sys.wait             |    76408    |
|        WHILE_EXP1$Sys.wait        |    76432    |
|       LOOP_EXIT_80$Sys.wait       |    76488    |
|        WHILE_EXP2$Sys.wait        |    76496    |
|       LOOP_EXIT_81$Sys.wait       |    76552    |
|        WHILE_END2$Sys.wait        |    76588    |
|        WHILE_END1$Sys.wait        |    76624    |
|                END                |    76692    |
+-----------------------------------+-------------+