+------------------------------------+-------------+
|               Label                | Address(PC) |
+------------------------------------+-------------+
|           Sys.init$ret.1           |     1076    |
|             Array.new              |     1088    |
|         Memory.alloc$ret.2         |     1176    |
|             Main.main              |     1232    |
|          String.new$ret.3          |     1336    |
|      String.appendChar$ret.4       |     1448    |
|             Math.init              |     1540    |
|          Array.new$ret.5           |     1628    |
|           Math.multiply            |     8008    |
|             WHILE_EXP0             |    31880    |
|            LOOP_EXIT_1             |     8208    |
|            LOOP_EXIT_2             |     8436    |
|              IF_TRUE0              |    26856    |
|             IF_FALSE0              |    26884    |
|              IF_END0               |    26884    |
|             WHILE_END0             |    31972    |
|              Math.abs              |     8708    |
|            LOOP_EXIT_3             |     8788    |
|              IF_TRUE1              |    27696    |
|             IF_FALSE1              |    27896    |
|              IF_END1               |    27896    |
|            Math.divide             |     8908    |
|            LOOP_EXIT_4             |     9028    |
|              IF_TRUE2              |    28080    |
|             IF_FALSE2              |    28156    |
|              IF_END2               |    28156    |
|           Math.abs$ret.6           |     9396    |
|           Math.abs$ret.7           |     9496    |
|             WHILE_EXP1             |    32080    |
|            LOOP_EXIT_5             |     9684    |
|             WHILE_END1             |    32448    |
|            LOOP_EXIT_6             |     9944    |
|              IF_TRUE3              |    28552    |
|             IF_FALSE3              |    28628    |
|              IF_END3               |    28676    |
|              Math.max              |    10064    |
|            LOOP_EXIT_7             |    10144    |
|              IF_TRUE4              |    29384    |
|             IF_FALSE4              |    29476    |
|              IF_END4               |    29544    |
|              Math.min              |    10288    |
|            LOOP_EXIT_8             |    10368    |
|              IF_TRUE5              |    30132    |
|             IF_FALSE5              |    30288    |
|              IF_END5               |    30288    |
|              Math.mod              |    10512    |
|         Math.divide$ret.8          |    10624    |
|        Math.multiply$ret.9         |    10712    |
|           Math.twoToThe            |    10796    |
|        Math.multiply$ret.10        |    10896    |
|            Memory.init             |    11044    |
|            Memory.peek             |    11636    |
|            Memory.poke             |    11900    |
|           Memory.bestFit           |    12212    |
|            LOOP_EXIT_9             |    12520    |
|            LOOP_EXIT_10            |    12740    |
|            LOOP_EXIT_11            |    13056    |
|            Memory.alloc            |    13276    |
|       Memory.bestFit$ret.11        |    13388    |
|            LOOP_EXIT_12            |    13608    |
|            LOOP_EXIT_13            |    13800    |
|            Output.init             |    15080    |
|          Array.new$ret.12          |    15316    |
|       Output.initMap$ret.13        |    15404    |
| Output.createMemoryMappings$ret.14 |    15492    |
|           Output.initMap           |    15572    |
|          Array.new$ret.15          |    15668    |
|        Output.create$ret.16        |    15852    |
|        Output.create$ret.17        |    16036    |
|        Output.create$ret.18        |    16220    |
|        Output.create$ret.19        |    16404    |
|        Output.create$ret.20        |    16588    |
|        Output.create$ret.21        |    16772    |
|        Output.create$ret.22        |    16956    |
|           Output.create            |    17036    |
|          Array.new$ret.23          |    17140    |
|    Output.createMemoryMappings     |    18292    |
|            LOOP_EXIT_14            |    18540    |
|          Math.mod$ret.24           |    18640    |
|          Math.mod$ret.25           |    18752    |
|            LOOP_EXIT_15            |    18860    |
|            LOOP_EXIT_16            |    18960    |
|          Math.mod$ret.26           |    19312    |
|           Output.getMap            |    19464    |
|            LOOP_EXIT_17            |    19624    |
|         Output.moveCursor          |    19936    |
|            Output.power            |    20052    |
|            LOOP_EXIT_18            |    20188    |
|        Math.multiply$ret.27        |    20288    |
|          Output.printChar          |    20436    |
|        Math.multiply$ret.28        |    20908    |
|         Math.divide$ret.29         |    21008    |
|          Math.mod$ret.30           |    21148    |
|        Output.getMap$ret.31        |    21272    |
|             WHILE_EXP2             |    32208    |
|            LOOP_EXIT_19            |    21388    |
|             WHILE_EXP3             |    21412    |
|            LOOP_EXIT_20            |    21516    |
|        Output.power$ret.32         |    22152    |
|         Math.divide$ret.33         |    22264    |
|            LOOP_EXIT_21            |    22436    |
|        Output.power$ret.34         |    22672    |
|         Math.divide$ret.35         |    22784    |
|            LOOP_EXIT_22            |    22956    |
|             WHILE_END3             |    23148    |
|            LOOP_EXIT_23            |    23372    |
|             WHILE_END2             |    32380    |
|            LOOP_EXIT_24            |    23568    |
|              IF_TRUE6              |    30580    |
|             IF_FALSE6              |    30768    |
|              IF_END6               |    31300    |
|           Output.println           |    23796    |
|          Output.backSpace          |    23952    |
|        Math.multiply$ret.36        |    24392    |
|         Math.divide$ret.37         |    24492    |
|          Math.mod$ret.38           |    24632    |
|            LOOP_EXIT_25            |    24764    |
|              IF_TRUE7              |    24768    |
|            LOOP_EXIT_26            |    24848    |
|              IF_TRUE8              |    24852    |
|             IF_FALSE8              |    24944    |
|              IF_END8               |    24944    |
|             IF_FALSE7              |    24948    |
|              IF_END7               |    25012    |
|             WHILE_EXP4             |    25012    |
|            LOOP_EXIT_27            |    25116    |
|             WHILE_EXP5             |    25140    |
|            LOOP_EXIT_28            |    25244    |
|        Output.power$ret.39         |    25788    |
|         Math.divide$ret.40         |    25900    |
|            LOOP_EXIT_29            |    26072    |
|              IF_TRUE9              |    26076    |
|             IF_FALSE9              |    26144    |
|              IF_END9               |    26144    |
|             WHILE_END5             |    26264    |
|            LOOP_EXIT_30            |    26488    |
|             IF_TRUE10              |    26492    |
|             IF_FALSE10             |    26584    |
|              IF_END10              |    26584    |
|             WHILE_END4             |    26588    |
|             String.new             |    26656    |
|        Memory.alloc$ret.41         |    26744    |
|            LOOP_EXIT_31            |    26852    |
|          Array.new$ret.42          |    27028    |
|           String.length            |    27108    |
|           String.charAt            |    27204    |
|          String.setCharAt          |    27368    |
|         String.appendChar          |    27580    |
|            LOOP_EXIT_32            |    27692    |
|        String.eraseLastChar        |    27968    |
|            LOOP_EXIT_33            |    28076    |
|          String.intValue           |    28224    |
|            LOOP_EXIT_34            |    28548    |
|       String.isDigit$ret.43        |    28892    |
|            LOOP_EXIT_35            |    28972    |
|        Math.multiply$ret.44        |    29072    |
|     String.charToDigit$ret.45      |    29232    |
|            LOOP_EXIT_36            |    29380    |
|           String.isDigit           |    29544    |
|         String.charToDigit         |    29780    |
|         String.digitToChar         |    29888    |
|           String.setInt            |    29996    |
|            LOOP_EXIT_37            |    30128    |
|      String.appendChar$ret.46      |    30272    |
|     String.setIntHelper$ret.47     |    30384    |
|        String.setIntHelper         |    30464    |
|            LOOP_EXIT_38            |    30576    |
|     String.digitToChar$ret.48      |    30676    |
|      String.appendChar$ret.49      |    30752    |
|         Math.divide$ret.50         |    30868    |
|     String.setIntHelper$ret.51     |    30976    |
|        Math.multiply$ret.52        |    31108    |
|     String.digitToChar$ret.53      |    31212    |
|      String.appendChar$ret.54      |    31288    |
|           String.newLine           |    31368    |
|          String.backSpace          |    31436    |
|         String.doubleQuote         |    31504    |
|              Sys.init              |    31572    |
|         Memory.init$ret.55         |    31648    |
|          Math.init$ret.56          |    31736    |
|          Main.main$ret.57          |    31824    |
|              Sys.halt              |    31880    |
|            LOOP_EXIT_39            |    31968    |
|              Sys.wait              |    32040    |
|            LOOP_EXIT_40            |    32184    |
|            LOOP_EXIT_41            |    32312    |
|                END                 |    32516    |
+------------------------------------+-------------+