+-----------------------------------+-------------+
|               Label               | Address(PC) |
+-----------------------------------+-------------+
|           Sys.init$ret.1          |     1076    |
|             Array.new             |     1088    |
|         Memory.alloc$ret.2        |     1176    |
|           Array.dispose           |     1232    |
|        Memory.deAlloc$ret.3       |     1340    |
|           Keyboard.init           |     1420    |
|        Keyboard.keyPressed        |     1660    |
|         Keyboard.readChar         |     1796    |
|    WHILE_EXP0$Keyboard.readChar   |     1836    |
|   LOOP_EXIT_1$Keyboard.readChar   |     1956    |
|     Keyboard.keyPressed$ret.4     |     2032    |
|   LOOP_EXIT_2$Keyboard.readChar   |     2140    |
|     IF_TRUE0$Keyboard.readChar    |     2144    |
|    IF_FALSE0$Keyboard.readChar    |     2148    |
|     IF_END0$Keyboard.readChar     |     2172    |
|    WHILE_END0$Keyboard.readChar   |     2176    |
|   LOOP_EXIT_3$Keyboard.readChar   |     2256    |
|     IF_TRUE1$Keyboard.readChar    |     2260    |
|   LOOP_EXIT_4$Keyboard.readChar   |     2340    |
|     IF_TRUE2$Keyboard.readChar    |     2344    |
|    IF_FALSE2$Keyboard.readChar    |     2412    |
|     IF_END2$Keyboard.readChar     |     2412    |
|    IF_FALSE1$Keyboard.readChar    |     2416    |
|     IF_END1$Keyboard.readChar     |     2416    |
|       Output.printChar$ret.5      |     2504    |
|         Keyboard.readLine         |     2584    |
|       Output.printChar$ret.6      |     2688    |
|      Output.printString$ret.7     |     2788    |
|          String.new$ret.8         |     2888    |
|      Keyboard.readChar$ret.9      |     2976    |
|    WHILE_EXP1$Keyboard.readLine   |     2988    |
|       String.newLine$ret.10       |     3076    |
|   LOOP_EXIT_5$Keyboard.readLine   |     3196    |
|      String.backSpace$ret.11      |     3284    |
|   LOOP_EXIT_6$Keyboard.readLine   |     3356    |
|     IF_TRUE3$Keyboard.readLine    |     3360    |
|    String.eraseLastChar$ret.12    |     3448    |
|    IF_FALSE3$Keyboard.readLine    |     3464    |
|      String.appendChar$ret.13     |     3564    |
|     IF_END3$Keyboard.readLine     |     3576    |
|      Keyboard.readChar$ret.14     |     3652    |
|    WHILE_END1$Keyboard.readLine   |     3668    |
|      Output.printChar$ret.15      |     3756    |
|          Keyboard.readInt         |     3836    |
|      Keyboard.readLine$ret.16     |     3932    |
|       String.intValue$ret.17      |     4032    |
|             Math.init             |     4088    |
|          Array.new$ret.18         |     4176    |
|           Math.multiply           |    10848    |
|      WHILE_EXP0$Math.multiply     |    10944    |
|     LOOP_EXIT_7$Math.multiply     |    11048    |
|     LOOP_EXIT_8$Math.multiply     |    11276    |
|       IF_TRUE0$Math.multiply      |    11280    |
|      IF_FALSE0$Math.multiply      |    11348    |
|       IF_END0$Math.multiply       |    11348    |
|      WHILE_END0$Math.multiply     |    11480    |
|              Math.abs             |    11548    |
|        LOOP_EXIT_9$Math.abs       |    11628    |
|         IF_TRUE1$Math.abs         |    11632    |
|         IF_FALSE1$Math.abs        |    11680    |
|          IF_END1$Math.abs         |    11680    |
|            Math.divide            |    11748    |
|      LOOP_EXIT_10$Math.divide     |    11868    |
|        IF_TRUE2$Math.divide       |    11872    |
|       IF_FALSE2$Math.divide       |    11964    |
|        IF_END2$Math.divide        |    11964    |
|          Math.abs$ret.19          |    12236    |
|          Math.abs$ret.20          |    12336    |
|       WHILE_EXP1$Math.divide      |    12460    |
|      LOOP_EXIT_11$Math.divide     |    12524    |
|       WHILE_END1$Math.divide      |    12744    |
|      LOOP_EXIT_12$Math.divide     |    12784    |
|        IF_TRUE3$Math.divide       |    12788    |
|       IF_FALSE3$Math.divide       |    12836    |
|        IF_END3$Math.divide        |    12836    |
|              Math.max             |    12904    |
|       LOOP_EXIT_13$Math.max       |    12984    |
|         IF_TRUE4$Math.max         |    12988    |
|         IF_FALSE4$Math.max        |    13060    |
|          IF_END4$Math.max         |    13060    |
|              Math.min             |    13128    |
|       LOOP_EXIT_14$Math.min       |    13208    |
|         IF_TRUE5$Math.min         |    13212    |
|         IF_FALSE5$Math.min        |    13284    |
|          IF_END5$Math.min         |    13284    |
|              Math.mod             |    13352    |
|         Math.divide$ret.21        |    13464    |
|        Math.multiply$ret.22       |    13552    |
|           Math.twoToThe           |    13636    |
|        Math.multiply$ret.23       |    13736    |
|            Memory.init            |    13884    |
|            Memory.peek            |    14620    |
|            Memory.poke            |    14884    |
|           Memory.bestFit          |    15196    |
|    LOOP_EXIT_15$Memory.bestFit    |    15504    |
|      IF_TRUE0$Memory.bestFit      |    15508    |
|      IF_FALSE0$Memory.bestFit     |    15580    |
|       IF_END0$Memory.bestFit      |    15580    |
|     WHILE_EXP0$Memory.bestFit     |    15580    |
|    LOOP_EXIT_16$Memory.bestFit    |    15724    |
|    LOOP_EXIT_17$Memory.bestFit    |    16040    |
|      IF_TRUE1$Memory.bestFit      |    16044    |
|      IF_FALSE1$Memory.bestFit     |    16096    |
|       IF_END1$Memory.bestFit      |    16096    |
|     WHILE_END0$Memory.bestFit     |    16192    |
|           Memory.deAlloc          |    16260    |
|     Memory.findPreFree$ret.24     |    16528    |
|    LOOP_EXIT_18$Memory.deAlloc    |    16636    |
|      IF_TRUE2$Memory.deAlloc      |    16640    |
|      IF_FALSE2$Memory.deAlloc     |    16900    |
|    LOOP_EXIT_19$Memory.deAlloc    |    17104    |
|      IF_TRUE3$Memory.deAlloc      |    17108    |
|      IF_FALSE3$Memory.deAlloc     |    17360    |
|       IF_END3$Memory.deAlloc      |    17776    |
|       IF_END2$Memory.deAlloc      |    17776    |
|    LOOP_EXIT_20$Memory.deAlloc    |    18048    |
|      IF_TRUE4$Memory.deAlloc      |    18052    |
|      IF_FALSE4$Memory.deAlloc     |    18624    |
|       IF_END4$Memory.deAlloc      |    18624    |
|         Memory.findPreFree        |    18692    |
|  LOOP_EXIT_21$Memory.findPreFree  |    18780    |
|    IF_TRUE5$Memory.findPreFree    |    18784    |
|    IF_FALSE5$Memory.findPreFree   |    18856    |
|     IF_END5$Memory.findPreFree    |    18856    |
|   WHILE_EXP1$Memory.findPreFree   |    18880    |
|  LOOP_EXIT_22$Memory.findPreFree  |    19240    |
|   WHILE_END1$Memory.findPreFree   |    19336    |
|            Memory.alloc           |    19404    |
|       Memory.bestFit$ret.25       |    19516    |
|     LOOP_EXIT_23$Memory.alloc     |    19736    |
|       IF_TRUE6$Memory.alloc       |    19740    |
|     LOOP_EXIT_24$Memory.alloc     |    19928    |
|       IF_TRUE7$Memory.alloc       |    19932    |
|       IF_FALSE7$Memory.alloc      |    20836    |
|        IF_END7$Memory.alloc       |    21136    |
|       IF_FALSE6$Memory.alloc      |    21140    |
|        IF_END6$Memory.alloc       |    21140    |
|            Output.init            |    21208    |
|        Math.twoToThe$ret.26       |    21304    |
|        Math.multiply$ret.27       |    21416    |
|       Output.initMap$ret.28       |    21708    |
|           Output.initMap          |    21788    |
|          Array.new$ret.29         |    21884    |
|        Output.create$ret.30       |    22080    |
|        Output.create$ret.31       |    22276    |
|        Output.create$ret.32       |    22472    |
|        Output.create$ret.33       |    22668    |
|        Output.create$ret.34       |    22864    |
|        Output.create$ret.35       |    23060    |
|        Output.create$ret.36       |    23256    |
|           Output.create           |    23336    |
|          Array.new$ret.37         |    23432    |
|        Math.multiply$ret.38       |    23544    |
|           Output.getMap           |    24668    |
|     LOOP_EXIT_25$Output.getMap    |    24836    |
|       IF_TRUE0$Output.getMap      |    24840    |
|      IF_FALSE0$Output.getMap      |    24868    |
|       IF_END0$Output.getMap       |    24868    |
|         Output.moveCursor         |    25148    |
|          Output.printChar         |    25264    |
|        Output.getMap$ret.39       |    25440    |
|        Math.multiply$ret.40       |    25552    |
|        Math.multiply$ret.41       |    25640    |
|         Math.divide$ret.42        |    25740    |
|    WHILE_EXP0$Output.printChar    |    25868    |
|   LOOP_EXIT_26$Output.printChar   |    25972    |
|        Math.multiply$ret.43       |    26072    |
|        Math.multiply$ret.44       |    26276    |
|   LOOP_EXIT_27$Output.printChar   |    26384    |
|     IF_TRUE1$Output.printChar     |    26388    |
|        Math.twoToThe$ret.45       |    26476    |
|        Math.twoToThe$ret.46       |    26588    |
|        Math.multiply$ret.47       |    26664    |
|     IF_FALSE1$Output.printChar    |    27148    |
|   LOOP_EXIT_28$Output.printChar   |    27244    |
|     IF_TRUE2$Output.printChar     |    27248    |
|        Math.twoToThe$ret.48       |    27336    |
|        Math.twoToThe$ret.49       |    27424    |
|        Math.twoToThe$ret.50       |    27692    |
|        Math.multiply$ret.51       |    27768    |
|     IF_FALSE2$Output.printChar    |    28252    |
|   LOOP_EXIT_29$Output.printChar   |    28348    |
|     IF_TRUE3$Output.printChar     |    28352    |
|        Math.twoToThe$ret.52       |    28440    |
|        Math.twoToThe$ret.53       |    28528    |
|        Math.twoToThe$ret.54       |    28796    |
|        Math.multiply$ret.55       |    28872    |
|     IF_FALSE3$Output.printChar    |    29356    |
|      IF_END3$Output.printChar     |    29780    |
|      IF_END2$Output.printChar     |    29780    |
|      IF_END1$Output.printChar     |    29780    |
|    WHILE_END0$Output.printChar    |    29912    |
|   LOOP_EXIT_30$Output.printChar   |    30008    |
|     IF_TRUE4$Output.printChar     |    30012    |
|       Output.println$ret.56       |    30088    |
|     IF_FALSE4$Output.printChar    |    30104    |
|      Output.moveCursor$ret.57     |    30244    |
|      IF_END4$Output.printChar     |    30256    |
|         Output.printString        |    30324    |
|   WHILE_EXP1$Output.printString   |    30356    |
|        String.length$ret.58       |    30456    |
|  LOOP_EXIT_31$Output.printString  |    30536    |
|        String.charAt$ret.59       |    30636    |
|      Output.printChar$ret.60      |    30712    |
|   WHILE_END1$Output.printString   |    30792    |
|          Output.printInt          |    30860    |
|         String.new$ret.61         |    30956    |
|        String.setInt$ret.62       |    31068    |
|     Output.printString$ret.63     |    31168    |
|       String.dispose$ret.64       |    31268    |
|           Output.println          |    31348    |
|    LOOP_EXIT_32$Output.println    |    31428    |
|      IF_TRUE5$Output.println      |    31432    |
|      Output.moveCursor$ret.65     |    31572    |
|      IF_FALSE5$Output.println     |    31588    |
|      Output.moveCursor$ret.66     |    31688    |
|       IF_END5$Output.println      |    31700    |
|          Output.backSpace         |    31768    |
|   LOOP_EXIT_33$Output.backSpace   |    31936    |
|     IF_TRUE6$Output.backSpace     |    31940    |
|   LOOP_EXIT_34$Output.backSpace   |    32060    |
|     IF_TRUE7$Output.backSpace     |    32064    |
|      Output.moveCursor$ret.67     |    32204    |
|     IF_FALSE7$Output.backSpace    |    32220    |
|      IF_END7$Output.backSpace     |    32220    |
|     IF_FALSE6$Output.backSpace    |    32224    |
|      Output.moveCursor$ret.68     |    32364    |
|      IF_END6$Output.backSpace     |    32376    |
|        Math.multiply$ret.69       |    32476    |
|        Math.multiply$ret.70       |    32564    |
|         Math.divide$ret.71        |    32664    |
|    WHILE_EXP2$Output.backSpace    |    32792    |
|   LOOP_EXIT_35$Output.backSpace   |    32896    |
|        Math.multiply$ret.72       |    32996    |
|        Math.multiply$ret.73       |    33108    |
|   LOOP_EXIT_36$Output.backSpace   |    33216    |
|     IF_TRUE8$Output.backSpace     |    33220    |
|        Math.twoToThe$ret.74       |    33308    |
|     IF_FALSE8$Output.backSpace    |    33728    |
|   LOOP_EXIT_37$Output.backSpace   |    33824    |
|     IF_TRUE9$Output.backSpace     |    33828    |
|        Math.twoToThe$ret.75       |    33916    |
|        Math.twoToThe$ret.76       |    34004    |
|     IF_FALSE9$Output.backSpace    |    34540    |
|   LOOP_EXIT_38$Output.backSpace   |    34636    |
|     IF_TRUE10$Output.backSpace    |    34640    |
|        Math.twoToThe$ret.77       |    34728    |
|        Math.twoToThe$ret.78       |    34816    |
|    IF_FALSE10$Output.backSpace    |    35352    |
|     IF_END10$Output.backSpace     |    35736    |
|      IF_END9$Output.backSpace     |    35736    |
|      IF_END8$Output.backSpace     |    35736    |
|    WHILE_END2$Output.backSpace    |    35804    |
|            Screen.init            |    35872    |
|        Math.twoToThe$ret.79       |    35968    |
|        Math.multiply$ret.80       |    36080    |
|         Screen.clearScreen        |    36336    |
|   WHILE_EXP0$Screen.clearScreen   |    36376    |
|  LOOP_EXIT_39$Screen.clearScreen  |    36484    |
|   WHILE_END0$Screen.clearScreen   |    36812    |
|          Screen.setColor          |    36880    |
|          Screen.drawPixel         |    36972    |
|        Math.multiply$ret.81       |    37232    |
|         Math.divide$ret.82        |    37332    |
|        Math.twoToThe$ret.83       |    37604    |
|   LOOP_EXIT_40$Screen.drawPixel   |    37656    |
|     IF_TRUE0$Screen.drawPixel     |    37660    |
|     IF_FALSE0$Screen.drawPixel    |    37888    |
|      IF_END0$Screen.drawPixel     |    38136    |
|          Screen.drawLine          |    38204    |
|    LOOP_EXIT_41$Screen.drawLine   |    38332    |
|      IF_TRUE1$Screen.drawLine     |    38336    |
|     IF_FALSE1$Screen.drawLine     |    38484    |
|      IF_END1$Screen.drawLine      |    38484    |
|    LOOP_EXIT_42$Screen.drawLine   |    38756    |
|      IF_TRUE2$Screen.drawLine     |    38760    |
|      Screen.drawHLine$ret.84      |    38872    |
|     IF_FALSE2$Screen.drawLine     |    38888    |
|    LOOP_EXIT_43$Screen.drawLine   |    38984    |
|      IF_TRUE3$Screen.drawLine     |    38988    |
|      Screen.drawVLine$ret.85      |    39100    |
|     IF_FALSE3$Screen.drawLine     |    39116    |
|    LOOP_EXIT_44$Screen.drawLine   |    39220    |
|      IF_TRUE4$Screen.drawLine     |    39224    |
|     WHILE_EXP1$Screen.drawLine    |    39272    |
|    LOOP_EXIT_45$Screen.drawLine   |    39504    |
|      Screen.drawPixel$ret.86      |    39684    |
|    LOOP_EXIT_46$Screen.drawLine   |    39776    |
|      IF_TRUE5$Screen.drawLine     |    39780    |
|     IF_FALSE5$Screen.drawLine     |    39912    |
|      IF_END5$Screen.drawLine      |    40040    |
|     WHILE_END1$Screen.drawLine    |    40044    |
|     IF_FALSE4$Screen.drawLine     |    40048    |
|     WHILE_EXP2$Screen.drawLine    |    40048    |
|    LOOP_EXIT_47$Screen.drawLine   |    40280    |
|      Screen.drawPixel$ret.87      |    40460    |
|    LOOP_EXIT_48$Screen.drawLine   |    40552    |
|      IF_TRUE6$Screen.drawLine     |    40556    |
|     IF_FALSE6$Screen.drawLine     |    40688    |
|      IF_END6$Screen.drawLine      |    40816    |
|     WHILE_END2$Screen.drawLine    |    40820    |
|      IF_END4$Screen.drawLine      |    40820    |
|      IF_END3$Screen.drawLine      |    40820    |
|      IF_END2$Screen.drawLine      |    40820    |
|          Screen.drawHLine         |    40888    |
|   LOOP_EXIT_49$Screen.drawHLine   |    40976    |
|     IF_TRUE7$Screen.drawHLine     |    40980    |
|     IF_FALSE7$Screen.drawHLine    |    41056    |
|      IF_END7$Screen.drawHLine     |    41056    |
|    WHILE_EXP3$Screen.drawHLine    |    41056    |
|   LOOP_EXIT_50$Screen.drawHLine   |    41184    |
|      Screen.drawPixel$ret.88      |    41284    |
|    WHILE_END3$Screen.drawHLine    |    41364    |
|          Screen.drawVLine         |    41432    |
|   LOOP_EXIT_51$Screen.drawVLine   |    41520    |
|     IF_TRUE8$Screen.drawVLine     |    41524    |
|     IF_FALSE8$Screen.drawVLine    |    41600    |
|      IF_END8$Screen.drawVLine     |    41600    |
|    WHILE_EXP4$Screen.drawVLine    |    41600    |
|   LOOP_EXIT_52$Screen.drawVLine   |    41728    |
|      Screen.drawPixel$ret.89      |    41828    |
|    WHILE_END4$Screen.drawVLine    |    41908    |
|        Screen.drawRectangle       |    41976    |
|  WHILE_EXP5$Screen.drawRectangle  |    41976    |
| LOOP_EXIT_53$Screen.drawRectangle |    42104    |
|      Screen.drawHLine$ret.90      |    42216    |
|  WHILE_END5$Screen.drawRectangle  |    42296    |
|             String.new            |    42364    |
|        Memory.alloc$ret.91        |    42452    |
|      LOOP_EXIT_54$String.new      |    42560    |
|        IF_TRUE0$String.new        |    42564    |
|        IF_FALSE0$String.new       |    42592    |
|         IF_END0$String.new        |    42592    |
|          Array.new$ret.92         |    42736    |
|           String.length           |    42816    |
|           String.charAt           |    42912    |
|        Math.multiply$ret.93       |    43044    |
|          String.setCharAt         |    43196    |
|        Math.multiply$ret.94       |    43328    |
|         String.appendChar         |    43528    |
|        Math.multiply$ret.95       |    43664    |
|   LOOP_EXIT_55$String.appendChar  |    43764    |
|     IF_TRUE1$String.appendChar    |    43768    |
|    IF_FALSE1$String.appendChar    |    43964    |
|     IF_END1$String.appendChar     |    43964    |
|        String.eraseLastChar       |    44036    |
| LOOP_EXIT_56$String.eraseLastChar |    44144    |
|   IF_TRUE2$String.eraseLastChar   |    44148    |
|   IF_FALSE2$String.eraseLastChar  |    44224    |
|    IF_END2$String.eraseLastChar   |    44224    |
|          String.intValue          |    44292    |
|    LOOP_EXIT_57$String.intValue   |    44616    |
|      IF_TRUE3$String.intValue     |    44620    |
|     IF_FALSE3$String.intValue     |    44696    |
|      IF_END3$String.intValue      |    44744    |
|     WHILE_EXP0$String.intValue    |    44744    |
|        Math.multiply$ret.96       |    44900    |
|       String.isDigit$ret.97       |    45048    |
|    LOOP_EXIT_58$String.intValue   |    45128    |
|        Math.multiply$ret.98       |    45228    |
|        Math.multiply$ret.99       |    45328    |
|     String.charToDigit$ret.100    |    45476    |
|     WHILE_END0$String.intValue    |    45584    |
|    LOOP_EXIT_59$String.intValue   |    45624    |
|      IF_TRUE4$String.intValue     |    45628    |
|     IF_FALSE4$String.intValue     |    45720    |
|      IF_END4$String.intValue      |    45788    |
|           String.isDigit          |    45788    |
|         String.charToDigit        |    46024    |
|         String.digitToChar        |    46132    |
|            String.erase           |    46240    |
|           String.setInt           |    46360    |
|        String.erase$ret.101       |    46468    |
|     LOOP_EXIT_60$String.setInt    |    46588    |
|       IF_TRUE5$String.setInt      |    46592    |
|     String.appendChar$ret.102     |    46732    |
|      IF_FALSE5$String.setInt      |    46748    |
|       IF_END5$String.setInt       |    46748    |
|    String.setIntHelper$ret.103    |    46844    |
|        String.setIntHelper        |    46924    |
|  LOOP_EXIT_61$String.setIntHelper |    47036    |
|    IF_TRUE6$String.setIntHelper   |    47040    |
|     String.digitToChar$ret.104    |    47136    |
|     String.appendChar$ret.105     |    47212    |
|   IF_FALSE6$String.setIntHelper   |    47228    |
|        Math.divide$ret.106        |    47328    |
|    String.setIntHelper$ret.107    |    47436    |
|       Math.multiply$ret.108       |    47568    |
|     String.digitToChar$ret.109    |    47672    |
|     String.appendChar$ret.110     |    47748    |
|    IF_END6$String.setIntHelper    |    47760    |
|           String.newLine          |    47828    |
|          String.backSpace         |    47896    |
|         String.doubleQuote        |    47964    |
|           String.dispose          |    48032    |
|       Array.dispose$ret.111       |    48148    |
|              Sys.init             |    48228    |
|        Memory.init$ret.112        |    48304    |
|         Math.init$ret.113         |    48392    |
|        Output.init$ret.114        |    48480    |
|       Keyboard.init$ret.115       |    48568    |
|        Screen.init$ret.116        |    48656    |
|       Sys.screenTest$ret.117      |    48744    |
|              Sys.halt             |    48824    |
|        WHILE_EXP0$Sys.halt        |    48824    |
|       LOOP_EXIT_62$Sys.halt       |    48912    |
|        WHILE_END0$Sys.halt        |    48916    |
|              Sys.wait             |    48984    |
|        WHILE_EXP1$Sys.wait        |    49024    |
|       LOOP_EXIT_63$Sys.wait       |    49128    |
|        WHILE_EXP2$Sys.wait        |    49152    |
|       LOOP_EXIT_64$Sys.wait       |    49256    |
|        WHILE_END2$Sys.wait        |    49324    |
|        WHILE_END1$Sys.wait        |    49392    |
|              Sys.test             |    49460    |
|         String.new$ret.118        |    49564    |
|     String.appendChar$ret.119     |    49676    |
|     String.appendChar$ret.120     |    49788    |
|     String.appendChar$ret.121     |    49900    |
|     String.appendChar$ret.122     |    50012    |
|     Keyboard.readLine$ret.123     |    50136    |
|           Sys.screenTest          |    50216    |
|      Screen.drawHLine$ret.124     |    50328    |
|      Screen.drawHLine$ret.125     |    50452    |
|      Screen.drawVLine$ret.126     |    50576    |
|      Screen.drawVLine$ret.127     |    50700    |
|      Screen.drawHLine$ret.128     |    50824    |
|      Screen.drawHLine$ret.129     |    50948    |
|      Screen.drawVLine$ret.130     |    51072    |
|      Screen.drawVLine$ret.131     |    51196    |
|      Screen.drawLine$ret.132      |    51332    |
|      Screen.drawLine$ret.133      |    51468    |
|    Screen.drawRectangle$ret.134   |    51604    |
|                END                |    51684    |
+-----------------------------------+-------------+