+--------------------------------------+-------------+
|                Label                 | Address(PC) |
+--------------------------------------+-------------+
|            Sys.init$ret.1            |     1076    |
|              Array.new               |     1088    |
|          Memory.alloc$ret.2          |     1176    |
|            Array.dispose             |     1232    |
|         Memory.deAlloc$ret.3         |     1340    |
|       Fibonacci.calculate_fibo       |     1420    |
|           String.new$ret.4           |     1556    |
|       String.appendChar$ret.5        |     1668    |
|       String.appendChar$ret.6        |     1780    |
|       String.appendChar$ret.7        |     1892    |
|        Keyboard.readInt$ret.8        |     2016    |
| LOOP_EXIT_1$Fibonacci.calculate_fibo |     2172    |
|  IF_TRUE0$Fibonacci.calculate_fibo   |     2176    |
|        Output.printInt$ret.9         |     2264    |
|  IF_FALSE0$Fibonacci.calculate_fibo  |     2280    |
|   IF_END0$Fibonacci.calculate_fibo   |     2280    |
| WHILE_EXP0$Fibonacci.calculate_fibo  |     2304    |
| LOOP_EXIT_2$Fibonacci.calculate_fibo |     2408    |
| WHILE_END0$Fibonacci.calculate_fibo  |     2588    |
|        Output.println$ret.10         |     2664    |
|        Output.printInt$ret.11        |     2764    |
|            Fibonacci.main            |     2844    |
|        Output.println$ret.12         |     2920    |
|   Fibonacci.calculate_fibo$ret.13    |     3008    |
|             Hangman.main             |     3088    |
|            Keyboard.init             |     3156    |
|         Math.multiply$ret.14         |     3284    |
|         Keyboard.keyPressed          |     3388    |
|          Keyboard.readChar           |     3524    |
|     WHILE_EXP0$Keyboard.readChar     |     3564    |
|    LOOP_EXIT_3$Keyboard.readChar     |     3684    |
|      Keyboard.keyPressed$ret.15      |     3760    |
|    LOOP_EXIT_4$Keyboard.readChar     |     3868    |
|      IF_TRUE0$Keyboard.readChar      |     3872    |
|    LOOP_EXIT_5$Keyboard.readChar     |     3968    |
|      IF_TRUE1$Keyboard.readChar      |     3972    |
|     IF_FALSE1$Keyboard.readChar      |     4000    |
|      IF_END1$Keyboard.readChar       |     4024    |
|     IF_FALSE0$Keyboard.readChar      |     4028    |
|    LOOP_EXIT_6$Keyboard.readChar     |     4124    |
|      IF_TRUE2$Keyboard.readChar      |     4128    |
|     IF_FALSE2$Keyboard.readChar      |     4132    |
|      IF_END2$Keyboard.readChar       |     4156    |
|      IF_END0$Keyboard.readChar       |     4156    |
|     WHILE_END0$Keyboard.readChar     |     4160    |
|    LOOP_EXIT_7$Keyboard.readChar     |     4240    |
|      IF_TRUE3$Keyboard.readChar      |     4244    |
|    LOOP_EXIT_8$Keyboard.readChar     |     4324    |
|      IF_TRUE4$Keyboard.readChar      |     4328    |
|       Output.printChar$ret.16        |     4480    |
|     IF_FALSE4$Keyboard.readChar      |     4496    |
|      IF_END4$Keyboard.readChar       |     4496    |
|     IF_FALSE3$Keyboard.readChar      |     4500    |
|      IF_END3$Keyboard.readChar       |     4500    |
|    LOOP_EXIT_9$Keyboard.readChar     |     4580    |
|      IF_TRUE5$Keyboard.readChar      |     4584    |
|    LOOP_EXIT_10$Keyboard.readChar    |     4664    |
|      IF_TRUE6$Keyboard.readChar      |     4668    |
|       Output.printChar$ret.17        |     4756    |
|     IF_FALSE6$Keyboard.readChar      |     4772    |
|      IF_END6$Keyboard.readChar       |     4772    |
|     IF_FALSE5$Keyboard.readChar      |     4776    |
|      IF_END5$Keyboard.readChar       |     4776    |
|          Keyboard.readLine           |     4844    |
|      Output.printString$ret.18       |     4948    |
|          String.new$ret.19           |     5048    |
|       Keyboard.readChar$ret.20       |     5136    |
|     WHILE_EXP1$Keyboard.readLine     |     5148    |
|        String.newLine$ret.21         |     5236    |
|    LOOP_EXIT_11$Keyboard.readLine    |     5356    |
|       String.backSpace$ret.22        |     5444    |
|    LOOP_EXIT_12$Keyboard.readLine    |     5516    |
|      IF_TRUE7$Keyboard.readLine      |     5520    |
|     String.eraseLastChar$ret.23      |     5608    |
|       Output.backSpace$ret.24        |     5696    |
|     IF_FALSE7$Keyboard.readLine      |     5712    |
|       String.appendChar$ret.25       |     5812    |
|      IF_END7$Keyboard.readLine       |     5824    |
|       Keyboard.readChar$ret.26       |     5900    |
|     WHILE_END1$Keyboard.readLine     |     5916    |
|           Keyboard.readInt           |     5984    |
|       Keyboard.readLine$ret.27       |     6080    |
|        String.intValue$ret.28        |     6180    |
|              Main.main               |     6236    |
|          String.new$ret.29           |     6636    |
|       String.appendChar$ret.30       |     6748    |
|          String.new$ret.31           |     6872    |
|       String.appendChar$ret.32       |     6984    |
|       String.appendChar$ret.33       |     7096    |
|       String.appendChar$ret.34       |     7208    |
|       String.appendChar$ret.35       |     7320    |
|       String.appendChar$ret.36       |     7432    |
|       String.appendChar$ret.37       |     7544    |
|       String.appendChar$ret.38       |     7656    |
|       String.appendChar$ret.39       |     7768    |
|       String.appendChar$ret.40       |     7880    |
|          String.new$ret.41           |     8004    |
|       String.appendChar$ret.42       |     8116    |
|       String.appendChar$ret.43       |     8228    |
|       String.appendChar$ret.44       |     8340    |
|       String.appendChar$ret.45       |     8452    |
|       String.appendChar$ret.46       |     8564    |
|       String.appendChar$ret.47       |     8676    |
|       String.appendChar$ret.48       |     8788    |
|          String.new$ret.49           |     8960    |
|       String.appendChar$ret.50       |     9072    |
|       String.appendChar$ret.51       |     9184    |
|       String.appendChar$ret.52       |     9296    |
|       String.appendChar$ret.53       |     9408    |
|       String.appendChar$ret.54       |     9520    |
|       String.appendChar$ret.55       |     9632    |
|          String.new$ret.56           |     9756    |
|       String.appendChar$ret.57       |     9868    |
|       String.appendChar$ret.58       |     9980    |
|       String.appendChar$ret.59       |    10092    |
|       String.appendChar$ret.60       |    10204    |
|       String.appendChar$ret.61       |    10316    |
|       String.appendChar$ret.62       |    10428    |
|       String.appendChar$ret.63       |    10540    |
|       String.appendChar$ret.64       |    10652    |
|       String.appendChar$ret.65       |    10764    |
|       String.appendChar$ret.66       |    10876    |
|       String.appendChar$ret.67       |    10988    |
|          String.new$ret.68           |    11112    |
|       String.appendChar$ret.69       |    11224    |
|       String.appendChar$ret.70       |    11336    |
|       String.appendChar$ret.71       |    11448    |
|       String.appendChar$ret.72       |    11560    |
|       String.appendChar$ret.73       |    11672    |
|       String.appendChar$ret.74       |    11784    |
|       String.appendChar$ret.75       |    11896    |
|          String.new$ret.76           |    12020    |
|       String.appendChar$ret.77       |    12132    |
|       String.appendChar$ret.78       |    12244    |
|       String.appendChar$ret.79       |    12356    |
|       String.appendChar$ret.80       |    12468    |
|       String.appendChar$ret.81       |    12580    |
|       String.appendChar$ret.82       |    12692    |
|       String.appendChar$ret.83       |    12804    |
|       String.appendChar$ret.84       |    12916    |
|       String.appendChar$ret.85       |    13028    |
|         WHILE_EXP0$Main.main         |    13064    |
|        LOOP_EXIT_13$Main.main        |    13168    |
|       Keyboard.readLine$ret.86       |    13256    |
|         String.charAt$ret.87         |    13368    |
|        LOOP_EXIT_14$Main.main        |    13476    |
|          IF_TRUE0$Main.main          |    13480    |
|        Output.println$ret.88         |    13556    |
|      Output.printString$ret.89       |    13656    |
|      Output.printString$ret.90       |    13756    |
|      Output.printString$ret.91       |    13856    |
|      Output.printString$ret.92       |    13956    |
|         IF_FALSE0$Main.main          |    13972    |
|        LOOP_EXIT_15$Main.main        |    14068    |
|          IF_TRUE1$Main.main          |    14072    |
|       Output.moveCursor$ret.93       |    14172    |
|         IF_FALSE1$Main.main          |    14188    |
|        LOOP_EXIT_16$Main.main        |    14284    |
|          IF_TRUE2$Main.main          |    14288    |
|         IF_FALSE2$Main.main          |    14316    |
|        LOOP_EXIT_17$Main.main        |    14412    |
|          IF_TRUE3$Main.main          |    14416    |
|        Fibonacci.main$ret.94         |    14492    |
|         IF_FALSE3$Main.main          |    14508    |
|        LOOP_EXIT_18$Main.main        |    14604    |
|          IF_TRUE4$Main.main          |    14608    |
|         Hangman.main$ret.95          |    14684    |
|         IF_FALSE4$Main.main          |    14700    |
|          IF_END4$Main.main           |    14700    |
|          IF_END3$Main.main           |    14700    |
|          IF_END2$Main.main           |    14700    |
|          IF_END1$Main.main           |    14700    |
|          IF_END0$Main.main           |    14700    |
|        Output.println$ret.96         |    14776    |
|         WHILE_END0$Main.main         |    14792    |
|              Math.init               |    14860    |
|           Array.new$ret.97           |    14948    |
|            Math.multiply             |    21620    |
|       WHILE_EXP0$Math.multiply       |    21716    |
|      LOOP_EXIT_19$Math.multiply      |    21820    |
|      LOOP_EXIT_20$Math.multiply      |    22048    |
|        IF_TRUE0$Math.multiply        |    22052    |
|       IF_FALSE0$Math.multiply        |    22120    |
|        IF_END0$Math.multiply         |    22120    |
|       WHILE_END0$Math.multiply       |    22252    |
|               Math.abs               |    22320    |
|        LOOP_EXIT_21$Math.abs         |    22400    |
|          IF_TRUE1$Math.abs           |    22404    |
|          IF_FALSE1$Math.abs          |    22452    |
|           IF_END1$Math.abs           |    22452    |
|             Math.divide              |    22520    |
|       LOOP_EXIT_22$Math.divide       |    22640    |
|         IF_TRUE2$Math.divide         |    22644    |
|        IF_FALSE2$Math.divide         |    22736    |
|         IF_END2$Math.divide          |    22736    |
|           Math.abs$ret.98            |    23008    |
|           Math.abs$ret.99            |    23108    |
|        WHILE_EXP1$Math.divide        |    23232    |
|       LOOP_EXIT_23$Math.divide       |    23296    |
|        WHILE_END1$Math.divide        |    23516    |
|       LOOP_EXIT_24$Math.divide       |    23556    |
|         IF_TRUE3$Math.divide         |    23560    |
|        IF_FALSE3$Math.divide         |    23608    |
|         IF_END3$Math.divide          |    23608    |
|            Math.twoToThe             |    23676    |
|        Math.multiply$ret.100         |    23776    |
|             Memory.init              |    23924    |
|        Math.multiply$ret.101         |    24080    |
|             Memory.peek              |    24628    |
|             Memory.poke              |    24892    |
|            Memory.bestFit            |    25204    |
|     LOOP_EXIT_25$Memory.bestFit      |    25512    |
|       IF_TRUE0$Memory.bestFit        |    25516    |
|       IF_FALSE0$Memory.bestFit       |    25588    |
|        IF_END0$Memory.bestFit        |    25588    |
|      WHILE_EXP0$Memory.bestFit       |    25588    |
|     LOOP_EXIT_26$Memory.bestFit      |    25732    |
|     LOOP_EXIT_27$Memory.bestFit      |    26048    |
|       IF_TRUE1$Memory.bestFit        |    26052    |
|       IF_FALSE1$Memory.bestFit       |    26104    |
|        IF_END1$Memory.bestFit        |    26104    |
|      WHILE_END0$Memory.bestFit       |    26200    |
|            Memory.deAlloc            |    26268    |
|      Memory.findPreFree$ret.102      |    26536    |
|     LOOP_EXIT_28$Memory.deAlloc      |    26644    |
|       IF_TRUE2$Memory.deAlloc        |    26648    |
|       IF_FALSE2$Memory.deAlloc       |    26908    |
|     LOOP_EXIT_29$Memory.deAlloc      |    27112    |
|       IF_TRUE3$Memory.deAlloc        |    27116    |
|       IF_FALSE3$Memory.deAlloc       |    27368    |
|        IF_END3$Memory.deAlloc        |    27784    |
|        IF_END2$Memory.deAlloc        |    27784    |
|     LOOP_EXIT_30$Memory.deAlloc      |    28056    |
|       IF_TRUE4$Memory.deAlloc        |    28060    |
|       IF_FALSE4$Memory.deAlloc       |    28632    |
|        IF_END4$Memory.deAlloc        |    28632    |
|          Memory.findPreFree          |    28700    |
|   LOOP_EXIT_31$Memory.findPreFree    |    28788    |
|     IF_TRUE5$Memory.findPreFree      |    28792    |
|     IF_FALSE5$Memory.findPreFree     |    28864    |
|      IF_END5$Memory.findPreFree      |    28864    |
|    WHILE_EXP1$Memory.findPreFree     |    28888    |
|   LOOP_EXIT_32$Memory.findPreFree    |    29248    |
|    WHILE_END1$Memory.findPreFree     |    29344    |
|             Memory.alloc             |    29412    |
|        Memory.bestFit$ret.103        |    29524    |
|      LOOP_EXIT_33$Memory.alloc       |    29744    |
|        IF_TRUE6$Memory.alloc         |    29748    |
|      LOOP_EXIT_34$Memory.alloc       |    29936    |
|        IF_TRUE7$Memory.alloc         |    29940    |
|        IF_FALSE7$Memory.alloc        |    30844    |
|         IF_END7$Memory.alloc         |    31144    |
|        IF_FALSE6$Memory.alloc        |    31148    |
|         IF_END6$Memory.alloc         |    31148    |
|             Output.init              |    31216    |
|        Math.twoToThe$ret.104         |    31312    |
|        Math.multiply$ret.105         |    31424    |
|        Output.initMap$ret.106        |    31688    |
|            Output.initMap            |    31768    |
|          Array.new$ret.107           |    31864    |
|        Output.create$ret.108         |    32060    |
|        Output.create$ret.109         |    32256    |
|        Output.create$ret.110         |    32452    |
|        Output.create$ret.111         |    32648    |
|        Output.create$ret.112         |    32844    |
|        Output.create$ret.113         |    33040    |
|        Output.create$ret.114         |    33236    |
|        Output.create$ret.115         |    33432    |
|        Output.create$ret.116         |    33628    |
|        Output.create$ret.117         |    33824    |
|        Output.create$ret.118         |    34020    |
|        Output.create$ret.119         |    34216    |
|        Output.create$ret.120         |    34412    |
|        Output.create$ret.121         |    34608    |
|        Output.create$ret.122         |    34804    |
|        Output.create$ret.123         |    35000    |
|        Output.create$ret.124         |    35196    |
|        Output.create$ret.125         |    35392    |
|        Output.create$ret.126         |    35588    |
|        Output.create$ret.127         |    35784    |
|        Output.create$ret.128         |    35980    |
|        Output.create$ret.129         |    36176    |
|        Output.create$ret.130         |    36372    |
|        Output.create$ret.131         |    36568    |
|        Output.create$ret.132         |    36764    |
|        Output.create$ret.133         |    36960    |
|        Output.create$ret.134         |    37156    |
|        Output.create$ret.135         |    37352    |
|        Output.create$ret.136         |    37548    |
|        Output.create$ret.137         |    37744    |
|        Output.create$ret.138         |    37940    |
|        Output.create$ret.139         |    38136    |
|        Output.create$ret.140         |    38332    |
|        Output.create$ret.141         |    38528    |
|        Output.create$ret.142         |    38724    |
|        Output.create$ret.143         |    38920    |
|        Output.create$ret.144         |    39116    |
|        Output.create$ret.145         |    39312    |
|        Output.create$ret.146         |    39508    |
|        Output.create$ret.147         |    39704    |
|        Output.create$ret.148         |    39900    |
|        Output.create$ret.149         |    40096    |
|        Output.create$ret.150         |    40292    |
|        Output.create$ret.151         |    40488    |
|        Output.create$ret.152         |    40684    |
|        Output.create$ret.153         |    40880    |
|        Output.create$ret.154         |    41076    |
|        Output.create$ret.155         |    41272    |
|        Output.create$ret.156         |    41468    |
|        Output.create$ret.157         |    41664    |
|        Output.create$ret.158         |    41860    |
|        Output.create$ret.159         |    42056    |
|        Output.create$ret.160         |    42252    |
|        Output.create$ret.161         |    42448    |
|        Output.create$ret.162         |    42644    |
|        Output.create$ret.163         |    42840    |
|        Output.create$ret.164         |    43036    |
|        Output.create$ret.165         |    43232    |
|        Output.create$ret.166         |    43428    |
|        Output.create$ret.167         |    43624    |
|        Output.create$ret.168         |    43820    |
|        Output.create$ret.169         |    44016    |
|        Output.create$ret.170         |    44212    |
|        Output.create$ret.171         |    44408    |
|        Output.create$ret.172         |    44604    |
|        Output.create$ret.173         |    44800    |
|        Output.create$ret.174         |    44996    |
|        Output.create$ret.175         |    45192    |
|        Output.create$ret.176         |    45388    |
|        Output.create$ret.177         |    45584    |
|        Output.create$ret.178         |    45780    |
|        Output.create$ret.179         |    45976    |
|        Output.create$ret.180         |    46172    |
|        Output.create$ret.181         |    46368    |
|        Output.create$ret.182         |    46564    |
|        Output.create$ret.183         |    46760    |
|        Output.create$ret.184         |    46956    |
|        Output.create$ret.185         |    47152    |
|        Output.create$ret.186         |    47348    |
|        Output.create$ret.187         |    47544    |
|        Output.create$ret.188         |    47740    |
|        Output.create$ret.189         |    47936    |
|        Output.create$ret.190         |    48132    |
|        Output.create$ret.191         |    48328    |
|        Output.create$ret.192         |    48524    |
|        Output.create$ret.193         |    48720    |
|        Output.create$ret.194         |    48916    |
|        Output.create$ret.195         |    49112    |
|        Output.create$ret.196         |    49308    |
|        Output.create$ret.197         |    49504    |
|        Output.create$ret.198         |    49700    |
|        Output.create$ret.199         |    49896    |
|        Output.create$ret.200         |    50092    |
|        Output.create$ret.201         |    50288    |
|        Output.create$ret.202         |    50484    |
|        Output.create$ret.203         |    50680    |
|            Output.create             |    50760    |
|          Array.new$ret.204           |    50856    |
|        Math.multiply$ret.205         |    50968    |
|            Output.getMap             |    52092    |
|      LOOP_EXIT_35$Output.getMap      |    52260    |
|        IF_TRUE0$Output.getMap        |    52264    |
|       IF_FALSE0$Output.getMap        |    52292    |
|        IF_END0$Output.getMap         |    52292    |
|          Output.moveCursor           |    52572    |
|           Output.printChar           |    52688    |
|        Output.getMap$ret.206         |    52864    |
|        Math.multiply$ret.207         |    52976    |
|        Math.multiply$ret.208         |    53064    |
|         Math.divide$ret.209          |    53164    |
|     WHILE_EXP0$Output.printChar      |    53292    |
|    LOOP_EXIT_36$Output.printChar     |    53396    |
|        Math.multiply$ret.210         |    53496    |
|        Math.multiply$ret.211         |    53700    |
|    LOOP_EXIT_37$Output.printChar     |    53808    |
|      IF_TRUE1$Output.printChar       |    53812    |
|        Math.twoToThe$ret.212         |    53900    |
|        Math.twoToThe$ret.213         |    54012    |
|        Math.multiply$ret.214         |    54088    |
|      IF_FALSE1$Output.printChar      |    54456    |
|    LOOP_EXIT_38$Output.printChar     |    54552    |
|      IF_TRUE2$Output.printChar       |    54556    |
|        Math.twoToThe$ret.215         |    54644    |
|        Math.twoToThe$ret.216         |    54732    |
|        Math.twoToThe$ret.217         |    55000    |
|        Math.multiply$ret.218         |    55076    |
|      IF_FALSE2$Output.printChar      |    55444    |
|    LOOP_EXIT_39$Output.printChar     |    55540    |
|      IF_TRUE3$Output.printChar       |    55544    |
|        Math.twoToThe$ret.219         |    55632    |
|        Math.twoToThe$ret.220         |    55720    |
|        Math.twoToThe$ret.221         |    55988    |
|        Math.multiply$ret.222         |    56064    |
|      IF_FALSE3$Output.printChar      |    56432    |
|       IF_END3$Output.printChar       |    56740    |
|       IF_END2$Output.printChar       |    56740    |
|       IF_END1$Output.printChar       |    56740    |
|     WHILE_END0$Output.printChar      |    56872    |
|    LOOP_EXIT_40$Output.printChar     |    56968    |
|      IF_TRUE4$Output.printChar       |    56972    |
|        Output.println$ret.223        |    57048    |
|      IF_FALSE4$Output.printChar      |    57064    |
|      Output.moveCursor$ret.224       |    57204    |
|       IF_END4$Output.printChar       |    57216    |
|          Output.printString          |    57284    |
|    WHILE_EXP1$Output.printString     |    57316    |
|        String.length$ret.225         |    57416    |
|   LOOP_EXIT_41$Output.printString    |    57496    |
|        String.charAt$ret.226         |    57596    |
|       Output.printChar$ret.227       |    57672    |
|    WHILE_END1$Output.printString     |    57752    |
|           Output.printInt            |    57820    |
|          String.new$ret.228          |    57916    |
|        String.setInt$ret.229         |    58028    |
|      Output.printString$ret.230      |    58128    |
|        String.dispose$ret.231        |    58228    |
|            Output.println            |    58308    |
|     LOOP_EXIT_42$Output.println      |    58388    |
|       IF_TRUE5$Output.println        |    58392    |
|      Output.moveCursor$ret.232       |    58532    |
|       IF_FALSE5$Output.println       |    58548    |
|      Output.moveCursor$ret.233       |    58648    |
|        IF_END5$Output.println        |    58660    |
|           Output.backSpace           |    58728    |
|    LOOP_EXIT_43$Output.backSpace     |    58896    |
|      IF_TRUE6$Output.backSpace       |    58900    |
|    LOOP_EXIT_44$Output.backSpace     |    59020    |
|      IF_TRUE7$Output.backSpace       |    59024    |
|      Output.moveCursor$ret.234       |    59164    |
|      IF_FALSE7$Output.backSpace      |    59180    |
|       IF_END7$Output.backSpace       |    59180    |
|      IF_FALSE6$Output.backSpace      |    59184    |
|      Output.moveCursor$ret.235       |    59324    |
|       IF_END6$Output.backSpace       |    59336    |
|        Math.multiply$ret.236         |    59436    |
|        Math.multiply$ret.237         |    59524    |
|         Math.divide$ret.238          |    59624    |
|     WHILE_EXP2$Output.backSpace      |    59752    |
|    LOOP_EXIT_45$Output.backSpace     |    59856    |
|        Math.multiply$ret.239         |    59956    |
|        Math.multiply$ret.240         |    60068    |
|    LOOP_EXIT_46$Output.backSpace     |    60176    |
|      IF_TRUE8$Output.backSpace       |    60180    |
|        Math.twoToThe$ret.241         |    60268    |
|      IF_FALSE8$Output.backSpace      |    60572    |
|    LOOP_EXIT_47$Output.backSpace     |    60668    |
|      IF_TRUE9$Output.backSpace       |    60672    |
|        Math.twoToThe$ret.242         |    60760    |
|        Math.twoToThe$ret.243         |    60848    |
|      IF_FALSE9$Output.backSpace      |    61268    |
|    LOOP_EXIT_48$Output.backSpace     |    61364    |
|      IF_TRUE10$Output.backSpace      |    61368    |
|        Math.twoToThe$ret.244         |    61456    |
|        Math.twoToThe$ret.245         |    61544    |
|     IF_FALSE10$Output.backSpace      |    61964    |
|      IF_END10$Output.backSpace       |    62232    |
|       IF_END9$Output.backSpace       |    62232    |
|       IF_END8$Output.backSpace       |    62232    |
|     WHILE_END2$Output.backSpace      |    62364    |
|              String.new              |    62432    |
|         Memory.alloc$ret.246         |    62520    |
|       LOOP_EXIT_49$String.new        |    62628    |
|         IF_TRUE0$String.new          |    62632    |
|         IF_FALSE0$String.new         |    62660    |
|          IF_END0$String.new          |    62660    |
|          Array.new$ret.247           |    62804    |
|            String.length             |    62884    |
|            String.charAt             |    62980    |
|        Math.multiply$ret.248         |    63112    |
|          String.appendChar           |    63264    |
|        Math.multiply$ret.249         |    63400    |
|    LOOP_EXIT_50$String.appendChar    |    63500    |
|      IF_TRUE1$String.appendChar      |    63504    |
|     IF_FALSE1$String.appendChar      |    63700    |
|      IF_END1$String.appendChar       |    63700    |
|         String.eraseLastChar         |    63772    |
|  LOOP_EXIT_51$String.eraseLastChar   |    63880    |
|    IF_TRUE2$String.eraseLastChar     |    63884    |
|    IF_FALSE2$String.eraseLastChar    |    63960    |
|     IF_END2$String.eraseLastChar     |    63960    |
|           String.intValue            |    64028    |
|     LOOP_EXIT_52$String.intValue     |    64352    |
|       IF_TRUE3$String.intValue       |    64356    |
|      IF_FALSE3$String.intValue       |    64432    |
|       IF_END3$String.intValue        |    64480    |
|      WHILE_EXP0$String.intValue      |    64480    |
|        Math.multiply$ret.250         |    64636    |
|        String.isDigit$ret.251        |    64784    |
|     LOOP_EXIT_53$String.intValue     |    64864    |
|        Math.multiply$ret.252         |    64964    |
|        Math.multiply$ret.253         |    65064    |
|      String.charToDigit$ret.254      |    65212    |
|      WHILE_END0$String.intValue      |    65320    |
|     LOOP_EXIT_54$String.intValue     |    65360    |
|       IF_TRUE4$String.intValue       |    65364    |
|      IF_FALSE4$String.intValue       |    65456    |
|       IF_END4$String.intValue        |    65524    |
|            String.isDigit            |    65524    |
|          String.charToDigit          |    65760    |
|          String.digitToChar          |    65868    |
|             String.erase             |    65976    |
|            String.setInt             |    66096    |
|         String.erase$ret.255         |    66204    |
|      LOOP_EXIT_55$String.setInt      |    66324    |
|        IF_TRUE5$String.setInt        |    66328    |
|      String.appendChar$ret.256       |    66468    |
|       IF_FALSE5$String.setInt        |    66484    |
|        IF_END5$String.setInt         |    66484    |
|     String.setIntHelper$ret.257      |    66580    |
|         String.setIntHelper          |    66660    |
|   LOOP_EXIT_56$String.setIntHelper   |    66772    |
|     IF_TRUE6$String.setIntHelper     |    66776    |
|      String.digitToChar$ret.258      |    66872    |
|      String.appendChar$ret.259       |    66948    |
|    IF_FALSE6$String.setIntHelper     |    66964    |
|         Math.divide$ret.260          |    67064    |
|     String.setIntHelper$ret.261      |    67172    |
|        Math.multiply$ret.262         |    67304    |
|      String.digitToChar$ret.263      |    67408    |
|      String.appendChar$ret.264       |    67484    |
|     IF_END6$String.setIntHelper      |    67496    |
|            String.newLine            |    67564    |
|           String.backSpace           |    67632    |
|          String.doubleQuote          |    67700    |
|            String.dispose            |    67768    |
|        Array.dispose$ret.265         |    67884    |
|               Sys.init               |    67964    |
|         Memory.init$ret.266          |    68040    |
|          Math.init$ret.267           |    68128    |
|         Output.init$ret.268          |    68216    |
|        Keyboard.init$ret.269         |    68304    |
|          Main.main$ret.270           |    68392    |
|           Sys.halt$ret.271           |    68480    |
|               Sys.halt               |    68560    |
|         WHILE_EXP0$Sys.halt          |    68560    |
|        LOOP_EXIT_57$Sys.halt         |    68648    |
|         WHILE_END0$Sys.halt          |    68652    |
|               Sys.wait               |    68720    |
|         WHILE_EXP1$Sys.wait          |    68760    |
|        LOOP_EXIT_58$Sys.wait         |    68864    |
|         WHILE_EXP2$Sys.wait          |    68888    |
|        LOOP_EXIT_59$Sys.wait         |    68992    |
|         WHILE_END2$Sys.wait          |    69060    |
|         WHILE_END1$Sys.wait          |    69128    |
|                 END                  |    69196    |
+--------------------------------------+-------------+