+-----------------------------+-------------+
|            Label            | Address(PC) |
+-----------------------------+-------------+
|        Sys.init$ret.1       |     1076    |
|          Array.new          |     1088    |
|      Memory.alloc$ret.2     |     1176    |
|          Math.init          |     1232    |
|       Array.new$ret.3       |     1320    |
|        Math.multiply        |     7224    |
|           WHILE_0           |    17568    |
|         LOOP_EXIT_1         |     7424    |
|         LOOP_EXIT_2         |     7652    |
|             IF_1            |     7656    |
|           ENDIF_1           |     7720    |
|         END_WHILE_0         |    17900    |
|           Math.abs          |     7920    |
|         LOOP_EXIT_3         |     8000    |
|             IF_2            |    18540    |
|           ENDIF_2           |    18972    |
|         Math.divide         |     8116    |
|        Math.abs$ret.4       |     8412    |
|        Math.abs$ret.5       |     8512    |
|           WHILE_3           |     8636    |
|         LOOP_EXIT_4         |     8700    |
|         END_WHILE_3         |     8920    |
|         LOOP_EXIT_5         |     8960    |
|             IF_4            |    19272    |
|           ENDIF_4           |    19296    |
|          Math.sqrt          |     9076    |
|           WHILE_5           |    19788    |
|         LOOP_EXIT_6         |     9284    |
|     Math.multiply$ret.6     |     9516    |
|         LOOP_EXIT_7         |     9712    |
|             IF_6            |     9716    |
|           ENDIF_6           |     9740    |
|         END_WHILE_5         |    20072    |
|           Math.max          |     9876    |
|         LOOP_EXIT_8         |     9956    |
|             IF_7            |     9960    |
|           ENDIF_7           |    10028    |
|           Math.min          |    10096    |
|         LOOP_EXIT_9         |    10176    |
|             IF_8            |    22144    |
|           ENDIF_8           |    22208    |
|           Math.mod          |    10316    |
|      Math.divide$ret.7      |    10428    |
|     Math.multiply$ret.8     |    10516    |
|        Math.twoToThe        |    10600    |
|     Math.multiply$ret.9     |    10700    |
|         Memory.init         |    10848    |
|         Memory.peek         |    11392    |
|         Memory.poke         |    11656    |
|          Memory.val         |    11944    |
|        Memory.bestFit       |    12012    |
|         LOOP_EXIT_10        |    12320    |
|             IF_0            |    12324    |
|           ENDIF_0           |    12392    |
|           WHILE_1           |    18112    |
|         LOOP_EXIT_11        |    12536    |
|         LOOP_EXIT_12        |    12852    |
|         END_WHILE_1         |    19040    |
|         Memory.alloc        |    13068    |
|    Memory.bestFit$ret.10    |    13180    |
|         LOOP_EXIT_13        |    13400    |
|             IF_3            |    18640    |
|         LOOP_EXIT_14        |    13592    |
|           ENDIF_3           |    18796    |
|         Output.init         |    14768    |
|       Array.new$ret.11      |    14856    |
|        Output.initMap       |    14936    |
|       Array.new$ret.12      |    15032    |
|     Output.create$ret.13    |    15216    |
|     Output.create$ret.14    |    15400    |
|     Output.create$ret.15    |    15584    |
|     Output.create$ret.16    |    15768    |
|     Output.create$ret.17    |    15952    |
|     Output.create$ret.18    |    16136    |
|     Output.create$ret.19    |    16320    |
|        Output.create        |    16400    |
|       Array.new$ret.20      |    16504    |
|        Output.modulo        |    17464    |
|         LOOP_EXIT_15        |    17768    |
| Output.createMemoryMappings |    17968    |
|         LOOP_EXIT_16        |    18216    |
|     Output.modulo$ret.21    |    18316    |
|     Output.modulo$ret.22    |    18428    |
|         LOOP_EXIT_17        |    18536    |
|         LOOP_EXIT_18        |    18636    |
|     Output.modulo$ret.23    |    18960    |
|        Output.getMap        |    19108    |
|         LOOP_EXIT_19        |    19268    |
|      Output.moveCursor      |    19576    |
|         Output.power        |    19692    |
|         LOOP_EXIT_20        |    19892    |
|     Math.multiply$ret.24    |    19992    |
|       Output.printChar      |    20140    |
|     Math.multiply$ret.25    |    20612    |
|      Math.divide$ret.26     |    20712    |
|     Output.modulo$ret.27    |    20852    |
|     Output.getMap$ret.28    |    20976    |
|           WHILE_6           |    20988    |
|         LOOP_EXIT_21        |    21092    |
|           WHILE_7           |    21116    |
|         LOOP_EXIT_22        |    21220    |
|     Output.power$ret.29     |    21856    |
|      Math.divide$ret.30     |    21968    |
|         LOOP_EXIT_23        |    22140    |
|     Output.power$ret.31     |    22372    |
|      Math.divide$ret.32     |    22484    |
|         LOOP_EXIT_24        |    22656    |
|             IF_9            |    22660    |
|           ENDIF_9           |    22724    |
|         END_WHILE_7         |    22820    |
|         LOOP_EXIT_25        |    23044    |
|            IF_10            |    23048    |
|           ENDIF_10          |    23136    |
|         END_WHILE_6         |    23140    |
|         LOOP_EXIT_26        |    23236    |
|            IF_11            |    23304    |
|           ENDIF_11          |    23392    |
|        Output.println       |    23460    |
|       Output.backSpace      |    23616    |
|     Math.multiply$ret.33    |    24056    |
|      Math.divide$ret.34     |    24156    |
|     Output.modulo$ret.35    |    24296    |
|         LOOP_EXIT_27        |    24428    |
|            IF_12            |    24496    |
|         LOOP_EXIT_28        |    24576    |
|            IF_13            |    24580    |
|           ENDIF_13          |    24668    |
|           ENDIF_12          |    24668    |
|           WHILE_14          |    24668    |
|         LOOP_EXIT_29        |    24772    |
|           WHILE_15          |    24796    |
|         LOOP_EXIT_30        |    24900    |
|     Output.power$ret.36     |    25444    |
|      Math.divide$ret.37     |    25556    |
|         LOOP_EXIT_31        |    25728    |
|            IF_16            |    25732    |
|           ENDIF_16          |    25796    |
|         END_WHILE_15        |    25892    |
|         LOOP_EXIT_32        |    26116    |
|            IF_17            |    26120    |
|           ENDIF_17          |    26208    |
|         END_WHILE_14        |    26212    |
|           Sys.init          |    26280    |
|      Memory.init$ret.38     |    26356    |
|       Math.init$ret.39      |    26444    |
|      Output.init$ret.40     |    26532    |
|             END             |    26588    |
+-----------------------------+-------------+