+-----------------------------------+-------------+
|               Label               | Address(PC) |
+-----------------------------------+-------------+
|           Sys.init$ret.1          |     1076    |
|             Array.new             |     1088    |
|         Memory.alloc$ret.2        |     1176    |
|           Array.dispose           |     1232    |
|        Memory.deAlloc$ret.3       |     1340    |
|           Keyboard.init           |     1420    |
|        Keyboard.keyPressed        |     1684    |
|         Keyboard.readChar         |     1820    |
|    WHILE_EXP0$Keyboard.readChar   |     1860    |
|   LOOP_EXIT_1$Keyboard.readChar   |     1980    |
|     Keyboard.keyPressed$ret.4     |     2056    |
|   LOOP_EXIT_2$Keyboard.readChar   |     2164    |
|     IF_TRUE0$Keyboard.readChar    |     2168    |
|   LOOP_EXIT_3$Keyboard.readChar   |     2264    |
|     IF_TRUE1$Keyboard.readChar    |     2268    |
|    IF_FALSE1$Keyboard.readChar    |     2296    |
|     IF_END1$Keyboard.readChar     |     2320    |
|    IF_FALSE0$Keyboard.readChar    |     2324    |
|   LOOP_EXIT_4$Keyboard.readChar   |     2420    |
|     IF_TRUE2$Keyboard.readChar    |     2424    |
|    IF_FALSE2$Keyboard.readChar    |     2428    |
|     IF_END2$Keyboard.readChar     |     2452    |
|     IF_END0$Keyboard.readChar     |     2452    |
|    WHILE_END0$Keyboard.readChar   |     2456    |
|   LOOP_EXIT_5$Keyboard.readChar   |     2536    |
|     IF_TRUE3$Keyboard.readChar    |     2540    |
|   LOOP_EXIT_6$Keyboard.readChar   |     2620    |
|     IF_TRUE4$Keyboard.readChar    |     2624    |
|       Output.printChar$ret.5      |     2776    |
|    IF_FALSE4$Keyboard.readChar    |     2792    |
|     IF_END4$Keyboard.readChar     |     2792    |
|    IF_FALSE3$Keyboard.readChar    |     2796    |
|     IF_END3$Keyboard.readChar     |     2796    |
|   LOOP_EXIT_7$Keyboard.readChar   |     2876    |
|     IF_TRUE5$Keyboard.readChar    |     2880    |
|   LOOP_EXIT_8$Keyboard.readChar   |     2960    |
|     IF_TRUE6$Keyboard.readChar    |     2964    |
|       Output.printChar$ret.6      |     3052    |
|    IF_FALSE6$Keyboard.readChar    |     3068    |
|     IF_END6$Keyboard.readChar     |     3068    |
|    IF_FALSE5$Keyboard.readChar    |     3072    |
|     IF_END5$Keyboard.readChar     |     3072    |
|         Keyboard.readLine         |     3140    |
|       Output.printChar$ret.7      |     3244    |
|      Output.printString$ret.8     |     3344    |
|          String.new$ret.9         |     3444    |
|      Keyboard.readChar$ret.10     |     3532    |
|    WHILE_EXP1$Keyboard.readLine   |     3544    |
|       String.newLine$ret.11       |     3632    |
|   LOOP_EXIT_9$Keyboard.readLine   |     3752    |
|      String.backSpace$ret.12      |     3840    |
|   LOOP_EXIT_10$Keyboard.readLine  |     3912    |
|     IF_TRUE7$Keyboard.readLine    |     3916    |
|    String.eraseLastChar$ret.13    |     4004    |
|    IF_FALSE7$Keyboard.readLine    |     4020    |
|      String.appendChar$ret.14     |     4120    |
|     IF_END7$Keyboard.readLine     |     4132    |
|      Keyboard.readChar$ret.15     |     4208    |
|    WHILE_END1$Keyboard.readLine   |     4224    |
|      Output.printChar$ret.16      |     4312    |
|          Keyboard.readInt         |     4392    |
|      Keyboard.readLine$ret.17     |     4488    |
|       String.intValue$ret.18      |     4588    |
|             Math.init             |     4644    |
|          Array.new$ret.19         |     4732    |
|           Math.multiply           |    11404    |
|      WHILE_EXP0$Math.multiply     |    11500    |
|     LOOP_EXIT_11$Math.multiply    |    11604    |
|     LOOP_EXIT_12$Math.multiply    |    11832    |
|       IF_TRUE0$Math.multiply      |    11836    |
|      IF_FALSE0$Math.multiply      |    11904    |
|       IF_END0$Math.multiply       |    11904    |
|      WHILE_END0$Math.multiply     |    12036    |
|              Math.abs             |    12104    |
|       LOOP_EXIT_13$Math.abs       |    12184    |
|         IF_TRUE1$Math.abs         |    12188    |
|         IF_FALSE1$Math.abs        |    12236    |
|          IF_END1$Math.abs         |    12236    |
|            Math.divide            |    12304    |
|      LOOP_EXIT_14$Math.divide     |    12424    |
|        IF_TRUE2$Math.divide       |    12428    |
|       IF_FALSE2$Math.divide       |    12520    |
|        IF_END2$Math.divide        |    12520    |
|          Math.abs$ret.20          |    12792    |
|          Math.abs$ret.21          |    12892    |
|       WHILE_EXP1$Math.divide      |    13016    |
|      LOOP_EXIT_15$Math.divide     |    13080    |
|       WHILE_END1$Math.divide      |    13300    |
|      LOOP_EXIT_16$Math.divide     |    13340    |
|        IF_TRUE3$Math.divide       |    13344    |
|       IF_FALSE3$Math.divide       |    13392    |
|        IF_END3$Math.divide        |    13392    |
|              Math.max             |    13460    |
|       LOOP_EXIT_17$Math.max       |    13540    |
|         IF_TRUE4$Math.max         |    13544    |
|         IF_FALSE4$Math.max        |    13616    |
|          IF_END4$Math.max         |    13616    |
|              Math.min             |    13684    |
|       LOOP_EXIT_18$Math.min       |    13764    |
|         IF_TRUE5$Math.min         |    13768    |
|         IF_FALSE5$Math.min        |    13840    |
|          IF_END5$Math.min         |    13840    |
|              Math.mod             |    13908    |
|         Math.divide$ret.22        |    14020    |
|        Math.multiply$ret.23       |    14108    |
|           Math.twoToThe           |    14192    |
|        Math.multiply$ret.24       |    14292    |
|            Memory.init            |    14440    |
|            Memory.peek            |    15176    |
|            Memory.poke            |    15440    |
|           Memory.bestFit          |    15752    |
|    LOOP_EXIT_19$Memory.bestFit    |    16060    |
|      IF_TRUE0$Memory.bestFit      |    16064    |
|      IF_FALSE0$Memory.bestFit     |    16136    |
|       IF_END0$Memory.bestFit      |    16136    |
|     WHILE_EXP0$Memory.bestFit     |    16136    |
|    LOOP_EXIT_20$Memory.bestFit    |    16280    |
|    LOOP_EXIT_21$Memory.bestFit    |    16596    |
|      IF_TRUE1$Memory.bestFit      |    16600    |
|      IF_FALSE1$Memory.bestFit     |    16652    |
|       IF_END1$Memory.bestFit      |    16652    |
|     WHILE_END0$Memory.bestFit     |    16748    |
|           Memory.deAlloc          |    16816    |
|     Memory.findPreFree$ret.25     |    17084    |
|    LOOP_EXIT_22$Memory.deAlloc    |    17192    |
|      IF_TRUE2$Memory.deAlloc      |    17196    |
|      IF_FALSE2$Memory.deAlloc     |    17456    |
|    LOOP_EXIT_23$Memory.deAlloc    |    17660    |
|      IF_TRUE3$Memory.deAlloc      |    17664    |
|      IF_FALSE3$Memory.deAlloc     |    17916    |
|       IF_END3$Memory.deAlloc      |    18332    |
|       IF_END2$Memory.deAlloc      |    18332    |
|    LOOP_EXIT_24$Memory.deAlloc    |    18604    |
|      IF_TRUE4$Memory.deAlloc      |    18608    |
|      IF_FALSE4$Memory.deAlloc     |    19180    |
|       IF_END4$Memory.deAlloc      |    19180    |
|         Memory.findPreFree        |    19248    |
|  LOOP_EXIT_25$Memory.findPreFree  |    19336    |
|    IF_TRUE5$Memory.findPreFree    |    19340    |
|    IF_FALSE5$Memory.findPreFree   |    19412    |
|     IF_END5$Memory.findPreFree    |    19412    |
|   WHILE_EXP1$Memory.findPreFree   |    19436    |
|  LOOP_EXIT_26$Memory.findPreFree  |    19796    |
|   WHILE_END1$Memory.findPreFree   |    19892    |
|            Memory.alloc           |    19960    |
|       Memory.bestFit$ret.26       |    20072    |
|     LOOP_EXIT_27$Memory.alloc     |    20292    |
|       IF_TRUE6$Memory.alloc       |    20296    |
|     LOOP_EXIT_28$Memory.alloc     |    20484    |
|       IF_TRUE7$Memory.alloc       |    20488    |
|       IF_FALSE7$Memory.alloc      |    21392    |
|        IF_END7$Memory.alloc       |    21692    |
|       IF_FALSE6$Memory.alloc      |    21696    |
|        IF_END6$Memory.alloc       |    21696    |
|            Output.init            |    21764    |
|        Math.twoToThe$ret.27       |    21860    |
|        Math.multiply$ret.28       |    21972    |
|       Output.initMap$ret.29       |    22264    |
|           Output.initMap          |    22344    |
|          Array.new$ret.30         |    22440    |
|        Output.create$ret.31       |    22636    |
|        Output.create$ret.32       |    22832    |
|        Output.create$ret.33       |    23028    |
|        Output.create$ret.34       |    23224    |
|        Output.create$ret.35       |    23420    |
|        Output.create$ret.36       |    23616    |
|        Output.create$ret.37       |    23812    |
|        Output.create$ret.38       |    24008    |
|        Output.create$ret.39       |    24204    |
|        Output.create$ret.40       |    24400    |
|        Output.create$ret.41       |    24596    |
|        Output.create$ret.42       |    24792    |
|        Output.create$ret.43       |    24988    |
|        Output.create$ret.44       |    25184    |
|        Output.create$ret.45       |    25380    |
|        Output.create$ret.46       |    25576    |
|        Output.create$ret.47       |    25772    |
|        Output.create$ret.48       |    25968    |
|        Output.create$ret.49       |    26164    |
|        Output.create$ret.50       |    26360    |
|        Output.create$ret.51       |    26556    |
|        Output.create$ret.52       |    26752    |
|        Output.create$ret.53       |    26948    |
|        Output.create$ret.54       |    27144    |
|        Output.create$ret.55       |    27340    |
|        Output.create$ret.56       |    27536    |
|        Output.create$ret.57       |    27732    |
|        Output.create$ret.58       |    27928    |
|        Output.create$ret.59       |    28124    |
|        Output.create$ret.60       |    28320    |
|        Output.create$ret.61       |    28516    |
|        Output.create$ret.62       |    28712    |
|        Output.create$ret.63       |    28908    |
|        Output.create$ret.64       |    29104    |
|        Output.create$ret.65       |    29300    |
|        Output.create$ret.66       |    29496    |
|        Output.create$ret.67       |    29692    |
|        Output.create$ret.68       |    29888    |
|        Output.create$ret.69       |    30084    |
|        Output.create$ret.70       |    30280    |
|        Output.create$ret.71       |    30476    |
|        Output.create$ret.72       |    30672    |
|        Output.create$ret.73       |    30868    |
|        Output.create$ret.74       |    31064    |
|        Output.create$ret.75       |    31260    |
|        Output.create$ret.76       |    31456    |
|        Output.create$ret.77       |    31652    |
|        Output.create$ret.78       |    31848    |
|        Output.create$ret.79       |    32044    |
|        Output.create$ret.80       |    32240    |
|        Output.create$ret.81       |    32436    |
|        Output.create$ret.82       |    32632    |
|        Output.create$ret.83       |    32828    |
|        Output.create$ret.84       |    33024    |
|        Output.create$ret.85       |    33220    |
|        Output.create$ret.86       |    33416    |
|        Output.create$ret.87       |    33612    |
|        Output.create$ret.88       |    33808    |
|        Output.create$ret.89       |    34004    |
|        Output.create$ret.90       |    34200    |
|        Output.create$ret.91       |    34396    |
|        Output.create$ret.92       |    34592    |
|        Output.create$ret.93       |    34788    |
|        Output.create$ret.94       |    34984    |
|        Output.create$ret.95       |    35180    |
|        Output.create$ret.96       |    35376    |
|        Output.create$ret.97       |    35572    |
|        Output.create$ret.98       |    35768    |
|        Output.create$ret.99       |    35964    |
|       Output.create$ret.100       |    36160    |
|       Output.create$ret.101       |    36356    |
|       Output.create$ret.102       |    36552    |
|       Output.create$ret.103       |    36748    |
|       Output.create$ret.104       |    36944    |
|       Output.create$ret.105       |    37140    |
|       Output.create$ret.106       |    37336    |
|       Output.create$ret.107       |    37532    |
|       Output.create$ret.108       |    37728    |
|       Output.create$ret.109       |    37924    |
|       Output.create$ret.110       |    38120    |
|       Output.create$ret.111       |    38316    |
|       Output.create$ret.112       |    38512    |
|       Output.create$ret.113       |    38708    |
|       Output.create$ret.114       |    38904    |
|       Output.create$ret.115       |    39100    |
|       Output.create$ret.116       |    39296    |
|       Output.create$ret.117       |    39492    |
|       Output.create$ret.118       |    39688    |
|       Output.create$ret.119       |    39884    |
|       Output.create$ret.120       |    40080    |
|       Output.create$ret.121       |    40276    |
|       Output.create$ret.122       |    40472    |
|       Output.create$ret.123       |    40668    |
|       Output.create$ret.124       |    40864    |
|       Output.create$ret.125       |    41060    |
|       Output.create$ret.126       |    41256    |
|           Output.create           |    41336    |
|         Array.new$ret.127         |    41432    |
|       Math.multiply$ret.128       |    41544    |
|           Output.getMap           |    42668    |
|     LOOP_EXIT_29$Output.getMap    |    42836    |
|       IF_TRUE0$Output.getMap      |    42840    |
|      IF_FALSE0$Output.getMap      |    42868    |
|       IF_END0$Output.getMap       |    42868    |
|         Output.moveCursor         |    43148    |
|          Output.printChar         |    43264    |
|       Output.getMap$ret.129       |    43440    |
|       Math.multiply$ret.130       |    43552    |
|       Math.multiply$ret.131       |    43640    |
|        Math.divide$ret.132        |    43740    |
|    WHILE_EXP0$Output.printChar    |    43868    |
|   LOOP_EXIT_30$Output.printChar   |    43972    |
|       Math.multiply$ret.133       |    44072    |
|       Math.multiply$ret.134       |    44276    |
|   LOOP_EXIT_31$Output.printChar   |    44384    |
|     IF_TRUE1$Output.printChar     |    44388    |
|       Math.twoToThe$ret.135       |    44476    |
|       Math.twoToThe$ret.136       |    44588    |
|       Math.multiply$ret.137       |    44664    |
|     IF_FALSE1$Output.printChar    |    45148    |
|   LOOP_EXIT_32$Output.printChar   |    45244    |
|     IF_TRUE2$Output.printChar     |    45248    |
|       Math.twoToThe$ret.138       |    45336    |
|       Math.twoToThe$ret.139       |    45424    |
|       Math.twoToThe$ret.140       |    45692    |
|       Math.multiply$ret.141       |    45768    |
|     IF_FALSE2$Output.printChar    |    46252    |
|   LOOP_EXIT_33$Output.printChar   |    46348    |
|     IF_TRUE3$Output.printChar     |    46352    |
|       Math.twoToThe$ret.142       |    46440    |
|       Math.twoToThe$ret.143       |    46528    |
|       Math.twoToThe$ret.144       |    46796    |
|       Math.multiply$ret.145       |    46872    |
|     IF_FALSE3$Output.printChar    |    47356    |
|      IF_END3$Output.printChar     |    47780    |
|      IF_END2$Output.printChar     |    47780    |
|      IF_END1$Output.printChar     |    47780    |
|    WHILE_END0$Output.printChar    |    47912    |
|   LOOP_EXIT_34$Output.printChar   |    48008    |
|     IF_TRUE4$Output.printChar     |    48012    |
|       Output.println$ret.146      |    48088    |
|     IF_FALSE4$Output.printChar    |    48104    |
|     Output.moveCursor$ret.147     |    48244    |
|      IF_END4$Output.printChar     |    48256    |
|         Output.printString        |    48324    |
|   WHILE_EXP1$Output.printString   |    48356    |
|       String.length$ret.148       |    48456    |
|  LOOP_EXIT_35$Output.printString  |    48536    |
|       String.charAt$ret.149       |    48636    |
|      Output.printChar$ret.150     |    48712    |
|   WHILE_END1$Output.printString   |    48792    |
|          Output.printInt          |    48860    |
|         String.new$ret.151        |    48956    |
|       String.setInt$ret.152       |    49068    |
|     Output.printString$ret.153    |    49168    |
|       String.dispose$ret.154      |    49268    |
|           Output.println          |    49348    |
|    LOOP_EXIT_36$Output.println    |    49428    |
|      IF_TRUE5$Output.println      |    49432    |
|     Output.moveCursor$ret.155     |    49572    |
|      IF_FALSE5$Output.println     |    49588    |
|     Output.moveCursor$ret.156     |    49688    |
|       IF_END5$Output.println      |    49700    |
|          Output.backSpace         |    49768    |
|   LOOP_EXIT_37$Output.backSpace   |    49936    |
|     IF_TRUE6$Output.backSpace     |    49940    |
|   LOOP_EXIT_38$Output.backSpace   |    50060    |
|     IF_TRUE7$Output.backSpace     |    50064    |
|     Output.moveCursor$ret.157     |    50204    |
|     IF_FALSE7$Output.backSpace    |    50220    |
|      IF_END7$Output.backSpace     |    50220    |
|     IF_FALSE6$Output.backSpace    |    50224    |
|     Output.moveCursor$ret.158     |    50364    |
|      IF_END6$Output.backSpace     |    50376    |
|       Math.multiply$ret.159       |    50476    |
|       Math.multiply$ret.160       |    50564    |
|        Math.divide$ret.161        |    50664    |
|    WHILE_EXP2$Output.backSpace    |    50792    |
|   LOOP_EXIT_39$Output.backSpace   |    50896    |
|       Math.multiply$ret.162       |    50996    |
|       Math.multiply$ret.163       |    51108    |
|   LOOP_EXIT_40$Output.backSpace   |    51216    |
|     IF_TRUE8$Output.backSpace     |    51220    |
|       Math.twoToThe$ret.164       |    51308    |
|     IF_FALSE8$Output.backSpace    |    51728    |
|   LOOP_EXIT_41$Output.backSpace   |    51824    |
|     IF_TRUE9$Output.backSpace     |    51828    |
|       Math.twoToThe$ret.165       |    51916    |
|       Math.twoToThe$ret.166       |    52004    |
|     IF_FALSE9$Output.backSpace    |    52540    |
|   LOOP_EXIT_42$Output.backSpace   |    52636    |
|     IF_TRUE10$Output.backSpace    |    52640    |
|       Math.twoToThe$ret.167       |    52728    |
|       Math.twoToThe$ret.168       |    52816    |
|    IF_FALSE10$Output.backSpace    |    53352    |
|     IF_END10$Output.backSpace     |    53736    |
|      IF_END9$Output.backSpace     |    53736    |
|      IF_END8$Output.backSpace     |    53736    |
|    WHILE_END2$Output.backSpace    |    53804    |
|            Screen.init            |    53872    |
|       Math.twoToThe$ret.169       |    53968    |
|       Math.multiply$ret.170       |    54080    |
|         Screen.clearScreen        |    54336    |
|   WHILE_EXP0$Screen.clearScreen   |    54376    |
|  LOOP_EXIT_43$Screen.clearScreen  |    54484    |
|   WHILE_END0$Screen.clearScreen   |    54812    |
|          Screen.setColor          |    54880    |
|          Screen.drawPixel         |    54972    |
|       Math.multiply$ret.171       |    55232    |
|        Math.divide$ret.172        |    55332    |
|       Math.twoToThe$ret.173       |    55604    |
|   LOOP_EXIT_44$Screen.drawPixel   |    55656    |
|     IF_TRUE0$Screen.drawPixel     |    55660    |
|     IF_FALSE0$Screen.drawPixel    |    55888    |
|      IF_END0$Screen.drawPixel     |    56136    |
|          Screen.drawLine          |    56204    |
|    LOOP_EXIT_45$Screen.drawLine   |    56332    |
|      IF_TRUE1$Screen.drawLine     |    56336    |
|     IF_FALSE1$Screen.drawLine     |    56484    |
|      IF_END1$Screen.drawLine      |    56484    |
|    LOOP_EXIT_46$Screen.drawLine   |    56756    |
|      IF_TRUE2$Screen.drawLine     |    56760    |
|      Screen.drawHLine$ret.174     |    56872    |
|     IF_FALSE2$Screen.drawLine     |    56888    |
|    LOOP_EXIT_47$Screen.drawLine   |    56984    |
|      IF_TRUE3$Screen.drawLine     |    56988    |
|      Screen.drawVLine$ret.175     |    57100    |
|     IF_FALSE3$Screen.drawLine     |    57116    |
|    LOOP_EXIT_48$Screen.drawLine   |    57220    |
|      IF_TRUE4$Screen.drawLine     |    57224    |
|     WHILE_EXP1$Screen.drawLine    |    57272    |
|    LOOP_EXIT_49$Screen.drawLine   |    57504    |
|      Screen.drawPixel$ret.176     |    57684    |
|    LOOP_EXIT_50$Screen.drawLine   |    57776    |
|      IF_TRUE5$Screen.drawLine     |    57780    |
|     IF_FALSE5$Screen.drawLine     |    57912    |
|      IF_END5$Screen.drawLine      |    58040    |
|     WHILE_END1$Screen.drawLine    |    58044    |
|     IF_FALSE4$Screen.drawLine     |    58048    |
|     WHILE_EXP2$Screen.drawLine    |    58048    |
|    LOOP_EXIT_51$Screen.drawLine   |    58280    |
|      Screen.drawPixel$ret.177     |    58460    |
|    LOOP_EXIT_52$Screen.drawLine   |    58552    |
|      IF_TRUE6$Screen.drawLine     |    58556    |
|     IF_FALSE6$Screen.drawLine     |    58688    |
|      IF_END6$Screen.drawLine      |    58816    |
|     WHILE_END2$Screen.drawLine    |    58820    |
|      IF_END4$Screen.drawLine      |    58820    |
|      IF_END3$Screen.drawLine      |    58820    |
|      IF_END2$Screen.drawLine      |    58820    |
|          Screen.drawHLine         |    58888    |
|   LOOP_EXIT_53$Screen.drawHLine   |    58976    |
|     IF_TRUE7$Screen.drawHLine     |    58980    |
|     IF_FALSE7$Screen.drawHLine    |    59056    |
|      IF_END7$Screen.drawHLine     |    59056    |
|    WHILE_EXP3$Screen.drawHLine    |    59056    |
|   LOOP_EXIT_54$Screen.drawHLine   |    59184    |
|      Screen.drawPixel$ret.178     |    59284    |
|    WHILE_END3$Screen.drawHLine    |    59364    |
|          Screen.drawVLine         |    59432    |
|   LOOP_EXIT_55$Screen.drawVLine   |    59520    |
|     IF_TRUE8$Screen.drawVLine     |    59524    |
|     IF_FALSE8$Screen.drawVLine    |    59600    |
|      IF_END8$Screen.drawVLine     |    59600    |
|    WHILE_EXP4$Screen.drawVLine    |    59600    |
|   LOOP_EXIT_56$Screen.drawVLine   |    59728    |
|      Screen.drawPixel$ret.179     |    59828    |
|    WHILE_END4$Screen.drawVLine    |    59908    |
|        Screen.drawRectangle       |    59976    |
|  WHILE_EXP5$Screen.drawRectangle  |    59976    |
| LOOP_EXIT_57$Screen.drawRectangle |    60104    |
|      Screen.drawHLine$ret.180     |    60216    |
|  WHILE_END5$Screen.drawRectangle  |    60296    |
|             String.new            |    60364    |
|        Memory.alloc$ret.181       |    60452    |
|      LOOP_EXIT_58$String.new      |    60560    |
|        IF_TRUE0$String.new        |    60564    |
|        IF_FALSE0$String.new       |    60592    |
|         IF_END0$String.new        |    60592    |
|         Array.new$ret.182         |    60736    |
|           String.length           |    60816    |
|           String.charAt           |    60912    |
|       Math.multiply$ret.183       |    61044    |
|          String.setCharAt         |    61196    |
|       Math.multiply$ret.184       |    61328    |
|         String.appendChar         |    61528    |
|       Math.multiply$ret.185       |    61664    |
|   LOOP_EXIT_59$String.appendChar  |    61764    |
|     IF_TRUE1$String.appendChar    |    61768    |
|    IF_FALSE1$String.appendChar    |    61964    |
|     IF_END1$String.appendChar     |    61964    |
|        String.eraseLastChar       |    62036    |
| LOOP_EXIT_60$String.eraseLastChar |    62144    |
|   IF_TRUE2$String.eraseLastChar   |    62148    |
|   IF_FALSE2$String.eraseLastChar  |    62224    |
|    IF_END2$String.eraseLastChar   |    62224    |
|          String.intValue          |    62292    |
|    LOOP_EXIT_61$String.intValue   |    62616    |
|      IF_TRUE3$String.intValue     |    62620    |
|     IF_FALSE3$String.intValue     |    62696    |
|      IF_END3$String.intValue      |    62744    |
|     WHILE_EXP0$String.intValue    |    62744    |
|       Math.multiply$ret.186       |    62900    |
|       String.isDigit$ret.187      |    63048    |
|    LOOP_EXIT_62$String.intValue   |    63128    |
|       Math.multiply$ret.188       |    63228    |
|       Math.multiply$ret.189       |    63328    |
|     String.charToDigit$ret.190    |    63476    |
|     WHILE_END0$String.intValue    |    63584    |
|    LOOP_EXIT_63$String.intValue   |    63624    |
|      IF_TRUE4$String.intValue     |    63628    |
|     IF_FALSE4$String.intValue     |    63720    |
|      IF_END4$String.intValue      |    63788    |
|           String.isDigit          |    63788    |
|         String.charToDigit        |    64024    |
|         String.digitToChar        |    64132    |
|            String.erase           |    64240    |
|           String.setInt           |    64360    |
|        String.erase$ret.191       |    64468    |
|     LOOP_EXIT_64$String.setInt    |    64588    |
|       IF_TRUE5$String.setInt      |    64592    |
|     String.appendChar$ret.192     |    64732    |
|      IF_FALSE5$String.setInt      |    64748    |
|       IF_END5$String.setInt       |    64748    |
|    String.setIntHelper$ret.193    |    64844    |
|        String.setIntHelper        |    64924    |
|  LOOP_EXIT_65$String.setIntHelper |    65036    |
|    IF_TRUE6$String.setIntHelper   |    65040    |
|     String.digitToChar$ret.194    |    65136    |
|     String.appendChar$ret.195     |    65212    |
|   IF_FALSE6$String.setIntHelper   |    65228    |
|        Math.divide$ret.196        |    65328    |
|    String.setIntHelper$ret.197    |    65436    |
|       Math.multiply$ret.198       |    65568    |
|     String.digitToChar$ret.199    |    65672    |
|     String.appendChar$ret.200     |    65748    |
|    IF_END6$String.setIntHelper    |    65760    |
|           String.newLine          |    65828    |
|          String.backSpace         |    65896    |
|         String.doubleQuote        |    65964    |
|           String.dispose          |    66032    |
|       Array.dispose$ret.201       |    66148    |
|              Sys.init             |    66228    |
|        Memory.init$ret.202        |    66304    |
|         Math.init$ret.203         |    66392    |
|          Sys.test$ret.204         |    66480    |
|          Sys.halt$ret.205         |    66568    |
|              Sys.halt             |    66648    |
|        WHILE_EXP0$Sys.halt        |    66648    |
|       LOOP_EXIT_66$Sys.halt       |    66736    |
|        WHILE_END0$Sys.halt        |    66740    |
|              Sys.wait             |    66808    |
|        WHILE_EXP1$Sys.wait        |    66848    |
|       LOOP_EXIT_67$Sys.wait       |    66952    |
|        WHILE_EXP2$Sys.wait        |    66976    |
|       LOOP_EXIT_68$Sys.wait       |    67080    |
|        WHILE_END2$Sys.wait        |    67148    |
|        WHILE_END1$Sys.wait        |    67216    |
|              Sys.test             |    67284    |
|         Array.new$ret.206         |    67404    |
|         String.new$ret.207        |    67504    |
|     String.appendChar$ret.208     |    67616    |
|     String.appendChar$ret.209     |    67728    |
|     String.appendChar$ret.210     |    67840    |
|      String.intValue$ret.211      |    67964    |
|           Sys.screenTest          |    68160    |
|      Screen.drawHLine$ret.212     |    68272    |
|      Screen.drawHLine$ret.213     |    68396    |
|    Screen.drawRectangle$ret.214   |    68532    |
|     Screen.clearScreen$ret.215    |    68620    |
|                END                |    68700    |
+-----------------------------------+-------------+