+-----------------------------------+-------------+
|               Label               | Address(PC) |
+-----------------------------------+-------------+
|           Sys.init$ret.1          |     1076    |
|             Array.new             |     1088    |
|         Memory.alloc$ret.2        |     1176    |
|           Array.dispose           |     1232    |
|        Memory.deAlloc$ret.3       |     1340    |
|           Keyboard.init           |     1420    |
|        Keyboard.keyPressed        |     1660    |
|         Keyboard.readChar         |     1796    |
|    WHILE_EXP0$Keyboard.readChar   |     1836    |
|   LOOP_EXIT_1$Keyboard.readChar   |     1956    |
|     Keyboard.keyPressed$ret.4     |     2032    |
|   LOOP_EXIT_2$Keyboard.readChar   |     2140    |
|     IF_TRUE0$Keyboard.readChar    |     2144    |
|    IF_FALSE0$Keyboard.readChar    |     2148    |
|     IF_END0$Keyboard.readChar     |     2172    |
|    WHILE_END0$Keyboard.readChar   |     2176    |
|       Output.printChar$ret.5      |     2328    |
|         Keyboard.readLine         |     2408    |
|       Output.printChar$ret.6      |     2512    |
|      Output.printString$ret.7     |     2612    |
|          String.new$ret.8         |     2712    |
|      Keyboard.readChar$ret.9      |     2800    |
|    WHILE_EXP1$Keyboard.readLine   |     2812    |
|       String.newLine$ret.10       |     2900    |
|   LOOP_EXIT_3$Keyboard.readLine   |     3020    |
|      String.backSpace$ret.11      |     3108    |
|   LOOP_EXIT_4$Keyboard.readLine   |     3180    |
|     IF_TRUE1$Keyboard.readLine    |     3184    |
|    String.eraseLastChar$ret.12    |     3272    |
|    IF_FALSE1$Keyboard.readLine    |     3288    |
|      String.appendChar$ret.13     |     3388    |
|     IF_END1$Keyboard.readLine     |     3400    |
|      Keyboard.readChar$ret.14     |     3476    |
|    WHILE_END1$Keyboard.readLine   |     3492    |
|      Output.printChar$ret.15      |     3580    |
|          Keyboard.readInt         |     3660    |
|      Keyboard.readLine$ret.16     |     3756    |
|       String.intValue$ret.17      |     3856    |
|             Math.init             |     3912    |
|          Array.new$ret.18         |     4000    |
|           Math.multiply           |    10672    |
|      WHILE_EXP0$Math.multiply     |    10768    |
|     LOOP_EXIT_5$Math.multiply     |    10872    |
|     LOOP_EXIT_6$Math.multiply     |    11100    |
|       IF_TRUE0$Math.multiply      |    11104    |
|      IF_FALSE0$Math.multiply      |    11172    |
|       IF_END0$Math.multiply       |    11172    |
|      WHILE_END0$Math.multiply     |    11304    |
|              Math.abs             |    11372    |
|        LOOP_EXIT_7$Math.abs       |    11452    |
|         IF_TRUE1$Math.abs         |    11456    |
|         IF_FALSE1$Math.abs        |    11504    |
|          IF_END1$Math.abs         |    11504    |
|            Math.divide            |    11572    |
|      LOOP_EXIT_8$Math.divide      |    11692    |
|        IF_TRUE2$Math.divide       |    11696    |
|       IF_FALSE2$Math.divide       |    11788    |
|        IF_END2$Math.divide        |    11788    |
|          Math.abs$ret.19          |    12060    |
|          Math.abs$ret.20          |    12160    |
|       WHILE_EXP1$Math.divide      |    12284    |
|      LOOP_EXIT_9$Math.divide      |    12348    |
|       WHILE_END1$Math.divide      |    12568    |
|      LOOP_EXIT_10$Math.divide     |    12608    |
|        IF_TRUE3$Math.divide       |    12612    |
|       IF_FALSE3$Math.divide       |    12660    |
|        IF_END3$Math.divide        |    12660    |
|              Math.max             |    12728    |
|       LOOP_EXIT_11$Math.max       |    12808    |
|         IF_TRUE4$Math.max         |    12812    |
|         IF_FALSE4$Math.max        |    12884    |
|          IF_END4$Math.max         |    12884    |
|              Math.min             |    12952    |
|       LOOP_EXIT_12$Math.min       |    13032    |
|         IF_TRUE5$Math.min         |    13036    |
|         IF_FALSE5$Math.min        |    13108    |
|          IF_END5$Math.min         |    13108    |
|              Math.mod             |    13176    |
|         Math.divide$ret.21        |    13288    |
|        Math.multiply$ret.22       |    13376    |
|           Math.twoToThe           |    13460    |
|        Math.multiply$ret.23       |    13560    |
|            Memory.init            |    13708    |
|            Memory.peek            |    14444    |
|            Memory.poke            |    14708    |
|           Memory.bestFit          |    15020    |
|    LOOP_EXIT_13$Memory.bestFit    |    15328    |
|      IF_TRUE0$Memory.bestFit      |    15332    |
|      IF_FALSE0$Memory.bestFit     |    15404    |
|       IF_END0$Memory.bestFit      |    15404    |
|     WHILE_EXP0$Memory.bestFit     |    15404    |
|    LOOP_EXIT_14$Memory.bestFit    |    15548    |
|    LOOP_EXIT_15$Memory.bestFit    |    15864    |
|      IF_TRUE1$Memory.bestFit      |    15868    |
|      IF_FALSE1$Memory.bestFit     |    15920    |
|       IF_END1$Memory.bestFit      |    15920    |
|     WHILE_END0$Memory.bestFit     |    16016    |
|           Memory.deAlloc          |    16084    |
|     Memory.findPreFree$ret.24     |    16352    |
|    LOOP_EXIT_16$Memory.deAlloc    |    16460    |
|      IF_TRUE2$Memory.deAlloc      |    16464    |
|      IF_FALSE2$Memory.deAlloc     |    16724    |
|    LOOP_EXIT_17$Memory.deAlloc    |    16928    |
|      IF_TRUE3$Memory.deAlloc      |    16932    |
|      IF_FALSE3$Memory.deAlloc     |    17184    |
|       IF_END3$Memory.deAlloc      |    17600    |
|       IF_END2$Memory.deAlloc      |    17600    |
|    LOOP_EXIT_18$Memory.deAlloc    |    17872    |
|      IF_TRUE4$Memory.deAlloc      |    17876    |
|      IF_FALSE4$Memory.deAlloc     |    18448    |
|       IF_END4$Memory.deAlloc      |    18448    |
|         Memory.findPreFree        |    18516    |
|  LOOP_EXIT_19$Memory.findPreFree  |    18604    |
|    IF_TRUE5$Memory.findPreFree    |    18608    |
|    IF_FALSE5$Memory.findPreFree   |    18680    |
|     IF_END5$Memory.findPreFree    |    18680    |
|   WHILE_EXP1$Memory.findPreFree   |    18704    |
|  LOOP_EXIT_20$Memory.findPreFree  |    19064    |
|   WHILE_END1$Memory.findPreFree   |    19160    |
|            Memory.alloc           |    19228    |
|       Memory.bestFit$ret.25       |    19340    |
|     LOOP_EXIT_21$Memory.alloc     |    19560    |
|       IF_TRUE6$Memory.alloc       |    19564    |
|     LOOP_EXIT_22$Memory.alloc     |    19752    |
|       IF_TRUE7$Memory.alloc       |    19756    |
|       IF_FALSE7$Memory.alloc      |    20660    |
|        IF_END7$Memory.alloc       |    20960    |
|       IF_FALSE6$Memory.alloc      |    20964    |
|        IF_END6$Memory.alloc       |    20964    |
|            Output.init            |    21032    |
|        Math.twoToThe$ret.26       |    21128    |
|        Math.multiply$ret.27       |    21240    |
|       Output.initMap$ret.28       |    21880    |
|           Output.initMap          |    21960    |
|          Array.new$ret.29         |    22056    |
|        Output.create$ret.30       |    22252    |
|        Output.create$ret.31       |    22448    |
|        Output.create$ret.32       |    22644    |
|        Output.create$ret.33       |    22840    |
|        Output.create$ret.34       |    23036    |
|        Output.create$ret.35       |    23232    |
|        Output.create$ret.36       |    23428    |
|           Output.create           |    23508    |
|          Array.new$ret.37         |    23604    |
|        Math.multiply$ret.38       |    23716    |
|           Output.getMap           |    24840    |
|     LOOP_EXIT_23$Output.getMap    |    25008    |
|       IF_TRUE0$Output.getMap      |    25012    |
|      IF_FALSE0$Output.getMap      |    25040    |
|       IF_END0$Output.getMap       |    25040    |
|         Output.moveCursor         |    25320    |
|          Output.printChar         |    25436    |
|        Output.getMap$ret.39       |    25612    |
|        Math.multiply$ret.40       |    25724    |
|        Math.multiply$ret.41       |    25812    |
|         Math.divide$ret.42        |    25912    |
|    WHILE_EXP0$Output.printChar    |    26040    |
|   LOOP_EXIT_24$Output.printChar   |    26144    |
|        Math.multiply$ret.43       |    26244    |
|        Math.multiply$ret.44       |    26448    |
|   LOOP_EXIT_25$Output.printChar   |    26556    |
|     IF_TRUE1$Output.printChar     |    26560    |
|        Math.twoToThe$ret.45       |    26648    |
|        Math.twoToThe$ret.46       |    26760    |
|        Math.multiply$ret.47       |    26836    |
|     IF_FALSE1$Output.printChar    |    27320    |
|   LOOP_EXIT_26$Output.printChar   |    27416    |
|     IF_TRUE2$Output.printChar     |    27420    |
|        Math.twoToThe$ret.48       |    27508    |
|        Math.twoToThe$ret.49       |    27596    |
|        Math.twoToThe$ret.50       |    27864    |
|        Math.multiply$ret.51       |    27940    |
|     IF_FALSE2$Output.printChar    |    28424    |
|   LOOP_EXIT_27$Output.printChar   |    28520    |
|     IF_TRUE3$Output.printChar     |    28524    |
|        Math.twoToThe$ret.52       |    28612    |
|        Math.twoToThe$ret.53       |    28700    |
|        Math.twoToThe$ret.54       |    28968    |
|        Math.multiply$ret.55       |    29044    |
|     IF_FALSE3$Output.printChar    |    29528    |
|      IF_END3$Output.printChar     |    29952    |
|      IF_END2$Output.printChar     |    29952    |
|      IF_END1$Output.printChar     |    29952    |
|    WHILE_END0$Output.printChar    |    30084    |
|   LOOP_EXIT_28$Output.printChar   |    30180    |
|     IF_TRUE4$Output.printChar     |    30184    |
|       Output.println$ret.56       |    30260    |
|     IF_FALSE4$Output.printChar    |    30276    |
|      Output.moveCursor$ret.57     |    30416    |
|      IF_END4$Output.printChar     |    30428    |
|         Output.printString        |    30496    |
|   WHILE_EXP1$Output.printString   |    30528    |
|        String.length$ret.58       |    30628    |
|  LOOP_EXIT_29$Output.printString  |    30708    |
|        String.charAt$ret.59       |    30808    |
|      Output.printChar$ret.60      |    30884    |
|   WHILE_END1$Output.printString   |    30964    |
|          Output.printInt          |    31032    |
|         String.new$ret.61         |    31128    |
|        String.setInt$ret.62       |    31240    |
|     Output.printString$ret.63     |    31340    |
|       String.dispose$ret.64       |    31440    |
|           Output.println          |    31520    |
|    LOOP_EXIT_30$Output.println    |    31600    |
|      IF_TRUE5$Output.println      |    31604    |
|      Output.moveCursor$ret.65     |    31744    |
|      IF_FALSE5$Output.println     |    31760    |
|      Output.moveCursor$ret.66     |    31860    |
|       IF_END5$Output.println      |    31872    |
|          Output.backSpace         |    31940    |
|   LOOP_EXIT_31$Output.backSpace   |    32108    |
|     IF_TRUE6$Output.backSpace     |    32112    |
|   LOOP_EXIT_32$Output.backSpace   |    32232    |
|     IF_TRUE7$Output.backSpace     |    32236    |
|      Output.moveCursor$ret.67     |    32376    |
|     IF_FALSE7$Output.backSpace    |    32392    |
|      IF_END7$Output.backSpace     |    32392    |
|     IF_FALSE6$Output.backSpace    |    32396    |
|      Output.moveCursor$ret.68     |    32536    |
|      IF_END6$Output.backSpace     |    32548    |
|        Math.multiply$ret.69       |    32648    |
|        Math.multiply$ret.70       |    32736    |
|         Math.divide$ret.71        |    32836    |
|    WHILE_EXP2$Output.backSpace    |    32964    |
|   LOOP_EXIT_33$Output.backSpace   |    33068    |
|        Math.multiply$ret.72       |    33168    |
|        Math.multiply$ret.73       |    33280    |
|   LOOP_EXIT_34$Output.backSpace   |    33388    |
|     IF_TRUE8$Output.backSpace     |    33392    |
|        Math.twoToThe$ret.74       |    33480    |
|     IF_FALSE8$Output.backSpace    |    33900    |
|   LOOP_EXIT_35$Output.backSpace   |    33996    |
|     IF_TRUE9$Output.backSpace     |    34000    |
|        Math.twoToThe$ret.75       |    34088    |
|        Math.twoToThe$ret.76       |    34176    |
|     IF_FALSE9$Output.backSpace    |    34712    |
|   LOOP_EXIT_36$Output.backSpace   |    34808    |
|     IF_TRUE10$Output.backSpace    |    34812    |
|        Math.twoToThe$ret.77       |    34900    |
|        Math.twoToThe$ret.78       |    34988    |
|    IF_FALSE10$Output.backSpace    |    35524    |
|     IF_END10$Output.backSpace     |    35908    |
|      IF_END9$Output.backSpace     |    35908    |
|      IF_END8$Output.backSpace     |    35908    |
|    WHILE_END2$Output.backSpace    |    35976    |
|            Screen.init            |    36044    |
|        Math.twoToThe$ret.79       |    36140    |
|        Math.multiply$ret.80       |    36252    |
|         Screen.clearScreen        |    36508    |
|   WHILE_EXP0$Screen.clearScreen   |    36548    |
|  LOOP_EXIT_37$Screen.clearScreen  |    36656    |
|   WHILE_END0$Screen.clearScreen   |    36984    |
|          Screen.setColor          |    37052    |
|          Screen.drawPixel         |    37144    |
|        Math.multiply$ret.81       |    37404    |
|         Math.divide$ret.82        |    37504    |
|        Math.twoToThe$ret.83       |    37776    |
|   LOOP_EXIT_38$Screen.drawPixel   |    37828    |
|     IF_TRUE0$Screen.drawPixel     |    37832    |
|     IF_FALSE0$Screen.drawPixel    |    38060    |
|      IF_END0$Screen.drawPixel     |    38308    |
|          Screen.drawLine          |    38376    |
|    LOOP_EXIT_39$Screen.drawLine   |    38504    |
|      IF_TRUE1$Screen.drawLine     |    38508    |
|     IF_FALSE1$Screen.drawLine     |    38656    |
|      IF_END1$Screen.drawLine      |    38656    |
|    LOOP_EXIT_40$Screen.drawLine   |    38928    |
|      IF_TRUE2$Screen.drawLine     |    38932    |
|      Screen.drawHLine$ret.84      |    39044    |
|     IF_FALSE2$Screen.drawLine     |    39060    |
|    LOOP_EXIT_41$Screen.drawLine   |    39156    |
|      IF_TRUE3$Screen.drawLine     |    39160    |
|      Screen.drawVLine$ret.85      |    39272    |
|     IF_FALSE3$Screen.drawLine     |    39288    |
|    LOOP_EXIT_42$Screen.drawLine   |    39392    |
|      IF_TRUE4$Screen.drawLine     |    39396    |
|     WHILE_EXP1$Screen.drawLine    |    39444    |
|    LOOP_EXIT_43$Screen.drawLine   |    39676    |
|      Screen.drawPixel$ret.86      |    39856    |
|    LOOP_EXIT_44$Screen.drawLine   |    39948    |
|      IF_TRUE5$Screen.drawLine     |    39952    |
|     IF_FALSE5$Screen.drawLine     |    40084    |
|      IF_END5$Screen.drawLine      |    40212    |
|     WHILE_END1$Screen.drawLine    |    40216    |
|     IF_FALSE4$Screen.drawLine     |    40220    |
|     WHILE_EXP2$Screen.drawLine    |    40220    |
|    LOOP_EXIT_45$Screen.drawLine   |    40452    |
|      Screen.drawPixel$ret.87      |    40632    |
|    LOOP_EXIT_46$Screen.drawLine   |    40724    |
|      IF_TRUE6$Screen.drawLine     |    40728    |
|     IF_FALSE6$Screen.drawLine     |    40860    |
|      IF_END6$Screen.drawLine      |    40988    |
|     WHILE_END2$Screen.drawLine    |    40992    |
|      IF_END4$Screen.drawLine      |    40992    |
|      IF_END3$Screen.drawLine      |    40992    |
|      IF_END2$Screen.drawLine      |    40992    |
|          Screen.drawHLine         |    41060    |
|   LOOP_EXIT_47$Screen.drawHLine   |    41148    |
|     IF_TRUE7$Screen.drawHLine     |    41152    |
|     IF_FALSE7$Screen.drawHLine    |    41228    |
|      IF_END7$Screen.drawHLine     |    41228    |
|    WHILE_EXP3$Screen.drawHLine    |    41228    |
|   LOOP_EXIT_48$Screen.drawHLine   |    41356    |
|      Screen.drawPixel$ret.88      |    41456    |
|    WHILE_END3$Screen.drawHLine    |    41536    |
|          Screen.drawVLine         |    41604    |
|   LOOP_EXIT_49$Screen.drawVLine   |    41692    |
|     IF_TRUE8$Screen.drawVLine     |    41696    |
|     IF_FALSE8$Screen.drawVLine    |    41772    |
|      IF_END8$Screen.drawVLine     |    41772    |
|    WHILE_EXP4$Screen.drawVLine    |    41772    |
|   LOOP_EXIT_50$Screen.drawVLine   |    41900    |
|      Screen.drawPixel$ret.89      |    42000    |
|    WHILE_END4$Screen.drawVLine    |    42080    |
|        Screen.drawRectangle       |    42148    |
|  WHILE_EXP5$Screen.drawRectangle  |    42148    |
| LOOP_EXIT_51$Screen.drawRectangle |    42276    |
|      Screen.drawHLine$ret.90      |    42388    |
|  WHILE_END5$Screen.drawRectangle  |    42468    |
|             String.new            |    42536    |
|        Memory.alloc$ret.91        |    42624    |
|      LOOP_EXIT_52$String.new      |    42732    |
|        IF_TRUE0$String.new        |    42736    |
|        IF_FALSE0$String.new       |    42764    |
|         IF_END0$String.new        |    42764    |
|        Math.multiply$ret.92       |    42920    |
|          Array.new$ret.93         |    42996    |
|           String.length           |    43076    |
|           String.charAt           |    43172    |
|        Math.multiply$ret.94       |    43304    |
|          String.setCharAt         |    43456    |
|        Math.multiply$ret.95       |    43588    |
|         String.appendChar         |    43788    |
|        Math.multiply$ret.96       |    43924    |
|   LOOP_EXIT_53$String.appendChar  |    44024    |
|     IF_TRUE1$String.appendChar    |    44028    |
|    IF_FALSE1$String.appendChar    |    44224    |
|     IF_END1$String.appendChar     |    44224    |
|        String.eraseLastChar       |    44296    |
| LOOP_EXIT_54$String.eraseLastChar |    44404    |
|   IF_TRUE2$String.eraseLastChar   |    44408    |
|   IF_FALSE2$String.eraseLastChar  |    44484    |
|    IF_END2$String.eraseLastChar   |    44484    |
|          String.intValue          |    44552    |
|    LOOP_EXIT_55$String.intValue   |    44876    |
|      IF_TRUE3$String.intValue     |    44880    |
|     IF_FALSE3$String.intValue     |    44956    |
|      IF_END3$String.intValue      |    45004    |
|     WHILE_EXP0$String.intValue    |    45004    |
|        Math.multiply$ret.97       |    45160    |
|       String.isDigit$ret.98       |    45308    |
|    LOOP_EXIT_56$String.intValue   |    45388    |
|        Math.multiply$ret.99       |    45488    |
|       Math.multiply$ret.100       |    45588    |
|     String.charToDigit$ret.101    |    45736    |
|     WHILE_END0$String.intValue    |    45844    |
|    LOOP_EXIT_57$String.intValue   |    45884    |
|      IF_TRUE4$String.intValue     |    45888    |
|     IF_FALSE4$String.intValue     |    45980    |
|      IF_END4$String.intValue      |    46048    |
|           String.isDigit          |    46048    |
|         String.charToDigit        |    46284    |
|         String.digitToChar        |    46392    |
|            String.erase           |    46500    |
|           String.setInt           |    46620    |
|        String.erase$ret.102       |    46728    |
|     LOOP_EXIT_58$String.setInt    |    46848    |
|       IF_TRUE5$String.setInt      |    46852    |
|     String.appendChar$ret.103     |    46992    |
|      IF_FALSE5$String.setInt      |    47008    |
|       IF_END5$String.setInt       |    47008    |
|    String.setIntHelper$ret.104    |    47104    |
|        String.setIntHelper        |    47184    |
|  LOOP_EXIT_59$String.setIntHelper |    47296    |
|    IF_TRUE6$String.setIntHelper   |    47300    |
|     String.digitToChar$ret.105    |    47396    |
|     String.appendChar$ret.106     |    47472    |
|   IF_FALSE6$String.setIntHelper   |    47488    |
|        Math.divide$ret.107        |    47588    |
|    String.setIntHelper$ret.108    |    47696    |
|       Math.multiply$ret.109       |    47828    |
|     String.digitToChar$ret.110    |    47932    |
|     String.appendChar$ret.111     |    48008    |
|    IF_END6$String.setIntHelper    |    48020    |
|           String.newLine          |    48088    |
|          String.backSpace         |    48156    |
|         String.doubleQuote        |    48224    |
|           String.dispose          |    48292    |
|       Array.dispose$ret.112       |    48408    |
|              Sys.init             |    48488    |
|        Memory.init$ret.113        |    48564    |
|         Math.init$ret.114         |    48652    |
|        Output.init$ret.115        |    48740    |
|       Keyboard.init$ret.116       |    48828    |
|          Sys.test$ret.117         |    48916    |
|              Sys.halt             |    48996    |
|        WHILE_EXP0$Sys.halt        |    48996    |
|       LOOP_EXIT_60$Sys.halt       |    49084    |
|        WHILE_END0$Sys.halt        |    49088    |
|              Sys.wait             |    49156    |
|        WHILE_EXP1$Sys.wait        |    49196    |
|       LOOP_EXIT_61$Sys.wait       |    49300    |
|        WHILE_EXP2$Sys.wait        |    49324    |
|       LOOP_EXIT_62$Sys.wait       |    49428    |
|        WHILE_END2$Sys.wait        |    49496    |
|        WHILE_END1$Sys.wait        |    49564    |
|              Sys.test             |    49632    |
|         String.new$ret.118        |    49736    |
|     String.appendChar$ret.119     |    49848    |
|     String.appendChar$ret.120     |    49948    |
|     String.appendChar$ret.121     |    50048    |
|     String.appendChar$ret.122     |    50148    |
|     Keyboard.readLine$ret.123     |    50248    |
|                END                |    50328    |
+-----------------------------------+-------------+