+---------------------------------------------+-------------+
|                    Label                    | Address(PC) |
+---------------------------------------------+-------------+
|                Sys.init$ret.1               |     1076    |
|                  Array.new                  |     1088    |
|              Memory.alloc$ret.2             |     1176    |
|                Array.dispose                |     1232    |
|             Memory.deAlloc$ret.3            |     1324    |
|           Fibonacci.calculate_fibo          |     1404    |
|               String.new$ret.4              |     1540    |
|           String.appendChar$ret.5           |     1652    |
|           String.appendChar$ret.6           |     1764    |
|           String.appendChar$ret.7           |     1876    |
|            Keyboard.readInt$ret.8           |     1984    |
|     LOOP_EXIT_1$Fibonacci.calculate_fibo    |     2076    |
|      IF_TRUE0$Fibonacci.calculate_fibo      |     2080    |
|            Output.printInt$ret.9            |     2168    |
|      IF_FALSE0$Fibonacci.calculate_fibo     |     2184    |
|       IF_END0$Fibonacci.calculate_fibo      |     2184    |
|     WHILE_EXP0$Fibonacci.calculate_fibo     |     2192    |
|     LOOP_EXIT_2$Fibonacci.calculate_fibo    |     2248    |
|     WHILE_END0$Fibonacci.calculate_fibo     |     2332    |
|            Output.println$ret.10            |     2408    |
|            Output.printInt$ret.11           |     2508    |
|                Fibonacci.main               |     2588    |
|            Output.println$ret.12            |     2664    |
|       Fibonacci.calculate_fibo$ret.13       |     2752    |
|                 Hangman.main                |     2832    |
|               Array.new$ret.14              |     3160    |
|              String.new$ret.15              |     3260    |
|           String.appendChar$ret.16          |     3372    |
|           String.appendChar$ret.17          |     3484    |
|           String.appendChar$ret.18          |     3596    |
|           String.appendChar$ret.19          |     3708    |
|              String.new$ret.20              |     3816    |
|           String.appendChar$ret.21          |     3928    |
|           String.appendChar$ret.22          |     4040    |
|           String.appendChar$ret.23          |     4152    |
|           String.appendChar$ret.24          |     4264    |
|           String.appendChar$ret.25          |     4376    |
|           String.appendChar$ret.26          |     4488    |
|           String.appendChar$ret.27          |     4600    |
|           String.appendChar$ret.28          |     4712    |
|           String.appendChar$ret.29          |     4824    |
|           String.appendChar$ret.30          |     4936    |
|           String.appendChar$ret.31          |     5048    |
|              String.new$ret.32              |     5156    |
|           String.appendChar$ret.33          |     5268    |
|           String.appendChar$ret.34          |     5380    |
|           String.appendChar$ret.35          |     5492    |
|           String.appendChar$ret.36          |     5604    |
|           String.appendChar$ret.37          |     5716    |
|           String.appendChar$ret.38          |     5828    |
|           String.appendChar$ret.39          |     5940    |
|           String.appendChar$ret.40          |     6052    |
|              String.new$ret.41              |     6160    |
|           String.appendChar$ret.42          |     6272    |
|           String.appendChar$ret.43          |     6384    |
|           String.appendChar$ret.44          |     6496    |
|           String.appendChar$ret.45          |     6608    |
|           String.appendChar$ret.46          |     6720    |
|           String.appendChar$ret.47          |     6832    |
|           String.appendChar$ret.48          |     6944    |
|           String.appendChar$ret.49          |     7056    |
|              String.new$ret.50              |     7164    |
|           String.appendChar$ret.51          |     7276    |
|           String.appendChar$ret.52          |     7388    |
|           String.appendChar$ret.53          |     7500    |
|           String.appendChar$ret.54          |     7612    |
|           String.appendChar$ret.55          |     7724    |
|           String.appendChar$ret.56          |     7836    |
|           String.appendChar$ret.57          |     7948    |
|               Array.new$ret.58              |     8396    |
|              String.new$ret.59              |     8852    |
|           String.appendChar$ret.60          |     8964    |
|           String.appendChar$ret.61          |     9076    |
|           String.appendChar$ret.62          |     9188    |
|           String.appendChar$ret.63          |     9300    |
|           String.appendChar$ret.64          |     9412    |
|           String.appendChar$ret.65          |     9524    |
|              String.new$ret.66              |     9632    |
|           String.appendChar$ret.67          |     9744    |
|           String.appendChar$ret.68          |     9856    |
|           String.appendChar$ret.69          |     9968    |
|           String.appendChar$ret.70          |    10080    |
|           String.appendChar$ret.71          |    10192    |
|           String.appendChar$ret.72          |    10304    |
|           String.appendChar$ret.73          |    10416    |
|              String.new$ret.74              |    10524    |
|           String.appendChar$ret.75          |    10636    |
|           String.appendChar$ret.76          |    10748    |
|           String.appendChar$ret.77          |    10860    |
|           String.appendChar$ret.78          |    10972    |
|           String.appendChar$ret.79          |    11084    |
|              String.new$ret.80              |    11192    |
|           String.appendChar$ret.81          |    11304    |
|           String.appendChar$ret.82          |    11416    |
|           String.appendChar$ret.83          |    11528    |
|           String.appendChar$ret.84          |    11640    |
|           String.appendChar$ret.85          |    11752    |
|              String.new$ret.86              |    11860    |
|           String.appendChar$ret.87          |    11972    |
|           String.appendChar$ret.88          |    12084    |
|           String.appendChar$ret.89          |    12196    |
|              String.new$ret.90              |    12304    |
|           String.appendChar$ret.91          |    12416    |
|           String.appendChar$ret.92          |    12528    |
|           String.appendChar$ret.93          |    12640    |
|           String.appendChar$ret.94          |    12752    |
|           String.appendChar$ret.95          |    12864    |
|           String.appendChar$ret.96          |    12976    |
|           WHILE_EXP0$Hangman.main           |    12996    |
|           LOOP_EXIT_3$Hangman.main          |    13052    |
|               Array.new$ret.97              |    13148    |
|           WHILE_EXP1$Hangman.main           |    13168    |
|           LOOP_EXIT_4$Hangman.main          |    13224    |
|             Math.multiply$ret.98            |    13324    |
|           WHILE_END1$Hangman.main           |    13440    |
|             Math.multiply$ret.99            |    13540    |
|           LOOP_EXIT_5$Hangman.main          |    13660    |
|            IF_TRUE0$Hangman.main            |    13664    |
|              String.new$ret.100             |    13752    |
|          String.appendChar$ret.101          |    13864    |
|          String.appendChar$ret.102          |    13976    |
|            IF_FALSE0$Hangman.main           |    14000    |
|           LOOP_EXIT_6$Hangman.main          |    14064    |
|            IF_TRUE1$Hangman.main            |    14068    |
|              String.new$ret.103             |    14156    |
|          String.appendChar$ret.104          |    14268    |
|          String.appendChar$ret.105          |    14380    |
|          String.appendChar$ret.106          |    14492    |
|          String.appendChar$ret.107          |    14604    |
|          String.appendChar$ret.108          |    14716    |
|            IF_FALSE1$Hangman.main           |    14740    |
|           LOOP_EXIT_7$Hangman.main          |    14804    |
|            IF_TRUE2$Hangman.main            |    14808    |
|              String.new$ret.109             |    14896    |
|          String.appendChar$ret.110          |    15008    |
|          String.appendChar$ret.111          |    15120    |
|          String.appendChar$ret.112          |    15232    |
|          String.appendChar$ret.113          |    15344    |
|            IF_FALSE2$Hangman.main           |    15368    |
|           LOOP_EXIT_8$Hangman.main          |    15432    |
|            IF_TRUE3$Hangman.main            |    15436    |
|              String.new$ret.114             |    15524    |
|          String.appendChar$ret.115          |    15636    |
|          String.appendChar$ret.116          |    15748    |
|          String.appendChar$ret.117          |    15860    |
|          String.appendChar$ret.118          |    15972    |
|            IF_FALSE3$Hangman.main           |    15996    |
|              String.new$ret.119             |    16084    |
|          String.appendChar$ret.120          |    16196    |
|          String.appendChar$ret.121          |    16308    |
|          String.appendChar$ret.122          |    16420    |
|             IF_END3$Hangman.main            |    16440    |
|             IF_END2$Hangman.main            |    16440    |
|             IF_END1$Hangman.main            |    16440    |
|             IF_END0$Hangman.main            |    16440    |
|           Output.printChar$ret.123          |    16536    |
|           WHILE_EXP2$Hangman.main           |    16548    |
|           LOOP_EXIT_9$Hangman.main          |    16668    |
|          Output.printString$ret.124         |    16756    |
|          Output.printString$ret.125         |    16856    |
|            Output.println$ret.126           |    16944    |
|          Output.printString$ret.127         |    17044    |
|          Keyboard.readChar$ret.128          |    17132    |
|            Math.multiply$ret.129            |    17244    |
|           WHILE_EXP3$Hangman.main           |    17340    |
|          LOOP_EXIT_10$Hangman.main          |    17396    |
|            Math.multiply$ret.130            |    17496    |
|            String.charAt$ret.131            |    17652    |
|          LOOP_EXIT_11$Hangman.main          |    17728    |
|            IF_TRUE4$Hangman.main            |    17732    |
|           String.setCharAt$ret.132          |    17852    |
|            IF_FALSE4$Hangman.main           |    17868    |
|             IF_END4$Hangman.main            |    17868    |
|           WHILE_END3$Hangman.main           |    17904    |
|          LOOP_EXIT_12$Hangman.main          |    17968    |
|            IF_TRUE5$Hangman.main            |    17972    |
|          LOOP_EXIT_13$Hangman.main          |    18036    |
|            IF_TRUE6$Hangman.main            |    18040    |
|          Output.printString$ret.133         |    18128    |
|            Output.println$ret.134           |    18216    |
|          Output.printString$ret.135         |    18316    |
|            Math.multiply$ret.136            |    18428    |
|          Output.printString$ret.137         |    18564    |
|            Output.println$ret.138           |    18652    |
|            IF_FALSE6$Hangman.main           |    18668    |
|          Output.printString$ret.139         |    18756    |
|           Output.printInt$ret.140           |    18856    |
|          Output.printString$ret.141         |    18956    |
|            Output.println$ret.142           |    19044    |
|             IF_END6$Hangman.main            |    19056    |
|            IF_FALSE5$Hangman.main           |    19092    |
|           WHILE_EXP4$Hangman.main           |    19108    |
|          LOOP_EXIT_14$Hangman.main          |    19164    |
|            String.charAt$ret.143            |    19264    |
|          LOOP_EXIT_15$Hangman.main          |    19340    |
|            IF_TRUE7$Hangman.main            |    19344    |
|            IF_FALSE7$Hangman.main           |    19356    |
|             IF_END7$Hangman.main            |    19356    |
|           WHILE_END4$Hangman.main           |    19392    |
|          LOOP_EXIT_16$Hangman.main          |    19456    |
|            IF_TRUE8$Hangman.main            |    19460    |
|          Output.printString$ret.144         |    19556    |
|            Output.println$ret.145           |    19644    |
|          Output.printString$ret.146         |    19744    |
|          Output.printString$ret.147         |    19844    |
|            Output.println$ret.148           |    19932    |
|            IF_FALSE8$Hangman.main           |    19948    |
|             IF_END8$Hangman.main            |    19948    |
|             IF_END5$Hangman.main            |    19948    |
|            Output.println$ret.149           |    20024    |
|           WHILE_END2$Hangman.main           |    20040    |
|           WHILE_END0$Hangman.main           |    20076    |
|                Keyboard.init                |    20144    |
|            Math.multiply$ret.150            |    20256    |
|             Keyboard.keyPressed             |    20344    |
|              Keyboard.readChar              |    20448    |
|           Output.printChar$ret.151          |    20560    |
|         WHILE_EXP0$Keyboard.readChar        |    20572    |
|        LOOP_EXIT_17$Keyboard.readChar       |    20644    |
|         Keyboard.keyPressed$ret.152         |    20720    |
|        LOOP_EXIT_18$Keyboard.readChar       |    20796    |
|          IF_TRUE0$Keyboard.readChar         |    20800    |
|        LOOP_EXIT_19$Keyboard.readChar       |    20864    |
|          IF_TRUE1$Keyboard.readChar         |    20868    |
|         IF_FALSE1$Keyboard.readChar         |    20880    |
|          IF_END1$Keyboard.readChar          |    20888    |
|         IF_FALSE0$Keyboard.readChar         |    20892    |
|        LOOP_EXIT_20$Keyboard.readChar       |    20956    |
|          IF_TRUE2$Keyboard.readChar         |    20960    |
|         IF_FALSE2$Keyboard.readChar         |    20964    |
|          IF_END2$Keyboard.readChar          |    20972    |
|          IF_END0$Keyboard.readChar          |    20972    |
|         WHILE_END0$Keyboard.readChar        |    20976    |
|        LOOP_EXIT_21$Keyboard.readChar       |    21024    |
|          IF_TRUE3$Keyboard.readChar         |    21028    |
|        LOOP_EXIT_22$Keyboard.readChar       |    21076    |
|          IF_TRUE4$Keyboard.readChar         |    21080    |
|           Output.printChar$ret.153          |    21200    |
|         IF_FALSE4$Keyboard.readChar         |    21216    |
|          IF_END4$Keyboard.readChar          |    21216    |
|         IF_FALSE3$Keyboard.readChar         |    21220    |
|          IF_END3$Keyboard.readChar          |    21220    |
|        LOOP_EXIT_23$Keyboard.readChar       |    21268    |
|          IF_TRUE5$Keyboard.readChar         |    21272    |
|        LOOP_EXIT_24$Keyboard.readChar       |    21320    |
|          IF_TRUE6$Keyboard.readChar         |    21324    |
|           Output.printChar$ret.154          |    21412    |
|         IF_FALSE6$Keyboard.readChar         |    21428    |
|          IF_END6$Keyboard.readChar          |    21428    |
|         IF_FALSE5$Keyboard.readChar         |    21432    |
|          IF_END5$Keyboard.readChar          |    21432    |
|              Keyboard.readLine              |    21500    |
|          Output.printString$ret.155         |    21604    |
|              String.new$ret.156             |    21704    |
|          Keyboard.readChar$ret.157          |    21792    |
|         WHILE_EXP1$Keyboard.readLine        |    21804    |
|            String.newLine$ret.158           |    21892    |
|        LOOP_EXIT_25$Keyboard.readLine       |    21964    |
|           String.backSpace$ret.159          |    22052    |
|        LOOP_EXIT_26$Keyboard.readLine       |    22108    |
|          IF_TRUE7$Keyboard.readLine         |    22112    |
|         String.eraseLastChar$ret.160        |    22200    |
|           Output.backSpace$ret.161          |    22288    |
|         IF_FALSE7$Keyboard.readLine         |    22304    |
|          String.appendChar$ret.162          |    22404    |
|          IF_END7$Keyboard.readLine          |    22416    |
|          Keyboard.readChar$ret.163          |    22492    |
|         WHILE_END1$Keyboard.readLine        |    22508    |
|               Keyboard.readInt              |    22576    |
|          Keyboard.readLine$ret.164          |    22672    |
|           String.intValue$ret.165           |    22772    |
|                  Main.main                  |    22828    |
|              String.new$ret.166             |    23164    |
|          String.appendChar$ret.167          |    23276    |
|              String.new$ret.168             |    23384    |
|          String.appendChar$ret.169          |    23496    |
|          String.appendChar$ret.170          |    23608    |
|          String.appendChar$ret.171          |    23720    |
|          String.appendChar$ret.172          |    23832    |
|          String.appendChar$ret.173          |    23944    |
|          String.appendChar$ret.174          |    24056    |
|          String.appendChar$ret.175          |    24168    |
|          String.appendChar$ret.176          |    24280    |
|          String.appendChar$ret.177          |    24392    |
|              String.new$ret.178             |    24500    |
|          String.appendChar$ret.179          |    24612    |
|          String.appendChar$ret.180          |    24724    |
|          String.appendChar$ret.181          |    24836    |
|          String.appendChar$ret.182          |    24948    |
|          String.appendChar$ret.183          |    25060    |
|          String.appendChar$ret.184          |    25172    |
|          String.appendChar$ret.185          |    25284    |
|              String.new$ret.186             |    25408    |
|          String.appendChar$ret.187          |    25520    |
|          String.appendChar$ret.188          |    25632    |
|          String.appendChar$ret.189          |    25744    |
|          String.appendChar$ret.190          |    25856    |
|          String.appendChar$ret.191          |    25968    |
|          String.appendChar$ret.192          |    26080    |
|              String.new$ret.193             |    26188    |
|          String.appendChar$ret.194          |    26300    |
|          String.appendChar$ret.195          |    26412    |
|          String.appendChar$ret.196          |    26524    |
|          String.appendChar$ret.197          |    26636    |
|          String.appendChar$ret.198          |    26748    |
|          String.appendChar$ret.199          |    26860    |
|          String.appendChar$ret.200          |    26972    |
|          String.appendChar$ret.201          |    27084    |
|          String.appendChar$ret.202          |    27196    |
|          String.appendChar$ret.203          |    27308    |
|          String.appendChar$ret.204          |    27420    |
|              String.new$ret.205             |    27528    |
|          String.appendChar$ret.206          |    27640    |
|          String.appendChar$ret.207          |    27752    |
|          String.appendChar$ret.208          |    27864    |
|          String.appendChar$ret.209          |    27976    |
|          String.appendChar$ret.210          |    28088    |
|          String.appendChar$ret.211          |    28200    |
|          String.appendChar$ret.212          |    28312    |
|              String.new$ret.213             |    28420    |
|          String.appendChar$ret.214          |    28532    |
|          String.appendChar$ret.215          |    28644    |
|          String.appendChar$ret.216          |    28756    |
|          String.appendChar$ret.217          |    28868    |
|          String.appendChar$ret.218          |    28980    |
|          String.appendChar$ret.219          |    29092    |
|          String.appendChar$ret.220          |    29204    |
|          String.appendChar$ret.221          |    29316    |
|          String.appendChar$ret.222          |    29428    |
|             WHILE_EXP0$Main.main            |    29448    |
|            LOOP_EXIT_27$Main.main           |    29504    |
|          Keyboard.readLine$ret.223          |    29592    |
|            String.charAt$ret.224            |    29704    |
|            LOOP_EXIT_28$Main.main           |    29780    |
|              IF_TRUE0$Main.main             |    29784    |
|            Output.println$ret.225           |    29860    |
|          Output.printString$ret.226         |    29960    |
|          Output.printString$ret.227         |    30060    |
|          Output.printString$ret.228         |    30160    |
|          Output.printString$ret.229         |    30260    |
|             IF_FALSE0$Main.main             |    30276    |
|            LOOP_EXIT_29$Main.main           |    30340    |
|              IF_TRUE1$Main.main             |    30344    |
|          Output.moveCursor$ret.230          |    30444    |
|             IF_FALSE1$Main.main             |    30460    |
|            LOOP_EXIT_30$Main.main           |    30524    |
|              IF_TRUE2$Main.main             |    30528    |
|             IF_FALSE2$Main.main             |    30540    |
|            LOOP_EXIT_31$Main.main           |    30604    |
|              IF_TRUE3$Main.main             |    30608    |
|            Fibonacci.main$ret.231           |    30684    |
|             IF_FALSE3$Main.main             |    30700    |
|            LOOP_EXIT_32$Main.main           |    30764    |
|              IF_TRUE4$Main.main             |    30768    |
|          Output.printString$ret.232         |    30856    |
|             Hangman.main$ret.233            |    30944    |
|             IF_FALSE4$Main.main             |    30960    |
|              IF_END4$Main.main              |    30960    |
|              IF_END3$Main.main              |    30960    |
|              IF_END2$Main.main              |    30960    |
|              IF_END1$Main.main              |    30960    |
|              IF_END0$Main.main              |    30960    |
|            Output.println$ret.234           |    31036    |
|             WHILE_END0$Main.main            |    31052    |
|                  Math.init                  |    31120    |
|              Array.new$ret.235              |    31208    |
|                Math.multiply                |    35048    |
|           WHILE_EXP0$Math.multiply          |    35096    |
|          LOOP_EXIT_33$Math.multiply         |    35152    |
|          LOOP_EXIT_34$Math.multiply         |    35284    |
|            IF_TRUE0$Math.multiply           |    35288    |
|           IF_FALSE0$Math.multiply           |    35324    |
|            IF_END0$Math.multiply            |    35324    |
|           WHILE_END0$Math.multiply          |    35392    |
|                   Math.abs                  |    35460    |
|            LOOP_EXIT_35$Math.abs            |    35508    |
|              IF_TRUE1$Math.abs              |    35512    |
|              IF_FALSE1$Math.abs             |    35528    |
|               IF_END1$Math.abs              |    35528    |
|                 Math.divide                 |    35596    |
|           LOOP_EXIT_36$Math.divide          |    35684    |
|             IF_TRUE2$Math.divide            |    35688    |
|            IF_FALSE2$Math.divide            |    35764    |
|             IF_END2$Math.divide             |    35764    |
|               Math.abs$ret.236              |    35956    |
|               Math.abs$ret.237              |    36056    |
|            WHILE_EXP1$Math.divide           |    36116    |
|           LOOP_EXIT_37$Math.divide          |    36148    |
|            WHILE_END1$Math.divide           |    36256    |
|           LOOP_EXIT_38$Math.divide          |    36280    |
|             IF_TRUE3$Math.divide            |    36284    |
|            IF_FALSE3$Math.divide            |    36300    |
|             IF_END3$Math.divide             |    36300    |
|                Math.twoToThe                |    36368    |
|            Math.multiply$ret.238            |    36468    |
|                 Memory.init                 |    36584    |
|            Math.multiply$ret.239            |    36708    |
|                 Memory.peek                 |    37016    |
|                 Memory.poke                 |    37184    |
|                Memory.bestFit               |    37384    |
|         LOOP_EXIT_39$Memory.bestFit         |    37564    |
|           IF_TRUE0$Memory.bestFit           |    37568    |
|           IF_FALSE0$Memory.bestFit          |    37640    |
|            IF_END0$Memory.bestFit           |    37640    |
|          WHILE_EXP0$Memory.bestFit          |    37640    |
|         LOOP_EXIT_40$Memory.bestFit         |    37720    |
|         LOOP_EXIT_41$Memory.bestFit         |    37892    |
|           IF_TRUE1$Memory.bestFit           |    37896    |
|           IF_FALSE1$Memory.bestFit          |    37916    |
|            IF_END1$Memory.bestFit           |    37916    |
|          WHILE_END0$Memory.bestFit          |    37964    |
|                Memory.deAlloc               |    38032    |
|          Memory.findPreFree$ret.240         |    38220    |
|         LOOP_EXIT_42$Memory.deAlloc         |    38296    |
|           IF_TRUE2$Memory.deAlloc           |    38300    |
|           IF_FALSE2$Memory.deAlloc          |    38448    |
|         LOOP_EXIT_43$Memory.deAlloc         |    38572    |
|           IF_TRUE3$Memory.deAlloc           |    38576    |
|           IF_FALSE3$Memory.deAlloc          |    38716    |
|            IF_END3$Memory.deAlloc           |    38956    |
|            IF_END2$Memory.deAlloc           |    38956    |
|         LOOP_EXIT_44$Memory.deAlloc         |    39116    |
|           IF_TRUE4$Memory.deAlloc           |    39120    |
|           IF_FALSE4$Memory.deAlloc          |    39436    |
|            IF_END4$Memory.deAlloc           |    39436    |
|              Memory.findPreFree             |    39504    |
|       LOOP_EXIT_45$Memory.findPreFree       |    39560    |
|         IF_TRUE5$Memory.findPreFree         |    39564    |
|         IF_FALSE5$Memory.findPreFree        |    39636    |
|          IF_END5$Memory.findPreFree         |    39636    |
|        WHILE_EXP1$Memory.findPreFree        |    39644    |
|       LOOP_EXIT_46$Memory.findPreFree       |    39844    |
|        WHILE_END1$Memory.findPreFree        |    39892    |
|                 Memory.alloc                |    39960    |
|            Memory.bestFit$ret.241           |    40072    |
|          LOOP_EXIT_47$Memory.alloc          |    40196    |
|            IF_TRUE6$Memory.alloc            |    40200    |
|          LOOP_EXIT_48$Memory.alloc          |    40308    |
|            IF_TRUE7$Memory.alloc            |    40312    |
|            IF_FALSE7$Memory.alloc           |    40816    |
|             IF_END7$Memory.alloc            |    40972    |
|            IF_FALSE6$Memory.alloc           |    40976    |
|             IF_END6$Memory.alloc            |    40976    |
|                 Output.init                 |    41044    |
|            Math.twoToThe$ret.242            |    41140    |
|            Math.multiply$ret.243            |    41252    |
|            Output.initMap$ret.244           |    41420    |
|                Output.initMap               |    41500    |
|              Array.new$ret.245              |    41596    |
|            Output.create$ret.246            |    41792    |
|            Output.create$ret.247            |    41988    |
|            Output.create$ret.248            |    42184    |
|            Output.create$ret.249            |    42380    |
|            Output.create$ret.250            |    42576    |
|            Output.create$ret.251            |    42772    |
|            Output.create$ret.252            |    42968    |
|            Output.create$ret.253            |    43164    |
|            Output.create$ret.254            |    43360    |
|            Output.create$ret.255            |    43556    |
|            Output.create$ret.256            |    43752    |
|            Output.create$ret.257            |    43948    |
|            Output.create$ret.258            |    44144    |
|            Output.create$ret.259            |    44340    |
|            Output.create$ret.260            |    44536    |
|            Output.create$ret.261            |    44732    |
|            Output.create$ret.262            |    44928    |
|            Output.create$ret.263            |    45124    |
|            Output.create$ret.264            |    45320    |
|            Output.create$ret.265            |    45516    |
|            Output.create$ret.266            |    45712    |
|            Output.create$ret.267            |    45908    |
|            Output.create$ret.268            |    46104    |
|            Output.create$ret.269            |    46300    |
|            Output.create$ret.270            |    46496    |
|            Output.create$ret.271            |    46692    |
|            Output.create$ret.272            |    46888    |
|            Output.create$ret.273            |    47084    |
|            Output.create$ret.274            |    47280    |
|            Output.create$ret.275            |    47476    |
|            Output.create$ret.276            |    47672    |
|            Output.create$ret.277            |    47868    |
|            Output.create$ret.278            |    48064    |
|            Output.create$ret.279            |    48260    |
|            Output.create$ret.280            |    48456    |
|            Output.create$ret.281            |    48652    |
|            Output.create$ret.282            |    48848    |
|            Output.create$ret.283            |    49044    |
|            Output.create$ret.284            |    49240    |
|            Output.create$ret.285            |    49436    |
|            Output.create$ret.286            |    49632    |
|            Output.create$ret.287            |    49828    |
|            Output.create$ret.288            |    50024    |
|            Output.create$ret.289            |    50220    |
|            Output.create$ret.290            |    50416    |
|            Output.create$ret.291            |    50612    |
|            Output.create$ret.292            |    50808    |
|            Output.create$ret.293            |    51004    |
|            Output.create$ret.294            |    51200    |
|            Output.create$ret.295            |    51396    |
|            Output.create$ret.296            |    51592    |
|            Output.create$ret.297            |    51788    |
|            Output.create$ret.298            |    51984    |
|            Output.create$ret.299            |    52180    |
|            Output.create$ret.300            |    52376    |
|            Output.create$ret.301            |    52572    |
|            Output.create$ret.302            |    52768    |
|            Output.create$ret.303            |    52964    |
|            Output.create$ret.304            |    53160    |
|            Output.create$ret.305            |    53356    |
|            Output.create$ret.306            |    53552    |
|            Output.create$ret.307            |    53748    |
|            Output.create$ret.308            |    53944    |
|            Output.create$ret.309            |    54140    |
|            Output.create$ret.310            |    54336    |
|            Output.create$ret.311            |    54532    |
|            Output.create$ret.312            |    54728    |
|            Output.create$ret.313            |    54924    |
|            Output.create$ret.314            |    55120    |
|            Output.create$ret.315            |    55316    |
|            Output.create$ret.316            |    55512    |
|            Output.create$ret.317            |    55708    |
|            Output.create$ret.318            |    55904    |
|            Output.create$ret.319            |    56100    |
|            Output.create$ret.320            |    56296    |
|            Output.create$ret.321            |    56492    |
|            Output.create$ret.322            |    56688    |
|            Output.create$ret.323            |    56884    |
|            Output.create$ret.324            |    57080    |
|            Output.create$ret.325            |    57276    |
|            Output.create$ret.326            |    57472    |
|            Output.create$ret.327            |    57668    |
|            Output.create$ret.328            |    57864    |
|            Output.create$ret.329            |    58060    |
|            Output.create$ret.330            |    58256    |
|            Output.create$ret.331            |    58452    |
|            Output.create$ret.332            |    58648    |
|            Output.create$ret.333            |    58844    |
|            Output.create$ret.334            |    59040    |
|            Output.create$ret.335            |    59236    |
|            Output.create$ret.336            |    59432    |
|            Output.create$ret.337            |    59628    |
|            Output.create$ret.338            |    59824    |
|            Output.create$ret.339            |    60020    |
|            Output.create$ret.340            |    60216    |
|            Output.create$ret.341            |    60412    |
|                Output.create                |    60492    |
|              Array.new$ret.342              |    60588    |
|            Math.multiply$ret.343            |    60700    |
|                Output.getMap                |    61392    |
|          LOOP_EXIT_49$Output.getMap         |    61496    |
|            IF_TRUE0$Output.getMap           |    61500    |
|           IF_FALSE0$Output.getMap           |    61512    |
|            IF_END0$Output.getMap            |    61512    |
|              Output.moveCursor              |    61696    |
|            Math.multiply$ret.344            |    61852    |
|            Math.multiply$ret.345            |    61940    |
|             Math.divide$ret.346             |    62040    |
|         WHILE_EXP0$Output.moveCursor        |    62104    |
|        LOOP_EXIT_50$Output.moveCursor       |    62160    |
|            Math.multiply$ret.347            |    62260    |
|        LOOP_EXIT_51$Output.moveCursor       |    62336    |
|          IF_TRUE1$Output.moveCursor         |    62340    |
|            Math.twoToThe$ret.348            |    62428    |
|         IF_FALSE1$Output.moveCursor         |    62572    |
|        LOOP_EXIT_52$Output.moveCursor       |    62636    |
|          IF_TRUE2$Output.moveCursor         |    62640    |
|            Math.twoToThe$ret.349            |    62728    |
|         IF_FALSE2$Output.moveCursor         |    62872    |
|        LOOP_EXIT_53$Output.moveCursor       |    62936    |
|          IF_TRUE3$Output.moveCursor         |    62940    |
|            Math.twoToThe$ret.350            |    63028    |
|         IF_FALSE3$Output.moveCursor         |    63172    |
|            Math.twoToThe$ret.351            |    63260    |
|          IF_END3$Output.moveCursor          |    63400    |
|          IF_END2$Output.moveCursor          |    63400    |
|          IF_END1$Output.moveCursor          |    63400    |
|         WHILE_END0$Output.moveCursor        |    63468    |
|               Output.printChar              |    63536    |
|            Output.getMap$ret.352            |    63712    |
|            Math.multiply$ret.353            |    63824    |
|            Math.multiply$ret.354            |    63912    |
|             Math.divide$ret.355             |    64012    |
|         WHILE_EXP1$Output.printChar         |    64076    |
|        LOOP_EXIT_54$Output.printChar        |    64132    |
|            Math.multiply$ret.356            |    64232    |
|            Math.multiply$ret.357            |    64388    |
|        LOOP_EXIT_55$Output.printChar        |    64464    |
|          IF_TRUE4$Output.printChar          |    64468    |
|            Math.twoToThe$ret.358            |    64556    |
|            Math.twoToThe$ret.359            |    64668    |
|            Math.multiply$ret.360            |    64744    |
|          IF_FALSE4$Output.printChar         |    64952    |
|        LOOP_EXIT_56$Output.printChar        |    65016    |
|          IF_TRUE5$Output.printChar          |    65020    |
|            Math.twoToThe$ret.361            |    65108    |
|            Math.twoToThe$ret.362            |    65196    |
|            Math.twoToThe$ret.363            |    65384    |
|            Math.multiply$ret.364            |    65460    |
|          IF_FALSE5$Output.printChar         |    65668    |
|        LOOP_EXIT_57$Output.printChar        |    65732    |
|          IF_TRUE6$Output.printChar          |    65736    |
|            Math.twoToThe$ret.365            |    65824    |
|            Math.twoToThe$ret.366            |    65912    |
|            Math.twoToThe$ret.367            |    66100    |
|            Math.multiply$ret.368            |    66176    |
|          IF_FALSE6$Output.printChar         |    66384    |
|           IF_END6$Output.printChar          |    66548    |
|           IF_END5$Output.printChar          |    66548    |
|           IF_END4$Output.printChar          |    66548    |
|         WHILE_END1$Output.printChar         |    66616    |
|        LOOP_EXIT_58$Output.printChar        |    66680    |
|          IF_TRUE7$Output.printChar          |    66684    |
|            Output.println$ret.369           |    66760    |
|          IF_FALSE7$Output.printChar         |    66776    |
|          Output.moveCursor$ret.370          |    66900    |
|           IF_END7$Output.printChar          |    66912    |
|              Output.printString             |    66980    |
|        WHILE_EXP2$Output.printString        |    66996    |
|            String.length$ret.371            |    67096    |
|       LOOP_EXIT_59$Output.printString       |    67144    |
|            String.charAt$ret.372            |    67244    |
|           Output.printChar$ret.373          |    67320    |
|        WHILE_END2$Output.printString        |    67368    |
|               Output.printInt               |    67436    |
|              String.new$ret.374             |    67532    |
|            String.setInt$ret.375            |    67644    |
|          Output.printString$ret.376         |    67744    |
|            String.dispose$ret.377           |    67844    |
|                Output.println               |    67924    |
|         LOOP_EXIT_60$Output.println         |    67972    |
|           IF_TRUE8$Output.println           |    67976    |
|          Output.moveCursor$ret.378          |    68100    |
|           IF_FALSE8$Output.println          |    68116    |
|          Output.moveCursor$ret.379          |    68216    |
|            IF_END8$Output.println           |    68228    |
|               Output.backSpace              |    68296    |
|        LOOP_EXIT_61$Output.backSpace        |    68432    |
|          IF_TRUE9$Output.backSpace          |    68436    |
|        LOOP_EXIT_62$Output.backSpace        |    68508    |
|          IF_TRUE10$Output.backSpace         |    68512    |
|          Output.moveCursor$ret.380          |    68636    |
|         IF_FALSE10$Output.backSpace         |    68652    |
|          IF_END10$Output.backSpace          |    68652    |
|          IF_FALSE9$Output.backSpace         |    68656    |
|          Output.moveCursor$ret.381          |    68780    |
|           IF_END9$Output.backSpace          |    68792    |
|            Math.multiply$ret.382            |    68892    |
|            Math.multiply$ret.383            |    68980    |
|             Math.divide$ret.384             |    69080    |
|         WHILE_EXP3$Output.backSpace         |    69144    |
|        LOOP_EXIT_63$Output.backSpace        |    69200    |
|            Math.multiply$ret.385            |    69300    |
|            Math.multiply$ret.386            |    69412    |
|        LOOP_EXIT_64$Output.backSpace        |    69488    |
|          IF_TRUE11$Output.backSpace         |    69492    |
|            Math.twoToThe$ret.387            |    69580    |
|         IF_FALSE11$Output.backSpace         |    69740    |
|        LOOP_EXIT_65$Output.backSpace        |    69804    |
|          IF_TRUE12$Output.backSpace         |    69808    |
|            Math.twoToThe$ret.388            |    69896    |
|            Math.twoToThe$ret.389            |    69984    |
|         IF_FALSE12$Output.backSpace         |    70212    |
|        LOOP_EXIT_66$Output.backSpace        |    70276    |
|          IF_TRUE13$Output.backSpace         |    70280    |
|            Math.twoToThe$ret.390            |    70368    |
|            Math.twoToThe$ret.391            |    70456    |
|         IF_FALSE13$Output.backSpace         |    70684    |
|          IF_END13$Output.backSpace          |    70824    |
|          IF_END12$Output.backSpace          |    70824    |
|          IF_END11$Output.backSpace          |    70824    |
|         WHILE_END3$Output.backSpace         |    70892    |
|        QuickSort.calculate_quick_sort       |    70960    |
|              String.new$ret.392             |    71120    |
|          String.appendChar$ret.393          |    71232    |
|          String.appendChar$ret.394          |    71344    |
|          String.appendChar$ret.395          |    71456    |
|          String.appendChar$ret.396          |    71568    |
|          String.appendChar$ret.397          |    71680    |
|          String.appendChar$ret.398          |    71792    |
|              String.new$ret.399             |    71900    |
|          String.appendChar$ret.400          |    72012    |
|          String.appendChar$ret.401          |    72124    |
|          String.appendChar$ret.402          |    72236    |
|          String.appendChar$ret.403          |    72348    |
|          String.appendChar$ret.404          |    72460    |
|          String.appendChar$ret.405          |    72572    |
|          String.appendChar$ret.406          |    72684    |
|          String.appendChar$ret.407          |    72796    |
|          String.appendChar$ret.408          |    72908    |
|          String.appendChar$ret.409          |    73020    |
|              String.new$ret.410             |    73128    |
|          String.appendChar$ret.411          |    73240    |
|          String.appendChar$ret.412          |    73352    |
|          String.appendChar$ret.413          |    73464    |
|          String.appendChar$ret.414          |    73576    |
|          String.appendChar$ret.415          |    73688    |
|          String.appendChar$ret.416          |    73800    |
|          String.appendChar$ret.417          |    73912    |
|          String.appendChar$ret.418          |    74024    |
|              String.new$ret.419             |    74132    |
|          String.appendChar$ret.420          |    74244    |
|          String.appendChar$ret.421          |    74356    |
|              String.new$ret.422             |    74464    |
|           Keyboard.readInt$ret.423          |    74572    |
|              Array.new$ret.424              |    74672    |
|          Output.printString$ret.425         |    74772    |
|            Output.println$ret.426           |    74860    |
|  WHILE_EXP0$QuickSort.calculate_quick_sort  |    74880    |
| LOOP_EXIT_67$QuickSort.calculate_quick_sort |    74936    |
|            Math.multiply$ret.427            |    75036    |
|           Keyboard.readInt$ret.428          |    75172    |
|  WHILE_END0$QuickSort.calculate_quick_sort  |    75244    |
|            QuickSort.sort$ret.429           |    75380    |
|          Output.printString$ret.430         |    75480    |
|  WHILE_EXP1$QuickSort.calculate_quick_sort  |    75500    |
| LOOP_EXIT_68$QuickSort.calculate_quick_sort |    75556    |
|            Math.multiply$ret.431            |    75656    |
|           Output.printInt$ret.432           |    75792    |
| LOOP_EXIT_69$QuickSort.calculate_quick_sort |    75884    |
|   IF_TRUE0$QuickSort.calculate_quick_sort   |    75888    |
|          Output.printString$ret.433         |    75976    |
|   IF_FALSE0$QuickSort.calculate_quick_sort  |    75992    |
|            Output.println$ret.434           |    76068    |
|    IF_END0$QuickSort.calculate_quick_sort   |    76080    |
|  WHILE_END1$QuickSort.calculate_quick_sort  |    76084    |
|                QuickSort.sort               |    76152    |
|         LOOP_EXIT_70$QuickSort.sort         |    76208    |
|           IF_TRUE1$QuickSort.sort           |    76212    |
|         QuickSort.partition$ret.435         |    76324    |
|            QuickSort.sort$ret.436           |    76472    |
|            QuickSort.sort$ret.437           |    76620    |
|           IF_FALSE1$QuickSort.sort          |    76636    |
|            IF_END1$QuickSort.sort           |    76636    |
|             QuickSort.partition             |    76704    |
|            Math.multiply$ret.438            |    76868    |
|        WHILE_EXP2$QuickSort.partition       |    76964    |
|       LOOP_EXIT_71$QuickSort.partition      |    77020    |
|            Math.multiply$ret.439            |    77120    |
|       LOOP_EXIT_72$QuickSort.partition      |    77216    |
|         IF_TRUE2$QuickSort.partition        |    77220    |
|            Math.multiply$ret.440            |    77352    |
|            Math.multiply$ret.441            |    77464    |
|        IF_FALSE2$QuickSort.partition        |    77696    |
|         IF_END2$QuickSort.partition         |    77696    |
|        WHILE_END2$QuickSort.partition       |    77732    |
|            Math.multiply$ret.442            |    77864    |
|            Math.multiply$ret.443            |    77976    |
|                QuickSort.main               |    78296    |
|    QuickSort.calculate_quick_sort$ret.444   |    78372    |
|                  String.new                 |    78452    |
|             Memory.alloc$ret.445            |    78540    |
|           LOOP_EXIT_73$String.new           |    78616    |
|             IF_TRUE0$String.new             |    78620    |
|             IF_FALSE0$String.new            |    78632    |
|              IF_END0$String.new             |    78632    |
|              Array.new$ret.446              |    78744    |
|                String.length                |    78824    |
|                String.charAt                |    78904    |
|            Math.multiply$ret.447            |    79020    |
|               String.setCharAt              |    79140    |
|            Math.multiply$ret.448            |    79256    |
|              String.appendChar              |    79408    |
|            Math.multiply$ret.449            |    79528    |
|        LOOP_EXIT_74$String.appendChar       |    79596    |
|          IF_TRUE1$String.appendChar         |    79600    |
|         IF_FALSE1$String.appendChar         |    79716    |
|          IF_END1$String.appendChar          |    79716    |
|             String.eraseLastChar            |    79788    |
|      LOOP_EXIT_75$String.eraseLastChar      |    79848    |
|        IF_TRUE2$String.eraseLastChar        |    79852    |
|        IF_FALSE2$String.eraseLastChar       |    79896    |
|         IF_END2$String.eraseLastChar        |    79896    |
|               String.intValue               |    79964    |
|         LOOP_EXIT_76$String.intValue        |    80160    |
|           IF_TRUE3$String.intValue          |    80164    |
|          IF_FALSE3$String.intValue          |    80192    |
|           IF_END3$String.intValue           |    80208    |
|          WHILE_EXP0$String.intValue         |    80208    |
|            Math.multiply$ret.450            |    80348    |
|            String.isDigit$ret.451           |    80464    |
|         LOOP_EXIT_77$String.intValue        |    80512    |
|            Math.multiply$ret.452            |    80612    |
|            Math.multiply$ret.453            |    80712    |
|          String.charToDigit$ret.454         |    80828    |
|          WHILE_END0$String.intValue         |    80888    |
|         LOOP_EXIT_78$String.intValue        |    80912    |
|           IF_TRUE4$String.intValue          |    80916    |
|          IF_FALSE4$String.intValue          |    80992    |
|           IF_END4$String.intValue           |    81060    |
|                String.isDigit               |    81060    |
|              String.charToDigit             |    81216    |
|              String.digitToChar             |    81308    |
|                 String.erase                |    81400    |
|                String.setInt                |    81488    |
|             String.erase$ret.455            |    81580    |
|          LOOP_EXIT_79$String.setInt         |    81652    |
|            IF_TRUE5$String.setInt           |    81656    |
|          String.appendChar$ret.456          |    81764    |
|           IF_FALSE5$String.setInt           |    81780    |
|            IF_END5$String.setInt            |    81780    |
|         String.setIntHelper$ret.457         |    81876    |
|             String.setIntHelper             |    81956    |
|       LOOP_EXIT_80$String.setIntHelper      |    82020    |
|         IF_TRUE6$String.setIntHelper        |    82024    |
|          String.digitToChar$ret.458         |    82120    |
|          String.appendChar$ret.459          |    82196    |
|        IF_FALSE6$String.setIntHelper        |    82212    |
|             Math.divide$ret.460             |    82312    |
|         String.setIntHelper$ret.461         |    82420    |
|            Math.multiply$ret.462            |    82552    |
|          String.digitToChar$ret.463         |    82656    |
|          String.appendChar$ret.464          |    82732    |
|         IF_END6$String.setIntHelper         |    82744    |
|                String.newLine               |    82812    |
|               String.backSpace              |    82880    |
|              String.doubleQuote             |    82948    |
|                String.dispose               |    83016    |
|            Array.dispose$ret.465            |    83116    |
|                   Sys.init                  |    83196    |
|             Memory.init$ret.466             |    83272    |
|              Math.init$ret.467              |    83360    |
|             Output.init$ret.468             |    83448    |
|            Keyboard.init$ret.469            |    83536    |
|              Main.main$ret.470              |    83624    |
|               Sys.halt$ret.471              |    83712    |
|                   Sys.halt                  |    83792    |
|             WHILE_EXP0$Sys.halt             |    83792    |
|            LOOP_EXIT_81$Sys.halt            |    83832    |
|             WHILE_END0$Sys.halt             |    83836    |
|                   Sys.wait                  |    83904    |
|             WHILE_EXP1$Sys.wait             |    83928    |
|            LOOP_EXIT_82$Sys.wait            |    83984    |
|             WHILE_EXP2$Sys.wait             |    83992    |
|            LOOP_EXIT_83$Sys.wait            |    84048    |
|             WHILE_END2$Sys.wait             |    84084    |
|             WHILE_END1$Sys.wait             |    84120    |
|                     END                     |    84188    |
+---------------------------------------------+-------------+