+----------------------+-------------+
|        Label         | Address(PC) |
+----------------------+-------------+
|    Sys.init$ret.1    |     1076    |
|      Array.new       |     1088    |
|  Memory.alloc$ret.2  |     1176    |
|      Math.init       |     1232    |
|   Array.new$ret.3    |     1320    |
|    Math.multiply     |     7224    |
|       WHILE_0        |     7320    |
|     LOOP_EXIT_1      |     7424    |
|     LOOP_EXIT_2      |     7652    |
|         IF_1         |     7656    |
|       ENDIF_1        |     7720    |
|     END_WHILE_0      |     7852    |
|     Math.divide      |     7920    |
|    Math.abs$ret.4    |     8192    |
|    Math.abs$ret.5    |     8292    |
|     LOOP_EXIT_3      |     8384    |
|         IF_2         |     8388    |
|       ENDIF_2        |     8456    |
|  Math.divide$ret.6   |     8596    |
| Math.multiply$ret.7  |     8720    |
| Math.multiply$ret.8  |     8808    |
|     LOOP_EXIT_4      |     8904    |
|         IF_3         |     9012    |
|       ENDIF_3        |     9076    |
|     LOOP_EXIT_5      |     9116    |
|         IF_4         |     9208    |
|       ENDIF_4        |     9276    |
|       Math.abs       |     9276    |
|     LOOP_EXIT_6      |     9356    |
|         IF_5         |     9360    |
|       ENDIF_5        |     9404    |
|     Memory.init      |     9472    |
|     Memory.peek      |    10064    |
|     Memory.poke      |    10328    |
|      Memory.val      |    10640    |
|     Memory.Tval      |    10708    |
|     Memory.Bval      |    10776    |
|    Memory.bestFit    |    10844    |
|     LOOP_EXIT_7      |    11152    |
|       IF_TRUE0       |    11156    |
|      IF_FALSE0       |    11228    |
|       IF_END0        |    11228    |
|      WHILE_EXP0      |    11228    |
|     LOOP_EXIT_8      |    11372    |
|     LOOP_EXIT_9      |    11688    |
|       IF_TRUE1       |    11692    |
|      IF_FALSE1       |    11744    |
|       IF_END1        |    11744    |
|      WHILE_END0      |    11840    |
|     Memory.alloc     |    11908    |
| Memory.bestFit$ret.9 |    12020    |
|     LOOP_EXIT_10     |    12240    |
|       IF_TRUE2       |    12244    |
|     LOOP_EXIT_11     |    12432    |
|       IF_TRUE3       |    12436    |
|      IF_FALSE3       |    13316    |
|       IF_END3        |    13616    |
|      IF_FALSE2       |    13620    |
|       IF_END2        |    13620    |
|       Sys.init       |    13688    |
|  Memory.init$ret.10  |    13764    |
|   Math.init$ret.11   |    13852    |
| Math.multiply$ret.12 |    13964    |
|         END          |    14020    |
+----------------------+-------------+