+----------------------------------------+-------------+
|                 Label                  | Address(PC) |
+----------------------------------------+-------------+
|             Sys.init$ret.1             |     1076    |
|               Array.new                |     1088    |
|           Memory.alloc$ret.2           |     1176    |
|             Array.dispose              |     1232    |
|          Memory.deAlloc$ret.3          |     1324    |
|             Keyboard.init              |     1404    |
|          Math.multiply$ret.4           |     1516    |
|          Keyboard.keyPressed           |     1604    |
|           Keyboard.readChar            |     1708    |
|      WHILE_EXP0$Keyboard.readChar      |     1732    |
|     LOOP_EXIT_1$Keyboard.readChar      |     1804    |
|       Keyboard.keyPressed$ret.5        |     1880    |
|     LOOP_EXIT_2$Keyboard.readChar      |     1956    |
|       IF_TRUE0$Keyboard.readChar       |     1960    |
|     LOOP_EXIT_3$Keyboard.readChar      |     2024    |
|       IF_TRUE1$Keyboard.readChar       |     2028    |
|      IF_FALSE1$Keyboard.readChar       |     2040    |
|       IF_END1$Keyboard.readChar        |     2048    |
|      IF_FALSE0$Keyboard.readChar       |     2052    |
|     LOOP_EXIT_4$Keyboard.readChar      |     2116    |
|       IF_TRUE2$Keyboard.readChar       |     2120    |
|      IF_FALSE2$Keyboard.readChar       |     2124    |
|       IF_END2$Keyboard.readChar        |     2132    |
|       IF_END0$Keyboard.readChar        |     2132    |
|      WHILE_END0$Keyboard.readChar      |     2136    |
|     LOOP_EXIT_5$Keyboard.readChar      |     2184    |
|       IF_TRUE3$Keyboard.readChar       |     2188    |
|     LOOP_EXIT_6$Keyboard.readChar      |     2236    |
|       IF_TRUE4$Keyboard.readChar       |     2240    |
|         Output.printChar$ret.6         |     2360    |
|      IF_FALSE4$Keyboard.readChar       |     2376    |
|       IF_END4$Keyboard.readChar        |     2376    |
|      IF_FALSE3$Keyboard.readChar       |     2380    |
|       IF_END3$Keyboard.readChar        |     2380    |
|     LOOP_EXIT_7$Keyboard.readChar      |     2428    |
|       IF_TRUE5$Keyboard.readChar       |     2432    |
|     LOOP_EXIT_8$Keyboard.readChar      |     2480    |
|       IF_TRUE6$Keyboard.readChar       |     2484    |
|         Output.printChar$ret.7         |     2572    |
|      IF_FALSE6$Keyboard.readChar       |     2588    |
|       IF_END6$Keyboard.readChar        |     2588    |
|      IF_FALSE5$Keyboard.readChar       |     2592    |
|       IF_END5$Keyboard.readChar        |     2592    |
|           Keyboard.readLine            |     2660    |
|            String.new$ret.8            |     2764    |
|        Keyboard.readChar$ret.9         |     2852    |
|      WHILE_EXP1$Keyboard.readLine      |     2864    |
|         String.newLine$ret.10          |     2952    |
|     LOOP_EXIT_9$Keyboard.readLine      |     3024    |
|        String.backSpace$ret.11         |     3112    |
|     LOOP_EXIT_10$Keyboard.readLine     |     3168    |
|       IF_TRUE7$Keyboard.readLine       |     3172    |
|      String.eraseLastChar$ret.12       |     3260    |
|        Output.backSpace$ret.13         |     3348    |
|      IF_FALSE7$Keyboard.readLine       |     3364    |
|        String.appendChar$ret.14        |     3464    |
|       IF_END7$Keyboard.readLine        |     3476    |
|        Keyboard.readChar$ret.15        |     3552    |
|      WHILE_END1$Keyboard.readLine      |     3568    |
|            Keyboard.readInt            |     3636    |
|        Keyboard.readLine$ret.16        |     3732    |
|         String.intValue$ret.17         |     3832    |
|               Main.main                |     3888    |
|           String.new$ret.18            |     4224    |
|        String.appendChar$ret.19        |     4336    |
|           String.new$ret.20            |     4444    |
|        String.appendChar$ret.21        |     4556    |
|        String.appendChar$ret.22        |     4668    |
|        String.appendChar$ret.23        |     4780    |
|        String.appendChar$ret.24        |     4892    |
|        String.appendChar$ret.25        |     5004    |
|        String.appendChar$ret.26        |     5116    |
|        String.appendChar$ret.27        |     5228    |
|        String.appendChar$ret.28        |     5340    |
|        String.appendChar$ret.29        |     5452    |
|           String.new$ret.30            |     5560    |
|        String.appendChar$ret.31        |     5672    |
|        String.appendChar$ret.32        |     5784    |
|        String.appendChar$ret.33        |     5896    |
|        String.appendChar$ret.34        |     6008    |
|        String.appendChar$ret.35        |     6120    |
|        String.appendChar$ret.36        |     6232    |
|        String.appendChar$ret.37        |     6344    |
|           String.new$ret.38            |     6468    |
|        String.appendChar$ret.39        |     6580    |
|        String.appendChar$ret.40        |     6692    |
|        String.appendChar$ret.41        |     6804    |
|        String.appendChar$ret.42        |     6916    |
|        String.appendChar$ret.43        |     7028    |
|        String.appendChar$ret.44        |     7140    |
|           String.new$ret.45            |     7248    |
|        String.appendChar$ret.46        |     7360    |
|        String.appendChar$ret.47        |     7472    |
|        String.appendChar$ret.48        |     7584    |
|        String.appendChar$ret.49        |     7696    |
|        String.appendChar$ret.50        |     7808    |
|        String.appendChar$ret.51        |     7920    |
|        String.appendChar$ret.52        |     8032    |
|        String.appendChar$ret.53        |     8144    |
|        String.appendChar$ret.54        |     8256    |
|        String.appendChar$ret.55        |     8368    |
|        String.appendChar$ret.56        |     8480    |
|           String.new$ret.57            |     8588    |
|        String.appendChar$ret.58        |     8700    |
|        String.appendChar$ret.59        |     8812    |
|        String.appendChar$ret.60        |     8924    |
|        String.appendChar$ret.61        |     9036    |
|        String.appendChar$ret.62        |     9148    |
|        String.appendChar$ret.63        |     9260    |
|        String.appendChar$ret.64        |     9372    |
|           String.new$ret.65            |     9480    |
|        String.appendChar$ret.66        |     9592    |
|        String.appendChar$ret.67        |     9704    |
|        String.appendChar$ret.68        |     9816    |
|        String.appendChar$ret.69        |     9928    |
|        String.appendChar$ret.70        |    10040    |
|        String.appendChar$ret.71        |    10152    |
|        String.appendChar$ret.72        |    10264    |
|        String.appendChar$ret.73        |    10376    |
|        String.appendChar$ret.74        |    10488    |
|          WHILE_EXP0$Main.main          |    10508    |
|         LOOP_EXIT_11$Main.main         |    10564    |
|        Keyboard.readLine$ret.75        |    10652    |
|          String.charAt$ret.76          |    10764    |
|         LOOP_EXIT_12$Main.main         |    10840    |
|           IF_TRUE0$Main.main           |    10844    |
|         Output.println$ret.77          |    10920    |
|       Output.printString$ret.78        |    11020    |
|       Output.printString$ret.79        |    11120    |
|       Output.printString$ret.80        |    11220    |
|       Output.printString$ret.81        |    11320    |
|          IF_FALSE0$Main.main           |    11336    |
|         LOOP_EXIT_13$Main.main         |    11400    |
|           IF_TRUE1$Main.main           |    11404    |
|       Screen.clearScreen$ret.82        |    11480    |
|        Output.moveCursor$ret.83        |    11592    |
|          IF_FALSE1$Main.main           |    11608    |
|         LOOP_EXIT_14$Main.main         |    11672    |
|           IF_TRUE2$Main.main           |    11676    |
|       Screen.clearScreen$ret.84        |    11752    |
|          IF_FALSE2$Main.main           |    11776    |
|         LOOP_EXIT_15$Main.main         |    11840    |
|           IF_TRUE3$Main.main           |    11844    |
|          IF_FALSE3$Main.main           |    11848    |
|         LOOP_EXIT_16$Main.main         |    11912    |
|           IF_TRUE4$Main.main           |    11916    |
|       SnakeGameMain.main$ret.85        |    11992    |
|          IF_FALSE4$Main.main           |    12008    |
|           IF_END4$Main.main            |    12008    |
|           IF_END3$Main.main            |    12008    |
|           IF_END2$Main.main            |    12008    |
|           IF_END1$Main.main            |    12008    |
|           IF_END0$Main.main            |    12008    |
|         Output.println$ret.86          |    12084    |
|          WHILE_END0$Main.main          |    12100    |
|               Math.init                |    12168    |
|            Array.new$ret.87            |    12256    |
|             Math.multiply              |    16096    |
|        WHILE_EXP0$Math.multiply        |    16144    |
|       LOOP_EXIT_17$Math.multiply       |    16200    |
|       LOOP_EXIT_18$Math.multiply       |    16332    |
|         IF_TRUE0$Math.multiply         |    16336    |
|        IF_FALSE0$Math.multiply         |    16372    |
|         IF_END0$Math.multiply          |    16372    |
|        WHILE_END0$Math.multiply        |    16440    |
|                Math.abs                |    16508    |
|         LOOP_EXIT_19$Math.abs          |    16556    |
|           IF_TRUE1$Math.abs            |    16560    |
|           IF_FALSE1$Math.abs           |    16576    |
|            IF_END1$Math.abs            |    16576    |
|              Math.divide               |    16644    |
|        LOOP_EXIT_20$Math.divide        |    16732    |
|          IF_TRUE2$Math.divide          |    16736    |
|         IF_FALSE2$Math.divide          |    16812    |
|          IF_END2$Math.divide           |    16812    |
|            Math.abs$ret.88             |    17004    |
|            Math.abs$ret.89             |    17104    |
|         WHILE_EXP1$Math.divide         |    17164    |
|        LOOP_EXIT_21$Math.divide        |    17196    |
|         WHILE_END1$Math.divide         |    17304    |
|        LOOP_EXIT_22$Math.divide        |    17328    |
|          IF_TRUE3$Math.divide          |    17332    |
|         IF_FALSE3$Math.divide          |    17348    |
|          IF_END3$Math.divide           |    17348    |
|             Math.twoToThe              |    17416    |
|          Math.multiply$ret.90          |    17516    |
|              Memory.init               |    17632    |
|          Math.multiply$ret.91          |    17756    |
|              Memory.peek               |    18064    |
|              Memory.poke               |    18232    |
|             Memory.bestFit             |    18432    |
|      LOOP_EXIT_23$Memory.bestFit       |    18612    |
|        IF_TRUE0$Memory.bestFit         |    18616    |
|        IF_FALSE0$Memory.bestFit        |    18688    |
|         IF_END0$Memory.bestFit         |    18688    |
|       WHILE_EXP0$Memory.bestFit        |    18688    |
|      LOOP_EXIT_24$Memory.bestFit       |    18768    |
|      LOOP_EXIT_25$Memory.bestFit       |    18940    |
|        IF_TRUE1$Memory.bestFit         |    18944    |
|        IF_FALSE1$Memory.bestFit        |    18964    |
|         IF_END1$Memory.bestFit         |    18964    |
|       WHILE_END0$Memory.bestFit        |    19012    |
|             Memory.deAlloc             |    19080    |
|           Memory.findPreFree           |    19148    |
|              Memory.alloc              |    19224    |
|         Memory.bestFit$ret.92          |    19336    |
|       LOOP_EXIT_26$Memory.alloc        |    19460    |
|         IF_TRUE2$Memory.alloc          |    19464    |
|       LOOP_EXIT_27$Memory.alloc        |    19572    |
|         IF_TRUE3$Memory.alloc          |    19576    |
|         IF_FALSE3$Memory.alloc         |    20080    |
|          IF_END3$Memory.alloc          |    20236    |
|         IF_FALSE2$Memory.alloc         |    20240    |
|          IF_END2$Memory.alloc          |    20240    |
|              Output.init               |    20308    |
|          Math.twoToThe$ret.93          |    20404    |
|          Math.multiply$ret.94          |    20516    |
|         Output.initMap$ret.95          |    20684    |
|             Output.initMap             |    20764    |
|            Array.new$ret.96            |    20860    |
|          Output.create$ret.97          |    21056    |
|          Output.create$ret.98          |    21252    |
|          Output.create$ret.99          |    21448    |
|         Output.create$ret.100          |    21644    |
|         Output.create$ret.101          |    21840    |
|         Output.create$ret.102          |    22036    |
|         Output.create$ret.103          |    22232    |
|         Output.create$ret.104          |    22428    |
|         Output.create$ret.105          |    22624    |
|         Output.create$ret.106          |    22820    |
|         Output.create$ret.107          |    23016    |
|         Output.create$ret.108          |    23212    |
|         Output.create$ret.109          |    23408    |
|         Output.create$ret.110          |    23604    |
|         Output.create$ret.111          |    23800    |
|         Output.create$ret.112          |    23996    |
|         Output.create$ret.113          |    24192    |
|         Output.create$ret.114          |    24388    |
|         Output.create$ret.115          |    24584    |
|         Output.create$ret.116          |    24780    |
|         Output.create$ret.117          |    24976    |
|         Output.create$ret.118          |    25172    |
|         Output.create$ret.119          |    25368    |
|         Output.create$ret.120          |    25564    |
|         Output.create$ret.121          |    25760    |
|         Output.create$ret.122          |    25956    |
|         Output.create$ret.123          |    26152    |
|         Output.create$ret.124          |    26348    |
|         Output.create$ret.125          |    26544    |
|         Output.create$ret.126          |    26740    |
|         Output.create$ret.127          |    26936    |
|         Output.create$ret.128          |    27132    |
|         Output.create$ret.129          |    27328    |
|         Output.create$ret.130          |    27524    |
|         Output.create$ret.131          |    27720    |
|         Output.create$ret.132          |    27916    |
|         Output.create$ret.133          |    28112    |
|         Output.create$ret.134          |    28308    |
|         Output.create$ret.135          |    28504    |
|         Output.create$ret.136          |    28700    |
|         Output.create$ret.137          |    28896    |
|         Output.create$ret.138          |    29092    |
|         Output.create$ret.139          |    29288    |
|         Output.create$ret.140          |    29484    |
|             Output.create              |    29564    |
|           Array.new$ret.141            |    29660    |
|         Math.multiply$ret.142          |    29772    |
|             Output.getMap              |    30464    |
|       LOOP_EXIT_28$Output.getMap       |    30568    |
|         IF_TRUE0$Output.getMap         |    30572    |
|        IF_FALSE0$Output.getMap         |    30584    |
|         IF_END0$Output.getMap          |    30584    |
|           Output.moveCursor            |    30768    |
|            Output.printChar            |    30852    |
|         Output.getMap$ret.143          |    31028    |
|         Math.multiply$ret.144          |    31140    |
|         Math.multiply$ret.145          |    31228    |
|          Math.divide$ret.146           |    31328    |
|      WHILE_EXP0$Output.printChar       |    31392    |
|     LOOP_EXIT_29$Output.printChar      |    31448    |
|         Math.multiply$ret.147          |    31548    |
|         Math.multiply$ret.148          |    31704    |
|     LOOP_EXIT_30$Output.printChar      |    31780    |
|       IF_TRUE1$Output.printChar        |    31784    |
|         Math.twoToThe$ret.149          |    31872    |
|         Math.twoToThe$ret.150          |    31984    |
|         Math.multiply$ret.151          |    32060    |
|       IF_FALSE1$Output.printChar       |    32268    |
|     LOOP_EXIT_31$Output.printChar      |    32332    |
|       IF_TRUE2$Output.printChar        |    32336    |
|         Math.twoToThe$ret.152          |    32424    |
|         Math.twoToThe$ret.153          |    32512    |
|         Math.twoToThe$ret.154          |    32700    |
|         Math.multiply$ret.155          |    32776    |
|       IF_FALSE2$Output.printChar       |    32984    |
|     LOOP_EXIT_32$Output.printChar      |    33048    |
|       IF_TRUE3$Output.printChar        |    33052    |
|         Math.twoToThe$ret.156          |    33140    |
|         Math.twoToThe$ret.157          |    33228    |
|         Math.twoToThe$ret.158          |    33416    |
|         Math.multiply$ret.159          |    33492    |
|       IF_FALSE3$Output.printChar       |    33700    |
|        IF_END3$Output.printChar        |    33864    |
|        IF_END2$Output.printChar        |    33864    |
|        IF_END1$Output.printChar        |    33864    |
|      WHILE_END0$Output.printChar       |    33932    |
|     LOOP_EXIT_33$Output.printChar      |    33996    |
|       IF_TRUE4$Output.printChar        |    34000    |
|         Output.println$ret.160         |    34076    |
|       IF_FALSE4$Output.printChar       |    34092    |
|       Output.moveCursor$ret.161        |    34216    |
|        IF_END4$Output.printChar        |    34228    |
|           Output.printString           |    34296    |
|     WHILE_EXP1$Output.printString      |    34312    |
|         String.length$ret.162          |    34412    |
|    LOOP_EXIT_34$Output.printString     |    34460    |
|         String.charAt$ret.163          |    34560    |
|        Output.printChar$ret.164        |    34636    |
|     WHILE_END1$Output.printString      |    34684    |
|            Output.printInt             |    34752    |
|           String.new$ret.165           |    34848    |
|         String.setInt$ret.166          |    34960    |
|       Output.printString$ret.167       |    35060    |
|         String.dispose$ret.168         |    35160    |
|             Output.println             |    35240    |
|      LOOP_EXIT_35$Output.println       |    35288    |
|        IF_TRUE5$Output.println         |    35292    |
|       Output.moveCursor$ret.169        |    35416    |
|        IF_FALSE5$Output.println        |    35432    |
|       Output.moveCursor$ret.170        |    35532    |
|         IF_END5$Output.println         |    35544    |
|            Output.backSpace            |    35612    |
|     LOOP_EXIT_36$Output.backSpace      |    35748    |
|       IF_TRUE6$Output.backSpace        |    35752    |
|     LOOP_EXIT_37$Output.backSpace      |    35824    |
|       IF_TRUE7$Output.backSpace        |    35828    |
|       Output.moveCursor$ret.171        |    35952    |
|       IF_FALSE7$Output.backSpace       |    35968    |
|        IF_END7$Output.backSpace        |    35968    |
|       IF_FALSE6$Output.backSpace       |    35972    |
|       Output.moveCursor$ret.172        |    36096    |
|        IF_END6$Output.backSpace        |    36108    |
|         Math.multiply$ret.173          |    36208    |
|         Math.multiply$ret.174          |    36296    |
|          Math.divide$ret.175           |    36396    |
|      WHILE_EXP2$Output.backSpace       |    36460    |
|     LOOP_EXIT_38$Output.backSpace      |    36516    |
|         Math.multiply$ret.176          |    36616    |
|         Math.multiply$ret.177          |    36728    |
|     LOOP_EXIT_39$Output.backSpace      |    36804    |
|       IF_TRUE8$Output.backSpace        |    36808    |
|         Math.twoToThe$ret.178          |    36896    |
|       IF_FALSE8$Output.backSpace       |    37056    |
|     LOOP_EXIT_40$Output.backSpace      |    37120    |
|       IF_TRUE9$Output.backSpace        |    37124    |
|         Math.twoToThe$ret.179          |    37212    |
|         Math.twoToThe$ret.180          |    37300    |
|       IF_FALSE9$Output.backSpace       |    37528    |
|     LOOP_EXIT_41$Output.backSpace      |    37592    |
|       IF_TRUE10$Output.backSpace       |    37596    |
|         Math.twoToThe$ret.181          |    37684    |
|         Math.twoToThe$ret.182          |    37772    |
|      IF_FALSE10$Output.backSpace       |    38000    |
|       IF_END10$Output.backSpace        |    38140    |
|        IF_END9$Output.backSpace        |    38140    |
|        IF_END8$Output.backSpace        |    38140    |
|      WHILE_END2$Output.backSpace       |    38208    |
|              Screen.init               |    38276    |
|         Math.twoToThe$ret.183          |    38372    |
|         Math.multiply$ret.184          |    38484    |
|           Screen.clearScreen           |    38644    |
|     WHILE_EXP0$Screen.clearScreen      |    38668    |
|    LOOP_EXIT_42$Screen.clearScreen     |    38728    |
|     WHILE_END0$Screen.clearScreen      |    38912    |
|            Screen.setColor             |    38980    |
|            Screen.drawPixel            |    39056    |
|         Math.multiply$ret.185          |    39252    |
|          Math.divide$ret.186           |    39352    |
|         Math.twoToThe$ret.187          |    39544    |
|     LOOP_EXIT_43$Screen.drawPixel      |    39580    |
|       IF_TRUE0$Screen.drawPixel        |    39584    |
|       IF_FALSE0$Screen.drawPixel       |    39716    |
|        IF_END0$Screen.drawPixel        |    39852    |
|            Screen.drawLine             |    39920    |
|            Screen.drawHLine            |    39988    |
|     LOOP_EXIT_44$Screen.drawHLine      |    40044    |
|       IF_TRUE1$Screen.drawHLine        |    40048    |
|       IF_FALSE1$Screen.drawHLine       |    40076    |
|        IF_END1$Screen.drawHLine        |    40076    |
|      WHILE_EXP1$Screen.drawHLine       |    40076    |
|     LOOP_EXIT_45$Screen.drawHLine      |    40140    |
|        Screen.drawPixel$ret.188        |    40240    |
|      WHILE_END1$Screen.drawHLine       |    40288    |
|          Screen.drawRectangle          |    40356    |
|    WHILE_EXP2$Screen.drawRectangle     |    40356    |
|   LOOP_EXIT_46$Screen.drawRectangle    |    40420    |
|        Screen.drawHLine$ret.189        |    40532    |
|    WHILE_END2$Screen.drawRectangle     |    40580    |
|               Snake.new                |    40648    |
|          Memory.alloc$ret.190          |    40744    |
|           Array.new$ret.191            |    40980    |
|           Array.new$ret.192            |    41088    |
|          WHILE_EXP0$Snake.new          |    41112    |
|         LOOP_EXIT_47$Snake.new         |    41172    |
|       SnakeGame.getCycle$ret.193       |    41312    |
|         Snake.drawHead$ret.194         |    41388    |
|      SnakeGame.nextCycle$ret.195       |    41524    |
|          WHILE_END0$Snake.new          |    41540    |
|             Snake.dispose              |    41604    |
|       Snake.checkRewriteHistory        |    41680    |
|       SnakeGame.getCycle$ret.196       |    41780    |
| LOOP_EXIT_48$Snake.checkRewriteHistory |    41836    |
|   IF_TRUE0$Snake.checkRewriteHistory   |    41840    |
|      Snake.rewriteHistory$ret.197      |    41924    |
|  IF_FALSE0$Snake.checkRewriteHistory   |    42016    |
|   IF_END0$Snake.checkRewriteHistory    |    42016    |
|          Snake.rewriteHistory          |    42084    |
|    WHILE_EXP1$Snake.rewriteHistory     |    42192    |
|   LOOP_EXIT_49$Snake.rewriteHistory    |    42248    |
|         Math.multiply$ret.198          |    42348    |
|         Math.multiply$ret.199          |    42460    |
|    WHILE_END1$Snake.rewriteHistory     |    42796    |
|               Snake.posX               |    42864    |
|               Snake.posY               |    42944    |
|            Snake.getLength             |    43024    |
|              Snake.getDir              |    43104    |
|            Snake.getLastDir            |    43184    |
|              Snake.setDir              |    43264    |
|           Snake.rememberDir            |    43352    |
|             Snake.tryMove              |    43444    |
|       SnakeGame.getGrid$ret.200        |    43552    |
|       LOOP_EXIT_50$Snake.tryMove       |    43632    |
|         IF_TRUE1$Snake.tryMove         |    43636    |
|       LOOP_EXIT_51$Snake.tryMove       |    43704    |
|         IF_TRUE2$Snake.tryMove         |    43708    |
|        IF_FALSE2$Snake.tryMove         |    43780    |
|         IF_END2$Snake.tryMove          |    43820    |
|        IF_FALSE1$Snake.tryMove         |    43824    |
|         IF_END1$Snake.tryMove          |    43824    |
|       LOOP_EXIT_52$Snake.tryMove       |    43892    |
|         IF_TRUE3$Snake.tryMove         |    43896    |
|        SnakeGrid.sizeY$ret.201         |    44000    |
|       LOOP_EXIT_53$Snake.tryMove       |    44056    |
|         IF_TRUE4$Snake.tryMove         |    44060    |
|        IF_FALSE4$Snake.tryMove         |    44132    |
|         IF_END4$Snake.tryMove          |    44172    |
|        IF_FALSE3$Snake.tryMove         |    44176    |
|         IF_END3$Snake.tryMove          |    44176    |
|       LOOP_EXIT_54$Snake.tryMove       |    44244    |
|         IF_TRUE5$Snake.tryMove         |    44248    |
|       LOOP_EXIT_55$Snake.tryMove       |    44316    |
|         IF_TRUE6$Snake.tryMove         |    44320    |
|        IF_FALSE6$Snake.tryMove         |    44392    |
|         IF_END6$Snake.tryMove          |    44432    |
|        IF_FALSE5$Snake.tryMove         |    44436    |
|         IF_END5$Snake.tryMove          |    44436    |
|       LOOP_EXIT_56$Snake.tryMove       |    44504    |
|         IF_TRUE7$Snake.tryMove         |    44508    |
|        SnakeGrid.sizeX$ret.202         |    44612    |
|       LOOP_EXIT_57$Snake.tryMove       |    44668    |
|         IF_TRUE8$Snake.tryMove         |    44672    |
|        IF_FALSE8$Snake.tryMove         |    44744    |
|         IF_END8$Snake.tryMove          |    44784    |
|        IF_FALSE7$Snake.tryMove         |    44788    |
|         IF_END7$Snake.tryMove          |    44788    |
|    SnakeGrid.checkOccupied$ret.203     |    44908    |
|       LOOP_EXIT_58$Snake.tryMove       |    44936    |
|         IF_TRUE9$Snake.tryMove         |    44940    |
|        IF_FALSE9$Snake.tryMove         |    45012    |
|         IF_END9$Snake.tryMove          |    45012    |
|               Snake.grow               |    45088    |
|         Snake.drawHead$ret.204         |    45192    |
|        LOOP_EXIT_59$Snake.grow         |    45256    |
|          IF_TRUE10$Snake.grow          |    45260    |
|         IF_FALSE10$Snake.grow          |    45344    |
|        Snake.clearTail$ret.205         |    45440    |
|          IF_END10$Snake.grow           |    45452    |
|             Snake.drawHead             |    45520    |
|       SnakeGame.getGrid$ret.206        |    45636    |
|     SnakeGrid.drawSnakeBit$ret.207     |    45768    |
|         Math.multiply$ret.208          |    45880    |
|            Snake.clearTail             |    46112    |
|         Math.multiply$ret.209          |    46296    |
|       SnakeGame.getGrid$ret.210        |    46496    |
|    SnakeGrid.clearSnakeBit$ret.211     |    46620    |
|             Snake.eatFood              |    46700    |
|             SnakeGame.new              |    46820    |
|          Memory.alloc$ret.212          |    46908    |
|         SnakeGrid.new$ret.213          |    47088    |
|        SnakeGrid.sizeX$ret.214         |    47204    |
|          Math.divide$ret.215           |    47292    |
|        SnakeGrid.sizeY$ret.216         |    47384    |
|          Math.divide$ret.217           |    47472    |
|           Snake.new$ret.218            |    47572    |
|      SnakeGrid.placeFood$ret.219       |    47680    |
|      SnakeGrid.drawStatus$ret.220      |    47784    |
|           SnakeGame.dispose            |    47860    |
|             SnakeGame.run              |    47936    |
|        WHILE_EXP0$SnakeGame.run        |    47976    |
|       LOOP_EXIT_60$SnakeGame.run       |    48016    |
|       Snake.rememberDir$ret.221        |    48108    |
|       LOOP_EXIT_61$SnakeGame.run       |    48148    |
|         IF_TRUE0$SnakeGame.run         |    48152    |
|        WHILE_EXP1$SnakeGame.run        |    48160    |
|       LOOP_EXIT_62$SnakeGame.run       |    48200    |
|        WHILE_EXP2$SnakeGame.run        |    48208    |
|       LOOP_EXIT_63$SnakeGame.run       |    48248    |
|      Keyboard.keyPressed$ret.222       |    48324    |
|        WHILE_END2$SnakeGame.run        |    48340    |
|       LOOP_EXIT_64$SnakeGame.run       |    48404    |
|         IF_TRUE1$SnakeGame.run         |    48408    |
|        IF_FALSE1$SnakeGame.run         |    48440    |
|         IF_END1$SnakeGame.run          |    48440    |
|       LOOP_EXIT_65$SnakeGame.run       |    48504    |
|         IF_TRUE2$SnakeGame.run         |    48508    |
|        IF_FALSE2$SnakeGame.run         |    48544    |
|         IF_END2$SnakeGame.run          |    48544    |
|      SnakeGrid.drawStatus$ret.223      |    48636    |
|            Sys.wait$ret.224            |    48740    |
|        WHILE_END1$SnakeGame.run        |    48756    |
|        IF_FALSE0$SnakeGame.run         |    48760    |
|         IF_END0$SnakeGame.run          |    48760    |
|      Keyboard.keyPressed$ret.225       |    48836    |
|       LOOP_EXIT_66$SnakeGame.run       |    48912    |
|         IF_TRUE3$SnakeGame.run         |    48916    |
|        IF_FALSE3$SnakeGame.run         |    48940    |
|         IF_END3$SnakeGame.run          |    48940    |
|       LOOP_EXIT_67$SnakeGame.run       |    49004    |
|         IF_TRUE4$SnakeGame.run         |    49008    |
|        IF_FALSE4$SnakeGame.run         |    49028    |
|         IF_END4$SnakeGame.run          |    49028    |
|       LOOP_EXIT_68$SnakeGame.run       |    49092    |
|         IF_TRUE5$SnakeGame.run         |    49096    |
|        Snake.getLastDir$ret.226        |    49188    |
|       LOOP_EXIT_69$SnakeGame.run       |    49240    |
|         IF_TRUE6$SnakeGame.run         |    49244    |
|          Snake.setDir$ret.227          |    49348    |
|        IF_FALSE6$SnakeGame.run         |    49364    |
|         IF_END6$SnakeGame.run          |    49364    |
|        Snake.getLastDir$ret.228        |    49456    |
|       LOOP_EXIT_70$SnakeGame.run       |    49508    |
|         IF_TRUE7$SnakeGame.run         |    49512    |
|          Snake.setDir$ret.229          |    49616    |
|        IF_FALSE7$SnakeGame.run         |    49632    |
|         IF_END7$SnakeGame.run          |    49632    |
|        IF_FALSE5$SnakeGame.run         |    49636    |
|         IF_END5$SnakeGame.run          |    49636    |
|       LOOP_EXIT_71$SnakeGame.run       |    49700    |
|         IF_TRUE8$SnakeGame.run         |    49704    |
|        Snake.getLastDir$ret.230        |    49796    |
|       LOOP_EXIT_72$SnakeGame.run       |    49848    |
|         IF_TRUE9$SnakeGame.run         |    49852    |
|          Snake.setDir$ret.231          |    49956    |
|        IF_FALSE9$SnakeGame.run         |    49972    |
|         IF_END9$SnakeGame.run          |    49972    |
|        Snake.getLastDir$ret.232        |    50064    |
|       LOOP_EXIT_73$SnakeGame.run       |    50116    |
|        IF_TRUE10$SnakeGame.run         |    50120    |
|          Snake.setDir$ret.233          |    50224    |
|        IF_FALSE10$SnakeGame.run        |    50240    |
|         IF_END10$SnakeGame.run         |    50240    |
|        IF_FALSE8$SnakeGame.run         |    50244    |
|         IF_END8$SnakeGame.run          |    50244    |
|       LOOP_EXIT_74$SnakeGame.run       |    50308    |
|        IF_TRUE11$SnakeGame.run         |    50312    |
|        Snake.getLastDir$ret.234        |    50404    |
|       LOOP_EXIT_75$SnakeGame.run       |    50456    |
|        IF_TRUE12$SnakeGame.run         |    50460    |
|          Snake.setDir$ret.235          |    50564    |
|        IF_FALSE12$SnakeGame.run        |    50580    |
|         IF_END12$SnakeGame.run         |    50580    |
|        Snake.getLastDir$ret.236        |    50672    |
|       LOOP_EXIT_76$SnakeGame.run       |    50724    |
|        IF_TRUE13$SnakeGame.run         |    50728    |
|          Snake.setDir$ret.237          |    50832    |
|        IF_FALSE13$SnakeGame.run        |    50848    |
|         IF_END13$SnakeGame.run         |    50848    |
|        IF_FALSE11$SnakeGame.run        |    50852    |
|         IF_END11$SnakeGame.run         |    50852    |
|       LOOP_EXIT_77$SnakeGame.run       |    50916    |
|        IF_TRUE14$SnakeGame.run         |    50920    |
|        Snake.getLastDir$ret.238        |    51012    |
|       LOOP_EXIT_78$SnakeGame.run       |    51064    |
|        IF_TRUE15$SnakeGame.run         |    51068    |
|          Snake.setDir$ret.239          |    51172    |
|        IF_FALSE15$SnakeGame.run        |    51188    |
|         IF_END15$SnakeGame.run         |    51188    |
|        Snake.getLastDir$ret.240        |    51280    |
|       LOOP_EXIT_79$SnakeGame.run       |    51332    |
|        IF_TRUE16$SnakeGame.run         |    51336    |
|          Snake.setDir$ret.241          |    51440    |
|        IF_FALSE16$SnakeGame.run        |    51456    |
|         IF_END16$SnakeGame.run         |    51456    |
|        IF_FALSE14$SnakeGame.run        |    51460    |
|         IF_END14$SnakeGame.run         |    51460    |
|         Snake.tryMove$ret.242          |    51552    |
|       LOOP_EXIT_80$SnakeGame.run       |    51588    |
|        IF_TRUE17$SnakeGame.run         |    51592    |
|     SnakeGrid.drawCrashed$ret.243      |    51684    |
|            Sys.halt$ret.244            |    51772    |
|        IF_FALSE17$SnakeGame.run        |    51788    |
|         IF_END17$SnakeGame.run         |    51788    |
|           Snake.posX$ret.245           |    51896    |
|           Snake.posY$ret.246           |    51988    |
|      SnakeGrid.checkFood$ret.247       |    52064    |
|       LOOP_EXIT_81$SnakeGame.run       |    52092    |
|        IF_TRUE18$SnakeGame.run         |    52096    |
|         Snake.eatFood$ret.248          |    52188    |
|      SnakeGame.nextLevel$ret.249       |    52284    |
|      SnakeGrid.placeFood$ret.250       |    52388    |
|        IF_FALSE18$SnakeGame.run        |    52404    |
|         IF_END18$SnakeGame.run         |    52404    |
|           Snake.grow$ret.251           |    52512    |
|       SnakeGrid.drawFood$ret.252       |    52616    |
|      SnakeGrid.drawStatus$ret.253      |    52720    |
|            Sys.wait$ret.254            |    52824    |
|      SnakeGame.nextCycle$ret.255       |    52920    |
|   Snake.checkRewriteHistory$ret.256    |    53024    |
|       LOOP_EXIT_82$SnakeGame.run       |    53052    |
|        IF_TRUE19$SnakeGame.run         |    53056    |
|        Snake.getLength$ret.257         |    53148    |
|        IF_FALSE19$SnakeGame.run        |    53168    |
|         IF_END19$SnakeGame.run         |    53168    |
|        WHILE_END0$SnakeGame.run        |    53172    |
|       SnakeGrid.drawDone$ret.258       |    53264    |
|            Sys.halt$ret.259            |    53352    |
|          SnakeGame.nextLevel           |    53432    |
|         Math.multiply$ret.260          |    53560    |
|    LOOP_EXIT_83$SnakeGame.nextLevel    |    53680    |
|     IF_TRUE20$SnakeGame.nextLevel      |    53684    |
|     IF_FALSE20$SnakeGame.nextLevel     |    53728    |
|      IF_END20$SnakeGame.nextLevel      |    53728    |
|          SnakeGame.nextCycle           |    53796    |
|           SnakeGame.getGrid            |    53916    |
|           SnakeGame.getSnake           |    53996    |
|           SnakeGame.getCycle           |    54076    |
|           SnakeGame.getScore           |    54156    |
|           SnakeGame.getLevel           |    54236    |
|          SnakeGame.getPaused           |    54316    |
|           SnakeGameMain.main           |    54396    |
|         SnakeGame.new$ret.261          |    54480    |
|         SnakeGame.run$ret.262          |    54580    |
|       SnakeGame.dispose$ret.263        |    54680    |
|             SnakeGrid.new              |    54760    |
|          Memory.alloc$ret.264          |    54848    |
|          Math.divide$ret.265           |    54972    |
|          Math.divide$ret.266           |    55112    |
|           Array.new$ret.267            |    55216    |
|           Array.new$ret.268            |    55320    |
|       SnakeGrid.initGrid$ret.269       |    55720    |
|           SnakeGrid.dispose            |    55796    |
|          SnakeGrid.placeFood           |    55872    |
|     WHILE_EXP0$SnakeGrid.placeFood     |    55920    |
|    LOOP_EXIT_84$SnakeGrid.placeFood    |    55960    |
|         Math.multiply$ret.270          |    56064    |
|    LOOP_EXIT_85$SnakeGrid.placeFood    |    56280    |
|      IF_TRUE0$SnakeGrid.placeFood      |    56284    |
|     IF_FALSE0$SnakeGrid.placeFood      |    56300    |
|      IF_END0$SnakeGrid.placeFood       |    56300    |
|    SnakeGrid.checkOccupied$ret.271     |    56408    |
|    LOOP_EXIT_86$SnakeGrid.placeFood    |    56444    |
|      IF_TRUE1$SnakeGrid.placeFood      |    56448    |
|     IF_FALSE1$SnakeGrid.placeFood      |    56468    |
|      IF_END1$SnakeGrid.placeFood       |    56468    |
|     WHILE_END0$SnakeGrid.placeFood     |    56472    |
|           SnakeGrid.drawFood           |    56564    |
|        Screen.setColor$ret.272         |    56668    |
|         Math.multiply$ret.273          |    56784    |
|         Math.multiply$ret.274          |    56912    |
|         Math.multiply$ret.275          |    57040    |
|         Math.multiply$ret.276          |    57168    |
|      Screen.drawRectangle$ret.277      |    57268    |
|           SnakeGrid.initGrid           |    57348    |
|           Array.new$ret.278            |    57488    |
|     WHILE_EXP1$SnakeGrid.initGrid      |    57512    |
|    LOOP_EXIT_87$SnakeGrid.initGrid     |    57572    |
|           Array.new$ret.279            |    57664    |
|     WHILE_EXP2$SnakeGrid.initGrid      |    57684    |
|    LOOP_EXIT_88$SnakeGrid.initGrid     |    57744    |
|         Math.multiply$ret.280          |    57844    |
|     WHILE_END2$SnakeGrid.initGrid      |    57960    |
|         Math.multiply$ret.281          |    58060    |
|     WHILE_END1$SnakeGrid.initGrid      |    58180    |
|        Screen.setColor$ret.282         |    58276    |
|         Math.multiply$ret.283          |    58404    |
|         Math.multiply$ret.284          |    58532    |
|         Math.multiply$ret.285          |    58660    |
|        Screen.drawLine$ret.286         |    58760    |
|            SnakeGrid.sizeX             |    58840    |
|            SnakeGrid.sizeY             |    58920    |
|            SnakeGrid.foodX             |    59000    |
|            SnakeGrid.foodY             |    59080    |
|         SnakeGrid.setOccupied          |    59160    |
|         Math.multiply$ret.287          |    59292    |
|         Math.multiply$ret.288          |    59404    |
|        SnakeGrid.checkOccupied         |    59600    |
|         Math.multiply$ret.289          |    59732    |
|         Math.multiply$ret.290          |    59844    |
|  LOOP_EXIT_89$SnakeGrid.checkOccupied  |    59964    |
|    IF_TRUE2$SnakeGrid.checkOccupied    |    59968    |
|   IF_FALSE2$SnakeGrid.checkOccupied    |    60048    |
|    IF_END2$SnakeGrid.checkOccupied     |    60116    |
|          SnakeGrid.checkFood           |    60116    |
|    LOOP_EXIT_90$SnakeGrid.checkFood    |    60192    |
|      IF_TRUE3$SnakeGrid.checkFood      |    60196    |
|    LOOP_EXIT_91$SnakeGrid.checkFood    |    60264    |
|      IF_TRUE4$SnakeGrid.checkFood      |    60268    |
|     IF_FALSE4$SnakeGrid.checkFood      |    60348    |
|      IF_END4$SnakeGrid.checkFood       |    60348    |
|     IF_FALSE3$SnakeGrid.checkFood      |    60352    |
|      IF_END3$SnakeGrid.checkFood       |    60352    |
|        SnakeGrid.debugPosition         |    60420    |
|       Output.moveCursor$ret.291        |    60528    |
|       SnakeGame.getCycle$ret.292       |    60632    |
|        Output.printInt$ret.293         |    60708    |
|       Output.moveCursor$ret.294        |    60820    |
|        Output.printInt$ret.295         |    60920    |
|       Output.moveCursor$ret.296        |    61032    |
|        Output.printInt$ret.297         |    61132    |
|         SnakeGrid.drawSnakeBit         |    61212    |
|        Screen.setColor$ret.298         |    61316    |
|         Math.multiply$ret.299          |    61428    |
|         Math.multiply$ret.300          |    61528    |
|         Math.multiply$ret.301          |    61628    |
|         Math.multiply$ret.302          |    61752    |
|      Screen.drawRectangle$ret.303      |    61852    |
|     SnakeGrid.setOccupied$ret.304      |    61992    |
|        SnakeGrid.clearSnakeBit         |    62072    |
|        Screen.setColor$ret.305         |    62168    |
|         Math.multiply$ret.306          |    62280    |
|         Math.multiply$ret.307          |    62380    |
|         Math.multiply$ret.308          |    62480    |
|         Math.multiply$ret.309          |    62604    |
|      Screen.drawRectangle$ret.310      |    62704    |
|     SnakeGrid.setOccupied$ret.311      |    62836    |
|          SnakeGrid.drawStatus          |    62916    |
|          SnakeGrid.drawPaused          |    62992    |
|         SnakeGrid.clearPaused          |    63068    |
|           SnakeGrid.drawDone           |    63144    |
|         SnakeGrid.drawCrashed          |    63220    |
|               String.new               |    63296    |
|          Memory.alloc$ret.312          |    63384    |
|        LOOP_EXIT_92$String.new         |    63460    |
|          IF_TRUE0$String.new           |    63464    |
|          IF_FALSE0$String.new          |    63476    |
|           IF_END0$String.new           |    63476    |
|           Array.new$ret.313            |    63588    |
|             String.length              |    63668    |
|             String.charAt              |    63748    |
|         Math.multiply$ret.314          |    63864    |
|            String.setCharAt            |    63984    |
|         Math.multiply$ret.315          |    64100    |
|           String.appendChar            |    64252    |
|         Math.multiply$ret.316          |    64372    |
|     LOOP_EXIT_93$String.appendChar     |    64440    |
|       IF_TRUE1$String.appendChar       |    64444    |
|      IF_FALSE1$String.appendChar       |    64560    |
|       IF_END1$String.appendChar        |    64560    |
|          String.eraseLastChar          |    64632    |
|   LOOP_EXIT_94$String.eraseLastChar    |    64692    |
|     IF_TRUE2$String.eraseLastChar      |    64696    |
|     IF_FALSE2$String.eraseLastChar     |    64740    |
|      IF_END2$String.eraseLastChar      |    64740    |
|            String.intValue             |    64808    |
|      LOOP_EXIT_95$String.intValue      |    65004    |
|        IF_TRUE3$String.intValue        |    65008    |
|       IF_FALSE3$String.intValue        |    65036    |
|        IF_END3$String.intValue         |    65052    |
|       WHILE_EXP0$String.intValue       |    65052    |
|         Math.multiply$ret.317          |    65192    |
|         String.isDigit$ret.318         |    65308    |
|      LOOP_EXIT_96$String.intValue      |    65356    |
|         Math.multiply$ret.319          |    65456    |
|         Math.multiply$ret.320          |    65556    |
|       String.charToDigit$ret.321       |    65672    |
|       WHILE_END0$String.intValue       |    65732    |
|      LOOP_EXIT_97$String.intValue      |    65756    |
|        IF_TRUE4$String.intValue        |    65760    |
|       IF_FALSE4$String.intValue        |    65836    |
|        IF_END4$String.intValue         |    65904    |
|             String.isDigit             |    65904    |
|           String.charToDigit           |    66060    |
|           String.digitToChar           |    66152    |
|              String.erase              |    66244    |
|             String.setInt              |    66332    |
|          String.erase$ret.322          |    66424    |
|       LOOP_EXIT_98$String.setInt       |    66496    |
|         IF_TRUE5$String.setInt         |    66500    |
|       String.appendChar$ret.323        |    66608    |
|        IF_FALSE5$String.setInt         |    66624    |
|         IF_END5$String.setInt          |    66624    |
|      String.setIntHelper$ret.324       |    66720    |
|          String.setIntHelper           |    66800    |
|    LOOP_EXIT_99$String.setIntHelper    |    66864    |
|      IF_TRUE6$String.setIntHelper      |    66868    |
|       String.digitToChar$ret.325       |    66964    |
|       String.appendChar$ret.326        |    67040    |
|     IF_FALSE6$String.setIntHelper      |    67056    |
|          Math.divide$ret.327           |    67156    |
|      String.setIntHelper$ret.328       |    67264    |
|         Math.multiply$ret.329          |    67396    |
|       String.digitToChar$ret.330       |    67500    |
|       String.appendChar$ret.331        |    67576    |
|      IF_END6$String.setIntHelper       |    67588    |
|             String.newLine             |    67656    |
|            String.backSpace            |    67724    |
|           String.doubleQuote           |    67792    |
|             String.dispose             |    67860    |
|                Sys.init                |    67936    |
|          Memory.init$ret.332           |    68012    |
|           Math.init$ret.333            |    68100    |
|          Output.init$ret.334           |    68188    |
|         Keyboard.init$ret.335          |    68276    |
|          Screen.init$ret.336           |    68364    |
|           Main.main$ret.337            |    68452    |
|            Sys.halt$ret.338            |    68540    |
|                Sys.halt                |    68620    |
|          WHILE_EXP0$Sys.halt           |    68620    |
|         LOOP_EXIT_100$Sys.halt         |    68660    |
|          WHILE_END0$Sys.halt           |    68664    |
|                Sys.wait                |    68732    |
|          WHILE_EXP1$Sys.wait           |    68756    |
|         LOOP_EXIT_101$Sys.wait         |    68812    |
|          WHILE_EXP2$Sys.wait           |    68820    |
|         LOOP_EXIT_102$Sys.wait         |    68876    |
|          WHILE_END2$Sys.wait           |    68912    |
|          WHILE_END1$Sys.wait           |    68948    |
|                  END                   |    69016    |
+----------------------------------------+-------------+