+----------+--------+
| Register | Binary |
+----------+--------+
|    x0    | 00000  |
|  $zero   | 00000  |
|    x1    | 00001  |
|   $ra    | 00001  |
|    x2    | 00010  |
|   $sp    | 00010  |
|    x3    | 00011  |
|   $lcl   | 00011  |
|    x4    | 00100  |
|   $arg   | 00100  |
|    x5    | 00101  |
|  $this   | 00101  |
|    x6    | 00110  |
|  $that   | 00110  |
|    x7    | 00111  |
|   $t0    | 00111  |
|    x8    | 01000  |
|   $t1    | 01000  |
|    x9    | 01001  |
|   $t2    | 01001  |
|   x10    | 01010  |
|   $t3    | 01010  |
|   x11    | 01011  |
|   $t4    | 01011  |
|   x12    | 01100  |
|  $temp   | 01100  |
|   x13    | 01101  |
|   $ram   | 01101  |
|   x14    | 01110  |
|   $pc    | 01110  |
|   x15    | 01111  |
|   x16    | 10000  |
|   x17    | 10001  |
|   x18    | 10010  |
|   x19    | 10011  |
|   x20    | 10100  |
|   x21    | 10101  |
|   x22    | 10110  |
|   x23    | 10111  |
|   x24    | 11000  |
|   x25    | 11001  |
|   x26    | 11010  |
|   x27    | 11011  |
|   x28    | 11100  |
|   x29    | 11101  |
|   x30    | 11110  |
|   x31    | 11111  |
+----------+--------+