+------------+-----------+
|   Symbol   | Reference |
+------------+-----------+
| Keyboard.0 |     0     |
| Keyboard.1 |     1     |
|   Math.0   |     2     |
|  Memory.6  |     3     |
|  Memory.5  |     4     |
|  Memory.4  |     5     |
|  Memory.3  |     6     |
|  Memory.0  |     7     |
|  Memory.1  |     8     |
|  Memory.7  |     9     |
|  Memory.8  |     10    |
|  Memory.9  |     11    |
| Memory.10  |     12    |
| Memory.11  |     13    |
| Memory.12  |     14    |
|  Output.3  |     15    |
|  Output.4  |     16    |
|  Output.1  |     17    |
|  Output.2  |     18    |
|  Output.0  |     19    |
|  Screen.0  |     20    |
|  Screen.1  |     21    |
+------------+-----------+