+-------------------------------+-----------+
|             Symbol            | Reference |
+-------------------------------+-----------+
|          Math.init.0          |     0     |
|        Math.multiply.0        |     1     |
|        Math.twoToThe.0        |     2     |
|         Memory.init.6         |     3     |
|         Memory.init.5         |     4     |
|         Memory.init.4         |     5     |
|         Memory.init.3         |     6     |
|         Memory.init.0         |     7     |
|         Memory.init.1         |     8     |
|         Memory.init.7         |     9     |
|         Memory.init.8         |     10    |
|         Memory.init.9         |     11    |
|         Memory.peek.0         |     12    |
|         Memory.poke.0         |     13    |
|        Memory.bestFit.3       |     14    |
|        Memory.bestFit.4       |     15    |
|        Memory.bestFit.1       |     16    |
|        Memory.bestFit.8       |     17    |
|        Memory.bestFit.7       |     18    |
|        Memory.alloc.10        |     19    |
|         Memory.alloc.7        |     20    |
|         Memory.alloc.8        |     21    |
|         Memory.alloc.9        |     22    |
|        Memory.alloc.11        |     23    |
|         Memory.alloc.1        |     24    |
|        Memory.alloc.12        |     25    |
|         Output.init.7         |     26    |
|         Output.init.1         |     27    |
|         Output.init.2         |     28    |
|         Output.init.3         |     29    |
|         Output.init.5         |     30    |
|         Output.init.4         |     31    |
|         Output.init.6         |     32    |
|        Output.initMap.0       |     33    |
|        Output.create.0        |     34    |
| Output.createMemoryMappings.6 |     35    |
|        Output.getMap.0        |     36    |
|      Output.moveCursor.1      |     37    |
|      Output.moveCursor.2      |     38    |
|       Output.printChar.3      |     39    |
|       Output.printChar.5      |     40    |
|       Output.printChar.6      |     41    |
|       Output.printChar.4      |     42    |
|       Output.printChar.7      |     43    |
|        Output.println.3       |     44    |
|        Output.println.4       |     45    |
|       Output.backSpace.3      |     46    |
|       Output.backSpace.5      |     47    |
|       Output.backSpace.6      |     48    |
|       Output.backSpace.4      |     49    |
|       Output.backSpace.7      |     50    |
+-------------------------------+-----------+