(9600): lui $pc 2
(9604): addi $pc $pc 1408
(9608): lui $ram 34
(9612): addi $ram $ram 1408
(9616): addi $sp $ram 256
(9620): addi $lcl $sp 0
(9624): addi $temp $ram 0
(9628): sw $zero 0 $sp
(9632): addi $sp $sp 4
(9636): addi $t0 $zero 10
(9640): sw $t0 0 $sp
(9644): addi $sp $sp 4
(9648): lui $t0 Main.fib$ret.1
(9652): addi $t0 $t0 Main.fib$ret.1
(9656): add $t0 $t0 $pc
(9660): sw $t0 0 $sp
(9664): addi $sp $sp 4
(9668): sw $lcl 0 $sp
(9672): addi $sp $sp 4
(9676): sw $arg 0 $sp
(9680): addi $sp $sp 4
(9684): sw $this 0 $sp
(9688): addi $sp $sp 4
(9692): sw $that 0 $sp
(9696): addi $sp $sp 4
(9700): addi $t0 $zero 20
(9704): addi $t0 $t0 4
(9708): sub $t0 $sp $t0
(9712): add $arg $zero $t0
(9716): add $lcl $zero $sp
(9720): jal $ra Main.fib
(9724): addi $sp $sp -4
(9728): lw $t0 0 $sp
(9732): sw $t0 0 $lcl
(9736): jal x1 END
(9740): sw $zero 0 $sp
(9744): addi $sp $sp 4
(9748): sw $zero 0 $sp
(9752): addi $sp $sp 4
(9756): sw $zero 0 $sp
(9760): addi $sp $sp 4
(9764): sw $zero 0 $sp
(9768): addi $sp $sp 4
(9772): addi $t0 $zero 2
(9776): sw $t0 0 $sp
(9780): addi $sp $sp 4
(9784): addi $sp $sp -4
(9788): lw $t0 0 $sp
(9792): sw $t0 12 $lcl
(9796): addi $t0 $zero 0
(9800): sw $t0 0 $sp
(9804): addi $sp $sp 4
(9808): addi $sp $sp -4
(9812): lw $t0 0 $sp
(9816): sw $t0 0 $lcl
(9820): addi $t0 $zero 1
(9824): sw $t0 0 $sp
(9828): addi $sp $sp 4
(9832): addi $sp $sp -4
(9836): lw $t0 0 $sp
(9840): sw $t0 4 $lcl
(9844): lw $t0 0 $arg
(9848): sw $t0 0 $sp
(9852): addi $sp $sp 4
(9856): addi $t0 $zero 1
(9860): sw $t0 0 $sp
(9864): addi $sp $sp 4
(9868): addi $sp $sp -4
(9872): lw $t0 0 $sp
(9876): addi $sp $sp -4
(9880): lw $t1 0 $sp
(9884): slt $t2 $t1 $t0
(9888): slt $t3 $t0 $t1
(9892): add $t0 $t2 $t3
(9896): addi $t0 $t0 1
(9900): andi $t0 $t0 1
(9904): sw $t0 0 $sp
(9908): addi $sp $sp 4
(9912): addi $sp $sp -4
(9916): lw $t0 0 $sp
(9920): beq $t0 $zero LOOP_EXIT_1
(9924): lui $t0 IF_0
(9928): addi $t0 $t0 IF_0
(9932): add $t0 $t0 $pc
(9936): jalr $ra $t0 0
(9940): jal $ra ENDIF_0
(9944): addi $t0 $zero 0
(9948): sw $t0 0 $sp
(9952): addi $sp $sp 4
(9956): addi $sp $sp -4
(9960): lw $t0 0 $sp
(9964): sw $t0 0 $arg
(9968): addi $sp $arg 4
(9972): addi $t0 $zero 20
(9976): sub $t0 $lcl $t0
(9980): lw $ra 0 $t0
(9984): lw $lcl 4 $t0
(9988): lw $arg 8 $t0
(9992): lw $this 12 $t0
(9996): lw $that 16 $t0
(10000): jalr $ra $ra 0
(10004): lw $t0 12 $lcl
(10008): sw $t0 0 $sp
(10012): addi $sp $sp 4
(10016): lw $t0 0 $arg
(10020): sw $t0 0 $sp
(10024): addi $sp $sp 4
(10028): addi $sp $sp -4
(10032): lw $t0 0 $sp
(10036): addi $sp $sp -4
(10040): lw $t1 0 $sp
(10044): slt $t0 $t1 $t0
(10048): sw $t0 0 $sp
(10052): addi $sp $sp 4
(10056): addi $sp $sp -4
(10060): lw $t0 0 $sp
(10064): sub $t0 $zero $t0
(10068): addi $t0 $t0 1
(10072): sw $t0 0 $sp
(10076): addi $sp $sp 4
(10080): addi $sp $sp -4
(10084): lw $t0 0 $sp
(10088): beq $t0 $zero LOOP_EXIT_2
(10092): lui $t0 END_WHILE_1
(10096): addi $t0 $t0 END_WHILE_1
(10100): add $t0 $t0 $pc
(10104): jalr $ra $t0 0
(10108): lw $t0 0 $lcl
(10112): sw $t0 0 $sp
(10116): addi $sp $sp 4
(10120): lw $t0 4 $lcl
(10124): sw $t0 0 $sp
(10128): addi $sp $sp 4
(10132): addi $sp $sp -4
(10136): lw $t0 0 $sp
(10140): addi $sp $sp -4
(10144): lw $t1 0 $sp
(10148): add $t0 $t0 $t1
(10152): sw $t0 0 $sp
(10156): addi $sp $sp 4
(10160): addi $sp $sp -4
(10164): lw $t0 0 $sp
(10168): sw $t0 8 $lcl
(10172): lw $t0 4 $lcl
(10176): sw $t0 0 $sp
(10180): addi $sp $sp 4
(10184): addi $sp $sp -4
(10188): lw $t0 0 $sp
(10192): sw $t0 0 $lcl
(10196): lw $t0 8 $lcl
(10200): sw $t0 0 $sp
(10204): addi $sp $sp 4
(10208): addi $sp $sp -4
(10212): lw $t0 0 $sp
(10216): sw $t0 4 $lcl
(10220): lw $t0 12 $lcl
(10224): sw $t0 0 $sp
(10228): addi $sp $sp 4
(10232): addi $t0 $zero 1
(10236): sw $t0 0 $sp
(10240): addi $sp $sp 4
(10244): addi $sp $sp -4
(10248): lw $t0 0 $sp
(10252): addi $sp $sp -4
(10256): lw $t1 0 $sp
(10260): add $t0 $t0 $t1
(10264): sw $t0 0 $sp
(10268): addi $sp $sp 4
(10272): addi $sp $sp -4
(10276): lw $t0 0 $sp
(10280): sw $t0 12 $lcl
(10284): jal $ra WHILE_1
(10288): lw $t0 4 $lcl
(10292): sw $t0 0 $sp
(10296): addi $sp $sp 4
(10300): addi $sp $sp -4
(10304): lw $t0 0 $sp
(10308): sw $t0 0 $arg
(10312): addi $sp $arg 4
(10316): addi $t0 $zero 20
(10320): sub $t0 $lcl $t0
(10324): lw $ra 0 $t0
(10328): lw $lcl 4 $t0
(10332): lw $arg 8 $t0
(10336): lw $this 12 $t0
(10340): lw $that 16 $t0
(10344): jalr $ra $ra 0
(10348): addi x1 $t0 0
