(0): sw $zero 0 $sp
(4): addi $sp $sp 4
(8): sw $zero 0 $sp
(12): addi $sp $sp 4
(16): sw $zero 0 $sp
(20): addi $sp $sp 4
(24): sw $zero 0 $sp
(28): addi $sp $sp 4
(32): addi $t0 $zero 0
(36): sw $t0 0 $sp
(40): addi $sp $sp 4
(44): addi $sp $sp -4
(48): lw $t0 0 $sp
(52): sw $t0 0 $lcl
(56): addi $t0 $zero 1
(60): sw $t0 0 $sp
(64): addi $sp $sp 4
(68): addi $sp $sp -4
(72): lw $t0 0 $sp
(76): sw $t0 4 $lcl
(80): addi $t0 $zero 2
(84): sw $t0 0 $sp
(88): addi $sp $sp 4
(92): addi $sp $sp -4
(96): lw $t0 0 $sp
(100): sw $t0 12 $lcl
(104): lw $t0 0 $arg
(108): sw $t0 0 $sp
(112): addi $sp $sp 4
(116): addi $t0 $zero 1
(120): sw $t0 0 $sp
(124): addi $sp $sp 4
(128): addi $sp $sp -4
(132): lw $t0 0 $sp
(136): addi $sp $sp -4
(140): lw $t1 0 $sp
(144): slt $t2 $t0 $t1
(148): slt $t3 $t1 $t0
(152): add $t0 $t2 $t3
(156): addi $t0 $t0 1
(160): andi $t0 $t0 1
(164): sw $t0 0 $sp
(168): addi $sp $sp 4
(172): addi $sp $sp -4
(176): lw $t0 0 $sp
(180): beq $t0 $zero LOOP_EXIT_1
(184): lui $t0 IF_TRUE0
(188): addi $t0 $t0 IF_TRUE0
(192): jalr $ra $t0 0
(196): jal $ra IF_FALSE0
(200): lw $t0 0 $lcl
(204): sw $t0 0 $sp
(208): addi $sp $sp 4
(212): addi $sp $sp -4
(216): lw $t0 0 $sp
(220): sw $t0 0 $arg
(224): addi $sp $arg 4
(228): addi $t0 $zero 20
(232): sub $t0 $lcl $t0
(236): lw $ra 0 $t0
(240): lw $lcl 4 $t0
(244): lw $arg 8 $t0
(248): lw $this 12 $t0
(252): lw $that 16 $t0
(256): jalr $ra $ra 0
(260): jal $ra IF_END0
(264): lw $t0 12 $lcl
(268): sw $t0 0 $sp
(272): addi $sp $sp 4
(276): lw $t0 0 $arg
(280): sw $t0 0 $sp
(284): addi $sp $sp 4
(288): addi $sp $sp -4
(292): lw $t0 0 $sp
(296): addi $sp $sp -4
(300): lw $t1 0 $sp
(304): slt $t0 $t0 $t1
(308): sw $t0 0 $sp
(312): addi $sp $sp 4
(316): addi $sp $sp -4
(320): lw $t0 0 $sp
(324): sub $t0 $zero $t0
(328): addi $t0 $t0 -1
(332): sw $t0 0 $sp
(336): addi $sp $sp 4
(340): addi $sp $sp -4
(344): lw $t0 0 $sp
(348): beq $t0 $zero LOOP_EXIT_2
(352): lui $t0 WHILE_END0
(356): addi $t0 $t0 WHILE_END0
(360): jalr $ra $t0 0
(364): lw $t0 0 $lcl
(368): sw $t0 0 $sp
(372): addi $sp $sp 4
(376): lw $t0 4 $lcl
(380): sw $t0 0 $sp
(384): addi $sp $sp 4
(388): addi $sp $sp -4
(392): lw $t0 0 $sp
(396): addi $sp $sp -4
(400): lw $t1 0 $sp
(404): add $t0 $t0 $t1
(408): sw $t0 0 $sp
(412): addi $sp $sp 4
(416): addi $sp $sp -4
(420): lw $t0 0 $sp
(424): sw $t0 8 $lcl
(428): lw $t0 4 $lcl
(432): sw $t0 0 $sp
(436): addi $sp $sp 4
(440): addi $sp $sp -4
(444): lw $t0 0 $sp
(448): sw $t0 0 $lcl
(452): lw $t0 8 $lcl
(456): sw $t0 0 $sp
(460): addi $sp $sp 4
(464): addi $sp $sp -4
(468): lw $t0 0 $sp
(472): sw $t0 4 $lcl
(476): lw $t0 12 $lcl
(480): sw $t0 0 $sp
(484): addi $sp $sp 4
(488): addi $t0 $zero 1
(492): sw $t0 0 $sp
(496): addi $sp $sp 4
(500): addi $sp $sp -4
(504): lw $t0 0 $sp
(508): addi $sp $sp -4
(512): lw $t1 0 $sp
(516): add $t0 $t0 $t1
(520): sw $t0 0 $sp
(524): addi $sp $sp 4
(528): addi $sp $sp -4
(532): lw $t0 0 $sp
(536): sw $t0 12 $lcl
(540): jal $ra WHILE_EXP0
(544): lw $t0 4 $lcl
(548): sw $t0 0 $sp
(552): addi $sp $sp 4
(556): addi $sp $sp -4
(560): lw $t0 0 $sp
(564): sw $t0 0 $arg
(568): addi $sp $arg 4
(572): addi $t0 $zero 20
(576): sub $t0 $lcl $t0
(580): lw $ra 0 $t0
(584): lw $lcl 4 $t0
(588): lw $arg 8 $t0
(592): lw $this 12 $t0
(596): lw $that 16 $t0
(600): jalr $ra $ra 0
(604): sw $zero 0 $sp
(608): addi $sp $sp 4
(612): addi $t0 $zero 10
(616): sw $t0 0 $sp
(620): addi $sp $sp 4
(624): lui $t0 Main.fib$ret.1
(628): addi $t0 $t0 Main.fib$ret.1
(632): sw $t0 0 $sp
(636): addi $sp $sp 4
(640): sw $lcl 0 $sp
(644): addi $sp $sp 4
(648): sw $arg 0 $sp
(652): addi $sp $sp 4
(656): sw $this 0 $sp
(660): addi $sp $sp 4
(664): sw $that 0 $sp
(668): addi $sp $sp 4
(672): addi $t0 $zero 20
(676): addi $t0 $t0 4
(680): sub $t0 $sp $t0
(684): add $arg $zero $t0
(688): add $lcl $zero $sp
(692): jal $ra Main.fib
(696): addi $sp $sp -4
(700): lw $t0 0 $sp
(704): sw $t0 0 $lcl
